\doxysection{test\+\_\+server.\+Test\+Server Class Reference}
\hypertarget{classtest__server_1_1TestServer}{}\label{classtest__server_1_1TestServer}\index{test\_server.TestServer@{test\_server.TestServer}}


Inheritance diagram for test\+\_\+server.\+Test\+Server\+:
% FIG 0


Collaboration diagram for test\+\_\+server.\+Test\+Server\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a04456280305cfce7ca8bc535f88b348c}{set\+Up}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_aaa26aea32e130659d21658bae9b63c46}{tear\+Down}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_abd2d6aa432da43022577bdd1a64f6d84}{test\+\_\+parse\+\_\+resp\+\_\+valid}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a1e391c5465cb21f61a8ec87b8900d22c}{test\+\_\+handle\+\_\+set}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a409598ed5423a3e3c73b7623e64dcc0e}{test\+\_\+handle\+\_\+get\+\_\+existing\+\_\+key}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_ac36d4036eba0778bf16bc59c51c42c2b}{test\+\_\+handle\+\_\+get\+\_\+non\+\_\+existing\+\_\+key}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a2df856cd54761c4c3f0b8454515b5220}{test\+\_\+handle\+\_\+del\+\_\+existing\+\_\+key}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_ab4c8ce607052ebea17ed38f6dd1c0191}{test\+\_\+handle\+\_\+del\+\_\+non\+\_\+existing\+\_\+key}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a362dadd7ba5f4aae885775ba8ab7a0f6}{test\+\_\+build\+\_\+resp}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a7bf0789126cb2821ffeb9ee4baeb7e4e}{test\+\_\+build\+\_\+resp\+\_\+get}} (self)
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a36509a64f8a33b8d64c08c09c82652bc}{test\+\_\+build\+\_\+error}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtest__server_1_1TestServer_a588b9587b797ec79751201979a78d853}{lsm\+\_\+tree}} = \mbox{\hyperlink{classlsm__tree_1_1LSMTree}{LSMTree}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Test server commands and responses.\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classtest__server_1_1TestServer_a04456280305cfce7ca8bc535f88b348c}\index{test\_server.TestServer@{test\_server.TestServer}!setUp@{setUp}}
\index{setUp@{setUp}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a04456280305cfce7ca8bc535f88b348c} 
test\+\_\+server.\+Test\+Server.\+set\+Up (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Set up the test environment.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_aaa26aea32e130659d21658bae9b63c46}\index{test\_server.TestServer@{test\_server.TestServer}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_aaa26aea32e130659d21658bae9b63c46} 
test\+\_\+server.\+Test\+Server.\+tear\+Down (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Clean up after each test.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_a36509a64f8a33b8d64c08c09c82652bc}\index{test\_server.TestServer@{test\_server.TestServer}!test\_build\_error@{test\_build\_error}}
\index{test\_build\_error@{test\_build\_error}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_build\_error()}{test\_build\_error()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a36509a64f8a33b8d64c08c09c82652bc} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+build\+\_\+error (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test building a RESP-2 error response.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_a362dadd7ba5f4aae885775ba8ab7a0f6}\index{test\_server.TestServer@{test\_server.TestServer}!test\_build\_resp@{test\_build\_resp}}
\index{test\_build\_resp@{test\_build\_resp}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_build\_resp()}{test\_build\_resp()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a362dadd7ba5f4aae885775ba8ab7a0f6} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+build\+\_\+resp (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test building a RESP-2 simple string response.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_a7bf0789126cb2821ffeb9ee4baeb7e4e}\index{test\_server.TestServer@{test\_server.TestServer}!test\_build\_resp\_get@{test\_build\_resp\_get}}
\index{test\_build\_resp\_get@{test\_build\_resp\_get}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_build\_resp\_get()}{test\_build\_resp\_get()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a7bf0789126cb2821ffeb9ee4baeb7e4e} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+build\+\_\+resp\+\_\+get (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test building a RESP-2 bulk string response.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_a2df856cd54761c4c3f0b8454515b5220}\index{test\_server.TestServer@{test\_server.TestServer}!test\_handle\_del\_existing\_key@{test\_handle\_del\_existing\_key}}
\index{test\_handle\_del\_existing\_key@{test\_handle\_del\_existing\_key}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_handle\_del\_existing\_key()}{test\_handle\_del\_existing\_key()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a2df856cd54761c4c3f0b8454515b5220} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+handle\+\_\+del\+\_\+existing\+\_\+key (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test handling the DEL command for an existing key.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_ab4c8ce607052ebea17ed38f6dd1c0191}\index{test\_server.TestServer@{test\_server.TestServer}!test\_handle\_del\_non\_existing\_key@{test\_handle\_del\_non\_existing\_key}}
\index{test\_handle\_del\_non\_existing\_key@{test\_handle\_del\_non\_existing\_key}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_handle\_del\_non\_existing\_key()}{test\_handle\_del\_non\_existing\_key()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_ab4c8ce607052ebea17ed38f6dd1c0191} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+handle\+\_\+del\+\_\+non\+\_\+existing\+\_\+key (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test handling the DEL command for a non-existing key.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_a409598ed5423a3e3c73b7623e64dcc0e}\index{test\_server.TestServer@{test\_server.TestServer}!test\_handle\_get\_existing\_key@{test\_handle\_get\_existing\_key}}
\index{test\_handle\_get\_existing\_key@{test\_handle\_get\_existing\_key}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_handle\_get\_existing\_key()}{test\_handle\_get\_existing\_key()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a409598ed5423a3e3c73b7623e64dcc0e} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+handle\+\_\+get\+\_\+existing\+\_\+key (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test handling the GET command for an existing key.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_ac36d4036eba0778bf16bc59c51c42c2b}\index{test\_server.TestServer@{test\_server.TestServer}!test\_handle\_get\_non\_existing\_key@{test\_handle\_get\_non\_existing\_key}}
\index{test\_handle\_get\_non\_existing\_key@{test\_handle\_get\_non\_existing\_key}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_handle\_get\_non\_existing\_key()}{test\_handle\_get\_non\_existing\_key()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_ac36d4036eba0778bf16bc59c51c42c2b} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+handle\+\_\+get\+\_\+non\+\_\+existing\+\_\+key (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test handling the GET command for a non-existing key.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_a1e391c5465cb21f61a8ec87b8900d22c}\index{test\_server.TestServer@{test\_server.TestServer}!test\_handle\_set@{test\_handle\_set}}
\index{test\_handle\_set@{test\_handle\_set}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_handle\_set()}{test\_handle\_set()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a1e391c5465cb21f61a8ec87b8900d22c} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+handle\+\_\+set (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test handling the SET command.\end{DoxyVerb}
 \Hypertarget{classtest__server_1_1TestServer_abd2d6aa432da43022577bdd1a64f6d84}\index{test\_server.TestServer@{test\_server.TestServer}!test\_parse\_resp\_valid@{test\_parse\_resp\_valid}}
\index{test\_parse\_resp\_valid@{test\_parse\_resp\_valid}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{test\_parse\_resp\_valid()}{test\_parse\_resp\_valid()}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_abd2d6aa432da43022577bdd1a64f6d84} 
test\+\_\+server.\+Test\+Server.\+test\+\_\+parse\+\_\+resp\+\_\+valid (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Test parsing a valid RESP-2 message.\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classtest__server_1_1TestServer_a588b9587b797ec79751201979a78d853}\index{test\_server.TestServer@{test\_server.TestServer}!lsm\_tree@{lsm\_tree}}
\index{lsm\_tree@{lsm\_tree}!test\_server.TestServer@{test\_server.TestServer}}
\doxysubsubsection{\texorpdfstring{lsm\_tree}{lsm\_tree}}
{\footnotesize\ttfamily \label{classtest__server_1_1TestServer_a588b9587b797ec79751201979a78d853} 
test\+\_\+server.\+Test\+Server.\+lsm\+\_\+tree = \mbox{\hyperlink{classlsm__tree_1_1LSMTree}{LSMTree}}()}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{test__server_8py}{test\+\_\+server.\+py}}\end{DoxyCompactItemize}
