\doxysection{src/client.py File Reference}
\hypertarget{client_8py}{}\label{client_8py}\index{src/client.py@{src/client.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classclient_1_1RESPClient}{client.\+RESPClient}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceclient}{client}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceclient_aa851ba64aab53bb0035ea1e482af353a}{client.\+client}} = \mbox{\hyperlink{classclient_1_1RESPClient}{RESPClient}}(host="{}192.\+168.\+122.\+33"{})
\item 
\mbox{\hyperlink{namespaceclient_a811f17e9c0a27ebcf4b3d4a49906df5a}{client.\+user\+\_\+input}} = input("{}Enter \mbox{\hyperlink{namespaceclient_a87917c653ccc457e6b8a9a1d318af5ca}{command}} (or type \textquotesingle{}exit\textquotesingle{} to quit)\+: "{}).strip()
\item 
\mbox{\hyperlink{namespaceclient_ac8a2ed85c406db67c562eeaed8ad7b67}{client.\+command\+\_\+parts}} = user\+\_\+input.\+split("{} "{}, 2)
\item 
\mbox{\hyperlink{namespaceclient_a87917c653ccc457e6b8a9a1d318af5ca}{client.\+command}} = \mbox{\hyperlink{namespaceclient_ac8a2ed85c406db67c562eeaed8ad7b67}{command\+\_\+parts}}\mbox{[}0\mbox{]}.upper()
\item 
\mbox{\hyperlink{namespaceclient_a502b77b6f56beb09ebf86ce8f48c929f}{client.\+key}} = \mbox{\hyperlink{namespaceclient_ac8a2ed85c406db67c562eeaed8ad7b67}{command\+\_\+parts}}\mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{namespaceclient_a85fb4213c2cf48faceccb2d6607aa7fe}{client.\+value}} = \mbox{\hyperlink{namespaceclient_ac8a2ed85c406db67c562eeaed8ad7b67}{command\+\_\+parts}}\mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{namespaceclient_a38136955188a8f5daa72048468d9f5c8}{client.\+response}} = client.\+send\+\_\+command(\mbox{\hyperlink{namespaceclient_a87917c653ccc457e6b8a9a1d318af5ca}{command}}, \mbox{\hyperlink{namespaceclient_a502b77b6f56beb09ebf86ce8f48c929f}{key}}, \mbox{\hyperlink{namespaceclient_a85fb4213c2cf48faceccb2d6607aa7fe}{value}})
\end{DoxyCompactItemize}
