\doxysection{resp Struct Reference}
\hypertarget{structresp}{}\label{structresp}\index{resp@{resp}}


Structure to hold the response message and its length.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structresp_abfacb7efd9f3a18dc6fc546166ca0e7d}{message}}
\item 
size\+\_\+t \mbox{\hyperlink{structresp_a409b5efa4e275661f69199ce2506536e}{len}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to hold the response message and its length. 

This structure is used to pass the response message and its length between functions. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structresp_a409b5efa4e275661f69199ce2506536e}\index{resp@{resp}!len@{len}}
\index{len@{len}!resp@{resp}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily \label{structresp_a409b5efa4e275661f69199ce2506536e} 
size\+\_\+t resp\+::len}

\Hypertarget{structresp_abfacb7efd9f3a18dc6fc546166ca0e7d}\index{resp@{resp}!message@{message}}
\index{message@{message}!resp@{resp}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily \label{structresp_abfacb7efd9f3a18dc6fc546166ca0e7d} 
char\texorpdfstring{$\ast$}{*} resp\+::message}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{dpdk-server_8c}{dpdk-\/server.\+c}}\end{DoxyCompactItemize}
