<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlevel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">level Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a level in the LSM tree where data is stored in SST files.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="level_8h_source.html">level.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2212aa10c1903f96bb36576868a28551" id="r_a2212aa10c1903f96bb36576868a28551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2212aa10c1903f96bb36576868a28551">level</a> (const std::string &amp;path, long bloom_size, <a class="el" href="classred__black__tree.html">red_black_tree</a> &amp;memtable)</td></tr>
<tr class="memdesc:a2212aa10c1903f96bb36576868a28551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a new SST from the flushed Memtable.  <br /></td></tr>
<tr class="separator:a2212aa10c1903f96bb36576868a28551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd87222aa88c9456630fbad983fb16c" id="r_adcd87222aa88c9456630fbad983fb16c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcd87222aa88c9456630fbad983fb16c">level</a> (const std::string &amp;path, <a class="el" href="classlevel.html">level</a> *sst_a, <a class="el" href="classlevel.html">level</a> *sst_b, long bloom_size)</td></tr>
<tr class="memdesc:adcd87222aa88c9456630fbad983fb16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for merging two existing SSTs into a new one.  <br /></td></tr>
<tr class="separator:adcd87222aa88c9456630fbad983fb16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98bdd261fdaeea76f97052e8de7572" id="r_ace98bdd261fdaeea76f97052e8de7572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace98bdd261fdaeea76f97052e8de7572">level</a> (const std::string &amp;path, long bloom_size)</td></tr>
<tr class="memdesc:ace98bdd261fdaeea76f97052e8de7572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating an SST from an existing segment file.  <br /></td></tr>
<tr class="separator:ace98bdd261fdaeea76f97052e8de7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942f56e9db99a5246f919a2a687edb7" id="r_af942f56e9db99a5246f919a2a687edb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af942f56e9db99a5246f919a2a687edb7">~level</a> ()</td></tr>
<tr class="memdesc:af942f56e9db99a5246f919a2a687edb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the level class.  <br /></td></tr>
<tr class="separator:af942f56e9db99a5246f919a2a687edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4c1d3614f198553b19e64e7ee47b0" id="r_a77a4c1d3614f198553b19e64e7ee47b0"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77a4c1d3614f198553b19e64e7ee47b0">search</a> (const std::string &amp;target) const</td></tr>
<tr class="memdesc:a77a4c1d3614f198553b19e64e7ee47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a key in the SST.  <br /></td></tr>
<tr class="separator:a77a4c1d3614f198553b19e64e7ee47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e378540eb7e81d4f4f8ea47b06878" id="r_a654e378540eb7e81d4f4f8ea47b06878"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a654e378540eb7e81d4f4f8ea47b06878">get_name</a> () const</td></tr>
<tr class="memdesc:a654e378540eb7e81d4f4f8ea47b06878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name (path) of the level.  <br /></td></tr>
<tr class="separator:a654e378540eb7e81d4f4f8ea47b06878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01ae6eb9ad644929e2350cf35fdc83f4" id="r_a01ae6eb9ad644929e2350cf35fdc83f4"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; uint16_t, uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ae6eb9ad644929e2350cf35fdc83f4">extract_id_level_from_path</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a01ae6eb9ad644929e2350cf35fdc83f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the segment ID and level from the path.  <br /></td></tr>
<tr class="separator:a01ae6eb9ad644929e2350cf35fdc83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f346d6ef3fb77c0123696e71de8265e" id="r_a0f346d6ef3fb77c0123696e71de8265e"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; uint16_t, std::list&lt; std::pair&lt; uint32_t, std::vector&lt; <a class="el" href="classlevel.html">level</a> * &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f346d6ef3fb77c0123696e71de8265e">collect_levels</a> (const std::string &amp;path, uint64_t memtable_size)</td></tr>
<tr class="memdesc:a0f346d6ef3fb77c0123696e71de8265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all stored segment files in the specified path and return a list of segments organized by their level hierarchy.  <br /></td></tr>
<tr class="separator:a0f346d6ef3fb77c0123696e71de8265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdfa4bd69201d1b15d51ac0ecb0018" id="r_a16fdfa4bd69201d1b15d51ac0ecb0018"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16fdfa4bd69201d1b15d51ac0ecb0018">delete_all_segments</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a16fdfa4bd69201d1b15d51ac0ecb0018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all segment files in the specified directory.  <br /></td></tr>
<tr class="separator:a16fdfa4bd69201d1b15d51ac0ecb0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898530d957c7361a9f408b2ce99d3231" id="r_a898530d957c7361a9f408b2ce99d3231"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a898530d957c7361a9f408b2ce99d3231">create_filename_based_on_level</a> (uint16_t id, uint16_t level_order)</td></tr>
<tr class="memdesc:a898530d957c7361a9f408b2ce99d3231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a filename based on segment index and level order.  <br /></td></tr>
<tr class="separator:a898530d957c7361a9f408b2ce99d3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a level in the LSM tree where data is stored in SST files. </p>
<p>The <code>level</code> class provides the functionality for creating, managing, and searching SST files. It supports operations such as creating a new SST from a Memtable, merging two SST files, and searching for data in the SST. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2212aa10c1903f96bb36576868a28551" name="a2212aa10c1903f96bb36576868a28551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212aa10c1903f96bb36576868a28551">&#9670;&#160;</a></span>level() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">level::level </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>bloom_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classred__black__tree.html">red_black_tree</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>memtable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating a new SST from the flushed Memtable. </p>
<p>Initializes the bloom filter and the index. Populates the SST file with data from the Memtable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path where the SST file will be stored. </td></tr>
    <tr><td class="paramname">bloom_size</td><td>The size of the bloom filter. </td></tr>
    <tr><td class="paramname">memtable</td><td>The Memtable from which the SST will be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcd87222aa88c9456630fbad983fb16c" name="adcd87222aa88c9456630fbad983fb16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd87222aa88c9456630fbad983fb16c">&#9670;&#160;</a></span>level() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">level::level </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlevel.html">level</a> *</td>          <td class="paramname"><span class="paramname"><em>sst_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlevel.html">level</a> *</td>          <td class="paramname"><span class="paramname"><em>sst_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>bloom_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for merging two existing SSTs into a new one. </p>
<p>Merges data from two SSTs and writes the merged content to the new SST file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path where the merged SST will be stored. </td></tr>
    <tr><td class="paramname">sst_a</td><td>Pointer to the first SST to be merged. </td></tr>
    <tr><td class="paramname">sst_b</td><td>Pointer to the second SST to be merged. </td></tr>
    <tr><td class="paramname">bloom_size</td><td>The size of the bloom filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace98bdd261fdaeea76f97052e8de7572" name="ace98bdd261fdaeea76f97052e8de7572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace98bdd261fdaeea76f97052e8de7572">&#9670;&#160;</a></span>level() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">level::level </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>bloom_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating an SST from an existing segment file. </p>
<p>This constructor is used when repopulating the SST data into memory after a database restart. It repopulates the bloom filter and the index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path where the segment file is located. </td></tr>
    <tr><td class="paramname">bloom_size</td><td>The size of the bloom filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af942f56e9db99a5246f919a2a687edb7" name="af942f56e9db99a5246f919a2a687edb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af942f56e9db99a5246f919a2a687edb7">&#9670;&#160;</a></span>~level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">level::~level </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the level class. </p>
<p>Cleans up resources by deleting the index and removing the segment file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f346d6ef3fb77c0123696e71de8265e" name="a0f346d6ef3fb77c0123696e71de8265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f346d6ef3fb77c0123696e71de8265e">&#9670;&#160;</a></span>collect_levels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; uint16_t, std::list&lt; std::pair&lt; uint32_t, std::vector&lt; <a class="el" href="classlevel.html">level</a> * &gt; &gt; &gt; &gt; level::collect_levels </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>memtable_size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all stored segment files in the specified path and return a list of segments organized by their level hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The directory path where segment files are stored. </td></tr>
    <tr><td class="paramname">memtable_size</td><td>The size of the Memtable used for bloom filter size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair containing the largest segment ID and a list of segment levels. </dd></dl>

</div>
</div>
<a id="a898530d957c7361a9f408b2ce99d3231" name="a898530d957c7361a9f408b2ce99d3231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898530d957c7361a9f408b2ce99d3231">&#9670;&#160;</a></span>create_filename_based_on_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string level::create_filename_based_on_level </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>level_order</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a filename based on segment index and level order. </p>
<p>Create a filename based on the segment ID and the level of the segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment_i</td><td>The segment index (e.g., segment number). </td></tr>
    <tr><td class="paramname">level_order</td><td>The level order (e.g., hierarchical level). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The generated filename.</dd></dl>
<p>The filename will be formatted as "00001_00010" where the first part is the segment ID and the second part is the level order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The segment ID. </td></tr>
    <tr><td class="paramname">level_order</td><td>The level order of the segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The generated filename as a string. </dd></dl>

</div>
</div>
<a id="a16fdfa4bd69201d1b15d51ac0ecb0018" name="a16fdfa4bd69201d1b15d51ac0ecb0018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fdfa4bd69201d1b15d51ac0ecb0018">&#9670;&#160;</a></span>delete_all_segments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void level::delete_all_segments </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete all segment files in the specified directory. </p>
<p>This method removes all SST segment files in the given directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The directory path where segment files are located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01ae6eb9ad644929e2350cf35fdc83f4" name="a01ae6eb9ad644929e2350cf35fdc83f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ae6eb9ad644929e2350cf35fdc83f4">&#9670;&#160;</a></span>extract_id_level_from_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; uint16_t, uint16_t &gt; level::extract_id_level_from_path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the segment ID and level from the path. </p>
<pre class="fragment"> @brief Create a filename based on the segment ID and the level of the segment.

 The filename will be formatted as "00001_00010" where the first part is
 the segment ID and the second part is the level order.

 @param id The segment ID.
 @param level_order The level order of the segment.

 @return The generated filename as a string./home/somya/Documents/acads/7th_Sem/DOCS/DOCS-DB/cpp/src/lsm_tree/level/level.h:122:37: error: ‘list’ is not a member of ‘std’
</pre><p> 122 | static std::pair&lt;uint16_t, std::list&lt;std::pair&lt;uint32_t, std::vector&lt;level *&gt;&gt;&gt;&gt; <a class="el" href="#a0f346d6ef3fb77c0123696e71de8265e" title="Collect all stored segment files in the specified path and return a list of segments organized by the...">collect_levels(const std::string &amp;path, uint64_t memtable_size)</a>;m the path. </p><pre class="fragment"> The segment filename is expected to be in the format "00001_00010". This
 function extracts the ID and level order from that format.

 @param path The path of the segment file.

 @return A pair containing the segment ID and level order.
</pre><p>The segment filename is expected to be in the format "00001_00010". This function extracts the ID and level order from that format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the segment file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair containing the segment ID and level order. </dd></dl>

</div>
</div>
<a id="a654e378540eb7e81d4f4f8ea47b06878" name="a654e378540eb7e81d4f4f8ea47b06878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654e378540eb7e81d4f4f8ea47b06878">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string level::get_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name (path) of the level. </p>
<dl class="section return"><dt>Returns</dt><dd>The path of the level. </dd></dl>

</div>
</div>
<a id="a77a4c1d3614f198553b19e64e7ee47b0" name="a77a4c1d3614f198553b19e64e7ee47b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a4c1d3614f198553b19e64e7ee47b0">&#9670;&#160;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string &gt; level::search </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a key in the SST. </p>
<p>This method first checks the bloom filter. If the key is likely to exist, it uses the sparse index to find a nearby position and searches from there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the key if found, otherwise an empty optional. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lsm_tree/level/<a class="el" href="level_8h_source.html">level.h</a></li>
<li>src/lsm_tree/level/<a class="el" href="level_8cpp.html">level.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
