<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">node Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnode.html">node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#abca3cc6b5874dfd90e404925680fa8ef">color</a></td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#ad9171a0fa7b1a51364a0da531b92ee60">delete_tree</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#afdadcc8e85387ac9183584e34d0f4f1d">find_node</a>(const rb_entry &amp;target)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#ace6da7011b1af1d2e3d0e44e0b8ca297">floor</a>(const rb_entry &amp;target)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a4c6576532ca923829287daaafaddd3f3">in_order</a>(std::vector&lt; rb_entry &gt; &amp;nodes, bool delete_node) const</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#a497807b53bd72950fdd4fa30e66a9ed1">insert</a>(const rb_entry &amp;new_pair)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a7cbff55ff448f557223f79299056e9b1">left</a></td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#ab2c4330724f76883d1232067de65f663">node</a>(const rb_entry &amp;data, bool is_root)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a108e8669b04defda7fe6e8c532ed8cd5">node</a>(node *ptr)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#ac677a491ae1a228645f75e7780d933d5">pair</a></td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a5e88137f1d0e2f7a940bccf4c3d3a4d3">parent</a></td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#a6e6b00be88e9495819018860416d1050">print_2d</a>(int space) const</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#afd4e0e16268c7e6141edfd73aab1553d">remove</a>(node *to_remove)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#abdc86d4c8604c481752953af3235fc47">right</a></td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a5441de1a092bfcf78e1e16edb4fc09ab">to_str</a>() const</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
