<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: write_ahead_log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwrite__ahead__log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">write_ahead_log Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a write-ahead log (WAL) for persisting operations before they are committed to the database.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wal_8h_source.html">wal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f64acb4080ce5f5501d852ef48ee3f" id="r_ae2f64acb4080ce5f5501d852ef48ee3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2f64acb4080ce5f5501d852ef48ee3f">write_ahead_log</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ae2f64acb4080ce5f5501d852ef48ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classwrite__ahead__log.html" title="Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...">write_ahead_log</a> object with a specified filename.  <br /></td></tr>
<tr class="separator:ae2f64acb4080ce5f5501d852ef48ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12978a68426fd1aada71c4696d2ac6a" id="r_ac12978a68426fd1aada71c4696d2ac6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac12978a68426fd1aada71c4696d2ac6a">~write_ahead_log</a> ()</td></tr>
<tr class="memdesc:ac12978a68426fd1aada71c4696d2ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classwrite__ahead__log.html" title="Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...">write_ahead_log</a> class.  <br /></td></tr>
<tr class="separator:ac12978a68426fd1aada71c4696d2ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9fb95850e2b9147500b03c058e7b0c" id="r_a5e9fb95850e2b9147500b03c058e7b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e9fb95850e2b9147500b03c058e7b0c">append</a> (const std::string &amp;content)</td></tr>
<tr class="memdesc:a5e9fb95850e2b9147500b03c058e7b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends content to the write-ahead log.  <br /></td></tr>
<tr class="separator:a5e9fb95850e2b9147500b03c058e7b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d9042c77538b5df74b01b9cb75e9f4" id="r_a95d9042c77538b5df74b01b9cb75e9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95d9042c77538b5df74b01b9cb75e9f4">clear</a> ()</td></tr>
<tr class="memdesc:a95d9042c77538b5df74b01b9cb75e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the content of the write-ahead log.  <br /></td></tr>
<tr class="separator:a95d9042c77538b5df74b01b9cb75e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed9bbe8ba5b9e40415e41a5d14f1b6" id="r_a26ed9bbe8ba5b9e40415e41a5d14f1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ed9bbe8ba5b9e40415e41a5d14f1b6">repopulate_memtable</a> (<a class="el" href="classred__black__tree.html">red_black_tree</a> &amp;memtable) const</td></tr>
<tr class="memdesc:a26ed9bbe8ba5b9e40415e41a5d14f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repopulates the memtable from the write-ahead log.  <br /></td></tr>
<tr class="separator:a26ed9bbe8ba5b9e40415e41a5d14f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a write-ahead log (WAL) for persisting operations before they are committed to the database. </p>
<p>A class that handles the write-ahead log (WAL) operations.</p>
<p>This class provides methods for appending new entries to the WAL, clearing it, and repopulating a memtable from the WAL after a crash or restart.</p>
<p>The write-ahead log is used to ensure durability of the data by logging operations before they are written to the main storage (e.g., database files). This class allows appending entries to the WAL, clearing the log, and repopulating a memtable from the log in case of recovery. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2f64acb4080ce5f5501d852ef48ee3f" name="ae2f64acb4080ce5f5501d852ef48ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f64acb4080ce5f5501d852ef48ee3f">&#9670;&#160;</a></span>write_ahead_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write_ahead_log::write_ahead_log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classwrite__ahead__log.html" title="Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...">write_ahead_log</a> object with a specified filename. </p>
<p>Opens the log file in read/write mode. If the file does not exist, it will be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path to the write-ahead log file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac12978a68426fd1aada71c4696d2ac6a" name="ac12978a68426fd1aada71c4696d2ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12978a68426fd1aada71c4696d2ac6a">&#9670;&#160;</a></span>~write_ahead_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">write_ahead_log::~write_ahead_log </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classwrite__ahead__log.html" title="Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...">write_ahead_log</a> class. </p>
<p>Closes the WAL file when the object is destroyed.</p>
<p>This is the default destructor, which does not require any additional implementation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e9fb95850e2b9147500b03c058e7b0c" name="a5e9fb95850e2b9147500b03c058e7b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9fb95850e2b9147500b03c058e7b0c">&#9670;&#160;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_ahead_log::append </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>content</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends content to the write-ahead log. </p>
<p>Appends content to the write-ahead log file.</p>
<p>This method writes a string content to the end of the WAL file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content to append to the log.</td></tr>
  </table>
  </dd>
</dl>
<p>This method writes a string content to the WAL file. It ensures the content is added to the end of the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The string content to be appended to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95d9042c77538b5df74b01b9cb75e9f4" name="a95d9042c77538b5df74b01b9cb75e9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d9042c77538b5df74b01b9cb75e9f4">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_ahead_log::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the content of the write-ahead log. </p>
<p>Truncates the WAL file to zero size, effectively removing all entries from the log.</p>
<p>This method truncates the WAL file to 0 size, effectively clearing all the entries stored in it. </p>

</div>
</div>
<a id="a26ed9bbe8ba5b9e40415e41a5d14f1b6" name="a26ed9bbe8ba5b9e40415e41a5d14f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ed9bbe8ba5b9e40415e41a5d14f1b6">&#9670;&#160;</a></span>repopulate_memtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_ahead_log::repopulate_memtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classred__black__tree.html">red_black_tree</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>memtable</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repopulates the memtable from the write-ahead log. </p>
<p>This method reads the WAL file and inserts key-value pairs into the provided red-black tree (memtable), restoring the state of the memtable after a crash or restart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memtable</td><td>The red-black tree (memtable) to repopulate.</td></tr>
  </table>
  </dd>
</dl>
<p>This method reads the WAL file line by line, extracting key-value pairs, and inserts them into the given red-black tree (memtable). This process is used to restore the state of the memtable after a crash or restart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memtable</td><td>The red-black tree (memtable) to repopulate from the WAL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/wal/<a class="el" href="wal_8h_source.html">wal.h</a></li>
<li>src/wal/<a class="el" href="wal_8cpp.html">wal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
