<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: red_black_tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classred__black__tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">red_black_tree Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements a Red-Black Tree for efficient key-value storage.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="red__black_8h_source.html">red_black.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad141277fe2acbb4c6d2478738c545fc3" id="r_ad141277fe2acbb4c6d2478738c545fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad141277fe2acbb4c6d2478738c545fc3">red_black_tree</a> ()</td></tr>
<tr class="memdesc:ad141277fe2acbb4c6d2478738c545fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the Red-Black Tree.  <br /></td></tr>
<tr class="separator:ad141277fe2acbb4c6d2478738c545fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe720ce7c6394785c94c2afb38022ca" id="r_afbe720ce7c6394785c94c2afb38022ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbe720ce7c6394785c94c2afb38022ca">~red_black_tree</a> ()</td></tr>
<tr class="memdesc:afbe720ce7c6394785c94c2afb38022ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the Red-Black Tree.  <br /></td></tr>
<tr class="separator:afbe720ce7c6394785c94c2afb38022ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad2a7d61ee5e34b3ba5ef39cda7c262" id="r_a5ad2a7d61ee5e34b3ba5ef39cda7c262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ad2a7d61ee5e34b3ba5ef39cda7c262">delete_tree</a> ()</td></tr>
<tr class="memdesc:a5ad2a7d61ee5e34b3ba5ef39cda7c262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entire tree, freeing all resources.  <br /></td></tr>
<tr class="separator:a5ad2a7d61ee5e34b3ba5ef39cda7c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852847f51b356470f4479d281c5aa6ac" id="r_a852847f51b356470f4479d281c5aa6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852847f51b356470f4479d281c5aa6ac">insert</a> (<a class="el" href="structkv__pair.html">kv_pair</a> new_pair)</td></tr>
<tr class="memdesc:a852847f51b356470f4479d281c5aa6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key-value pair into the tree.  <br /></td></tr>
<tr class="separator:a852847f51b356470f4479d281c5aa6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528f201268f2dcfab4d58bbdee8d741" id="r_ac528f201268f2dcfab4d58bbdee8d741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac528f201268f2dcfab4d58bbdee8d741">insert</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;data)</td></tr>
<tr class="memdesc:ac528f201268f2dcfab4d58bbdee8d741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new red-black tree entry into the tree.  <br /></td></tr>
<tr class="separator:ac528f201268f2dcfab4d58bbdee8d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6984533595fc38bb8fe52f56b25d57b0" id="r_a6984533595fc38bb8fe52f56b25d57b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6984533595fc38bb8fe52f56b25d57b0">remove</a> (const std::string &amp;target)</td></tr>
<tr class="memdesc:a6984533595fc38bb8fe52f56b25d57b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a key-value pair from the tree.  <br /></td></tr>
<tr class="separator:a6984533595fc38bb8fe52f56b25d57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada504a3429fba52b056be06d5aa1f43e" id="r_ada504a3429fba52b056be06d5aa1f43e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada504a3429fba52b056be06d5aa1f43e">exists</a> (std::string target) const</td></tr>
<tr class="memdesc:ada504a3429fba52b056be06d5aa1f43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a key exists in the tree.  <br /></td></tr>
<tr class="separator:ada504a3429fba52b056be06d5aa1f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e9402a557f3e5f082122ccc28f8cc" id="r_a4a1e9402a557f3e5f082122ccc28f8cc"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a1e9402a557f3e5f082122ccc28f8cc">get</a> (std::string target) const</td></tr>
<tr class="memdesc:a4a1e9402a557f3e5f082122ccc28f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value associated with a given key.  <br /></td></tr>
<tr class="separator:a4a1e9402a557f3e5f082122ccc28f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2c3779c92065ca22ce4d1bd8b1ed2" id="r_a03e2c3779c92065ca22ce4d1bd8b1ed2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03e2c3779c92065ca22ce4d1bd8b1ed2">floor</a> (std::string target) const</td></tr>
<tr class="memdesc:a03e2c3779c92065ca22ce4d1bd8b1ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the floor entry for a given key.  <br /></td></tr>
<tr class="separator:a03e2c3779c92065ca22ce4d1bd8b1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b2fcefe9ed25db6dad3dc97425275" id="r_a856b2fcefe9ed25db6dad3dc97425275"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a856b2fcefe9ed25db6dad3dc97425275">get_all_nodes</a> () const</td></tr>
<tr class="memdesc:a856b2fcefe9ed25db6dad3dc97425275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the tree.  <br /></td></tr>
<tr class="separator:a856b2fcefe9ed25db6dad3dc97425275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b0d20e892d09d2b19a23447635432" id="r_aac0b0d20e892d09d2b19a23447635432"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac0b0d20e892d09d2b19a23447635432">get_and_delete_all_nodes</a> ()</td></tr>
<tr class="memdesc:aac0b0d20e892d09d2b19a23447635432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves and deletes all nodes in the tree.  <br /></td></tr>
<tr class="separator:aac0b0d20e892d09d2b19a23447635432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291da1c9920fbadb84ac9eecdca13e8" id="r_ad291da1c9920fbadb84ac9eecdca13e8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad291da1c9920fbadb84ac9eecdca13e8">size</a> () const</td></tr>
<tr class="memdesc:ad291da1c9920fbadb84ac9eecdca13e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of nodes in the tree.  <br /></td></tr>
<tr class="separator:ad291da1c9920fbadb84ac9eecdca13e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcebb35bec59a8d4de9c3bf2dba95ae" id="r_aafcebb35bec59a8d4de9c3bf2dba95ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafcebb35bec59a8d4de9c3bf2dba95ae">print</a> () const</td></tr>
<tr class="memdesc:aafcebb35bec59a8d4de9c3bf2dba95ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the tree structure.  <br /></td></tr>
<tr class="separator:aafcebb35bec59a8d4de9c3bf2dba95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a Red-Black Tree for efficient key-value storage. </p>
<p>Represents a Red-Black Tree data structure.</p>
<p>A Red-Black Tree is a balanced binary search tree that guarantees O(log n) time complexity for insertion, deletion, and search operations. This class is specifically designed to store key-value pairs, where each key is unique and associated with a value.</p>
<p>This class implements a self-balancing binary search tree known as the Red-Black Tree. It supports various operations like insertion, deletion, search, and traversal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad141277fe2acbb4c6d2478738c545fc3" name="ad141277fe2acbb4c6d2478738c545fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad141277fe2acbb4c6d2478738c545fc3">&#9670;&#160;</a></span>red_black_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">red_black_tree::red_black_tree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the Red-Black Tree. </p>
<p>Initializes an empty Red-Black Tree with no nodes. </p>

</div>
</div>
<a id="afbe720ce7c6394785c94c2afb38022ca" name="afbe720ce7c6394785c94c2afb38022ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe720ce7c6394785c94c2afb38022ca">&#9670;&#160;</a></span>~red_black_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">red_black_tree::~red_black_tree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the Red-Black Tree. </p>
<p>Frees all memory allocated for the nodes in the tree.</p>
<p>Cleans up the tree by deleting all nodes in the tree. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ad2a7d61ee5e34b3ba5ef39cda7c262" name="a5ad2a7d61ee5e34b3ba5ef39cda7c262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad2a7d61ee5e34b3ba5ef39cda7c262">&#9670;&#160;</a></span>delete_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red_black_tree::delete_tree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entire tree, freeing all resources. </p>
<p>Deletes all nodes in the Red-Black Tree.</p>
<p>This method removes all nodes from the tree and deallocates memory.</p>
<p>This method recursively deletes each node in the tree, freeing memory and resetting the tree to its initial empty state. </p>

</div>
</div>
<a id="ada504a3429fba52b056be06d5aa1f43e" name="ada504a3429fba52b056be06d5aa1f43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada504a3429fba52b056be06d5aa1f43e">&#9670;&#160;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool red_black_tree::exists </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a key exists in the tree. </p>
<p>Checks if a key exists in the Red-Black Tree.</p>
<p>This method checks whether a given key exists in the Red-Black Tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key exists, false otherwise.</dd></dl>
<p>This method checks if the specified key exists in the tree by searching through the tree. It returns <code>true</code> if the key is found, and <code>false</code> otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key to check for existence in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the key exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a03e2c3779c92065ca22ce4d1bd8b1ed2" name="a03e2c3779c92065ca22ce4d1bd8b1ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e2c3779c92065ca22ce4d1bd8b1ed2">&#9670;&#160;</a></span>floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt; red_black_tree::floor </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the floor entry for a given key. </p>
<p>Finds the next smallest node if the target does not exist in the tree.</p>
<p>This method finds the largest key that is smaller or equal to the target key in the Red-Black Tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target key to find the floor entry for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the floor entry if found, or an empty optional if not found.</dd></dl>
<p>This method searches for the given key in the tree. If the key does not exist, it returns the next smallest key-value pair (i.e., the floor of the target).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key to find the floor of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest key-value pair smaller than or equal to the target key. </dd></dl>

</div>
</div>
<a id="a4a1e9402a557f3e5f082122ccc28f8cc" name="a4a1e9402a557f3e5f082122ccc28f8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e9402a557f3e5f082122ccc28f8cc">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string &gt; red_black_tree::get </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value associated with a given key. </p>
<p>Retrieves the value associated with a key in the Red-Black Tree.</p>
<p>This method searches for a key in the tree and returns its associated value if found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key whose associated value is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the key, or an empty optional if not found.</dd></dl>
<p>This method searches the tree for the given key. If found, it returns the associated value. Otherwise, it returns an empty optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key to search for in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the key, or an empty optional if the key is not found. </dd></dl>

</div>
</div>
<a id="a856b2fcefe9ed25db6dad3dc97425275" name="a856b2fcefe9ed25db6dad3dc97425275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b2fcefe9ed25db6dad3dc97425275">&#9670;&#160;</a></span>get_all_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt; red_black_tree::get_all_nodes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all nodes in the tree. </p>
<p>Returns all key-value pairs in the Red-Black Tree.</p>
<p>This method returns a vector of all red-black tree entries in the tree.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all tree entries.</dd></dl>
<p>This method performs an inorder traversal of the tree and collects all the key-value pairs in a vector.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all key-value pairs in the tree. </dd></dl>

</div>
</div>
<a id="aac0b0d20e892d09d2b19a23447635432" name="aac0b0d20e892d09d2b19a23447635432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b0d20e892d09d2b19a23447635432">&#9670;&#160;</a></span>get_and_delete_all_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt; red_black_tree::get_and_delete_all_nodes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves and deletes all nodes in the tree. </p>
<p>Returns and deletes all key-value pairs in the Red-Black Tree.</p>
<p>This method retrieves all nodes in the tree and deletes them, ensuring the tree becomes empty.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of all nodes that were deleted.</dd></dl>
<p>This method performs an inorder traversal of the tree, collecting all key-value pairs while deleting them from the tree. The tree is reset to an empty state.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all key-value pairs in the tree before deletion. </dd></dl>

</div>
</div>
<a id="ac528f201268f2dcfab4d58bbdee8d741" name="ac528f201268f2dcfab4d58bbdee8d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac528f201268f2dcfab4d58bbdee8d741">&#9670;&#160;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red_black_tree::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new red-black tree entry into the tree. </p>
<p>Inserts a key-value pair into the Red-Black Tree.</p>
<p>This method inserts an <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> into the tree and ensures the tree remains balanced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The red-black tree entry to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<p>This method inserts the given <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> into the tree. If the tree is empty, the new pair is inserted as the root. Otherwise, it is inserted recursively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> containing the key-value pair to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a852847f51b356470f4479d281c5aa6ac" name="a852847f51b356470f4479d281c5aa6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852847f51b356470f4479d281c5aa6ac">&#9670;&#160;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red_black_tree::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv__pair.html">kv_pair</a></td>          <td class="paramname"><span class="paramname"><em>new_pair</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new key-value pair into the tree. </p>
<p>Inserts a new key-value pair into the Red-Black Tree.</p>
<p>This method inserts a new <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> into the Red-Black Tree, balancing the tree after the insertion to maintain the Red-Black properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pair</td><td>The key-value pair to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<p>This method creates a new <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> from the provided <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> and inserts it. If the tree is empty, the new pair becomes the root of the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pair</td><td>The key-value pair to insert into the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafcebb35bec59a8d4de9c3bf2dba95ae" name="aafcebb35bec59a8d4de9c3bf2dba95ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcebb35bec59a8d4de9c3bf2dba95ae">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red_black_tree::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the tree structure. </p>
<p>Prints the Red-Black Tree in a 2D format.</p>
<p>This method prints the structure of the Red-Black Tree to the console. Useful for debugging.</p>
<p>This method prints the structure of the tree in a 2D format, with indentation representing tree levels and each node displaying the key-value pair. </p>

</div>
</div>
<a id="a6984533595fc38bb8fe52f56b25d57b0" name="a6984533595fc38bb8fe52f56b25d57b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6984533595fc38bb8fe52f56b25d57b0">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red_black_tree::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a key-value pair from the tree. </p>
<p>Removes a key-value pair from the Red-Black Tree.</p>
<p>This method deletes the node with the specified target key from the tree, adjusting the tree structure to maintain balance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key to be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>This method searches for the given key in the tree and removes the corresponding node if found. If the node is the root, the tree is deleted. The tree size is updated after the removal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key of the pair to remove from the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad291da1c9920fbadb84ac9eecdca13e8" name="ad291da1c9920fbadb84ac9eecdca13e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad291da1c9920fbadb84ac9eecdca13e8">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t red_black_tree::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of nodes in the tree. </p>
<p>Returns the current size of the Red-Black Tree in bytes.</p>
<p>This method returns the number of nodes currently in the Red-Black Tree.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of nodes in the tree.</dd></dl>
<p>This method returns the total byte size of all key-value pairs in the tree.</p>
<dl class="section return"><dt>Returns</dt><dd>The size of the tree in bytes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/red_black_tree/<a class="el" href="red__black_8h_source.html">red_black.h</a></li>
<li>src/red_black_tree/<a class="el" href="red__black_8cpp.html">red_black.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
