<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/red_black_tree/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b5ff8fd9d331c70d0cc9672342459b0c.html">red_black_tree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">data.h</div></div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">u</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef DATA_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define DATA_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">../utils/types.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;any&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structrb__entry.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrb__entry.html">rb_entry</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">   37</a></span>    std::string <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">   47</a></span>    std::optional&lt;std::any&gt; <a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structrb__entry.html#a4df069e8bfc6e533cc2efabdbcf39239">   56</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="structrb__entry.html#a4df069e8bfc6e533cc2efabdbcf39239">rb_entry</a>(<a class="code hl_struct" href="structkv__pair.html">kv_pair</a> pair)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a> = pair.<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a> = pair.<a class="code hl_variable" href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">val</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structrb__entry.html#afd83d201975004922e4c175a23623c16">   72</a></span>    <a class="code hl_function" href="structrb__entry.html#afd83d201975004922e4c175a23623c16">rb_entry</a>(std::string <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>, std::any <a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        this-&gt;key = std::move(<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        this-&gt;val = std::move(<a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structrb__entry.html#a7a5650294d5995d044a832e1e5573cf8">   85</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="structrb__entry.html#a7a5650294d5995d044a832e1e5573cf8">rb_entry</a>(std::string <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this-&gt;key = std::move(<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        this-&gt;val = {};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structrb__entry.html#a39c826503206818c2ec3b774880cbb2b">   92</a></span>    <a class="code hl_function" href="structrb__entry.html#a39c826503206818c2ec3b774880cbb2b">rb_entry</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structrb__entry.html#a2b4248a3cebeb6bef587f9f219aa0577">  104</a></span>    uint64_t <a class="code hl_function" href="structrb__entry.html#a2b4248a3cebeb6bef587f9f219aa0577">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>.has_value())</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>.size();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>.value().type() == <span class="keyword">typeid</span>(std::string))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>.size() + std::any_cast&lt;std::string&gt;(<a class="code hl_variable" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>.value()).size();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// If val is not a string, it is an uint64_t ( = 8 Byte)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>.size() + 8;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structrb__entry.html#ababc90c597aa8e53d8c220cb37e9be0d">  134</a></span>    std::strong_ordering <a class="code hl_function" href="structrb__entry.html#ababc90c597aa8e53d8c220cb37e9be0d">operator&lt;=&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a> == other.<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> std::strong_ordering::equal;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a> &lt; other.<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">return</span> std::strong_ordering::less;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> std::strong_ordering::greater;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structrb__entry.html#a312a70474d12c2f784752e0a976a9999">  158</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structrb__entry.html#a312a70474d12c2f784752e0a976a9999">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a> == other.<a class="code hl_variable" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">key</a>; }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif </span><span class="comment">// DATA_H</span></div>
<div class="ttc" id="astructkv__pair_html"><div class="ttname"><a href="structkv__pair.html">kv_pair</a></div><div class="ttdoc">A structure to represent a key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:32</div></div>
<div class="ttc" id="astructkv__pair_html_a3164749cafd7b82ed8b50049c01578eb"><div class="ttname"><a href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">kv_pair::val</a></div><div class="ttdeci">std::string val</div><div class="ttdoc">The value in the key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:34</div></div>
<div class="ttc" id="astructkv__pair_html_a61387fcf23d6c3aec2383da403cfec45"><div class="ttname"><a href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">kv_pair::key</a></div><div class="ttdeci">std::string key</div><div class="ttdoc">The key in the key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
<div class="ttc" id="astructrb__entry_html"><div class="ttname"><a href="structrb__entry.html">rb_entry</a></div><div class="ttdoc">Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.</div><div class="ttdef"><b>Definition</b> data.h:36</div></div>
<div class="ttc" id="astructrb__entry_html_a2b4248a3cebeb6bef587f9f219aa0577"><div class="ttname"><a href="structrb__entry.html#a2b4248a3cebeb6bef587f9f219aa0577">rb_entry::size</a></div><div class="ttdeci">uint64_t size() const</div><div class="ttdoc">Calculates the size of the entry.</div><div class="ttdef"><b>Definition</b> data.h:104</div></div>
<div class="ttc" id="astructrb__entry_html_a312a70474d12c2f784752e0a976a9999"><div class="ttname"><a href="structrb__entry.html#a312a70474d12c2f784752e0a976a9999">rb_entry::operator==</a></div><div class="ttdeci">bool operator==(const rb_entry &amp;other) const</div><div class="ttdoc">Checks if two rb_entry objects are equal.</div><div class="ttdef"><b>Definition</b> data.h:158</div></div>
<div class="ttc" id="astructrb__entry_html_a39c826503206818c2ec3b774880cbb2b"><div class="ttname"><a href="structrb__entry.html#a39c826503206818c2ec3b774880cbb2b">rb_entry::rb_entry</a></div><div class="ttdeci">rb_entry()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructrb__entry_html_a4df069e8bfc6e533cc2efabdbcf39239"><div class="ttname"><a href="structrb__entry.html#a4df069e8bfc6e533cc2efabdbcf39239">rb_entry::rb_entry</a></div><div class="ttdeci">rb_entry(kv_pair pair)</div><div class="ttdoc">Constructor for the Red-Black tree entry (Memtable version).</div><div class="ttdef"><b>Definition</b> data.h:56</div></div>
<div class="ttc" id="astructrb__entry_html_a7a5650294d5995d044a832e1e5573cf8"><div class="ttname"><a href="structrb__entry.html#a7a5650294d5995d044a832e1e5573cf8">rb_entry::rb_entry</a></div><div class="ttdeci">rb_entry(std::string key)</div><div class="ttdoc">Constructor for an entry with just a key (no associated value).</div><div class="ttdef"><b>Definition</b> data.h:85</div></div>
<div class="ttc" id="astructrb__entry_html_a9f408a5bf47df1a5dbdfa58c631a175c"><div class="ttname"><a href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">rb_entry::val</a></div><div class="ttdeci">std::optional&lt; std::any &gt; val</div><div class="ttdoc">The value associated with the key.</div><div class="ttdef"><b>Definition</b> data.h:47</div></div>
<div class="ttc" id="astructrb__entry_html_ababc90c597aa8e53d8c220cb37e9be0d"><div class="ttname"><a href="structrb__entry.html#ababc90c597aa8e53d8c220cb37e9be0d">rb_entry::operator&lt;=&gt;</a></div><div class="ttdeci">std::strong_ordering operator&lt;=&gt;(const rb_entry &amp;other) const</div><div class="ttdoc">Compares two rb_entry objects based on the key.</div><div class="ttdef"><b>Definition</b> data.h:134</div></div>
<div class="ttc" id="astructrb__entry_html_ae50e16063460b5c42cd8f5686e829df7"><div class="ttname"><a href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">rb_entry::key</a></div><div class="ttdeci">std::string key</div><div class="ttdoc">The key associated with the entry.</div><div class="ttdef"><b>Definition</b> data.h:37</div></div>
<div class="ttc" id="astructrb__entry_html_afd83d201975004922e4c175a23623c16"><div class="ttname"><a href="structrb__entry.html#afd83d201975004922e4c175a23623c16">rb_entry::rb_entry</a></div><div class="ttdeci">rb_entry(std::string key, std::any val)</div><div class="ttdoc">Constructor for the Red-Black tree entry.</div><div class="ttdef"><b>Definition</b> data.h:72</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Definition of the kv_pair structure for key-value pairs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
