<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cmd_to_enum()&#160;:&#160;<a class="el" href="repl_8cpp.html#ad55a821de4ff206c614c067e8daaa65f">repl.cpp</a></li>
<li>command_loop()&#160;:&#160;<a class="el" href="repl_8cpp.html#a331911851a3ae109ed97f6c86369d34a">repl.cpp</a></li>
<li>commands&#160;:&#160;<a class="el" href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0">repl.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEL&#160;:&#160;<a class="el" href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6">repl.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXIT&#160;:&#160;<a class="el" href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f">repl.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET&#160;:&#160;<a class="el" href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529">repl.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="repl_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">repl.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONE&#160;:&#160;<a class="el" href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2">repl.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEGMENT_BASE&#160;:&#160;<a class="el" href="lsm__tree_8h.html#adde334ffc85bb18b1f64bf65781cb0a6">lsm_tree.h</a></li>
<li>SEPERATOR&#160;:&#160;<a class="el" href="types_8h.html#a68d53e0284a38baa1aaedfbbdf797f13">types.h</a></li>
<li>SET&#160;:&#160;<a class="el" href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792">repl.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST_F()&#160;:&#160;<a class="el" href="bloom__test_8cpp.html#aec5a15aa37ef294eda66476885dfdd49">bloom_test.cpp</a>, <a class="el" href="docs__db__test_8cpp.html#a6212403ccdf7541fa377f6f37df9087e">docs_db_test.cpp</a>, <a class="el" href="lsm__tree__test_8cpp.html#a7c7d1f0b44d78f682b1388dac5efc1fd">lsm_tree_test.cpp</a>, <a class="el" href="rb__tree__test_8cpp.html#a7285518d5e50feca7195847319e9a1c7">rb_tree_test.cpp</a>, <a class="el" href="wal__test_8cpp.html#a9136099a5b9052e97dad2e5b3aec0c67">wal_test.cpp</a></li>
<li>TOMBSTONE&#160;:&#160;<a class="el" href="types_8h.html#abbfa2c01002e78dec9027ab712a296e7">types.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAL_PATH&#160;:&#160;<a class="el" href="lsm__tree_8h.html#af0895b32a87059737bd7c25bb225d122">lsm_tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
