<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/lsm_tree/level/level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_61a43135b75a4b252495c7d2e8fb02c5.html">lsm_tree</a></li><li class="navelem"><a class="el" href="dir_31cf79a8eb33480f6a3a13128cccf12c.html">level</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">level.h</div></div>
</div><!--header-->
<div class="contents">
<a href="level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef LEVEL_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define LEVEL_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="bloom_8h.html">../../bloom_filter/bloom.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="red__black_8h.html">../../red_black_tree/red_black.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">../../utils/types.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classlevel.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="classlevel.html">level</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="classlevel.html#a2212aa10c1903f96bb36576868a28551">level</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">long</span> bloom_size, <a class="code hl_class" href="classred__black__tree.html">red_black_tree</a> &amp;memtable);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classlevel.html#a2212aa10c1903f96bb36576868a28551">level</a>(<span class="keyword">const</span> std::string &amp;path, <a class="code hl_class" href="classlevel.html">level</a> *sst_a, <a class="code hl_class" href="classlevel.html">level</a> *sst_b, <span class="keywordtype">long</span> bloom_size);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="classlevel.html#a2212aa10c1903f96bb36576868a28551">level</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">long</span> bloom_size);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="classlevel.html#af942f56e9db99a5246f919a2a687edb7">~level</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::optional&lt;std::string&gt; <a class="code hl_function" href="classlevel.html#a77a4c1d3614f198553b19e64e7ee47b0">search</a>(<span class="keyword">const</span> std::string &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">static</span> std::pair&lt;uint16_t, uint16_t&gt; <a class="code hl_function" href="classlevel.html#a01ae6eb9ad644929e2350cf35fdc83f4">extract_id_level_from_path</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">static</span> std::pair&lt;uint16_t, std::list&lt;std::pair&lt;uint32_t, std::vector&lt;level *&gt;&gt;&gt;&gt; <a class="code hl_function" href="classlevel.html#a0f346d6ef3fb77c0123696e71de8265e">collect_levels</a>(<span class="keyword">const</span> std::string &amp;path, uint64_t memtable_size);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlevel.html#a16fdfa4bd69201d1b15d51ac0ecb0018">delete_all_segments</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    std::string <a class="code hl_function" href="classlevel.html#a654e378540eb7e81d4f4f8ea47b06878">get_name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classlevel.html#a898530d957c7361a9f408b2ce99d3231">create_filename_based_on_level</a>(uint16_t <span class="keywordtype">id</span>, uint16_t level_order);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SPARSITY_FACTOR{128}; </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    std::string path;     </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="classbloom__filter.html">bloom_filter</a> bloom;   </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="classred__black__tree.html">red_black_tree</a> index; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> create_sst_from_memtable(<a class="code hl_class" href="classred__black__tree.html">red_black_tree</a> &amp;memtable);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> merge_sst_values(<a class="code hl_class" href="classlevel.html">level</a> *sst_a, <a class="code hl_class" href="classlevel.html">level</a> *sst_b);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> repopulate_bloom_and_index();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> delete_segment_file();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#endif </span><span class="comment">// LEVEL_H</span></div>
<div class="ttc" id="abloom_8h_html"><div class="ttname"><a href="bloom_8h.html">bloom.h</a></div><div class="ttdoc">Definition of the bloom_filter class.</div></div>
<div class="ttc" id="aclassbloom__filter_html"><div class="ttname"><a href="classbloom__filter.html">bloom_filter</a></div><div class="ttdoc">A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...</div><div class="ttdef"><b>Definition</b> bloom.h:31</div></div>
<div class="ttc" id="aclasslevel_html"><div class="ttname"><a href="classlevel.html">level</a></div><div class="ttdoc">Represents a level in the LSM tree where data is stored in SST files.</div><div class="ttdef"><b>Definition</b> level.h:38</div></div>
<div class="ttc" id="aclasslevel_html_a01ae6eb9ad644929e2350cf35fdc83f4"><div class="ttname"><a href="classlevel.html#a01ae6eb9ad644929e2350cf35fdc83f4">level::extract_id_level_from_path</a></div><div class="ttdeci">static std::pair&lt; uint16_t, uint16_t &gt; extract_id_level_from_path(const std::string &amp;path)</div><div class="ttdoc">Extract the segment ID and level from the path.</div><div class="ttdef"><b>Definition</b> level.cpp:124</div></div>
<div class="ttc" id="aclasslevel_html_a0f346d6ef3fb77c0123696e71de8265e"><div class="ttname"><a href="classlevel.html#a0f346d6ef3fb77c0123696e71de8265e">level::collect_levels</a></div><div class="ttdeci">static std::pair&lt; uint16_t, std::list&lt; std::pair&lt; uint32_t, std::vector&lt; level * &gt; &gt; &gt; &gt; collect_levels(const std::string &amp;path, uint64_t memtable_size)</div><div class="ttdoc">Collect all stored segment files in the specified path and return a list of segments organized by the...</div><div class="ttdef"><b>Definition</b> level.cpp:368</div></div>
<div class="ttc" id="aclasslevel_html_a16fdfa4bd69201d1b15d51ac0ecb0018"><div class="ttname"><a href="classlevel.html#a16fdfa4bd69201d1b15d51ac0ecb0018">level::delete_all_segments</a></div><div class="ttdeci">static void delete_all_segments(const std::string &amp;path)</div><div class="ttdoc">Delete all segment files in the specified directory.</div><div class="ttdef"><b>Definition</b> level.cpp:421</div></div>
<div class="ttc" id="aclasslevel_html_a2212aa10c1903f96bb36576868a28551"><div class="ttname"><a href="classlevel.html#a2212aa10c1903f96bb36576868a28551">level::level</a></div><div class="ttdeci">level(const std::string &amp;path, long bloom_size, red_black_tree &amp;memtable)</div><div class="ttdoc">Constructor for creating a new SST from the flushed Memtable.</div><div class="ttdef"><b>Definition</b> level.cpp:33</div></div>
<div class="ttc" id="aclasslevel_html_a654e378540eb7e81d4f4f8ea47b06878"><div class="ttname"><a href="classlevel.html#a654e378540eb7e81d4f4f8ea47b06878">level::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdoc">Get the name (path) of the level.</div><div class="ttdef"><b>Definition</b> level.cpp:89</div></div>
<div class="ttc" id="aclasslevel_html_a77a4c1d3614f198553b19e64e7ee47b0"><div class="ttname"><a href="classlevel.html#a77a4c1d3614f198553b19e64e7ee47b0">level::search</a></div><div class="ttdeci">std::optional&lt; std::string &gt; search(const std::string &amp;target) const</div><div class="ttdoc">Search for a key in the SST.</div><div class="ttdef"><b>Definition</b> level.cpp:180</div></div>
<div class="ttc" id="aclasslevel_html_a898530d957c7361a9f408b2ce99d3231"><div class="ttname"><a href="classlevel.html#a898530d957c7361a9f408b2ce99d3231">level::create_filename_based_on_level</a></div><div class="ttdeci">static std::string create_filename_based_on_level(uint16_t id, uint16_t level_order)</div><div class="ttdoc">Creates a filename based on segment index and level order.</div><div class="ttdef"><b>Definition</b> level.cpp:105</div></div>
<div class="ttc" id="aclasslevel_html_af942f56e9db99a5246f919a2a687edb7"><div class="ttname"><a href="classlevel.html#af942f56e9db99a5246f919a2a687edb7">level::~level</a></div><div class="ttdeci">~level()</div><div class="ttdoc">Destructor for the level class.</div><div class="ttdef"><b>Definition</b> level.cpp:78</div></div>
<div class="ttc" id="aclassred__black__tree_html"><div class="ttname"><a href="classred__black__tree.html">red_black_tree</a></div><div class="ttdoc">Implements a Red-Black Tree for efficient key-value storage.</div><div class="ttdef"><b>Definition</b> red_black.h:34</div></div>
<div class="ttc" id="ared__black_8h_html"><div class="ttname"><a href="red__black_8h.html">red_black.h</a></div><div class="ttdoc">Definition of the red_black_tree class.</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Definition of the kv_pair structure for key-value pairs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
