<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/lsm_tree/lsm_tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_61a43135b75a4b252495c7d2e8fb02c5.html">lsm_tree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">lsm_tree.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of the LSM tree class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">../utils/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bloom_8h_source.html">../bloom_filter/bloom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="red__black_8h_source.html">../red_black_tree/red_black.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wal_8h_source.html">../wal/wal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">level/level.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;shared_mutex&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lsm_tree.h:</div>
<div class="dyncontent">
<div class="center"><img src="lsm__tree_8h__incl.png" border="0" usemap="#asrc_2lsm__tree_2lsm__tree_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lsm__tree_8h__dep__incl.png" border="0" usemap="#asrc_2lsm__tree_2lsm__tree_8hdep" alt=""/></div>
</div>
</div>
<p><a href="lsm__tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__tree.html">lsm_tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a Log-Structured Merge (LSM) Tree for key-value storage.  <a href="classlsm__tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af0895b32a87059737bd7c25bb225d122" id="r_af0895b32a87059737bd7c25bb225d122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0895b32a87059737bd7c25bb225d122">WAL_PATH</a>&#160;&#160;&#160;&quot;/tmp/docs-db/.internal_storage/wal.log&quot;</td></tr>
<tr class="memdesc:af0895b32a87059737bd7c25bb225d122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path definitions for internal storage.  <br /></td></tr>
<tr class="separator:af0895b32a87059737bd7c25bb225d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde334ffc85bb18b1f64bf65781cb0a6" id="r_adde334ffc85bb18b1f64bf65781cb0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adde334ffc85bb18b1f64bf65781cb0a6">SEGMENT_BASE</a>&#160;&#160;&#160;&quot;/tmp/docs-db/.internal_storage/segments/&quot;</td></tr>
<tr class="separator:adde334ffc85bb18b1f64bf65781cb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the LSM tree class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adde334ffc85bb18b1f64bf65781cb0a6" name="adde334ffc85bb18b1f64bf65781cb0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde334ffc85bb18b1f64bf65781cb0a6">&#9670;&#160;</a></span>SEGMENT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGMENT_BASE&#160;&#160;&#160;&quot;/tmp/docs-db/.internal_storage/segments/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0895b32a87059737bd7c25bb225d122" name="af0895b32a87059737bd7c25bb225d122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0895b32a87059737bd7c25bb225d122">&#9670;&#160;</a></span>WAL_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAL_PATH&#160;&#160;&#160;&quot;/tmp/docs-db/.internal_storage/wal.log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path definitions for internal storage. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
