<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/lsm_tree/lsm_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_61a43135b75a4b252495c7d2e8fb02c5.html">lsm_tree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">lsm_tree.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lsm__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef LSM_TREE_H</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define LSM_TREE_H</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">../utils/types.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="bloom_8h.html">../bloom_filter/bloom.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="red__black_8h.html">../red_black_tree/red_black.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="wal_8h.html">../wal/wal.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level/level.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;shared_mutex&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="lsm__tree_8h.html#af0895b32a87059737bd7c25bb225d122">   59</a></span><span class="preprocessor">#define WAL_PATH &quot;/tmp/docs-db/.internal_storage/wal.log&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="lsm__tree_8h.html#adde334ffc85bb18b1f64bf65781cb0a6">   60</a></span><span class="preprocessor">#define SEGMENT_BASE &quot;/tmp/docs-db/.internal_storage/segments/&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classlsm__tree.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="classlsm__tree.html">lsm_tree</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="classlsm__tree.html#a2cb599dcd078a109274cb89977b53cf7">lsm_tree</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="classlsm__tree.html#ae3c270ce0063296dd3172744d3acaa09">~lsm_tree</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlsm__tree.html#a1913491e48fc93128591b673e6834abc">put</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    std::string <a class="code hl_function" href="classlsm__tree.html#a96eee0970b257c718bb58daff90fff32">get</a>(<span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlsm__tree.html#ad3cafd568a4b05ae0ba34a60ca23576b">remove</a>(<span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlsm__tree.html#ae56ce4c08dd0eff303ee966d9a912f0a">drop_table</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t MEMTABLE_SIZE{67108864};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="classred__black__tree.html">red_black_tree</a> memtable;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    std::list&lt;std::pair&lt;uint32_t, std::vector&lt;level *&gt;&gt;&gt; segments;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_class" href="classwrite__ahead__log.html">write_ahead_log</a> wal;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    uint16_t segment_i{0};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> flush_memtable_to_disk();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> restore_db();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> restore_memtable();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">void</span> restore_segments();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> compact();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    std::optional&lt;std::string&gt; search_all_segments(<span class="keyword">const</span> std::string &amp;target);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    std::string get_new_segment_path(uint16_t level_order);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">mutable</span> std::shared_mutex tree_mutex;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>};</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif </span><span class="comment">// LSM_TREE_H</span></div>
<div class="ttc" id="abloom_8h_html"><div class="ttname"><a href="bloom_8h.html">bloom.h</a></div><div class="ttdoc">Definition of the bloom_filter class.</div></div>
<div class="ttc" id="aclasslsm__tree_html"><div class="ttname"><a href="classlsm__tree.html">lsm_tree</a></div><div class="ttdoc">Implements a Log-Structured Merge (LSM) Tree for key-value storage.</div><div class="ttdef"><b>Definition</b> lsm_tree.h:72</div></div>
<div class="ttc" id="aclasslsm__tree_html_a1913491e48fc93128591b673e6834abc"><div class="ttname"><a href="classlsm__tree.html#a1913491e48fc93128591b673e6834abc">lsm_tree::put</a></div><div class="ttdeci">void put(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdoc">Insert or update a key-value pair in the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree.cpp:52</div></div>
<div class="ttc" id="aclasslsm__tree_html_a2cb599dcd078a109274cb89977b53cf7"><div class="ttname"><a href="classlsm__tree.html#a2cb599dcd078a109274cb89977b53cf7">lsm_tree::lsm_tree</a></div><div class="ttdeci">lsm_tree()</div><div class="ttdoc">Default constructor for the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree.cpp:27</div></div>
<div class="ttc" id="aclasslsm__tree_html_a96eee0970b257c718bb58daff90fff32"><div class="ttname"><a href="classlsm__tree.html#a96eee0970b257c718bb58daff90fff32">lsm_tree::get</a></div><div class="ttdeci">std::string get(const std::string &amp;key)</div><div class="ttdoc">Retrieve the value associated with a key.</div><div class="ttdef"><b>Definition</b> lsm_tree.cpp:85</div></div>
<div class="ttc" id="aclasslsm__tree_html_ad3cafd568a4b05ae0ba34a60ca23576b"><div class="ttname"><a href="classlsm__tree.html#ad3cafd568a4b05ae0ba34a60ca23576b">lsm_tree::remove</a></div><div class="ttdeci">void remove(const std::string &amp;key)</div><div class="ttdoc">Remove a key-value pair from the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree.cpp:113</div></div>
<div class="ttc" id="aclasslsm__tree_html_ae3c270ce0063296dd3172744d3acaa09"><div class="ttname"><a href="classlsm__tree.html#ae3c270ce0063296dd3172744d3acaa09">lsm_tree::~lsm_tree</a></div><div class="ttdeci">~lsm_tree()</div><div class="ttdoc">Destructor for the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree.cpp:37</div></div>
<div class="ttc" id="aclasslsm__tree_html_ae56ce4c08dd0eff303ee966d9a912f0a"><div class="ttname"><a href="classlsm__tree.html#ae56ce4c08dd0eff303ee966d9a912f0a">lsm_tree::drop_table</a></div><div class="ttdeci">void drop_table()</div><div class="ttdoc">Drop all data in the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree.cpp:125</div></div>
<div class="ttc" id="aclassred__black__tree_html"><div class="ttname"><a href="classred__black__tree.html">red_black_tree</a></div><div class="ttdoc">Implements a Red-Black Tree for efficient key-value storage.</div><div class="ttdef"><b>Definition</b> red_black.h:34</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html"><div class="ttname"><a href="classwrite__ahead__log.html">write_ahead_log</a></div><div class="ttdoc">Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...</div><div class="ttdef"><b>Definition</b> wal.h:35</div></div>
<div class="ttc" id="alevel_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Definition of the level class.</div></div>
<div class="ttc" id="ared__black_8h_html"><div class="ttname"><a href="red__black_8h.html">red_black.h</a></div><div class="ttdoc">Definition of the red_black_tree class.</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Definition of the kv_pair structure for key-value pairs.</div></div>
<div class="ttc" id="awal_8h_html"><div class="ttname"><a href="wal_8h.html">wal.h</a></div><div class="ttdoc">Definition of the write_ahead_log class.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
