<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/red_black_tree/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b5ff8fd9d331c70d0cc9672342459b0c.html">red_black_tree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">node.h</div></div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">../utils/types.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classnode.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classnode.html">node</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">enum</span> colors</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        RED,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        BLACK,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        DOUBLE_BLACK</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classnode.html#ac677a491ae1a228645f75e7780d933d5">   42</a></span>    <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> <a class="code hl_variable" href="classnode.html#ac677a491ae1a228645f75e7780d933d5">pair</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classnode.html#abca3cc6b5874dfd90e404925680fa8ef">   43</a></span>    colors <a class="code hl_variable" href="classnode.html#abca3cc6b5874dfd90e404925680fa8ef">color</a>;  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classnode.html#a7cbff55ff448f557223f79299056e9b1">   45</a></span>    <a class="code hl_class" href="classnode.html">node</a> *<a class="code hl_variable" href="classnode.html#a7cbff55ff448f557223f79299056e9b1">left</a>;   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classnode.html#abdc86d4c8604c481752953af3235fc47">   46</a></span>    <a class="code hl_class" href="classnode.html">node</a> *<a class="code hl_variable" href="classnode.html#abdc86d4c8604c481752953af3235fc47">right</a>;  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classnode.html#a5e88137f1d0e2f7a940bccf4c3d3a4d3">   47</a></span>    <a class="code hl_class" href="classnode.html">node</a> *<a class="code hl_variable" href="classnode.html#a5e88137f1d0e2f7a940bccf4c3d3a4d3">parent</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="classnode.html#ab2c4330724f76883d1232067de65f663">node</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;data, <span class="keywordtype">bool</span> is_root);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classnode.html#ab2c4330724f76883d1232067de65f663">node</a>(<a class="code hl_class" href="classnode.html">node</a> *ptr);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    int64_t <a class="code hl_function" href="classnode.html#a497807b53bd72950fdd4fa30e66a9ed1">insert</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;new_pair);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classnode.html#afd4e0e16268c7e6141edfd73aab1553d">remove</a>(<a class="code hl_class" href="classnode.html">node</a> *to_remove);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="classnode.html">node</a> *<a class="code hl_function" href="classnode.html#afdadcc8e85387ac9183584e34d0f4f1d">find_node</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;target);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="classnode.html">node</a> *<a class="code hl_function" href="classnode.html#ace6da7011b1af1d2e3d0e44e0b8ca297">floor</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;target);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#a4c6576532ca923829287daaafaddd3f3">in_order</a>(std::vector&lt;rb_entry&gt; &amp;nodes, <span class="keywordtype">bool</span> delete_node) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#ad9171a0fa7b1a51364a0da531b92ee60">delete_tree</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#a6e6b00be88e9495819018860416d1050">print_2d</a>(<span class="keywordtype">int</span> space) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    std::string <a class="code hl_function" href="classnode.html#a5441de1a092bfcf78e1e16edb4fc09ab">to_str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    std::pair&lt;int64_t, node *&gt; insert_node(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;new_pair);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> fix_insert();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> remove_node();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_class" href="classnode.html">node</a> *find_min();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">void</span> rotate_left();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> rotate_right();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">void</span> print_seperator();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">static</span> colors get_color(<a class="code hl_class" href="classnode.html">node</a> *curr);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> set_color(<a class="code hl_class" href="classnode.html">node</a> *curr, colors new_color);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> check_for_errors(<span class="keywordtype">bool</span> is_root);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>};</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif </span><span class="comment">// NODE_H</span></div>
<div class="ttc" id="aclassnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A class representing a node in a Red-Black Tree.</div><div class="ttdef"><b>Definition</b> node.h:33</div></div>
<div class="ttc" id="aclassnode_html_a497807b53bd72950fdd4fa30e66a9ed1"><div class="ttname"><a href="classnode.html#a497807b53bd72950fdd4fa30e66a9ed1">node::insert</a></div><div class="ttdeci">int64_t insert(const rb_entry &amp;new_pair)</div><div class="ttdoc">Inserts a new key-value pair into the tree.</div><div class="ttdef"><b>Definition</b> node.cpp:174</div></div>
<div class="ttc" id="aclassnode_html_a4c6576532ca923829287daaafaddd3f3"><div class="ttname"><a href="classnode.html#a4c6576532ca923829287daaafaddd3f3">node::in_order</a></div><div class="ttdeci">void in_order(std::vector&lt; rb_entry &gt; &amp;nodes, bool delete_node) const</div><div class="ttdoc">Performs an in-order traversal of the tree and collects the nodes.</div><div class="ttdef"><b>Definition</b> node.cpp:491</div></div>
<div class="ttc" id="aclassnode_html_a5441de1a092bfcf78e1e16edb4fc09ab"><div class="ttname"><a href="classnode.html#a5441de1a092bfcf78e1e16edb4fc09ab">node::to_str</a></div><div class="ttdeci">std::string to_str() const</div><div class="ttdoc">Converts the node to a string representation.</div><div class="ttdef"><b>Definition</b> node.cpp:748</div></div>
<div class="ttc" id="aclassnode_html_a5e88137f1d0e2f7a940bccf4c3d3a4d3"><div class="ttname"><a href="classnode.html#a5e88137f1d0e2f7a940bccf4c3d3a4d3">node::parent</a></div><div class="ttdeci">node * parent</div><div class="ttdoc">Pointer to the parent node.</div><div class="ttdef"><b>Definition</b> node.h:47</div></div>
<div class="ttc" id="aclassnode_html_a6e6b00be88e9495819018860416d1050"><div class="ttname"><a href="classnode.html#a6e6b00be88e9495819018860416d1050">node::print_2d</a></div><div class="ttdeci">void print_2d(int space) const</div><div class="ttdoc">Prints the tree in a 2D format.</div><div class="ttdef"><b>Definition</b> node.cpp:675</div></div>
<div class="ttc" id="aclassnode_html_a7cbff55ff448f557223f79299056e9b1"><div class="ttname"><a href="classnode.html#a7cbff55ff448f557223f79299056e9b1">node::left</a></div><div class="ttdeci">node * left</div><div class="ttdoc">Pointer to the left child node.</div><div class="ttdef"><b>Definition</b> node.h:45</div></div>
<div class="ttc" id="aclassnode_html_ab2c4330724f76883d1232067de65f663"><div class="ttname"><a href="classnode.html#ab2c4330724f76883d1232067de65f663">node::node</a></div><div class="ttdeci">node(const rb_entry &amp;data, bool is_root)</div><div class="ttdoc">Constructor for creating a node with a key-value pair.</div><div class="ttdef"><b>Definition</b> node.cpp:32</div></div>
<div class="ttc" id="aclassnode_html_abca3cc6b5874dfd90e404925680fa8ef"><div class="ttname"><a href="classnode.html#abca3cc6b5874dfd90e404925680fa8ef">node::color</a></div><div class="ttdeci">colors color</div><div class="ttdoc">The color of the node (RED, BLACK, or DOUBLE_BLACK).</div><div class="ttdef"><b>Definition</b> node.h:43</div></div>
<div class="ttc" id="aclassnode_html_abdc86d4c8604c481752953af3235fc47"><div class="ttname"><a href="classnode.html#abdc86d4c8604c481752953af3235fc47">node::right</a></div><div class="ttdeci">node * right</div><div class="ttdoc">Pointer to the right child node.</div><div class="ttdef"><b>Definition</b> node.h:46</div></div>
<div class="ttc" id="aclassnode_html_ac677a491ae1a228645f75e7780d933d5"><div class="ttname"><a href="classnode.html#ac677a491ae1a228645f75e7780d933d5">node::pair</a></div><div class="ttdeci">rb_entry pair</div><div class="ttdoc">The key-value pair stored in the node.</div><div class="ttdef"><b>Definition</b> node.h:42</div></div>
<div class="ttc" id="aclassnode_html_ace6da7011b1af1d2e3d0e44e0b8ca297"><div class="ttname"><a href="classnode.html#ace6da7011b1af1d2e3d0e44e0b8ca297">node::floor</a></div><div class="ttdeci">node * floor(const rb_entry &amp;target)</div><div class="ttdoc">Finds the node with the largest key that is smaller than or equal to the target.</div><div class="ttdef"><b>Definition</b> node.cpp:133</div></div>
<div class="ttc" id="aclassnode_html_ad9171a0fa7b1a51364a0da531b92ee60"><div class="ttname"><a href="classnode.html#ad9171a0fa7b1a51364a0da531b92ee60">node::delete_tree</a></div><div class="ttdeci">void delete_tree()</div><div class="ttdoc">Deletes the entire tree.</div><div class="ttdef"><b>Definition</b> node.cpp:77</div></div>
<div class="ttc" id="aclassnode_html_afd4e0e16268c7e6141edfd73aab1553d"><div class="ttname"><a href="classnode.html#afd4e0e16268c7e6141edfd73aab1553d">node::remove</a></div><div class="ttdeci">bool remove(node *to_remove)</div><div class="ttdoc">Removes a node from the tree.</div><div class="ttdef"><b>Definition</b> node.cpp:301</div></div>
<div class="ttc" id="aclassnode_html_afdadcc8e85387ac9183584e34d0f4f1d"><div class="ttname"><a href="classnode.html#afdadcc8e85387ac9183584e34d0f4f1d">node::find_node</a></div><div class="ttdeci">node * find_node(const rb_entry &amp;target)</div><div class="ttdoc">Finds a node with a specific key-value pair.</div><div class="ttdef"><b>Definition</b> node.cpp:103</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Definition of the Red-Black tree entry structure.</div></div>
<div class="ttc" id="astructrb__entry_html"><div class="ttname"><a href="structrb__entry.html">rb_entry</a></div><div class="ttdoc">Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.</div><div class="ttdef"><b>Definition</b> data.h:36</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Definition of the kv_pair structure for key-value pairs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
