<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: kv_pair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkv__pair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">kv_pair Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a key-value pair.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8ecc52f7d27ce8631845f35f2b21c3" id="r_a8a8ecc52f7d27ce8631845f35f2b21c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8ecc52f7d27ce8631845f35f2b21c3">empty</a> () const</td></tr>
<tr class="memdesc:a8a8ecc52f7d27ce8631845f35f2b21c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the key-value pair is empty.  <br /></td></tr>
<tr class="separator:a8a8ecc52f7d27ce8631845f35f2b21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9850a8d31b38df10d057a29f00f34be1" id="r_a9850a8d31b38df10d057a29f00f34be1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9850a8d31b38df10d057a29f00f34be1">to_log_entry</a> () const</td></tr>
<tr class="memdesc:a9850a8d31b38df10d057a29f00f34be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the key-value pair into a log entry string.  <br /></td></tr>
<tr class="separator:a9850a8d31b38df10d057a29f00f34be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe319f6ecd50cda482b41beb75465e" id="r_a21fe319f6ecd50cda482b41beb75465e"><td class="memItemLeft" align="right" valign="top">std::strong_ordering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21fe319f6ecd50cda482b41beb75465e">operator&lt;=&gt;</a> (const <a class="el" href="structkv__pair.html">kv_pair</a> &amp;other) const</td></tr>
<tr class="memdesc:a21fe319f6ecd50cda482b41beb75465e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects using the key.  <br /></td></tr>
<tr class="separator:a21fe319f6ecd50cda482b41beb75465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fd293dbc10543ee2ff96a55ed3fdbb" id="r_ae9fd293dbc10543ee2ff96a55ed3fdbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9fd293dbc10543ee2ff96a55ed3fdbb">operator==</a> (const <a class="el" href="structkv__pair.html">kv_pair</a> &amp;other) const</td></tr>
<tr class="memdesc:ae9fd293dbc10543ee2ff96a55ed3fdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects are equal.  <br /></td></tr>
<tr class="separator:ae9fd293dbc10543ee2ff96a55ed3fdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81f1dcb4edc960dd6dde6747c4ad6c5a" id="r_a81f1dcb4edc960dd6dde6747c4ad6c5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structkv__pair.html">kv_pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81f1dcb4edc960dd6dde6747c4ad6c5a">split_log_entry</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:a81f1dcb4edc960dd6dde6747c4ad6c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a log entry string into a key-value pair.  <br /></td></tr>
<tr class="separator:a81f1dcb4edc960dd6dde6747c4ad6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61387fcf23d6c3aec2383da403cfec45" id="r_a61387fcf23d6c3aec2383da403cfec45"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61387fcf23d6c3aec2383da403cfec45">key</a></td></tr>
<tr class="memdesc:a61387fcf23d6c3aec2383da403cfec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key in the key-value pair.  <br /></td></tr>
<tr class="separator:a61387fcf23d6c3aec2383da403cfec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164749cafd7b82ed8b50049c01578eb" id="r_a3164749cafd7b82ed8b50049c01578eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3164749cafd7b82ed8b50049c01578eb">val</a></td></tr>
<tr class="memdesc:a3164749cafd7b82ed8b50049c01578eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value in the key-value pair.  <br /></td></tr>
<tr class="separator:a3164749cafd7b82ed8b50049c01578eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a key-value pair. </p>
<p>This structure holds a <code>key</code> and a <code>val</code> as strings. It provides utility functions to check if the pair is empty, convert the pair to a log entry string, and split a log entry string back into a key-value pair. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a8ecc52f7d27ce8631845f35f2b21c3" name="a8a8ecc52f7d27ce8631845f35f2b21c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8ecc52f7d27ce8631845f35f2b21c3">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kv_pair::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the key-value pair is empty. </p>
<p>This function returns <code>true</code> if both <code>key</code> and <code>val</code> are empty strings.</p>
<dl class="section return"><dt>Returns</dt><dd>true If both <code>key</code> and <code>val</code> are empty. </dd>
<dd>
false If either <code>key</code> or <code>val</code> is non-empty. </dd></dl>

</div>
</div>
<a id="a21fe319f6ecd50cda482b41beb75465e" name="a21fe319f6ecd50cda482b41beb75465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe319f6ecd50cda482b41beb75465e">&#9670;&#160;</a></span>operator&lt;=&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::strong_ordering kv_pair::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkv__pair.html">kv_pair</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects using the key. </p>
<p>This function compares two key-value pairs and determines their ordering based on the <code>key</code>. It returns <code>equal</code> if the keys are the same, <code>less</code> if the key is smaller, and <code>greater</code> if the key is larger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::strong_ordering A comparison result indicating whether this <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> is less than, equal to, or greater than <code>other</code>. </dd></dl>

</div>
</div>
<a id="ae9fd293dbc10543ee2ff96a55ed3fdbb" name="ae9fd293dbc10543ee2ff96a55ed3fdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fd293dbc10543ee2ff96a55ed3fdbb">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kv_pair::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkv__pair.html">kv_pair</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects are equal. </p>
<p>This function compares the <code>key</code> of two <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects to check if they are the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the <code>key</code> of both <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects is the same. </dd>
<dd>
false If the <code>key</code> of the two <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> objects is different. </dd></dl>

</div>
</div>
<a id="a81f1dcb4edc960dd6dde6747c4ad6c5a" name="a81f1dcb4edc960dd6dde6747c4ad6c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f1dcb4edc960dd6dde6747c4ad6c5a">&#9670;&#160;</a></span>split_log_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structkv__pair.html">kv_pair</a> kv_pair::split_log_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>line</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a log entry string into a key-value pair. </p>
<p>Given a log entry string, this function splits it into the corresponding key and value based on the separator. If the input string is empty, it returns an empty key-value pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The log entry string to be split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> containing the extracted key and value. </dd></dl>
<p>&lt; Return an empty <a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a> if the line is empty.</p>
<p>&lt; Find the position of the separator.</p>
<p>&lt; Extract the key from the string.</p>
<p>&lt; Extract the value from the string.</p>

</div>
</div>
<a id="a9850a8d31b38df10d057a29f00f34be1" name="a9850a8d31b38df10d057a29f00f34be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9850a8d31b38df10d057a29f00f34be1">&#9670;&#160;</a></span>to_log_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kv_pair::to_log_entry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the key-value pair into a log entry string. </p>
<p>The key-value pair is converted into a string where the key and value are separated by the defined separator (<code>,</code>), followed by a newline character.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the key-value pair as a log entry (e.g., "key,value\n"). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61387fcf23d6c3aec2383da403cfec45" name="a61387fcf23d6c3aec2383da403cfec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61387fcf23d6c3aec2383da403cfec45">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string kv_pair::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key in the key-value pair. </p>

</div>
</div>
<a id="a3164749cafd7b82ed8b50049c01578eb" name="a3164749cafd7b82ed8b50049c01578eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3164749cafd7b82ed8b50049c01578eb">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string kv_pair::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value in the key-value pair. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
