====== SET ======                                                     
  1000000 requests completed in 6.54 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.807 milliseconds (cumulative count 5)
50.000% <= 6.151 milliseconds (cumulative count 505805)
75.000% <= 6.303 milliseconds (cumulative count 753638)
87.500% <= 7.439 milliseconds (cumulative count 875132)
93.750% <= 8.231 milliseconds (cumulative count 939604)
96.875% <= 8.335 milliseconds (cumulative count 969643)
98.438% <= 8.439 milliseconds (cumulative count 984495)
99.219% <= 8.559 milliseconds (cumulative count 992415)
99.609% <= 8.815 milliseconds (cumulative count 996106)
99.805% <= 9.127 milliseconds (cumulative count 998070)
99.902% <= 9.383 milliseconds (cumulative count 999027)
99.951% <= 9.871 milliseconds (cumulative count 999539)
99.976% <= 9.911 milliseconds (cumulative count 999765)
99.988% <= 9.935 milliseconds (cumulative count 999883)
99.994% <= 9.951 milliseconds (cumulative count 999946)
99.997% <= 9.967 milliseconds (cumulative count 999974)
99.998% <= 9.991 milliseconds (cumulative count 999998)
100.000% <= 9.999 milliseconds (cumulative count 1000000)
100.000% <= 9.999 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.058% <= 3.103 milliseconds (cumulative count 584)
2.863% <= 4.103 milliseconds (cumulative count 28631)
14.313% <= 5.103 milliseconds (cumulative count 143131)
38.433% <= 6.103 milliseconds (cumulative count 384331)
85.176% <= 7.103 milliseconds (cumulative count 851756)
91.806% <= 8.103 milliseconds (cumulative count 918063)
99.793% <= 9.103 milliseconds (cumulative count 997927)
100.000% <= 10.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 152881.83 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        6.153     2.800     6.151     8.263     8.511     9.999

====== GET ======                                                     
  1000000 requests completed in 6.50 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.295 milliseconds (cumulative count 1)
50.000% <= 5.903 milliseconds (cumulative count 509772)
75.000% <= 6.095 milliseconds (cumulative count 750804)
87.500% <= 7.103 milliseconds (cumulative count 875115)
93.750% <= 7.847 milliseconds (cumulative count 939589)
96.875% <= 8.023 milliseconds (cumulative count 969244)
98.438% <= 8.287 milliseconds (cumulative count 984414)
99.219% <= 8.591 milliseconds (cumulative count 992196)
99.609% <= 8.807 milliseconds (cumulative count 996107)
99.805% <= 9.231 milliseconds (cumulative count 998053)
99.902% <= 9.495 milliseconds (cumulative count 999043)
99.951% <= 9.695 milliseconds (cumulative count 999548)
99.976% <= 10.111 milliseconds (cumulative count 999758)
99.988% <= 10.279 milliseconds (cumulative count 999879)
99.994% <= 10.359 milliseconds (cumulative count 999945)
99.997% <= 10.399 milliseconds (cumulative count 999977)
99.998% <= 10.407 milliseconds (cumulative count 999988)
99.999% <= 10.439 milliseconds (cumulative count 999994)
100.000% <= 10.447 milliseconds (cumulative count 1000000)
100.000% <= 10.447 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.444% <= 3.103 milliseconds (cumulative count 4444)
6.496% <= 4.103 milliseconds (cumulative count 64958)
22.001% <= 5.103 milliseconds (cumulative count 220005)
75.397% <= 6.103 milliseconds (cumulative count 753971)
87.511% <= 7.103 milliseconds (cumulative count 875115)
97.652% <= 8.103 milliseconds (cumulative count 976522)
99.759% <= 9.103 milliseconds (cumulative count 997592)
99.975% <= 10.103 milliseconds (cumulative count 999750)
100.000% <= 11.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 153893.50 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        5.837     2.288     5.903     7.895     8.487    10.447
