====== SET ======                                               
  10000 requests completed in 0.11 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.087 milliseconds (cumulative count 5927)
75.000% <= 0.095 milliseconds (cumulative count 8270)
87.500% <= 0.103 milliseconds (cumulative count 9178)
93.750% <= 0.119 milliseconds (cumulative count 9468)
96.875% <= 0.143 milliseconds (cumulative count 9688)
98.438% <= 0.167 milliseconds (cumulative count 9849)
99.219% <= 0.199 milliseconds (cumulative count 9932)
99.609% <= 0.231 milliseconds (cumulative count 9962)
99.805% <= 0.263 milliseconds (cumulative count 9987)
99.902% <= 0.295 milliseconds (cumulative count 9991)
99.951% <= 0.351 milliseconds (cumulative count 9997)
99.976% <= 0.359 milliseconds (cumulative count 10000)
100.000% <= 0.359 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
91.780% <= 0.103 milliseconds (cumulative count 9178)
99.500% <= 0.207 milliseconds (cumulative count 9950)
99.910% <= 0.303 milliseconds (cumulative count 9991)
100.000% <= 0.407 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 92592.59 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.090     0.032     0.087     0.127     0.191     0.359

====== GET ======                                           
  10000 requests completed in 0.13 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 3)
50.000% <= 0.095 milliseconds (cumulative count 6572)
75.000% <= 0.119 milliseconds (cumulative count 7600)
87.500% <= 0.191 milliseconds (cumulative count 9302)
93.750% <= 0.199 milliseconds (cumulative count 9748)
98.438% <= 0.215 milliseconds (cumulative count 9845)
99.219% <= 0.295 milliseconds (cumulative count 9923)
99.609% <= 0.423 milliseconds (cumulative count 9963)
99.805% <= 1.527 milliseconds (cumulative count 9987)
99.902% <= 2.415 milliseconds (cumulative count 9991)
99.951% <= 3.311 milliseconds (cumulative count 9997)
99.976% <= 3.319 milliseconds (cumulative count 10000)
100.000% <= 3.319 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
71.780% <= 0.103 milliseconds (cumulative count 7178)
98.350% <= 0.207 milliseconds (cumulative count 9835)
99.260% <= 0.303 milliseconds (cumulative count 9926)
99.590% <= 0.407 milliseconds (cumulative count 9959)
99.690% <= 0.503 milliseconds (cumulative count 9969)
99.700% <= 1.007 milliseconds (cumulative count 9970)
99.730% <= 1.303 milliseconds (cumulative count 9973)
99.800% <= 1.407 milliseconds (cumulative count 9980)
99.890% <= 1.607 milliseconds (cumulative count 9989)
99.900% <= 1.703 milliseconds (cumulative count 9990)
99.910% <= 3.103 milliseconds (cumulative count 9991)
100.000% <= 4.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 74626.87 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.115     0.040     0.095     0.199     0.263     3.319
