====== SET ======                                                   
  10000 requests completed in 0.28 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.087 milliseconds (cumulative count 1)
50.000% <= 0.199 milliseconds (cumulative count 5225)
75.000% <= 0.279 milliseconds (cumulative count 7557)
87.500% <= 0.391 milliseconds (cumulative count 8909)
93.750% <= 0.423 milliseconds (cumulative count 9429)
96.875% <= 0.479 milliseconds (cumulative count 9702)
98.438% <= 0.687 milliseconds (cumulative count 9845)
99.219% <= 1.023 milliseconds (cumulative count 9923)
99.609% <= 1.143 milliseconds (cumulative count 9961)
99.805% <= 1.271 milliseconds (cumulative count 9982)
99.902% <= 1.967 milliseconds (cumulative count 9991)
99.951% <= 1.999 milliseconds (cumulative count 9998)
99.988% <= 2.007 milliseconds (cumulative count 10000)
100.000% <= 2.007 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.060% <= 0.103 milliseconds (cumulative count 6)
59.760% <= 0.207 milliseconds (cumulative count 5976)
76.750% <= 0.303 milliseconds (cumulative count 7675)
92.090% <= 0.407 milliseconds (cumulative count 9209)
97.510% <= 0.503 milliseconds (cumulative count 9751)
98.350% <= 0.607 milliseconds (cumulative count 9835)
98.480% <= 0.703 milliseconds (cumulative count 9848)
98.920% <= 0.807 milliseconds (cumulative count 9892)
99.030% <= 0.903 milliseconds (cumulative count 9903)
99.180% <= 1.007 milliseconds (cumulative count 9918)
99.470% <= 1.103 milliseconds (cumulative count 9947)
99.720% <= 1.207 milliseconds (cumulative count 9972)
99.870% <= 1.303 milliseconds (cumulative count 9987)
99.890% <= 1.407 milliseconds (cumulative count 9989)
99.900% <= 1.903 milliseconds (cumulative count 9990)
100.000% <= 2.007 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 36101.08 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.254     0.080     0.199     0.431     0.847     2.007

====== GET ======                                                   
  10000 requests completed in 0.27 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 1)
50.000% <= 0.199 milliseconds (cumulative count 5726)
75.000% <= 0.295 milliseconds (cumulative count 7538)
87.500% <= 0.367 milliseconds (cumulative count 8818)
93.750% <= 0.399 milliseconds (cumulative count 9428)
96.875% <= 0.463 milliseconds (cumulative count 9691)
98.438% <= 0.647 milliseconds (cumulative count 9848)
99.219% <= 0.983 milliseconds (cumulative count 9925)
99.609% <= 1.543 milliseconds (cumulative count 9961)
99.805% <= 2.039 milliseconds (cumulative count 9981)
99.902% <= 2.903 milliseconds (cumulative count 9991)
99.951% <= 3.271 milliseconds (cumulative count 9996)
99.976% <= 3.327 milliseconds (cumulative count 9999)
99.994% <= 5.415 milliseconds (cumulative count 10000)
100.000% <= 5.415 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.120% <= 0.103 milliseconds (cumulative count 12)
62.910% <= 0.207 milliseconds (cumulative count 6291)
75.990% <= 0.303 milliseconds (cumulative count 7599)
95.040% <= 0.407 milliseconds (cumulative count 9504)
97.470% <= 0.503 milliseconds (cumulative count 9747)
98.150% <= 0.607 milliseconds (cumulative count 9815)
98.640% <= 0.703 milliseconds (cumulative count 9864)
98.870% <= 0.807 milliseconds (cumulative count 9887)
99.000% <= 0.903 milliseconds (cumulative count 9900)
99.290% <= 1.007 milliseconds (cumulative count 9929)
99.460% <= 1.103 milliseconds (cumulative count 9946)
99.550% <= 1.207 milliseconds (cumulative count 9955)
99.600% <= 1.303 milliseconds (cumulative count 9960)
99.650% <= 1.607 milliseconds (cumulative count 9965)
99.710% <= 1.903 milliseconds (cumulative count 9971)
99.760% <= 2.007 milliseconds (cumulative count 9976)
99.850% <= 2.103 milliseconds (cumulative count 9985)
99.910% <= 3.103 milliseconds (cumulative count 9991)
99.990% <= 4.103 milliseconds (cumulative count 9999)
100.000% <= 6.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 36496.35 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.250     0.072     0.199     0.407     0.903     5.415
