====== SET ======                                                     
  100000 requests completed in 0.67 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 3.631 milliseconds (cumulative count 2)
50.000% <= 6.215 milliseconds (cumulative count 50603)
75.000% <= 6.783 milliseconds (cumulative count 75003)
87.500% <= 8.167 milliseconds (cumulative count 87584)
93.750% <= 8.295 milliseconds (cumulative count 93974)
96.875% <= 8.367 milliseconds (cumulative count 97076)
98.438% <= 8.431 milliseconds (cumulative count 98530)
99.219% <= 8.567 milliseconds (cumulative count 99231)
99.609% <= 8.831 milliseconds (cumulative count 99610)
99.805% <= 8.999 milliseconds (cumulative count 99805)
99.902% <= 9.127 milliseconds (cumulative count 99906)
99.951% <= 9.191 milliseconds (cumulative count 99958)
99.976% <= 9.207 milliseconds (cumulative count 99984)
99.988% <= 9.215 milliseconds (cumulative count 99990)
99.994% <= 9.263 milliseconds (cumulative count 99994)
99.997% <= 9.271 milliseconds (cumulative count 99999)
99.999% <= 9.279 milliseconds (cumulative count 100000)
100.000% <= 9.279 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
1.014% <= 4.103 milliseconds (cumulative count 1014)
10.526% <= 5.103 milliseconds (cumulative count 10526)
30.960% <= 6.103 milliseconds (cumulative count 30960)
78.153% <= 7.103 milliseconds (cumulative count 78153)
86.531% <= 8.103 milliseconds (cumulative count 86531)
99.886% <= 9.103 milliseconds (cumulative count 99886)
100.000% <= 10.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 148809.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        6.395     3.624     6.215     8.319     8.479     9.279

====== GET ======                                                     
  100000 requests completed in 0.62 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 3.719 milliseconds (cumulative count 3)
50.000% <= 5.863 milliseconds (cumulative count 51338)
75.000% <= 5.959 milliseconds (cumulative count 75657)
87.500% <= 6.503 milliseconds (cumulative count 87526)
93.750% <= 7.743 milliseconds (cumulative count 93822)
96.875% <= 7.895 milliseconds (cumulative count 96891)
98.438% <= 8.031 milliseconds (cumulative count 98484)
99.219% <= 8.231 milliseconds (cumulative count 99247)
99.609% <= 8.447 milliseconds (cumulative count 99621)
99.805% <= 8.575 milliseconds (cumulative count 99808)
99.902% <= 8.759 milliseconds (cumulative count 99904)
99.951% <= 8.927 milliseconds (cumulative count 99952)
99.976% <= 8.975 milliseconds (cumulative count 99977)
99.988% <= 9.023 milliseconds (cumulative count 99992)
99.994% <= 9.095 milliseconds (cumulative count 99996)
99.997% <= 9.103 milliseconds (cumulative count 100000)
100.000% <= 9.103 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
1.277% <= 4.103 milliseconds (cumulative count 1277)
21.277% <= 5.103 milliseconds (cumulative count 21277)
84.034% <= 6.103 milliseconds (cumulative count 84034)
89.262% <= 7.103 milliseconds (cumulative count 89262)
98.875% <= 8.103 milliseconds (cumulative count 98875)
100.000% <= 9.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 161290.33 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        5.804     3.712     5.863     7.815     8.143     9.103
