====== SET ======                                                   
  1000000 requests completed in 10.49 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 9)
50.000% <= 0.095 milliseconds (cumulative count 843014)
87.500% <= 0.103 milliseconds (cumulative count 941215)
96.875% <= 0.127 milliseconds (cumulative count 973150)
98.438% <= 0.151 milliseconds (cumulative count 987849)
99.219% <= 0.175 milliseconds (cumulative count 993079)
99.609% <= 0.199 milliseconds (cumulative count 996479)
99.805% <= 0.231 milliseconds (cumulative count 998120)
99.902% <= 0.295 milliseconds (cumulative count 999031)
99.951% <= 0.391 milliseconds (cumulative count 999554)
99.976% <= 0.535 milliseconds (cumulative count 999756)
99.988% <= 0.759 milliseconds (cumulative count 999879)
99.994% <= 1.183 milliseconds (cumulative count 999943)
99.997% <= 1.479 milliseconds (cumulative count 999970)
99.998% <= 2.695 milliseconds (cumulative count 999989)
99.999% <= 3.951 milliseconds (cumulative count 1000000)
100.000% <= 3.951 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
94.121% <= 0.103 milliseconds (cumulative count 941215)
99.719% <= 0.207 milliseconds (cumulative count 997191)
99.910% <= 0.303 milliseconds (cumulative count 999096)
99.964% <= 0.407 milliseconds (cumulative count 999637)
99.974% <= 0.503 milliseconds (cumulative count 999741)
99.981% <= 0.607 milliseconds (cumulative count 999809)
99.984% <= 0.703 milliseconds (cumulative count 999845)
99.989% <= 0.807 milliseconds (cumulative count 999894)
99.989% <= 0.903 milliseconds (cumulative count 999895)
99.990% <= 1.007 milliseconds (cumulative count 999903)
99.992% <= 1.103 milliseconds (cumulative count 999920)
99.995% <= 1.207 milliseconds (cumulative count 999950)
99.995% <= 1.407 milliseconds (cumulative count 999951)
99.997% <= 1.503 milliseconds (cumulative count 999970)
99.997% <= 1.807 milliseconds (cumulative count 999971)
99.998% <= 2.007 milliseconds (cumulative count 999980)
99.999% <= 3.103 milliseconds (cumulative count 999990)
100.000% <= 4.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 95356.15 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.090     0.032     0.095     0.111     0.159     3.951

====== GET ======                                                   
  1000000 requests completed in 10.59 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 6)
50.000% <= 0.095 milliseconds (cumulative count 842218)
87.500% <= 0.103 milliseconds (cumulative count 934339)
93.750% <= 0.111 milliseconds (cumulative count 949569)
96.875% <= 0.135 milliseconds (cumulative count 972299)
98.438% <= 0.167 milliseconds (cumulative count 985576)
99.219% <= 0.191 milliseconds (cumulative count 992336)
99.609% <= 0.223 milliseconds (cumulative count 996280)
99.805% <= 0.303 milliseconds (cumulative count 998072)
99.902% <= 0.423 milliseconds (cumulative count 999039)
99.951% <= 0.607 milliseconds (cumulative count 999513)
99.976% <= 0.855 milliseconds (cumulative count 999756)
99.988% <= 1.127 milliseconds (cumulative count 999882)
99.994% <= 1.375 milliseconds (cumulative count 999939)
99.997% <= 2.119 milliseconds (cumulative count 999978)
99.998% <= 2.207 milliseconds (cumulative count 999987)
99.999% <= 2.583 milliseconds (cumulative count 999993)
100.000% <= 2.599 milliseconds (cumulative count 1000000)
100.000% <= 2.599 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
93.434% <= 0.103 milliseconds (cumulative count 934339)
99.513% <= 0.207 milliseconds (cumulative count 995129)
99.807% <= 0.303 milliseconds (cumulative count 998072)
99.898% <= 0.407 milliseconds (cumulative count 998982)
99.932% <= 0.503 milliseconds (cumulative count 999324)
99.951% <= 0.607 milliseconds (cumulative count 999513)
99.965% <= 0.703 milliseconds (cumulative count 999648)
99.969% <= 0.807 milliseconds (cumulative count 999695)
99.980% <= 0.903 milliseconds (cumulative count 999803)
99.983% <= 1.007 milliseconds (cumulative count 999830)
99.987% <= 1.103 milliseconds (cumulative count 999866)
99.991% <= 1.207 milliseconds (cumulative count 999908)
99.991% <= 1.303 milliseconds (cumulative count 999911)
99.995% <= 1.407 milliseconds (cumulative count 999950)
99.996% <= 1.607 milliseconds (cumulative count 999960)
99.996% <= 2.103 milliseconds (cumulative count 999962)
100.000% <= 3.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 94401.96 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.091     0.032     0.095     0.119     0.183     2.599
