====== SET ======                                                   
  100000 requests completed in 1.08 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.087 milliseconds (cumulative count 50797)
75.000% <= 0.095 milliseconds (cumulative count 82245)
87.500% <= 0.103 milliseconds (cumulative count 91736)
93.750% <= 0.119 milliseconds (cumulative count 94428)
96.875% <= 0.159 milliseconds (cumulative count 96897)
98.438% <= 0.191 milliseconds (cumulative count 98685)
99.219% <= 0.199 milliseconds (cumulative count 99333)
99.609% <= 0.215 milliseconds (cumulative count 99637)
99.805% <= 0.279 milliseconds (cumulative count 99813)
99.902% <= 0.343 milliseconds (cumulative count 99904)
99.951% <= 0.655 milliseconds (cumulative count 99953)
99.976% <= 0.983 milliseconds (cumulative count 99976)
99.988% <= 1.751 milliseconds (cumulative count 99989)
99.994% <= 1.991 milliseconds (cumulative count 99995)
99.997% <= 1.999 milliseconds (cumulative count 99997)
99.998% <= 2.015 milliseconds (cumulative count 99999)
99.999% <= 2.023 milliseconds (cumulative count 100000)
100.000% <= 2.023 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
91.736% <= 0.103 milliseconds (cumulative count 91736)
99.557% <= 0.207 milliseconds (cumulative count 99557)
99.867% <= 0.303 milliseconds (cumulative count 99867)
99.928% <= 0.407 milliseconds (cumulative count 99928)
99.945% <= 0.503 milliseconds (cumulative count 99945)
99.956% <= 0.703 milliseconds (cumulative count 99956)
99.966% <= 0.903 milliseconds (cumulative count 99966)
99.976% <= 1.007 milliseconds (cumulative count 99976)
99.979% <= 1.103 milliseconds (cumulative count 99979)
99.980% <= 1.207 milliseconds (cumulative count 99980)
99.990% <= 1.807 milliseconds (cumulative count 99990)
99.998% <= 2.007 milliseconds (cumulative count 99998)
100.000% <= 2.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 92506.94 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.092     0.032     0.087     0.127     0.199     2.023

====== GET ======                                                   
  100000 requests completed in 1.06 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 2)
50.000% <= 0.087 milliseconds (cumulative count 55569)
75.000% <= 0.095 milliseconds (cumulative count 84754)
87.500% <= 0.103 milliseconds (cumulative count 93398)
93.750% <= 0.111 milliseconds (cumulative count 94802)
96.875% <= 0.135 milliseconds (cumulative count 97110)
98.438% <= 0.175 milliseconds (cumulative count 98483)
99.219% <= 0.191 milliseconds (cumulative count 99233)
99.609% <= 0.215 milliseconds (cumulative count 99652)
99.805% <= 0.279 milliseconds (cumulative count 99808)
99.902% <= 0.383 milliseconds (cumulative count 99908)
99.951% <= 0.543 milliseconds (cumulative count 99952)
99.976% <= 1.143 milliseconds (cumulative count 99979)
99.988% <= 1.391 milliseconds (cumulative count 99989)
99.994% <= 2.079 milliseconds (cumulative count 99999)
99.999% <= 2.095 milliseconds (cumulative count 100000)
100.000% <= 2.095 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
93.398% <= 0.103 milliseconds (cumulative count 93398)
99.584% <= 0.207 milliseconds (cumulative count 99584)
99.828% <= 0.303 milliseconds (cumulative count 99828)
99.923% <= 0.407 milliseconds (cumulative count 99923)
99.945% <= 0.503 milliseconds (cumulative count 99945)
99.960% <= 0.607 milliseconds (cumulative count 99960)
99.963% <= 0.703 milliseconds (cumulative count 99963)
99.970% <= 0.807 milliseconds (cumulative count 99970)
99.971% <= 1.103 milliseconds (cumulative count 99971)
99.980% <= 1.207 milliseconds (cumulative count 99980)
99.990% <= 1.407 milliseconds (cumulative count 99990)
99.991% <= 1.807 milliseconds (cumulative count 99991)
100.000% <= 2.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 94250.71 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.089     0.032     0.087     0.119     0.191     2.095
