<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: test_lsm_tree.TestLSMTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__lsm__tree.html">test_lsm_tree</a></li><li class="navelem"><a class="el" href="classtest__lsm__tree_1_1TestLSMTree.html">TestLSMTree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__lsm__tree_1_1TestLSMTree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_lsm_tree.TestLSMTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_lsm_tree.TestLSMTree:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__lsm__tree_1_1TestLSMTree__inherit__graph.png" border="0" usemap="#atest__lsm__tree_8TestLSMTree_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_lsm_tree.TestLSMTree:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__lsm__tree_1_1TestLSMTree__coll__graph.png" border="0" usemap="#atest__lsm__tree_8TestLSMTree_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf4a425a9289ae4923103d622a8b1ff3" id="r_aaf4a425a9289ae4923103d622a8b1ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf4a425a9289ae4923103d622a8b1ff3">setUp</a> (self)</td></tr>
<tr class="separator:aaf4a425a9289ae4923103d622a8b1ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace019547a525953fb707e21874f387d0" id="r_ace019547a525953fb707e21874f387d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace019547a525953fb707e21874f387d0">tearDown</a> (self)</td></tr>
<tr class="separator:ace019547a525953fb707e21874f387d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268ff68f950dd7069a26ddbaaecccb4" id="r_a4268ff68f950dd7069a26ddbaaecccb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4268ff68f950dd7069a26ddbaaecccb4">test_put_and_get</a> (self)</td></tr>
<tr class="separator:a4268ff68f950dd7069a26ddbaaecccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb80942e370027933dfb3889ea53a85" id="r_a5fb80942e370027933dfb3889ea53a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb80942e370027933dfb3889ea53a85">test_remove</a> (self)</td></tr>
<tr class="separator:a5fb80942e370027933dfb3889ea53a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95495e71dfba2896054f3e954d11c76" id="r_ab95495e71dfba2896054f3e954d11c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95495e71dfba2896054f3e954d11c76">test_get_non_existing_key</a> (self)</td></tr>
<tr class="separator:ab95495e71dfba2896054f3e954d11c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9523cf76a7d2e1e7583def96afefa0f" id="r_ab9523cf76a7d2e1e7583def96afefa0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9523cf76a7d2e1e7583def96afefa0f">lsm_tree</a> = <a class="el" href="classlsm__tree_1_1LSMTree.html">LSMTree</a>()</td></tr>
<tr class="separator:ab9523cf76a7d2e1e7583def96afefa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Test operations on the LSM Tree.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf4a425a9289ae4923103d622a8b1ff3" name="aaf4a425a9289ae4923103d622a8b1ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4a425a9289ae4923103d622a8b1ff3">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_lsm_tree.TestLSMTree.setUp </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set up an instance of the LSM tree before each test.</pre> 
</div>
</div>
<a id="ace019547a525953fb707e21874f387d0" name="ace019547a525953fb707e21874f387d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace019547a525953fb707e21874f387d0">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_lsm_tree.TestLSMTree.tearDown </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clean up after each test.</pre> 
</div>
</div>
<a id="ab95495e71dfba2896054f3e954d11c76" name="ab95495e71dfba2896054f3e954d11c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95495e71dfba2896054f3e954d11c76">&#9670;&#160;</a></span>test_get_non_existing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_lsm_tree.TestLSMTree.test_get_non_existing_key </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test retrieving a non-existing key.</pre> 
</div>
</div>
<a id="a4268ff68f950dd7069a26ddbaaecccb4" name="a4268ff68f950dd7069a26ddbaaecccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4268ff68f950dd7069a26ddbaaecccb4">&#9670;&#160;</a></span>test_put_and_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_lsm_tree.TestLSMTree.test_put_and_get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test inserting and retrieving key-value pairs.</pre> 
</div>
</div>
<a id="a5fb80942e370027933dfb3889ea53a85" name="a5fb80942e370027933dfb3889ea53a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb80942e370027933dfb3889ea53a85">&#9670;&#160;</a></span>test_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_lsm_tree.TestLSMTree.test_remove </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test removing a key-value pair.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9523cf76a7d2e1e7583def96afefa0f" name="ab9523cf76a7d2e1e7583def96afefa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9523cf76a7d2e1e7583def96afefa0f">&#9670;&#160;</a></span>lsm_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_lsm_tree.TestLSMTree.lsm_tree = <a class="el" href="classlsm__tree_1_1LSMTree.html">LSMTree</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="test__lsm__tree_8py.html">test_lsm_tree.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
