<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: client.RESPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclient.html">client</a></li><li class="navelem"><a class="el" href="classclient_1_1RESPClient.html">RESPClient</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclient_1_1RESPClient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">client.RESPClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23035d52b7d480319d2b3101c63cec8b" id="r_a23035d52b7d480319d2b3101c63cec8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23035d52b7d480319d2b3101c63cec8b">__init__</a> (self, <a class="el" href="#a84bd4b600535178288bfcead20c2ee55">host</a>=&quot;127.0.0.1&quot;, <a class="el" href="#a33ec56bf58bf43309adad28687277fe9">port</a>=6379)</td></tr>
<tr class="separator:a23035d52b7d480319d2b3101c63cec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3647cef1ff6e8330c7ee3141e1d16a" id="r_add3647cef1ff6e8330c7ee3141e1d16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add3647cef1ff6e8330c7ee3141e1d16a">connect</a> (self)</td></tr>
<tr class="separator:add3647cef1ff6e8330c7ee3141e1d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cead657079953223dd8decff4389d1" id="r_a40cead657079953223dd8decff4389d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40cead657079953223dd8decff4389d1">send</a> (self, data)</td></tr>
<tr class="separator:a40cead657079953223dd8decff4389d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9a747c9a8b1e19125ae9b249bec24" id="r_a56d9a747c9a8b1e19125ae9b249bec24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56d9a747c9a8b1e19125ae9b249bec24">receive</a> (self)</td></tr>
<tr class="separator:a56d9a747c9a8b1e19125ae9b249bec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495117847f9ed49ad1da1d9ed46ae4f" id="r_a1495117847f9ed49ad1da1d9ed46ae4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1495117847f9ed49ad1da1d9ed46ae4f">close</a> (self)</td></tr>
<tr class="separator:a1495117847f9ed49ad1da1d9ed46ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2809404bb75f5a82aa5d44208f22234" id="r_ab2809404bb75f5a82aa5d44208f22234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2809404bb75f5a82aa5d44208f22234">send_command</a> (self, *args)</td></tr>
<tr class="separator:ab2809404bb75f5a82aa5d44208f22234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f5fd5db86c2ef31b004dc2561ebdc" id="r_ac38f5fd5db86c2ef31b004dc2561ebdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac38f5fd5db86c2ef31b004dc2561ebdc">parse_response</a> (self, <a class="el" href="namespaceclient.html#a38136955188a8f5daa72048468d9f5c8">response</a>, type)</td></tr>
<tr class="separator:ac38f5fd5db86c2ef31b004dc2561ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a906fdcecda56fd76c5a49e8772d3a31e" id="r_a906fdcecda56fd76c5a49e8772d3a31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906fdcecda56fd76c5a49e8772d3a31e">format_resp</a> (*args)</td></tr>
<tr class="separator:a906fdcecda56fd76c5a49e8772d3a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84bd4b600535178288bfcead20c2ee55" id="r_a84bd4b600535178288bfcead20c2ee55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84bd4b600535178288bfcead20c2ee55">host</a> = host</td></tr>
<tr class="separator:a84bd4b600535178288bfcead20c2ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec56bf58bf43309adad28687277fe9" id="r_a33ec56bf58bf43309adad28687277fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ec56bf58bf43309adad28687277fe9">port</a> = port</td></tr>
<tr class="separator:a33ec56bf58bf43309adad28687277fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4a1fe868b1ca3a1254b58eb4b2897" id="r_a08f4a1fe868b1ca3a1254b58eb4b2897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f4a1fe868b1ca3a1254b58eb4b2897">sock</a> = None</td></tr>
<tr class="separator:a08f4a1fe868b1ca3a1254b58eb4b2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief A client for communicating with a Redis server using the RESP protocol.

This class handles establishing a connection, sending and receiving data,
and formatting commands and responses according to the RESP protocol.

@details The RESP protocol is used for communication between clients and servers
in Redis-like systems. The RESPClient allows the client to send commands such as
SET, GET, and DEL to a Redis server and receive responses. This class abstracts
the communication logic and ensures that data is correctly formatted according to
the RESP protocol.

Attributes:
    host (str): The Redis server hostname (default is '127.0.0.1').
    port (int): The Redis server port (default is 6379).
    sock (socket.socket): The socket object used to communicate with the Redis server.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23035d52b7d480319d2b3101c63cec8b" name="a23035d52b7d480319d2b3101c63cec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23035d52b7d480319d2b3101c63cec8b">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>host</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;127.0.0.1&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>port</em></span><span class="paramdefsep"> = </span><span class="paramdefval">6379</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initializes the RESPClient with the specified host and port.

@param host The Redis server hostname (default is '127.0.0.1').
@param port The Redis server port (default is 6379).
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1495117847f9ed49ad1da1d9ed46ae4f" name="a1495117847f9ed49ad1da1d9ed46ae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1495117847f9ed49ad1da1d9ed46ae4f">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.close </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Closes the connection to the server.
</pre> 
</div>
</div>
<a id="add3647cef1ff6e8330c7ee3141e1d16a" name="add3647cef1ff6e8330c7ee3141e1d16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3647cef1ff6e8330c7ee3141e1d16a">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.connect </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Establishes a connection to the Redis server.

@throws ConnectionError If the connection to the Redis server fails.
</pre> 
</div>
</div>
<a id="a906fdcecda56fd76c5a49e8772d3a31e" name="a906fdcecda56fd76c5a49e8772d3a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906fdcecda56fd76c5a49e8772d3a31e">&#9670;&#160;</a></span>format_resp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.format_resp </td>
          <td>(</td>
          <td class="paramtype">*</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">@brief Formats the command and its arguments according to the RESP protocol.

@param args The command and arguments to format.
@return The command formatted as a RESP string.
</pre> 
</div>
</div>
<a id="ac38f5fd5db86c2ef31b004dc2561ebdc" name="ac38f5fd5db86c2ef31b004dc2561ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f5fd5db86c2ef31b004dc2561ebdc">&#9670;&#160;</a></span>parse_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.parse_response </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>response</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Parses the response from the Redis server.

@param response The response from the server.
@param type The type of command that was executed ("GET", "SET", etc.).
@return The parsed response based on the command type.
</pre> 
</div>
</div>
<a id="a56d9a747c9a8b1e19125ae9b249bec24" name="a56d9a747c9a8b1e19125ae9b249bec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d9a747c9a8b1e19125ae9b249bec24">&#9670;&#160;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.receive </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Receives data from the server.

@return The server's response, as a string.

@throws ConnectionError If the socket is not connected.
</pre> 
</div>
</div>
<a id="a40cead657079953223dd8decff4389d1" name="a40cead657079953223dd8decff4389d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cead657079953223dd8decff4389d1">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.send </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Sends data to the server.

@param data The data to send, as a string.

@throws ConnectionError If the socket is not connected.
</pre> 
</div>
</div>
<a id="ab2809404bb75f5a82aa5d44208f22234" name="ab2809404bb75f5a82aa5d44208f22234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2809404bb75f5a82aa5d44208f22234">&#9670;&#160;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.send_command </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*</td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Sends a command to the Redis server using the RESP protocol.

@param args The command and arguments to send to Redis.
@return The server's response.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84bd4b600535178288bfcead20c2ee55" name="a84bd4b600535178288bfcead20c2ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd4b600535178288bfcead20c2ee55">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.host = host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ec56bf58bf43309adad28687277fe9" name="a33ec56bf58bf43309adad28687277fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ec56bf58bf43309adad28687277fe9">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.port = port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f4a1fe868b1ca3a1254b58eb4b2897" name="a08f4a1fe868b1ca3a1254b58eb4b2897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4a1fe868b1ca3a1254b58eb4b2897">&#9670;&#160;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.RESPClient.sock = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="client_8py.html">client.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
