<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: test_server.TestServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__server.html">test_server</a></li><li class="navelem"><a class="el" href="classtest__server_1_1TestServer.html">TestServer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__server_1_1TestServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_server.TestServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_server.TestServer:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__server_1_1TestServer__inherit__graph.png" border="0" usemap="#atest__server_8TestServer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_server.TestServer:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__server_1_1TestServer__coll__graph.png" border="0" usemap="#atest__server_8TestServer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04456280305cfce7ca8bc535f88b348c" id="r_a04456280305cfce7ca8bc535f88b348c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04456280305cfce7ca8bc535f88b348c">setUp</a> (self)</td></tr>
<tr class="separator:a04456280305cfce7ca8bc535f88b348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa26aea32e130659d21658bae9b63c46" id="r_aaa26aea32e130659d21658bae9b63c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa26aea32e130659d21658bae9b63c46">tearDown</a> (self)</td></tr>
<tr class="separator:aaa26aea32e130659d21658bae9b63c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d6aa432da43022577bdd1a64f6d84" id="r_abd2d6aa432da43022577bdd1a64f6d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd2d6aa432da43022577bdd1a64f6d84">test_parse_resp_valid</a> (self)</td></tr>
<tr class="separator:abd2d6aa432da43022577bdd1a64f6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e391c5465cb21f61a8ec87b8900d22c" id="r_a1e391c5465cb21f61a8ec87b8900d22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e391c5465cb21f61a8ec87b8900d22c">test_handle_set</a> (self)</td></tr>
<tr class="separator:a1e391c5465cb21f61a8ec87b8900d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409598ed5423a3e3c73b7623e64dcc0e" id="r_a409598ed5423a3e3c73b7623e64dcc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a409598ed5423a3e3c73b7623e64dcc0e">test_handle_get_existing_key</a> (self)</td></tr>
<tr class="separator:a409598ed5423a3e3c73b7623e64dcc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d4036eba0778bf16bc59c51c42c2b" id="r_ac36d4036eba0778bf16bc59c51c42c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36d4036eba0778bf16bc59c51c42c2b">test_handle_get_non_existing_key</a> (self)</td></tr>
<tr class="separator:ac36d4036eba0778bf16bc59c51c42c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df856cd54761c4c3f0b8454515b5220" id="r_a2df856cd54761c4c3f0b8454515b5220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df856cd54761c4c3f0b8454515b5220">test_handle_del_existing_key</a> (self)</td></tr>
<tr class="separator:a2df856cd54761c4c3f0b8454515b5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8ce607052ebea17ed38f6dd1c0191" id="r_ab4c8ce607052ebea17ed38f6dd1c0191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4c8ce607052ebea17ed38f6dd1c0191">test_handle_del_non_existing_key</a> (self)</td></tr>
<tr class="separator:ab4c8ce607052ebea17ed38f6dd1c0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362dadd7ba5f4aae885775ba8ab7a0f6" id="r_a362dadd7ba5f4aae885775ba8ab7a0f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a362dadd7ba5f4aae885775ba8ab7a0f6">test_build_resp</a> (self)</td></tr>
<tr class="separator:a362dadd7ba5f4aae885775ba8ab7a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0789126cb2821ffeb9ee4baeb7e4e" id="r_a7bf0789126cb2821ffeb9ee4baeb7e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bf0789126cb2821ffeb9ee4baeb7e4e">test_build_resp_get</a> (self)</td></tr>
<tr class="separator:a7bf0789126cb2821ffeb9ee4baeb7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36509a64f8a33b8d64c08c09c82652bc" id="r_a36509a64f8a33b8d64c08c09c82652bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36509a64f8a33b8d64c08c09c82652bc">test_build_error</a> (self)</td></tr>
<tr class="separator:a36509a64f8a33b8d64c08c09c82652bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a588b9587b797ec79751201979a78d853" id="r_a588b9587b797ec79751201979a78d853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a588b9587b797ec79751201979a78d853">lsm_tree</a> = <a class="el" href="classlsm__tree_1_1LSMTree.html">LSMTree</a>()</td></tr>
<tr class="separator:a588b9587b797ec79751201979a78d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Test server commands and responses.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04456280305cfce7ca8bc535f88b348c" name="a04456280305cfce7ca8bc535f88b348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04456280305cfce7ca8bc535f88b348c">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.setUp </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set up the test environment.</pre> 
</div>
</div>
<a id="aaa26aea32e130659d21658bae9b63c46" name="aaa26aea32e130659d21658bae9b63c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa26aea32e130659d21658bae9b63c46">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.tearDown </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clean up after each test.</pre> 
</div>
</div>
<a id="a36509a64f8a33b8d64c08c09c82652bc" name="a36509a64f8a33b8d64c08c09c82652bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36509a64f8a33b8d64c08c09c82652bc">&#9670;&#160;</a></span>test_build_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_build_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test building a RESP-2 error response.</pre> 
</div>
</div>
<a id="a362dadd7ba5f4aae885775ba8ab7a0f6" name="a362dadd7ba5f4aae885775ba8ab7a0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362dadd7ba5f4aae885775ba8ab7a0f6">&#9670;&#160;</a></span>test_build_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_build_resp </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test building a RESP-2 simple string response.</pre> 
</div>
</div>
<a id="a7bf0789126cb2821ffeb9ee4baeb7e4e" name="a7bf0789126cb2821ffeb9ee4baeb7e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf0789126cb2821ffeb9ee4baeb7e4e">&#9670;&#160;</a></span>test_build_resp_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_build_resp_get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test building a RESP-2 bulk string response.</pre> 
</div>
</div>
<a id="a2df856cd54761c4c3f0b8454515b5220" name="a2df856cd54761c4c3f0b8454515b5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df856cd54761c4c3f0b8454515b5220">&#9670;&#160;</a></span>test_handle_del_existing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_handle_del_existing_key </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test handling the DEL command for an existing key.</pre> 
</div>
</div>
<a id="ab4c8ce607052ebea17ed38f6dd1c0191" name="ab4c8ce607052ebea17ed38f6dd1c0191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c8ce607052ebea17ed38f6dd1c0191">&#9670;&#160;</a></span>test_handle_del_non_existing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_handle_del_non_existing_key </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test handling the DEL command for a non-existing key.</pre> 
</div>
</div>
<a id="a409598ed5423a3e3c73b7623e64dcc0e" name="a409598ed5423a3e3c73b7623e64dcc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409598ed5423a3e3c73b7623e64dcc0e">&#9670;&#160;</a></span>test_handle_get_existing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_handle_get_existing_key </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test handling the GET command for an existing key.</pre> 
</div>
</div>
<a id="ac36d4036eba0778bf16bc59c51c42c2b" name="ac36d4036eba0778bf16bc59c51c42c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d4036eba0778bf16bc59c51c42c2b">&#9670;&#160;</a></span>test_handle_get_non_existing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_handle_get_non_existing_key </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test handling the GET command for a non-existing key.</pre> 
</div>
</div>
<a id="a1e391c5465cb21f61a8ec87b8900d22c" name="a1e391c5465cb21f61a8ec87b8900d22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e391c5465cb21f61a8ec87b8900d22c">&#9670;&#160;</a></span>test_handle_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_handle_set </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test handling the SET command.</pre> 
</div>
</div>
<a id="abd2d6aa432da43022577bdd1a64f6d84" name="abd2d6aa432da43022577bdd1a64f6d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2d6aa432da43022577bdd1a64f6d84">&#9670;&#160;</a></span>test_parse_resp_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.test_parse_resp_valid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test parsing a valid RESP-2 message.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a588b9587b797ec79751201979a78d853" name="a588b9587b797ec79751201979a78d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588b9587b797ec79751201979a78d853">&#9670;&#160;</a></span>lsm_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_server.TestServer.lsm_tree = <a class="el" href="classlsm__tree_1_1LSMTree.html">LSMTree</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="test__server_8py.html">test_server.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
