<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/lsm_tree_wrapper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lsm_tree_wrapper.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a C-compatible API for the LSM Tree for interoperability with Python (via ctypes) or other C-based integrations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;lsm_tree.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lsm_tree_wrapper.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lsm__tree__wrapper_8cpp__incl.png" border="0" usemap="#asrc_2lsm__tree__wrapper_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1f7e1da13bdf10e95157b8c2fef8404" id="r_ad1f7e1da13bdf10e95157b8c2fef8404"><td class="memItemLeft" align="right" valign="top">lsm_tree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1f7e1da13bdf10e95157b8c2fef8404">lsm_tree_create</a> ()</td></tr>
<tr class="memdesc:ad1f7e1da13bdf10e95157b8c2fef8404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new LSM tree instance.  <br /></td></tr>
<tr class="separator:ad1f7e1da13bdf10e95157b8c2fef8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5850443e4ea6dde544b1fd716d0e96" id="r_a8e5850443e4ea6dde544b1fd716d0e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5850443e4ea6dde544b1fd716d0e96">lsm_tree_destroy</a> (lsm_tree *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>)</td></tr>
<tr class="memdesc:a8e5850443e4ea6dde544b1fd716d0e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an LSM tree instance.  <br /></td></tr>
<tr class="separator:a8e5850443e4ea6dde544b1fd716d0e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9a636a1511289d531b17842eab4fd" id="r_ad5c9a636a1511289d531b17842eab4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5c9a636a1511289d531b17842eab4fd">lsm_tree_put</a> (lsm_tree *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, const char *key, const char *value)</td></tr>
<tr class="memdesc:ad5c9a636a1511289d531b17842eab4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert or update a key-value pair in the LSM tree.  <br /></td></tr>
<tr class="separator:ad5c9a636a1511289d531b17842eab4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d3a722e388a1783636bf98b490201" id="r_a7f4d3a722e388a1783636bf98b490201"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f4d3a722e388a1783636bf98b490201">lsm_tree_get</a> (lsm_tree *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, const char *key)</td></tr>
<tr class="memdesc:a7f4d3a722e388a1783636bf98b490201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value associated with a given key in the LSM tree.  <br /></td></tr>
<tr class="separator:a7f4d3a722e388a1783636bf98b490201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7260193ded7b5feb00a8e27ce4291e7" id="r_ac7260193ded7b5feb00a8e27ce4291e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7260193ded7b5feb00a8e27ce4291e7">lsm_tree_remove</a> (lsm_tree *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, const char *key)</td></tr>
<tr class="memdesc:ac7260193ded7b5feb00a8e27ce4291e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key-value pair from the LSM tree.  <br /></td></tr>
<tr class="separator:ac7260193ded7b5feb00a8e27ce4291e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b197700595a4bbd8b89c2ecb0abf2ad" id="r_a7b197700595a4bbd8b89c2ecb0abf2ad"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b197700595a4bbd8b89c2ecb0abf2ad">lsm_tree_mutex</a></td></tr>
<tr class="memdesc:a7b197700595a4bbd8b89c2ecb0abf2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for thread-safe operations on the LSM tree.  <br /></td></tr>
<tr class="separator:a7b197700595a4bbd8b89c2ecb0abf2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a C-compatible API for the LSM Tree for interoperability with Python (via ctypes) or other C-based integrations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1f7e1da13bdf10e95157b8c2fef8404" name="ad1f7e1da13bdf10e95157b8c2fef8404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f7e1da13bdf10e95157b8c2fef8404">&#9670;&#160;</a></span>lsm_tree_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree * lsm_tree_create </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new LSM tree instance. </p>
<p>Creates an instance of the LSM tree.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created LSM tree instance. </dd></dl>

</div>
</div>
<a id="a8e5850443e4ea6dde544b1fd716d0e96" name="a8e5850443e4ea6dde544b1fd716d0e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5850443e4ea6dde544b1fd716d0e96">&#9670;&#160;</a></span>lsm_tree_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_destroy </td>
          <td>(</td>
          <td class="paramtype">lsm_tree *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an LSM tree instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4d3a722e388a1783636bf98b490201" name="a7f4d3a722e388a1783636bf98b490201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d3a722e388a1783636bf98b490201">&#9670;&#160;</a></span>lsm_tree_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * lsm_tree_get </td>
          <td>(</td>
          <td class="paramtype">lsm_tree *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value associated with a given key in the LSM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key as a null-terminated C string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as a null-terminated C string, or nullptr if the key is not found. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned string is dynamically allocated. The caller is responsible for freeing it using <code>free()</code>. </dd></dl>

</div>
</div>
<a id="ad5c9a636a1511289d531b17842eab4fd" name="ad5c9a636a1511289d531b17842eab4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9a636a1511289d531b17842eab4fd">&#9670;&#160;</a></span>lsm_tree_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_put </td>
          <td>(</td>
          <td class="paramtype">lsm_tree *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert or update a key-value pair in the LSM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key as a null-terminated C string. </td></tr>
    <tr><td class="paramname">value</td><td>The value as a null-terminated C string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7260193ded7b5feb00a8e27ce4291e7" name="ac7260193ded7b5feb00a8e27ce4291e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7260193ded7b5feb00a8e27ce4291e7">&#9670;&#160;</a></span>lsm_tree_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_remove </td>
          <td>(</td>
          <td class="paramtype">lsm_tree *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a key-value pair from the LSM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key as a null-terminated C string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b197700595a4bbd8b89c2ecb0abf2ad" name="a7b197700595a4bbd8b89c2ecb0abf2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b197700595a4bbd8b89c2ecb0abf2ad">&#9670;&#160;</a></span>lsm_tree_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex lsm_tree_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex for thread-safe operations on the LSM tree. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
