<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">server Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace27a2120bee18ea6d188f3f4db36e5b" id="r_ace27a2120bee18ea6d188f3f4db36e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace27a2120bee18ea6d188f3f4db36e5b">signal_handler</a> (sig, frame)</td></tr>
<tr class="separator:ace27a2120bee18ea6d188f3f4db36e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e588b419fed5dc7eb932f61004693f5" id="r_a4e588b419fed5dc7eb932f61004693f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e588b419fed5dc7eb932f61004693f5">parse_resp</a> (message)</td></tr>
<tr class="separator:a4e588b419fed5dc7eb932f61004693f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa377e5a9cbf210df8c82f7be50dea010" id="r_aa377e5a9cbf210df8c82f7be50dea010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa377e5a9cbf210df8c82f7be50dea010">build_resp</a> (message)</td></tr>
<tr class="separator:aa377e5a9cbf210df8c82f7be50dea010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484122a24463e1a0c417cc9ed85bb4ab" id="r_a484122a24463e1a0c417cc9ed85bb4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484122a24463e1a0c417cc9ed85bb4ab">build_resp_get</a> (message)</td></tr>
<tr class="separator:a484122a24463e1a0c417cc9ed85bb4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88dbd74c2a15df7379a836567250e9c" id="r_ac88dbd74c2a15df7379a836567250e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88dbd74c2a15df7379a836567250e9c">build_error</a> (message)</td></tr>
<tr class="separator:ac88dbd74c2a15df7379a836567250e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c0e63d29736edaf7d2ca8a9c8f3db" id="r_a8d6c0e63d29736edaf7d2ca8a9c8f3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d6c0e63d29736edaf7d2ca8a9c8f3db">handle_set</a> (key, value, <a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>=<a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>)</td></tr>
<tr class="separator:a8d6c0e63d29736edaf7d2ca8a9c8f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd5fadd8ea486b9a686a656cb017b1" id="r_aa5dd5fadd8ea486b9a686a656cb017b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5dd5fadd8ea486b9a686a656cb017b1">handle_get</a> (key, <a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>=<a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>)</td></tr>
<tr class="separator:aa5dd5fadd8ea486b9a686a656cb017b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a554bea9fffd67d35165279a09d6f" id="r_a7b0a554bea9fffd67d35165279a09d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b0a554bea9fffd67d35165279a09d6f">handle_del</a> (key, <a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>=<a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>)</td></tr>
<tr class="separator:a7b0a554bea9fffd67d35165279a09d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfb7f5afce2aaf7f32c731a697ad22" id="r_a40cfb7f5afce2aaf7f32c731a697ad22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40cfb7f5afce2aaf7f32c731a697ad22">handle_client</a> (reader, writer)</td></tr>
<tr class="separator:a40cfb7f5afce2aaf7f32c731a697ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ac92aa117eb503b73828648eb46d2d" id="r_a35ac92aa117eb503b73828648eb46d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35ac92aa117eb503b73828648eb46d2d">start_worker</a> (<a class="el" href="#ae3a78e93b6c0648c950073f9bfbac59b">host</a>, <a class="el" href="#af7b39ba3404872fb79e91b08ed362768">port</a>)</td></tr>
<tr class="separator:a35ac92aa117eb503b73828648eb46d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28b61ee7d155bf42d0ef310001f64c34" id="r_a28b61ee7d155bf42d0ef310001f64c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a> = None</td></tr>
<tr class="separator:a28b61ee7d155bf42d0ef310001f64c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a78e93b6c0648c950073f9bfbac59b" id="r_ae3a78e93b6c0648c950073f9bfbac59b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3a78e93b6c0648c950073f9bfbac59b">host</a> = &quot;192.168.122.33&quot;</td></tr>
<tr class="separator:ae3a78e93b6c0648c950073f9bfbac59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b39ba3404872fb79e91b08ed362768" id="r_af7b39ba3404872fb79e91b08ed362768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b39ba3404872fb79e91b08ed362768">port</a> = 6379</td></tr>
<tr class="separator:af7b39ba3404872fb79e91b08ed362768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a65402bee53192c63f93d388f4f9f" id="r_ab93a65402bee53192c63f93d388f4f9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93a65402bee53192c63f93d388f4f9f">NUM_THREADS</a> = cpu_count() // 3</td></tr>
<tr class="separator:ab93a65402bee53192c63f93d388f4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99a48b631f6ee143e5c44d95d248a2" id="r_abd99a48b631f6ee143e5c44d95d248a2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd99a48b631f6ee143e5c44d95d248a2">threads</a></td></tr>
<tr class="separator:abd99a48b631f6ee143e5c44d95d248a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file server.py

@brief A simple asyncio-based server for handling client connections and interacting with an LSM tree.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac88dbd74c2a15df7379a836567250e9c" name="ac88dbd74c2a15df7379a836567250e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88dbd74c2a15df7379a836567250e9c">&#9670;&#160;</a></span>build_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.build_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa377e5a9cbf210df8c82f7be50dea010" name="aa377e5a9cbf210df8c82f7be50dea010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa377e5a9cbf210df8c82f7be50dea010">&#9670;&#160;</a></span>build_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.build_resp </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484122a24463e1a0c417cc9ed85bb4ab" name="a484122a24463e1a0c417cc9ed85bb4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484122a24463e1a0c417cc9ed85bb4ab">&#9670;&#160;</a></span>build_resp_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.build_resp_get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cfb7f5afce2aaf7f32c731a697ad22" name="a40cfb7f5afce2aaf7f32c731a697ad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cfb7f5afce2aaf7f32c731a697ad22">&#9670;&#160;</a></span>handle_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.handle_client </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>reader</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>writer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0a554bea9fffd67d35165279a09d6f" name="a7b0a554bea9fffd67d35165279a09d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0a554bea9fffd67d35165279a09d6f">&#9670;&#160;</a></span>handle_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.handle_del </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lsm_tree</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5dd5fadd8ea486b9a686a656cb017b1" name="aa5dd5fadd8ea486b9a686a656cb017b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dd5fadd8ea486b9a686a656cb017b1">&#9670;&#160;</a></span>handle_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.handle_get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lsm_tree</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6c0e63d29736edaf7d2ca8a9c8f3db" name="a8d6c0e63d29736edaf7d2ca8a9c8f3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6c0e63d29736edaf7d2ca8a9c8f3db">&#9670;&#160;</a></span>handle_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.handle_set </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lsm_tree</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e588b419fed5dc7eb932f61004693f5" name="a4e588b419fed5dc7eb932f61004693f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e588b419fed5dc7eb932f61004693f5">&#9670;&#160;</a></span>parse_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.parse_resp </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace27a2120bee18ea6d188f3f4db36e5b" name="ace27a2120bee18ea6d188f3f4db36e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27a2120bee18ea6d188f3f4db36e5b">&#9670;&#160;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.signal_handler </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>sig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>frame</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ac92aa117eb503b73828648eb46d2d" name="a35ac92aa117eb503b73828648eb46d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ac92aa117eb503b73828648eb46d2d">&#9670;&#160;</a></span>start_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.start_worker </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>host</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3a78e93b6c0648c950073f9bfbac59b" name="ae3a78e93b6c0648c950073f9bfbac59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a78e93b6c0648c950073f9bfbac59b">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str server.host = &quot;192.168.122.33&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b61ee7d155bf42d0ef310001f64c34" name="a28b61ee7d155bf42d0ef310001f64c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b61ee7d155bf42d0ef310001f64c34">&#9670;&#160;</a></span>lsm_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.lsm_tree = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93a65402bee53192c63f93d388f4f9f" name="ab93a65402bee53192c63f93d388f4f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a65402bee53192c63f93d388f4f9f">&#9670;&#160;</a></span>NUM_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.NUM_THREADS = cpu_count() // 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b39ba3404872fb79e91b08ed362768" name="af7b39ba3404872fb79e91b08ed362768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b39ba3404872fb79e91b08ed362768">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.port = 6379</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd99a48b631f6ee143e5c44d95d248a2" name="abd99a48b631f6ee143e5c44d95d248a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99a48b631f6ee143e5c44d95d248a2">&#9670;&#160;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list server.threads</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>        threading.Thread(target=asyncio.run, args=(start_worker(host, port),))</div>
<div class="line"><span class="lineno">    3</span>        <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(NUM_THREADS)</div>
<div class="line"><span class="lineno">    4</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
