\doxysection{client.\+RESPClient Class Reference}
\hypertarget{classclient_1_1RESPClient}{}\label{classclient_1_1RESPClient}\index{client.RESPClient@{client.RESPClient}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a23035d52b7d480319d2b3101c63cec8b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classclient_1_1RESPClient_a84bd4b600535178288bfcead20c2ee55}{host}}="{}127.\+0.\+0.\+1"{}, \mbox{\hyperlink{classclient_1_1RESPClient_a33ec56bf58bf43309adad28687277fe9}{port}}=6379)
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_add3647cef1ff6e8330c7ee3141e1d16a}{connect}} (self)
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a40cead657079953223dd8decff4389d1}{send}} (self, data)
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a56d9a747c9a8b1e19125ae9b249bec24}{receive}} (self)
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a1495117847f9ed49ad1da1d9ed46ae4f}{close}} (self)
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_ab2809404bb75f5a82aa5d44208f22234}{send\+\_\+command}} (self, \texorpdfstring{$\ast$}{*}args)
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_ac38f5fd5db86c2ef31b004dc2561ebdc}{parse\+\_\+response}} (self, \mbox{\hyperlink{namespaceclient_a38136955188a8f5daa72048468d9f5c8}{response}}, type)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a906fdcecda56fd76c5a49e8772d3a31e}{format\+\_\+resp}} (\texorpdfstring{$\ast$}{*}args)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a84bd4b600535178288bfcead20c2ee55}{host}} = host
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a33ec56bf58bf43309adad28687277fe9}{port}} = port
\item 
\mbox{\hyperlink{classclient_1_1RESPClient_a08f4a1fe868b1ca3a1254b58eb4b2897}{sock}} = None
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@brief A client for communicating with a Redis server using the RESP protocol.

This class handles establishing a connection, sending and receiving data,
and formatting commands and responses according to the RESP protocol.

@details The RESP protocol is used for communication between clients and servers
in Redis-like systems. The RESPClient allows the client to send commands such as
SET, GET, and DEL to a Redis server and receive responses. This class abstracts
the communication logic and ensures that data is correctly formatted according to
the RESP protocol.

Attributes:
    host (str): The Redis server hostname (default is '127.0.0.1').
    port (int): The Redis server port (default is 6379).
    sock (socket.socket): The socket object used to communicate with the Redis server.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classclient_1_1RESPClient_a23035d52b7d480319d2b3101c63cec8b}\index{client.RESPClient@{client.RESPClient}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a23035d52b7d480319d2b3101c63cec8b} 
client.\+RESPClient.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{host}{ = {\ttfamily "{}127.0.0.1"{}}, }\item[{}]{port}{ = {\ttfamily 6379}}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Initializes the RESPClient with the specified host and port.

@param host The Redis server hostname (default is '127.0.0.1').
@param port The Redis server port (default is 6379).
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classclient_1_1RESPClient_a1495117847f9ed49ad1da1d9ed46ae4f}\index{client.RESPClient@{client.RESPClient}!close@{close}}
\index{close@{close}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a1495117847f9ed49ad1da1d9ed46ae4f} 
client.\+RESPClient.\+close (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Closes the connection to the server.
\end{DoxyVerb}
 \Hypertarget{classclient_1_1RESPClient_add3647cef1ff6e8330c7ee3141e1d16a}\index{client.RESPClient@{client.RESPClient}!connect@{connect}}
\index{connect@{connect}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_add3647cef1ff6e8330c7ee3141e1d16a} 
client.\+RESPClient.\+connect (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Establishes a connection to the Redis server.

@throws ConnectionError If the connection to the Redis server fails.
\end{DoxyVerb}
 \Hypertarget{classclient_1_1RESPClient_a906fdcecda56fd76c5a49e8772d3a31e}\index{client.RESPClient@{client.RESPClient}!format\_resp@{format\_resp}}
\index{format\_resp@{format\_resp}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{format\_resp()}{format\_resp()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a906fdcecda56fd76c5a49e8772d3a31e} 
client.\+RESPClient.\+format\+\_\+resp (\begin{DoxyParamCaption}\item[{\texorpdfstring{$\ast$}{*}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}@brief Formats the command and its arguments according to the RESP protocol.

@param args The command and arguments to format.
@return The command formatted as a RESP string.
\end{DoxyVerb}
 \Hypertarget{classclient_1_1RESPClient_ac38f5fd5db86c2ef31b004dc2561ebdc}\index{client.RESPClient@{client.RESPClient}!parse\_response@{parse\_response}}
\index{parse\_response@{parse\_response}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{parse\_response()}{parse\_response()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_ac38f5fd5db86c2ef31b004dc2561ebdc} 
client.\+RESPClient.\+parse\+\_\+response (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{response}{, }\item[{}]{type}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Parses the response from the Redis server.

@param response The response from the server.
@param type The type of command that was executed ("GET", "SET", etc.).
@return The parsed response based on the command type.
\end{DoxyVerb}
 \Hypertarget{classclient_1_1RESPClient_a56d9a747c9a8b1e19125ae9b249bec24}\index{client.RESPClient@{client.RESPClient}!receive@{receive}}
\index{receive@{receive}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{receive()}{receive()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a56d9a747c9a8b1e19125ae9b249bec24} 
client.\+RESPClient.\+receive (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Receives data from the server.

@return The server's response, as a string.

@throws ConnectionError If the socket is not connected.
\end{DoxyVerb}
 \Hypertarget{classclient_1_1RESPClient_a40cead657079953223dd8decff4389d1}\index{client.RESPClient@{client.RESPClient}!send@{send}}
\index{send@{send}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{send()}{send()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a40cead657079953223dd8decff4389d1} 
client.\+RESPClient.\+send (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{data}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Sends data to the server.

@param data The data to send, as a string.

@throws ConnectionError If the socket is not connected.
\end{DoxyVerb}
 \Hypertarget{classclient_1_1RESPClient_ab2809404bb75f5a82aa5d44208f22234}\index{client.RESPClient@{client.RESPClient}!send\_command@{send\_command}}
\index{send\_command@{send\_command}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{send\_command()}{send\_command()}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_ab2809404bb75f5a82aa5d44208f22234} 
client.\+RESPClient.\+send\+\_\+command (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\texorpdfstring{$\ast$}{*}}]{args}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Sends a command to the Redis server using the RESP protocol.

@param args The command and arguments to send to Redis.
@return The server's response.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classclient_1_1RESPClient_a84bd4b600535178288bfcead20c2ee55}\index{client.RESPClient@{client.RESPClient}!host@{host}}
\index{host@{host}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{host}{host}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a84bd4b600535178288bfcead20c2ee55} 
client.\+RESPClient.\+host = host}

\Hypertarget{classclient_1_1RESPClient_a33ec56bf58bf43309adad28687277fe9}\index{client.RESPClient@{client.RESPClient}!port@{port}}
\index{port@{port}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a33ec56bf58bf43309adad28687277fe9} 
client.\+RESPClient.\+port = port}

\Hypertarget{classclient_1_1RESPClient_a08f4a1fe868b1ca3a1254b58eb4b2897}\index{client.RESPClient@{client.RESPClient}!sock@{sock}}
\index{sock@{sock}!client.RESPClient@{client.RESPClient}}
\doxysubsubsection{\texorpdfstring{sock}{sock}}
{\footnotesize\ttfamily \label{classclient_1_1RESPClient_a08f4a1fe868b1ca3a1254b58eb4b2897} 
client.\+RESPClient.\+sock = None}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{client_8py}{client.\+py}}\end{DoxyCompactItemize}
