\doxysection{lsm\+\_\+tree.\+LSMTree Class Reference}
\hypertarget{classlsm__tree_1_1LSMTree}{}\label{classlsm__tree_1_1LSMTree}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlsm__tree_1_1LSMTree_a4abb7c8f9f3dc0f0c601f8d272f1f37b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, lib\+\_\+path="{}../build/liblsm\+\_\+tree\+\_\+wrapper.\+so"{})
\item 
\mbox{\hyperlink{classlsm__tree_1_1LSMTree_a248c2606d59200ea3daab1df44fb1baf}{put}} (self, str key, str value)
\item 
str \mbox{\hyperlink{classlsm__tree_1_1LSMTree_a63ababd8e3da6608ee1e5b2b583870b6}{get}} (self, str key)
\item 
\mbox{\hyperlink{classlsm__tree_1_1LSMTree_aa870fbea7abf73140c9209656009519c}{remove}} (self, str key)
\item 
\mbox{\hyperlink{classlsm__tree_1_1LSMTree_ab3c91a54eebbfd5ab1443f792f79ebe8}{\+\_\+\+\_\+del\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlsm__tree_1_1LSMTree_a3537884329f6d28716e3c2ca9cb99d2f}{lsm\+\_\+tree\+\_\+lib}} = ctypes.\+CDLL(lib\+\_\+path)
\item 
\mbox{\hyperlink{classlsm__tree_1_1LSMTree_a59fdb549d8bd06bcfb955e08c9f805d5}{tree}} = self.\+lsm\+\_\+tree\+\_\+lib.\+lsm\+\_\+tree\+\_\+create()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@brief A Python wrapper for interacting with an LSM Tree implemented in C/C++.

This class uses the `ctypes` library to interact with a shared library (`.so`) that implements
the LSM tree operations, including creating, inserting, retrieving, and deleting key-value pairs.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classlsm__tree_1_1LSMTree_a4abb7c8f9f3dc0f0c601f8d272f1f37b}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_a4abb7c8f9f3dc0f0c601f8d272f1f37b} 
lsm\+\_\+tree.\+LSMTree.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{lib\+\_\+path}{ = {\ttfamily "{}../build/liblsm\+\_\+tree\+\_\+wrapper.so"{}}}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Initializes the LSMTree object by loading the shared library and setting up function signatures.
@param lib_path Path to the shared library implementing the LSM Tree.
\end{DoxyVerb}
 \Hypertarget{classlsm__tree_1_1LSMTree_ab3c91a54eebbfd5ab1443f792f79ebe8}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!\_\_del\_\_@{\_\_del\_\_}}
\index{\_\_del\_\_@{\_\_del\_\_}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{\_\_del\_\_()}{\_\_del\_\_()}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_ab3c91a54eebbfd5ab1443f792f79ebe8} 
lsm\+\_\+tree.\+LSMTree.\+\_\+\+\_\+del\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Destructor to clean up and destroy the LSM tree instance.

This function ensures that the LSM tree is properly destroyed when the object is deleted.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classlsm__tree_1_1LSMTree_a63ababd8e3da6608ee1e5b2b583870b6}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!get@{get}}
\index{get@{get}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_a63ababd8e3da6608ee1e5b2b583870b6} 
 str lsm\+\_\+tree.\+LSMTree.\+get (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{key}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Retrieves the value associated with the given key from the LSM tree.
@param key The key to retrieve the value for.
@return The value as a string, or None if the key is not found.
\end{DoxyVerb}
 \Hypertarget{classlsm__tree_1_1LSMTree_a248c2606d59200ea3daab1df44fb1baf}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!put@{put}}
\index{put@{put}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{put()}{put()}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_a248c2606d59200ea3daab1df44fb1baf} 
lsm\+\_\+tree.\+LSMTree.\+put (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{key}{, }\item[{str}]{value}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Inserts or updates a key-value pair in the LSM tree.
@param key The key as a string.
@param value The value as a string.
\end{DoxyVerb}
 \Hypertarget{classlsm__tree_1_1LSMTree_aa870fbea7abf73140c9209656009519c}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!remove@{remove}}
\index{remove@{remove}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_aa870fbea7abf73140c9209656009519c} 
lsm\+\_\+tree.\+LSMTree.\+remove (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{key}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Removes the key-value pair from the LSM tree.
@param key The key to remove.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classlsm__tree_1_1LSMTree_a3537884329f6d28716e3c2ca9cb99d2f}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!lsm\_tree\_lib@{lsm\_tree\_lib}}
\index{lsm\_tree\_lib@{lsm\_tree\_lib}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_lib}{lsm\_tree\_lib}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_a3537884329f6d28716e3c2ca9cb99d2f} 
lsm\+\_\+tree.\+LSMTree.\+lsm\+\_\+tree\+\_\+lib = ctypes.\+CDLL(lib\+\_\+path)}

\Hypertarget{classlsm__tree_1_1LSMTree_a59fdb549d8bd06bcfb955e08c9f805d5}\index{lsm\_tree.LSMTree@{lsm\_tree.LSMTree}!tree@{tree}}
\index{tree@{tree}!lsm\_tree.LSMTree@{lsm\_tree.LSMTree}}
\doxysubsubsection{\texorpdfstring{tree}{tree}}
{\footnotesize\ttfamily \label{classlsm__tree_1_1LSMTree_a59fdb549d8bd06bcfb955e08c9f805d5} 
lsm\+\_\+tree.\+LSMTree.\+tree = self.\+lsm\+\_\+tree\+\_\+lib.\+lsm\+\_\+tree\+\_\+create()}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{lsm__tree_8py}{lsm\+\_\+tree.\+py}}\end{DoxyCompactItemize}
