\doxysection{src/lsm\+\_\+tree\+\_\+wrapper.cpp File Reference}
\hypertarget{lsm__tree__wrapper_8cpp}{}\label{lsm__tree__wrapper_8cpp}\index{src/lsm\_tree\_wrapper.cpp@{src/lsm\_tree\_wrapper.cpp}}


Provides a C-\/compatible API for the LSM Tree for interoperability with Python (via ctypes) or other C-\/based integrations.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include "{}lsm\+\_\+tree.\+h"{}}\newline
Include dependency graph for lsm\+\_\+tree\+\_\+wrapper.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
lsm\+\_\+tree \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{lsm__tree__wrapper_8cpp_ad1f7e1da13bdf10e95157b8c2fef8404}{lsm\+\_\+tree\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Create a new LSM tree instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper_8cpp_a8e5850443e4ea6dde544b1fd716d0e96}{lsm\+\_\+tree\+\_\+destroy}} (lsm\+\_\+tree \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}})
\begin{DoxyCompactList}\small\item\em Destroy an LSM tree instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper_8cpp_ad5c9a636a1511289d531b17842eab4fd}{lsm\+\_\+tree\+\_\+put}} (lsm\+\_\+tree \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}}, const char \texorpdfstring{$\ast$}{*}key, const char \texorpdfstring{$\ast$}{*}value)
\begin{DoxyCompactList}\small\item\em Insert or update a key-\/value pair in the LSM tree. \end{DoxyCompactList}\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{lsm__tree__wrapper_8cpp_a7f4d3a722e388a1783636bf98b490201}{lsm\+\_\+tree\+\_\+get}} (lsm\+\_\+tree \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}}, const char \texorpdfstring{$\ast$}{*}key)
\begin{DoxyCompactList}\small\item\em Retrieve the value associated with a given key in the LSM tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper_8cpp_ac7260193ded7b5feb00a8e27ce4291e7}{lsm\+\_\+tree\+\_\+remove}} (lsm\+\_\+tree \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}}, const char \texorpdfstring{$\ast$}{*}key)
\begin{DoxyCompactList}\small\item\em Remove a key-\/value pair from the LSM tree. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
std\+::mutex \mbox{\hyperlink{lsm__tree__wrapper_8cpp_a7b197700595a4bbd8b89c2ecb0abf2ad}{lsm\+\_\+tree\+\_\+mutex}}
\begin{DoxyCompactList}\small\item\em Mutex for thread-\/safe operations on the LSM tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides a C-\/compatible API for the LSM Tree for interoperability with Python (via ctypes) or other C-\/based integrations. 



\doxysubsection{Function Documentation}
\Hypertarget{lsm__tree__wrapper_8cpp_ad1f7e1da13bdf10e95157b8c2fef8404}\index{lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}!lsm\_tree\_create@{lsm\_tree\_create}}
\index{lsm\_tree\_create@{lsm\_tree\_create}!lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_create()}{lsm\_tree\_create()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper_8cpp_ad1f7e1da13bdf10e95157b8c2fef8404} 
lsm\+\_\+tree \texorpdfstring{$\ast$}{*} lsm\+\_\+tree\+\_\+create (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Create a new LSM tree instance. 

Creates an instance of the LSM tree.

\begin{DoxyReturn}{Returns}
A pointer to the newly created LSM tree instance. 
\end{DoxyReturn}
\Hypertarget{lsm__tree__wrapper_8cpp_a8e5850443e4ea6dde544b1fd716d0e96}\index{lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}!lsm\_tree\_destroy@{lsm\_tree\_destroy}}
\index{lsm\_tree\_destroy@{lsm\_tree\_destroy}!lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_destroy()}{lsm\_tree\_destroy()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper_8cpp_a8e5850443e4ea6dde544b1fd716d0e96} 
void lsm\+\_\+tree\+\_\+destroy (\begin{DoxyParamCaption}\item[{lsm\+\_\+tree \texorpdfstring{$\ast$}{*}}]{tree}{}\end{DoxyParamCaption})}



Destroy an LSM tree instance. 


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance to be destroyed. \\
\hline
\end{DoxyParams}
\Hypertarget{lsm__tree__wrapper_8cpp_a7f4d3a722e388a1783636bf98b490201}\index{lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}!lsm\_tree\_get@{lsm\_tree\_get}}
\index{lsm\_tree\_get@{lsm\_tree\_get}!lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_get()}{lsm\_tree\_get()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper_8cpp_a7f4d3a722e388a1783636bf98b490201} 
const char \texorpdfstring{$\ast$}{*} lsm\+\_\+tree\+\_\+get (\begin{DoxyParamCaption}\item[{lsm\+\_\+tree \texorpdfstring{$\ast$}{*}}]{tree}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{key}{}\end{DoxyParamCaption})}



Retrieve the value associated with a given key in the LSM tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
{\em key} & The key as a null-\/terminated C string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value as a null-\/terminated C string, or nullptr if the key is not found. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The returned string is dynamically allocated. The caller is responsible for freeing it using {\ttfamily free()}. 
\end{DoxyNote}
\Hypertarget{lsm__tree__wrapper_8cpp_ad5c9a636a1511289d531b17842eab4fd}\index{lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}!lsm\_tree\_put@{lsm\_tree\_put}}
\index{lsm\_tree\_put@{lsm\_tree\_put}!lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_put()}{lsm\_tree\_put()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper_8cpp_ad5c9a636a1511289d531b17842eab4fd} 
void lsm\+\_\+tree\+\_\+put (\begin{DoxyParamCaption}\item[{lsm\+\_\+tree \texorpdfstring{$\ast$}{*}}]{tree}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{key}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{value}{}\end{DoxyParamCaption})}



Insert or update a key-\/value pair in the LSM tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
{\em key} & The key as a null-\/terminated C string. \\
\hline
{\em value} & The value as a null-\/terminated C string. \\
\hline
\end{DoxyParams}
\Hypertarget{lsm__tree__wrapper_8cpp_ac7260193ded7b5feb00a8e27ce4291e7}\index{lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}!lsm\_tree\_remove@{lsm\_tree\_remove}}
\index{lsm\_tree\_remove@{lsm\_tree\_remove}!lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_remove()}{lsm\_tree\_remove()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper_8cpp_ac7260193ded7b5feb00a8e27ce4291e7} 
void lsm\+\_\+tree\+\_\+remove (\begin{DoxyParamCaption}\item[{lsm\+\_\+tree \texorpdfstring{$\ast$}{*}}]{tree}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{key}{}\end{DoxyParamCaption})}



Remove a key-\/value pair from the LSM tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
{\em key} & The key as a null-\/terminated C string. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\Hypertarget{lsm__tree__wrapper_8cpp_a7b197700595a4bbd8b89c2ecb0abf2ad}\index{lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}!lsm\_tree\_mutex@{lsm\_tree\_mutex}}
\index{lsm\_tree\_mutex@{lsm\_tree\_mutex}!lsm\_tree\_wrapper.cpp@{lsm\_tree\_wrapper.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_mutex}{lsm\_tree\_mutex}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper_8cpp_a7b197700595a4bbd8b89c2ecb0abf2ad} 
std\+::mutex lsm\+\_\+tree\+\_\+mutex}



Mutex for thread-\/safe operations on the LSM tree. 

