\doxysection{lsm\+\_\+tree\+\_\+wrapper\+\_\+c.\+h}
\hypertarget{lsm__tree__wrapper__c_8h_source}{}\label{lsm__tree__wrapper__c_8h_source}\index{src/lsm\_tree\_wrapper\_c.h@{src/lsm\_tree\_wrapper\_c.h}}
\mbox{\hyperlink{lsm__tree__wrapper__c_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#ifndef\ LSM\_TREE\_H}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ LSM\_TREE\_H}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00021\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}}
\DoxyCodeLine{00022\ \{}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ *\mbox{\hyperlink{lsm__tree__wrapper__c_8h_af67530d01f541e100e46deb3cc1bd6eb}{lsm\_tree\_create}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{lsm__tree__wrapper__c_8h_a28a3e0b0053b8419b77b7ea38e73b8ec}{lsm\_tree\_destroy}}(\textcolor{keywordtype}{void}\ *\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}});}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{lsm__tree__wrapper__c_8h_ad87b67dacfa51b82b101620ff39a0459}{lsm\_tree\_put}}(\textcolor{keywordtype}{void}\ *\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *key,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *value);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{lsm__tree__wrapper__c_8h_a27b1ef492cb1a9c689f030792e9c1dc2}{lsm\_tree\_get}}(\textcolor{keywordtype}{void}\ *\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *key);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{lsm__tree__wrapper__c_8h_a662186d330588e1a403fe63e1172f609}{lsm\_tree\_remove}}(\textcolor{keywordtype}{void}\ *\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *key);}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{lsm__tree__wrapper__c_8h_a8f3b7c2415bb27b7e02a28edfec1d6ff}{lsm\_tree\_drop\_table}}(\textcolor{keywordtype}{void}\ *\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}});}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00093\ \}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LSM\_TREE\_H}}

\end{DoxyCode}
