\doxysection{src/lsm\+\_\+tree\+\_\+wrapper\+\_\+c.cpp File Reference}
\hypertarget{lsm__tree__wrapper__c_8cpp}{}\label{lsm__tree__wrapper__c_8cpp}\index{src/lsm\_tree\_wrapper\_c.cpp@{src/lsm\_tree\_wrapper\_c.cpp}}


C wrapper for the LSM tree class.  


{\ttfamily \#include "{}lsm\+\_\+tree.\+h"{}}\newline
Include dependency graph for lsm\+\_\+tree\+\_\+wrapper\+\_\+c.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{lsm__tree__wrapper__c_8cpp_af67530d01f541e100e46deb3cc1bd6eb}{lsm\+\_\+tree\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Creates a new instance of the LSM tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper__c_8cpp_a28a3e0b0053b8419b77b7ea38e73b8ec}{lsm\+\_\+tree\+\_\+destroy}} (void \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}})
\begin{DoxyCompactList}\small\item\em Destroys an existing LSM tree instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper__c_8cpp_ad87b67dacfa51b82b101620ff39a0459}{lsm\+\_\+tree\+\_\+put}} (void \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}}, const char \texorpdfstring{$\ast$}{*}key, const char \texorpdfstring{$\ast$}{*}value)
\begin{DoxyCompactList}\small\item\em Inserts or updates a key-\/value pair in the LSM tree. \end{DoxyCompactList}\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{lsm__tree__wrapper__c_8cpp_a27b1ef492cb1a9c689f030792e9c1dc2}{lsm\+\_\+tree\+\_\+get}} (void \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}}, const char \texorpdfstring{$\ast$}{*}key)
\begin{DoxyCompactList}\small\item\em Retrieves the value associated with a key in the LSM tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper__c_8cpp_a662186d330588e1a403fe63e1172f609}{lsm\+\_\+tree\+\_\+remove}} (void \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}}, const char \texorpdfstring{$\ast$}{*}key)
\begin{DoxyCompactList}\small\item\em Removes a key-\/value pair from the LSM tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lsm__tree__wrapper__c_8cpp_a8f3b7c2415bb27b7e02a28edfec1d6ff}{lsm\+\_\+tree\+\_\+drop\+\_\+table}} (void \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{dpdk-server_8c_ad3a4ddf5da69699b2fcfff228d2cff82}{tree}})
\begin{DoxyCompactList}\small\item\em Drops the entire LSM tree table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C wrapper for the LSM tree class. 



\doxysubsection{Function Documentation}
\Hypertarget{lsm__tree__wrapper__c_8cpp_af67530d01f541e100e46deb3cc1bd6eb}\index{lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}!lsm\_tree\_create@{lsm\_tree\_create}}
\index{lsm\_tree\_create@{lsm\_tree\_create}!lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_create()}{lsm\_tree\_create()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper__c_8cpp_af67530d01f541e100e46deb3cc1bd6eb} 
void \texorpdfstring{$\ast$}{*} lsm\+\_\+tree\+\_\+create (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Creates a new instance of the LSM tree. 

Creates an instance of the LSM tree.

This function allocates and initializes a new LSM tree instance.

\begin{DoxyReturn}{Returns}
A pointer to the created LSM tree. 
\end{DoxyReturn}
\Hypertarget{lsm__tree__wrapper__c_8cpp_a28a3e0b0053b8419b77b7ea38e73b8ec}\index{lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}!lsm\_tree\_destroy@{lsm\_tree\_destroy}}
\index{lsm\_tree\_destroy@{lsm\_tree\_destroy}!lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_destroy()}{lsm\_tree\_destroy()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper__c_8cpp_a28a3e0b0053b8419b77b7ea38e73b8ec} 
void lsm\+\_\+tree\+\_\+destroy (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{tree}{}\end{DoxyParamCaption})}



Destroys an existing LSM tree instance. 

Destroys the given LSM tree instance.

This function deallocates and cleans up the resources associated with the given LSM tree.


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree to be destroyed. \\
\hline
\end{DoxyParams}
\Hypertarget{lsm__tree__wrapper__c_8cpp_a8f3b7c2415bb27b7e02a28edfec1d6ff}\index{lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}!lsm\_tree\_drop\_table@{lsm\_tree\_drop\_table}}
\index{lsm\_tree\_drop\_table@{lsm\_tree\_drop\_table}!lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_drop\_table()}{lsm\_tree\_drop\_table()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper__c_8cpp_a8f3b7c2415bb27b7e02a28edfec1d6ff} 
void lsm\+\_\+tree\+\_\+drop\+\_\+table (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{tree}{}\end{DoxyParamCaption})}



Drops the entire LSM tree table. 

Drops the entire table in the LSM tree, clearing all data.

This function clears all data from the LSM tree, effectively resetting it.


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
\end{DoxyParams}
\Hypertarget{lsm__tree__wrapper__c_8cpp_a27b1ef492cb1a9c689f030792e9c1dc2}\index{lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}!lsm\_tree\_get@{lsm\_tree\_get}}
\index{lsm\_tree\_get@{lsm\_tree\_get}!lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_get()}{lsm\_tree\_get()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper__c_8cpp_a27b1ef492cb1a9c689f030792e9c1dc2} 
const char \texorpdfstring{$\ast$}{*} lsm\+\_\+tree\+\_\+get (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{tree}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{key}{}\end{DoxyParamCaption})}



Retrieves the value associated with a key in the LSM tree. 

This function searches for the given key in the LSM tree and returns the associated value. If the key does not exist, the behavior depends on the LSM tree\textquotesingle{}s implementation.


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
{\em key} & The key to be searched for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the value associated with the key. The returned pointer points to a static string and is only valid until the next call to this function. 
\end{DoxyReturn}
\Hypertarget{lsm__tree__wrapper__c_8cpp_ad87b67dacfa51b82b101620ff39a0459}\index{lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}!lsm\_tree\_put@{lsm\_tree\_put}}
\index{lsm\_tree\_put@{lsm\_tree\_put}!lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_put()}{lsm\_tree\_put()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper__c_8cpp_ad87b67dacfa51b82b101620ff39a0459} 
void lsm\+\_\+tree\+\_\+put (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{tree}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{key}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{value}{}\end{DoxyParamCaption})}



Inserts or updates a key-\/value pair in the LSM tree. 

This function inserts a new key-\/value pair into the LSM tree or updates the value if the key already exists.


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
{\em key} & The key to be inserted/updated. \\
\hline
{\em value} & The value associated with the key. \\
\hline
\end{DoxyParams}
\Hypertarget{lsm__tree__wrapper__c_8cpp_a662186d330588e1a403fe63e1172f609}\index{lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}!lsm\_tree\_remove@{lsm\_tree\_remove}}
\index{lsm\_tree\_remove@{lsm\_tree\_remove}!lsm\_tree\_wrapper\_c.cpp@{lsm\_tree\_wrapper\_c.cpp}}
\doxysubsubsection{\texorpdfstring{lsm\_tree\_remove()}{lsm\_tree\_remove()}}
{\footnotesize\ttfamily \label{lsm__tree__wrapper__c_8cpp_a662186d330588e1a403fe63e1172f609} 
void lsm\+\_\+tree\+\_\+remove (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{tree}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{key}{}\end{DoxyParamCaption})}



Removes a key-\/value pair from the LSM tree. 

This function deletes the key-\/value pair associated with the given key from the LSM tree.


\begin{DoxyParams}{Parameters}
{\em tree} & A pointer to the LSM tree instance. \\
\hline
{\em key} & The key to be removed. \\
\hline
\end{DoxyParams}
