\doxysection{server Namespace Reference}
\hypertarget{namespaceserver}{}\label{namespaceserver}\index{server@{server}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceserver_ace27a2120bee18ea6d188f3f4db36e5b}{signal\+\_\+handler}} (sig, frame)
\item 
\mbox{\hyperlink{namespaceserver_a4e588b419fed5dc7eb932f61004693f5}{parse\+\_\+resp}} (message)
\item 
\mbox{\hyperlink{namespaceserver_aa377e5a9cbf210df8c82f7be50dea010}{build\+\_\+resp}} (message)
\item 
\mbox{\hyperlink{namespaceserver_a484122a24463e1a0c417cc9ed85bb4ab}{build\+\_\+resp\+\_\+get}} (message)
\item 
\mbox{\hyperlink{namespaceserver_ac88dbd74c2a15df7379a836567250e9c}{build\+\_\+error}} (message)
\item 
\mbox{\hyperlink{namespaceserver_a8d6c0e63d29736edaf7d2ca8a9c8f3db}{handle\+\_\+set}} (key, value, \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}=\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}})
\item 
\mbox{\hyperlink{namespaceserver_aa5dd5fadd8ea486b9a686a656cb017b1}{handle\+\_\+get}} (key, \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}=\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}})
\item 
\mbox{\hyperlink{namespaceserver_a7b0a554bea9fffd67d35165279a09d6f}{handle\+\_\+del}} (key, \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}=\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}})
\item 
\mbox{\hyperlink{namespaceserver_a40cfb7f5afce2aaf7f32c731a697ad22}{handle\+\_\+client}} (reader, writer)
\item 
\mbox{\hyperlink{namespaceserver_a35ac92aa117eb503b73828648eb46d2d}{start\+\_\+worker}} (\mbox{\hyperlink{namespaceserver_ae3a78e93b6c0648c950073f9bfbac59b}{host}}, \mbox{\hyperlink{namespaceserver_af7b39ba3404872fb79e91b08ed362768}{port}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}} = None
\item 
str \mbox{\hyperlink{namespaceserver_ae3a78e93b6c0648c950073f9bfbac59b}{host}} = "{}192.\+168.\+122.\+33"{}
\item 
int \mbox{\hyperlink{namespaceserver_af7b39ba3404872fb79e91b08ed362768}{port}} = 6379
\item 
int \mbox{\hyperlink{namespaceserver_ab93a65402bee53192c63f93d388f4f9f}{NUM\+\_\+\+THREADS}} = cpu\+\_\+count() // 3
\item 
list \mbox{\hyperlink{namespaceserver_abd99a48b631f6ee143e5c44d95d248a2}{threads}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@file server.py

@brief A simple asyncio-based server for handling client connections and interacting with an LSM tree.
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\Hypertarget{namespaceserver_ac88dbd74c2a15df7379a836567250e9c}\index{server@{server}!build\_error@{build\_error}}
\index{build\_error@{build\_error}!server@{server}}
\doxysubsubsection{\texorpdfstring{build\_error()}{build\_error()}}
{\footnotesize\ttfamily \label{namespaceserver_ac88dbd74c2a15df7379a836567250e9c} 
server.\+build\+\_\+error (\begin{DoxyParamCaption}\item[{}]{message}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_aa377e5a9cbf210df8c82f7be50dea010}\index{server@{server}!build\_resp@{build\_resp}}
\index{build\_resp@{build\_resp}!server@{server}}
\doxysubsubsection{\texorpdfstring{build\_resp()}{build\_resp()}}
{\footnotesize\ttfamily \label{namespaceserver_aa377e5a9cbf210df8c82f7be50dea010} 
server.\+build\+\_\+resp (\begin{DoxyParamCaption}\item[{}]{message}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_a484122a24463e1a0c417cc9ed85bb4ab}\index{server@{server}!build\_resp\_get@{build\_resp\_get}}
\index{build\_resp\_get@{build\_resp\_get}!server@{server}}
\doxysubsubsection{\texorpdfstring{build\_resp\_get()}{build\_resp\_get()}}
{\footnotesize\ttfamily \label{namespaceserver_a484122a24463e1a0c417cc9ed85bb4ab} 
server.\+build\+\_\+resp\+\_\+get (\begin{DoxyParamCaption}\item[{}]{message}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_a40cfb7f5afce2aaf7f32c731a697ad22}\index{server@{server}!handle\_client@{handle\_client}}
\index{handle\_client@{handle\_client}!server@{server}}
\doxysubsubsection{\texorpdfstring{handle\_client()}{handle\_client()}}
{\footnotesize\ttfamily \label{namespaceserver_a40cfb7f5afce2aaf7f32c731a697ad22} 
server.\+handle\+\_\+client (\begin{DoxyParamCaption}\item[{}]{reader}{, }\item[{}]{writer}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_a7b0a554bea9fffd67d35165279a09d6f}\index{server@{server}!handle\_del@{handle\_del}}
\index{handle\_del@{handle\_del}!server@{server}}
\doxysubsubsection{\texorpdfstring{handle\_del()}{handle\_del()}}
{\footnotesize\ttfamily \label{namespaceserver_a7b0a554bea9fffd67d35165279a09d6f} 
server.\+handle\+\_\+del (\begin{DoxyParamCaption}\item[{}]{key}{, }\item[{}]{lsm\+\_\+tree}{ = {\ttfamily \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}}}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_aa5dd5fadd8ea486b9a686a656cb017b1}\index{server@{server}!handle\_get@{handle\_get}}
\index{handle\_get@{handle\_get}!server@{server}}
\doxysubsubsection{\texorpdfstring{handle\_get()}{handle\_get()}}
{\footnotesize\ttfamily \label{namespaceserver_aa5dd5fadd8ea486b9a686a656cb017b1} 
server.\+handle\+\_\+get (\begin{DoxyParamCaption}\item[{}]{key}{, }\item[{}]{lsm\+\_\+tree}{ = {\ttfamily \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}}}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_a8d6c0e63d29736edaf7d2ca8a9c8f3db}\index{server@{server}!handle\_set@{handle\_set}}
\index{handle\_set@{handle\_set}!server@{server}}
\doxysubsubsection{\texorpdfstring{handle\_set()}{handle\_set()}}
{\footnotesize\ttfamily \label{namespaceserver_a8d6c0e63d29736edaf7d2ca8a9c8f3db} 
server.\+handle\+\_\+set (\begin{DoxyParamCaption}\item[{}]{key}{, }\item[{}]{value}{, }\item[{}]{lsm\+\_\+tree}{ = {\ttfamily \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}}}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_a4e588b419fed5dc7eb932f61004693f5}\index{server@{server}!parse\_resp@{parse\_resp}}
\index{parse\_resp@{parse\_resp}!server@{server}}
\doxysubsubsection{\texorpdfstring{parse\_resp()}{parse\_resp()}}
{\footnotesize\ttfamily \label{namespaceserver_a4e588b419fed5dc7eb932f61004693f5} 
server.\+parse\+\_\+resp (\begin{DoxyParamCaption}\item[{}]{message}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_ace27a2120bee18ea6d188f3f4db36e5b}\index{server@{server}!signal\_handler@{signal\_handler}}
\index{signal\_handler@{signal\_handler}!server@{server}}
\doxysubsubsection{\texorpdfstring{signal\_handler()}{signal\_handler()}}
{\footnotesize\ttfamily \label{namespaceserver_ace27a2120bee18ea6d188f3f4db36e5b} 
server.\+signal\+\_\+handler (\begin{DoxyParamCaption}\item[{}]{sig}{, }\item[{}]{frame}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceserver_a35ac92aa117eb503b73828648eb46d2d}\index{server@{server}!start\_worker@{start\_worker}}
\index{start\_worker@{start\_worker}!server@{server}}
\doxysubsubsection{\texorpdfstring{start\_worker()}{start\_worker()}}
{\footnotesize\ttfamily \label{namespaceserver_a35ac92aa117eb503b73828648eb46d2d} 
server.\+start\+\_\+worker (\begin{DoxyParamCaption}\item[{}]{host}{, }\item[{}]{port}{}\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\Hypertarget{namespaceserver_ae3a78e93b6c0648c950073f9bfbac59b}\index{server@{server}!host@{host}}
\index{host@{host}!server@{server}}
\doxysubsubsection{\texorpdfstring{host}{host}}
{\footnotesize\ttfamily \label{namespaceserver_ae3a78e93b6c0648c950073f9bfbac59b} 
str server.\+host = "{}192.\+168.\+122.\+33"{}}

\Hypertarget{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}\index{server@{server}!lsm\_tree@{lsm\_tree}}
\index{lsm\_tree@{lsm\_tree}!server@{server}}
\doxysubsubsection{\texorpdfstring{lsm\_tree}{lsm\_tree}}
{\footnotesize\ttfamily \label{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34} 
server.\+lsm\+\_\+tree = None}

\Hypertarget{namespaceserver_ab93a65402bee53192c63f93d388f4f9f}\index{server@{server}!NUM\_THREADS@{NUM\_THREADS}}
\index{NUM\_THREADS@{NUM\_THREADS}!server@{server}}
\doxysubsubsection{\texorpdfstring{NUM\_THREADS}{NUM\_THREADS}}
{\footnotesize\ttfamily \label{namespaceserver_ab93a65402bee53192c63f93d388f4f9f} 
int server.\+NUM\+\_\+\+THREADS = cpu\+\_\+count() // 3}

\Hypertarget{namespaceserver_af7b39ba3404872fb79e91b08ed362768}\index{server@{server}!port@{port}}
\index{port@{port}!server@{server}}
\doxysubsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily \label{namespaceserver_af7b39ba3404872fb79e91b08ed362768} 
int server.\+port = 6379}

\Hypertarget{namespaceserver_abd99a48b631f6ee143e5c44d95d248a2}\index{server@{server}!threads@{threads}}
\index{threads@{threads}!server@{server}}
\doxysubsubsection{\texorpdfstring{threads}{threads}}
{\footnotesize\ttfamily \label{namespaceserver_abd99a48b631f6ee143e5c44d95d248a2} 
list server.\+threads}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ threading.Thread(target=asyncio.run,\ args=(start\_worker(host,\ port),))}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ \_\ \textcolor{keywordflow}{in}\ range(NUM\_THREADS)}
\DoxyCodeLine{00004\ \ \ \ \ ]}

\end{DoxyCode}
