\doxysection{src/server.py File Reference}
\hypertarget{server_8py}{}\label{server_8py}\index{src/server.py@{src/server.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceserver}{server}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceserver_ace27a2120bee18ea6d188f3f4db36e5b}{server.\+signal\+\_\+handler}} (sig, frame)
\item 
\mbox{\hyperlink{namespaceserver_a4e588b419fed5dc7eb932f61004693f5}{server.\+parse\+\_\+resp}} (message)
\item 
\mbox{\hyperlink{namespaceserver_aa377e5a9cbf210df8c82f7be50dea010}{server.\+build\+\_\+resp}} (message)
\item 
\mbox{\hyperlink{namespaceserver_a484122a24463e1a0c417cc9ed85bb4ab}{server.\+build\+\_\+resp\+\_\+get}} (message)
\item 
\mbox{\hyperlink{namespaceserver_ac88dbd74c2a15df7379a836567250e9c}{server.\+build\+\_\+error}} (message)
\item 
\mbox{\hyperlink{namespaceserver_a8d6c0e63d29736edaf7d2ca8a9c8f3db}{server.\+handle\+\_\+set}} (key, value, \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}=\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}})
\item 
\mbox{\hyperlink{namespaceserver_aa5dd5fadd8ea486b9a686a656cb017b1}{server.\+handle\+\_\+get}} (key, \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}=\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}})
\item 
\mbox{\hyperlink{namespaceserver_a7b0a554bea9fffd67d35165279a09d6f}{server.\+handle\+\_\+del}} (key, \mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}}=\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{lsm\+\_\+tree}})
\item 
\mbox{\hyperlink{namespaceserver_a40cfb7f5afce2aaf7f32c731a697ad22}{server.\+handle\+\_\+client}} (reader, writer)
\item 
\mbox{\hyperlink{namespaceserver_a35ac92aa117eb503b73828648eb46d2d}{server.\+start\+\_\+worker}} (\mbox{\hyperlink{namespaceserver_ae3a78e93b6c0648c950073f9bfbac59b}{host}}, \mbox{\hyperlink{namespaceserver_af7b39ba3404872fb79e91b08ed362768}{port}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceserver_a28b61ee7d155bf42d0ef310001f64c34}{server.\+lsm\+\_\+tree}} = None
\item 
str \mbox{\hyperlink{namespaceserver_ae3a78e93b6c0648c950073f9bfbac59b}{server.\+host}} = "{}192.\+168.\+122.\+33"{}
\item 
int \mbox{\hyperlink{namespaceserver_af7b39ba3404872fb79e91b08ed362768}{server.\+port}} = 6379
\item 
int \mbox{\hyperlink{namespaceserver_ab93a65402bee53192c63f93d388f4f9f}{server.\+NUM\+\_\+\+THREADS}} = cpu\+\_\+count() // 3
\item 
list \mbox{\hyperlink{namespaceserver_abd99a48b631f6ee143e5c44d95d248a2}{server.\+threads}}
\end{DoxyCompactItemize}
