\doxysection{src Directory Reference}
\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{client_8cpp}{client.\+cpp}}
\begin{DoxyCompactList}\small\item\em Client program for sending packets to a server and measuring latency. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{dpdk__server_8cpp}{dpdk\+\_\+server.\+cpp}}
\begin{DoxyCompactList}\small\item\em A simple server program using DPDK and epoll. The server listens for incoming connections and sends back the length of the received data. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{server_8cpp}{server.\+cpp}}
\begin{DoxyCompactList}\small\item\em Simple server program that receives multiple packets from clients and sends back the length of each packet. \end{DoxyCompactList}\end{DoxyCompactItemize}
