<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: test/bloom_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bloom_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bloom_8h_source.html">../src/bloom_filter/bloom.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bloom_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bloom__test_8cpp__incl.png" border="0" usemap="#atest_2bloom__test_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBloomFilterTest.html">BloomFilterTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for the Bloom filter class.  <a href="classBloomFilterTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec5a15aa37ef294eda66476885dfdd49" id="r_aec5a15aa37ef294eda66476885dfdd49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec5a15aa37ef294eda66476885dfdd49">TEST_F</a> (<a class="el" href="classBloomFilterTest.html">BloomFilterTest</a>, SetAndCheckKeyTest)</td></tr>
<tr class="memdesc:aec5a15aa37ef294eda66476885dfdd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for setting and checking a key in the Bloom filter.  <br /></td></tr>
<tr class="separator:aec5a15aa37ef294eda66476885dfdd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8123a487f3cb8a3c5b7cbb7d5f6913" id="r_abb8123a487f3cb8a3c5b7cbb7d5f6913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb8123a487f3cb8a3c5b7cbb7d5f6913">TEST_F</a> (<a class="el" href="classBloomFilterTest.html">BloomFilterTest</a>, CheckUnsetKeyTest)</td></tr>
<tr class="memdesc:abb8123a487f3cb8a3c5b7cbb7d5f6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for checking an unset key in the Bloom filter.  <br /></td></tr>
<tr class="separator:abb8123a487f3cb8a3c5b7cbb7d5f6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a4ab324d2f1aaaeec8473426141e6" id="r_a650a4ab324d2f1aaaeec8473426141e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a650a4ab324d2f1aaaeec8473426141e6">TEST_F</a> (<a class="el" href="classBloomFilterTest.html">BloomFilterTest</a>, SetMultipleKeysTest)</td></tr>
<tr class="memdesc:a650a4ab324d2f1aaaeec8473426141e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for setting multiple keys in the Bloom filter.  <br /></td></tr>
<tr class="separator:a650a4ab324d2f1aaaeec8473426141e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c50fd9af1bcaaef52780baa57a852e2" id="r_a3c50fd9af1bcaaef52780baa57a852e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c50fd9af1bcaaef52780baa57a852e2">TEST_F</a> (<a class="el" href="classBloomFilterTest.html">BloomFilterTest</a>, FalsePositiveTest)</td></tr>
<tr class="memdesc:a3c50fd9af1bcaaef52780baa57a852e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for false positives in the Bloom filter.  <br /></td></tr>
<tr class="separator:a3c50fd9af1bcaaef52780baa57a852e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6bb9c2c86cfd8cc9924460d95708f" id="r_a91b6bb9c2c86cfd8cc9924460d95708f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91b6bb9c2c86cfd8cc9924460d95708f">TEST_F</a> (<a class="el" href="classBloomFilterTest.html">BloomFilterTest</a>, CollisionTest)</td></tr>
<tr class="memdesc:a91b6bb9c2c86cfd8cc9924460d95708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for key collisions in the Bloom filter.  <br /></td></tr>
<tr class="separator:a91b6bb9c2c86cfd8cc9924460d95708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb8123a487f3cb8a3c5b7cbb7d5f6913" name="abb8123a487f3cb8a3c5b7cbb7d5f6913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8123a487f3cb8a3c5b7cbb7d5f6913">&#9670;&#160;</a></span>TEST_F() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBloomFilterTest.html">BloomFilterTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CheckUnsetKeyTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for checking an unset key in the Bloom filter. </p>
<p>This test checks if a key that has not been set exists in the filter. </p>

</div>
</div>
<a id="a91b6bb9c2c86cfd8cc9924460d95708f" name="a91b6bb9c2c86cfd8cc9924460d95708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b6bb9c2c86cfd8cc9924460d95708f">&#9670;&#160;</a></span>TEST_F() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBloomFilterTest.html">BloomFilterTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CollisionTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for key collisions in the Bloom filter. </p>
<p>This test sets two keys that collide in the filter and then checks if they are both reported as present. </p>

</div>
</div>
<a id="a3c50fd9af1bcaaef52780baa57a852e2" name="a3c50fd9af1bcaaef52780baa57a852e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c50fd9af1bcaaef52780baa57a852e2">&#9670;&#160;</a></span>TEST_F() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBloomFilterTest.html">BloomFilterTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FalsePositiveTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for false positives in the Bloom filter. </p>
<p>This test sets a key in the filter and then checks if a different key is reported as present. </p>

</div>
</div>
<a id="aec5a15aa37ef294eda66476885dfdd49" name="aec5a15aa37ef294eda66476885dfdd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a15aa37ef294eda66476885dfdd49">&#9670;&#160;</a></span>TEST_F() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBloomFilterTest.html">BloomFilterTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SetAndCheckKeyTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for setting and checking a key in the Bloom filter. </p>
<p>This test sets a key in the filter and then checks if it exists. </p>

</div>
</div>
<a id="a650a4ab324d2f1aaaeec8473426141e6" name="a650a4ab324d2f1aaaeec8473426141e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a4ab324d2f1aaaeec8473426141e6">&#9670;&#160;</a></span>TEST_F() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBloomFilterTest.html">BloomFilterTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SetMultipleKeysTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for setting multiple keys in the Bloom filter. </p>
<p>This test sets multiple keys in the filter and then checks if they exist. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
