<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: LSMTreeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLSMTreeTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LSMTreeTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Test fixture for the LSM tree class.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LSMTreeTest:</div>
<div class="dyncontent">
<div class="center"><img src="classLSMTreeTest__inherit__graph.png" border="0" usemap="#aLSMTreeTest_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LSMTreeTest:</div>
<div class="dyncontent">
<div class="center"><img src="classLSMTreeTest__coll__graph.png" border="0" usemap="#aLSMTreeTest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0afb667c6227ce208bc555f6a3a41776" id="r_a0afb667c6227ce208bc555f6a3a41776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0afb667c6227ce208bc555f6a3a41776">SetUp</a> () override</td></tr>
<tr class="separator:a0afb667c6227ce208bc555f6a3a41776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309ac29a14665ab66cce99284ff121c" id="r_a7309ac29a14665ab66cce99284ff121c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7309ac29a14665ab66cce99284ff121c">TearDown</a> () override</td></tr>
<tr class="separator:a7309ac29a14665ab66cce99284ff121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb667c6227ce208bc555f6a3a41776" id="r_a0afb667c6227ce208bc555f6a3a41776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0afb667c6227ce208bc555f6a3a41776">SetUp</a> () override</td></tr>
<tr class="separator:a0afb667c6227ce208bc555f6a3a41776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309ac29a14665ab66cce99284ff121c" id="r_a7309ac29a14665ab66cce99284ff121c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7309ac29a14665ab66cce99284ff121c">TearDown</a> () override</td></tr>
<tr class="separator:a7309ac29a14665ab66cce99284ff121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4dce8a69eb2be925d0b3ec4d3a8376ca" id="r_a4dce8a69eb2be925d0b3ec4d3a8376ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__tree.html">lsm_tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dce8a69eb2be925d0b3ec4d3a8376ca">tree</a></td></tr>
<tr class="separator:a4dce8a69eb2be925d0b3ec4d3a8376ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test fixture for the LSM tree class. </p>
<p>This fixture sets up a new LSM tree before each test and deletes it after each test.</p>
<p>The fixture also provides common setup and teardown methods for the tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0afb667c6227ce208bc555f6a3a41776" name="a0afb667c6227ce208bc555f6a3a41776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afb667c6227ce208bc555f6a3a41776">&#9670;&#160;</a></span>SetUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LSMTreeTest::SetUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afb667c6227ce208bc555f6a3a41776" name="a0afb667c6227ce208bc555f6a3a41776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afb667c6227ce208bc555f6a3a41776">&#9670;&#160;</a></span>SetUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LSMTreeTest::SetUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7309ac29a14665ab66cce99284ff121c" name="a7309ac29a14665ab66cce99284ff121c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7309ac29a14665ab66cce99284ff121c">&#9670;&#160;</a></span>TearDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LSMTreeTest::TearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7309ac29a14665ab66cce99284ff121c" name="a7309ac29a14665ab66cce99284ff121c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7309ac29a14665ab66cce99284ff121c">&#9670;&#160;</a></span>TearDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LSMTreeTest::TearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dce8a69eb2be925d0b3ec4d3a8376ca" name="a4dce8a69eb2be925d0b3ec4d3a8376ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce8a69eb2be925d0b3ec4d3a8376ca">&#9670;&#160;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__tree.html">lsm_tree</a> LSMTreeTest::tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/<a class="el" href="docs__db__test_8cpp.html">docs_db_test.cpp</a></li>
<li>test/<a class="el" href="lsm__tree__test_8cpp.html">lsm_tree_test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
