<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">red_black_tree Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classred__black__tree.html">red_black_tree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#a5ad2a7d61ee5e34b3ba5ef39cda7c262">delete_tree</a>()</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classred__black__tree.html#ada504a3429fba52b056be06d5aa1f43e">exists</a>(std::string target) const</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#a03e2c3779c92065ca22ce4d1bd8b1ed2">floor</a>(std::string target) const</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classred__black__tree.html#a4a1e9402a557f3e5f082122ccc28f8cc">get</a>(std::string target) const</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#a856b2fcefe9ed25db6dad3dc97425275">get_all_nodes</a>() const</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classred__black__tree.html#aac0b0d20e892d09d2b19a23447635432">get_and_delete_all_nodes</a>()</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#a852847f51b356470f4479d281c5aa6ac">insert</a>(kv_pair new_pair)</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classred__black__tree.html#ac528f201268f2dcfab4d58bbdee8d741">insert</a>(const rb_entry &amp;data)</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#aafcebb35bec59a8d4de9c3bf2dba95ae">print</a>() const</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classred__black__tree.html#ad141277fe2acbb4c6d2478738c545fc3">red_black_tree</a>()</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#a6984533595fc38bb8fe52f56b25d57b0">remove</a>(const std::string &amp;target)</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classred__black__tree.html#ad291da1c9920fbadb84ac9eecdca13e8">size</a>() const</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classred__black__tree.html#afbe720ce7c6394785c94c2afb38022ca">~red_black_tree</a>()</td><td class="entry"><a class="el" href="classred__black__tree.html">red_black_tree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
