<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">level Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlevel.html">level</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlevel.html#a0f346d6ef3fb77c0123696e71de8265e">collect_levels</a>(const std::string &amp;path, uint64_t memtable_size)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlevel.html#a898530d957c7361a9f408b2ce99d3231">create_filename_based_on_level</a>(uint16_t id, uint16_t level_order)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlevel.html#a16fdfa4bd69201d1b15d51ac0ecb0018">delete_all_segments</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlevel.html#a01ae6eb9ad644929e2350cf35fdc83f4">extract_id_level_from_path</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlevel.html#a654e378540eb7e81d4f4f8ea47b06878">get_name</a>() const</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlevel.html#a2212aa10c1903f96bb36576868a28551">level</a>(const std::string &amp;path, long bloom_size, red_black_tree &amp;memtable)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlevel.html#adcd87222aa88c9456630fbad983fb16c">level</a>(const std::string &amp;path, level *sst_a, level *sst_b, long bloom_size)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlevel.html#ace98bdd261fdaeea76f97052e8de7572">level</a>(const std::string &amp;path, long bloom_size)</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlevel.html#a77a4c1d3614f198553b19e64e7ee47b0">search</a>(const std::string &amp;target) const</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlevel.html#af942f56e9db99a5246f919a2a687edb7">~level</a>()</td><td class="entry"><a class="el" href="classlevel.html">level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
