<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a node in a Red-Black Tree.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="classnode__coll__graph.png" border="0" usemap="#anode_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c4330724f76883d1232067de65f663" id="r_ab2c4330724f76883d1232067de65f663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2c4330724f76883d1232067de65f663">node</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;data, bool is_root)</td></tr>
<tr class="memdesc:ab2c4330724f76883d1232067de65f663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a node with a key-value pair.  <br /></td></tr>
<tr class="separator:ab2c4330724f76883d1232067de65f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e8669b04defda7fe6e8c532ed8cd5" id="r_a108e8669b04defda7fe6e8c532ed8cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a108e8669b04defda7fe6e8c532ed8cd5">node</a> (<a class="el" href="classnode.html">node</a> *ptr)</td></tr>
<tr class="memdesc:a108e8669b04defda7fe6e8c532ed8cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a node as a copy of another node.  <br /></td></tr>
<tr class="separator:a108e8669b04defda7fe6e8c532ed8cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497807b53bd72950fdd4fa30e66a9ed1" id="r_a497807b53bd72950fdd4fa30e66a9ed1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497807b53bd72950fdd4fa30e66a9ed1">insert</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;new_pair)</td></tr>
<tr class="memdesc:a497807b53bd72950fdd4fa30e66a9ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key-value pair into the tree.  <br /></td></tr>
<tr class="separator:a497807b53bd72950fdd4fa30e66a9ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4e0e16268c7e6141edfd73aab1553d" id="r_afd4e0e16268c7e6141edfd73aab1553d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd4e0e16268c7e6141edfd73aab1553d">remove</a> (<a class="el" href="classnode.html">node</a> *to_remove)</td></tr>
<tr class="memdesc:afd4e0e16268c7e6141edfd73aab1553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node from the tree.  <br /></td></tr>
<tr class="separator:afd4e0e16268c7e6141edfd73aab1553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdadcc8e85387ac9183584e34d0f4f1d" id="r_afdadcc8e85387ac9183584e34d0f4f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdadcc8e85387ac9183584e34d0f4f1d">find_node</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;target)</td></tr>
<tr class="memdesc:afdadcc8e85387ac9183584e34d0f4f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a node with a specific key-value pair.  <br /></td></tr>
<tr class="separator:afdadcc8e85387ac9183584e34d0f4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6da7011b1af1d2e3d0e44e0b8ca297" id="r_ace6da7011b1af1d2e3d0e44e0b8ca297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace6da7011b1af1d2e3d0e44e0b8ca297">floor</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;target)</td></tr>
<tr class="memdesc:ace6da7011b1af1d2e3d0e44e0b8ca297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the node with the largest key that is smaller than or equal to the target.  <br /></td></tr>
<tr class="separator:ace6da7011b1af1d2e3d0e44e0b8ca297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6576532ca923829287daaafaddd3f3" id="r_a4c6576532ca923829287daaafaddd3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c6576532ca923829287daaafaddd3f3">in_order</a> (std::vector&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt; &amp;nodes, bool delete_node) const</td></tr>
<tr class="memdesc:a4c6576532ca923829287daaafaddd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an in-order traversal of the tree and collects the nodes.  <br /></td></tr>
<tr class="separator:a4c6576532ca923829287daaafaddd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9171a0fa7b1a51364a0da531b92ee60" id="r_ad9171a0fa7b1a51364a0da531b92ee60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9171a0fa7b1a51364a0da531b92ee60">delete_tree</a> ()</td></tr>
<tr class="memdesc:ad9171a0fa7b1a51364a0da531b92ee60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entire tree.  <br /></td></tr>
<tr class="separator:ad9171a0fa7b1a51364a0da531b92ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b00be88e9495819018860416d1050" id="r_a6e6b00be88e9495819018860416d1050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e6b00be88e9495819018860416d1050">print_2d</a> (int space) const</td></tr>
<tr class="memdesc:a6e6b00be88e9495819018860416d1050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the tree in a 2D format.  <br /></td></tr>
<tr class="separator:a6e6b00be88e9495819018860416d1050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441de1a092bfcf78e1e16edb4fc09ab" id="r_a5441de1a092bfcf78e1e16edb4fc09ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5441de1a092bfcf78e1e16edb4fc09ab">to_str</a> () const</td></tr>
<tr class="memdesc:a5441de1a092bfcf78e1e16edb4fc09ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the node to a string representation.  <br /></td></tr>
<tr class="separator:a5441de1a092bfcf78e1e16edb4fc09ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac677a491ae1a228645f75e7780d933d5" id="r_ac677a491ae1a228645f75e7780d933d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrb__entry.html">rb_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac677a491ae1a228645f75e7780d933d5">pair</a></td></tr>
<tr class="memdesc:ac677a491ae1a228645f75e7780d933d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key-value pair stored in the node.  <br /></td></tr>
<tr class="separator:ac677a491ae1a228645f75e7780d933d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca3cc6b5874dfd90e404925680fa8ef" id="r_abca3cc6b5874dfd90e404925680fa8ef"><td class="memItemLeft" align="right" valign="top">colors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abca3cc6b5874dfd90e404925680fa8ef">color</a></td></tr>
<tr class="memdesc:abca3cc6b5874dfd90e404925680fa8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the node (RED, BLACK, or DOUBLE_BLACK).  <br /></td></tr>
<tr class="separator:abca3cc6b5874dfd90e404925680fa8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbff55ff448f557223f79299056e9b1" id="r_a7cbff55ff448f557223f79299056e9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbff55ff448f557223f79299056e9b1">left</a></td></tr>
<tr class="memdesc:a7cbff55ff448f557223f79299056e9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the left child node.  <br /></td></tr>
<tr class="separator:a7cbff55ff448f557223f79299056e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc86d4c8604c481752953af3235fc47" id="r_abdc86d4c8604c481752953af3235fc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc86d4c8604c481752953af3235fc47">right</a></td></tr>
<tr class="memdesc:abdc86d4c8604c481752953af3235fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the right child node.  <br /></td></tr>
<tr class="separator:abdc86d4c8604c481752953af3235fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88137f1d0e2f7a940bccf4c3d3a4d3" id="r_a5e88137f1d0e2f7a940bccf4c3d3a4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e88137f1d0e2f7a940bccf4c3d3a4d3">parent</a></td></tr>
<tr class="memdesc:a5e88137f1d0e2f7a940bccf4c3d3a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent node.  <br /></td></tr>
<tr class="separator:a5e88137f1d0e2f7a940bccf4c3d3a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a node in a Red-Black Tree. </p>
<p>This class encapsulates a node in a Red-Black tree, with associated data (<code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code>), color, and pointers to the left, right, and parent nodes. It supports various operations including insertion, removal, searching, and tree traversal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2c4330724f76883d1232067de65f663" name="ab2c4330724f76883d1232067de65f663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c4330724f76883d1232067de65f663">&#9670;&#160;</a></span>node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_root</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating a node with a key-value pair. </p>
<p>Initializes the node with the provided key-value pair and assigns its color to either RED or BLACK based on whether it is the root.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The key-value pair to store in the node. </td></tr>
    <tr><td class="paramname">is_root</td><td>A flag indicating whether this node is the root (affects initial color).</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the node with the provided key-value pair and assigns its color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The key-value pair to store in the node. </td></tr>
    <tr><td class="paramname">is_root</td><td>A flag indicating whether this node is the root (affects initial color). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node* A pointer to the newly created node. </dd></dl>

</div>
</div>
<a id="a108e8669b04defda7fe6e8c532ed8cd5" name="a108e8669b04defda7fe6e8c532ed8cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108e8669b04defda7fe6e8c532ed8cd5">&#9670;&#160;</a></span>node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node::node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for creating a node as a copy of another node. </p>
<p>Copy constructor for a node.</p>
<p>Initializes a new node that is a copy of the provided node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the node to copy.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor creates a new node by copying the properties of the given node pointer. It also updates the parent pointers for the left and right child nodes if they exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the node that is to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9171a0fa7b1a51364a0da531b92ee60" name="ad9171a0fa7b1a51364a0da531b92ee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9171a0fa7b1a51364a0da531b92ee60">&#9670;&#160;</a></span>delete_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::delete_tree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entire tree. </p>
<p>Recursively deletes the entire tree starting from the current node.</p>
<p>This method recursively deletes the tree, freeing all allocated memory.</p>
<p>This method traverses the tree in a post-order manner (left, right, then node), recursively deleting all child nodes before deleting the current node. </p>

</div>
</div>
<a id="afdadcc8e85387ac9183584e34d0f4f1d" name="afdadcc8e85387ac9183584e34d0f4f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdadcc8e85387ac9183584e34d0f4f1d">&#9670;&#160;</a></span>find_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> * node::find_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a node with a specific key-value pair. </p>
<p>Finds the node containing the target key in the tree.</p>
<p>This method searches for a node containing the specified <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> in the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key-value pair to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node* A pointer to the node containing the target, or <code>nullptr</code> if not found.</dd></dl>
<p>This method performs a binary search on the tree to locate a node containing the specified key-value pair. If the key is found, the method returns the node; otherwise, it returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key-value pair to search for in the tree.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node containing the target pair, or NULL if not found. </dd></dl>

</div>
</div>
<a id="ace6da7011b1af1d2e3d0e44e0b8ca297" name="ace6da7011b1af1d2e3d0e44e0b8ca297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6da7011b1af1d2e3d0e44e0b8ca297">&#9670;&#160;</a></span>floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> * node::floor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the node with the largest key that is smaller than or equal to the target. </p>
<p>Finds the floor node of the target key in the tree.</p>
<p>This method finds the floor node for the target key-value pair. The floor node has the greatest key that is still less than or equal to the target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target key-value pair to find the floor for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node* A pointer to the floor node, or <code>nullptr</code> if no floor exists.</dd></dl>
<p>The floor node is the largest node in the tree whose key is less than or equal to the target. If no such node exists, the function returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The key-value pair for which the floor node is to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the floor node, or NULL if it does not exist. </dd></dl>

</div>
</div>
<a id="a4c6576532ca923829287daaafaddd3f3" name="a4c6576532ca923829287daaafaddd3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6576532ca923829287daaafaddd3f3">&#9670;&#160;</a></span>in_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::in_order </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structrb__entry.html">rb_entry</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>delete_node</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an in-order traversal of the tree and collects the nodes. </p>
<p>Return all stored key-value pairs in an inorder fashion.</p>
<p>This method traverses the tree in-order (left subtree, root, right subtree) and adds the nodes to the provided vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>The vector to store the traversed nodes. </td></tr>
    <tr><td class="paramname">delete_node</td><td>If <code>true</code>, the nodes will be deleted after traversal.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs an inorder traversal of the tree, appending each key-value pair to the provided vector. If delete_node is true, nodes will be deleted as they are traversed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>A vector to store the key-value pairs in inorder. </td></tr>
    <tr><td class="paramname">delete_node</td><td>If true, nodes are deleted after they are processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a497807b53bd72950fdd4fa30e66a9ed1" name="a497807b53bd72950fdd4fa30e66a9ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497807b53bd72950fdd4fa30e66a9ed1">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t node::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>new_pair</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new key-value pair into the tree. </p>
<p>Inserts a new key-value pair into the Red-Black Tree.</p>
<p>This method inserts a new <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> into the Red-Black tree, fixing any violations of Red-Black tree properties after the insertion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pair</td><td>The key-value pair to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int64_t Returns the status of the insertion (e.g., success or failure).</dd></dl>
<p>This function first inserts the key-value pair using a normal binary search tree insertion, and then fixes any violated Red-Black Tree properties. It returns the size by which the tree grew after the insert operation: the size of the new key-value pair if the key did not exist in the tree, or the size difference between the old and new values if the key already existed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pair</td><td>The key-value pair to be inserted into the tree.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size by which the tree grew after insertion. </dd></dl>

</div>
</div>
<a id="a6e6b00be88e9495819018860416d1050" name="a6e6b00be88e9495819018860416d1050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b00be88e9495819018860416d1050">&#9670;&#160;</a></span>print_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::print_2d </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>space</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the tree in a 2D format. </p>
<p>Print the tree in a 2D representation.</p>
<p>This method prints the Red-Black tree in a human-readable 2D format for visualization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The initial space offset for proper tree visualization.</td></tr>
  </table>
  </dd>
</dl>
<p>This function recursively prints the tree structure in a rotated, 2D format with indentation. Each level of depth in the tree is indicated by an additional 4-space indentation. Nodes are printed with their keys and colors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The indentation level to visually represent the tree structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd4e0e16268c7e6141edfd73aab1553d" name="afd4e0e16268c7e6141edfd73aab1553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4e0e16268c7e6141edfd73aab1553d">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> *</td>          <td class="paramname"><span class="paramname"><em>to_remove</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a node from the tree. </p>
<p>Remove a node from the tree and fix the Red-Black Tree properties.</p>
<p>This method removes the specified node from the tree and rebalances the tree if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_remove</td><td>Pointer to the node to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the node was successfully removed. </dd>
<dd>
false If the node could not be removed.</dd></dl>
<p>This function removes a specified node, then checks and fixes the tree properties if necessary to maintain Red-Black Tree invariants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_remove</td><td>Pointer to the node to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entire tree was deleted, false otherwise. </dd></dl>

</div>
</div>
<a id="a5441de1a092bfcf78e1e16edb4fc09ab" name="a5441de1a092bfcf78e1e16edb4fc09ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5441de1a092bfcf78e1e16edb4fc09ab">&#9670;&#160;</a></span>to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string node::to_str </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the node to a string representation. </p>
<p>Convert the node to a string representation.</p>
<p>This method returns a string representation of the node, typically used for debugging.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string A string representing the node.</dd></dl>
<p>This function creates a string that represents the node's key and color for easy debugging and printing.</p>
<dl class="section return"><dt>Returns</dt><dd>A string formatted as "key:color", where <code>key</code> is the node's key and <code>color</code> is the integer representation of the node's color. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abca3cc6b5874dfd90e404925680fa8ef" name="abca3cc6b5874dfd90e404925680fa8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca3cc6b5874dfd90e404925680fa8ef">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">colors node::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the node (RED, BLACK, or DOUBLE_BLACK). </p>

</div>
</div>
<a id="a7cbff55ff448f557223f79299056e9b1" name="a7cbff55ff448f557223f79299056e9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbff55ff448f557223f79299056e9b1">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a>* node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the left child node. </p>

</div>
</div>
<a id="ac677a491ae1a228645f75e7780d933d5" name="ac677a491ae1a228645f75e7780d933d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677a491ae1a228645f75e7780d933d5">&#9670;&#160;</a></span>pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrb__entry.html">rb_entry</a> node::pair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key-value pair stored in the node. </p>

</div>
</div>
<a id="a5e88137f1d0e2f7a940bccf4c3d3a4d3" name="a5e88137f1d0e2f7a940bccf4c3d3a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e88137f1d0e2f7a940bccf4c3d3a4d3">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a>* node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parent node. </p>

</div>
</div>
<a id="abdc86d4c8604c481752953af3235fc47" name="abdc86d4c8604c481752953af3235fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc86d4c8604c481752953af3235fc47">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a>* node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the right child node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/red_black_tree/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>src/red_black_tree/<a class="el" href="node_8cpp.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
