<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: lsm_tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsm__tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm_tree Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements a Log-Structured Merge (LSM) Tree for key-value storage.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__tree_8h_source.html">lsm_tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb599dcd078a109274cb89977b53cf7" id="r_a2cb599dcd078a109274cb89977b53cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb599dcd078a109274cb89977b53cf7">lsm_tree</a> ()</td></tr>
<tr class="memdesc:a2cb599dcd078a109274cb89977b53cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the LSM tree.  <br /></td></tr>
<tr class="separator:a2cb599dcd078a109274cb89977b53cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c270ce0063296dd3172744d3acaa09" id="r_ae3c270ce0063296dd3172744d3acaa09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3c270ce0063296dd3172744d3acaa09">~lsm_tree</a> ()</td></tr>
<tr class="memdesc:ae3c270ce0063296dd3172744d3acaa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the LSM tree.  <br /></td></tr>
<tr class="separator:ae3c270ce0063296dd3172744d3acaa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913491e48fc93128591b673e6834abc" id="r_a1913491e48fc93128591b673e6834abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1913491e48fc93128591b673e6834abc">put</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a1913491e48fc93128591b673e6834abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert or update a key-value pair in the LSM tree.  <br /></td></tr>
<tr class="separator:a1913491e48fc93128591b673e6834abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eee0970b257c718bb58daff90fff32" id="r_a96eee0970b257c718bb58daff90fff32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96eee0970b257c718bb58daff90fff32">get</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a96eee0970b257c718bb58daff90fff32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value associated with a key.  <br /></td></tr>
<tr class="separator:a96eee0970b257c718bb58daff90fff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cafd568a4b05ae0ba34a60ca23576b" id="r_ad3cafd568a4b05ae0ba34a60ca23576b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3cafd568a4b05ae0ba34a60ca23576b">remove</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ad3cafd568a4b05ae0ba34a60ca23576b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key-value pair from the LSM tree.  <br /></td></tr>
<tr class="separator:ad3cafd568a4b05ae0ba34a60ca23576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ce4c08dd0eff303ee966d9a912f0a" id="r_ae56ce4c08dd0eff303ee966d9a912f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae56ce4c08dd0eff303ee966d9a912f0a">drop_table</a> ()</td></tr>
<tr class="memdesc:ae56ce4c08dd0eff303ee966d9a912f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop all data in the LSM tree.  <br /></td></tr>
<tr class="separator:ae56ce4c08dd0eff303ee966d9a912f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a Log-Structured Merge (LSM) Tree for key-value storage. </p>
<p>Implements a Log-Structured Merge Tree (LSM Tree) for efficient data storage and retrieval.</p>
<p>The LSM Tree is a disk-based storage engine optimized for write-heavy workloads. It uses a memtable for fast writes and flushes data to disk in segments (SSTs). Periodically, segments are compacted to optimize read performance.</p>
<p>This class is a basic implementation of an LSM tree, which organizes data into levels and uses a write-ahead log (WAL) for durability. The tree stores data in memory (memtable) and periodically flushes to disk as segments. It supports basic operations like putting, getting, and removing key-value pairs, along with dropping the table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cb599dcd078a109274cb89977b53cf7" name="a2cb599dcd078a109274cb89977b53cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb599dcd078a109274cb89977b53cf7">&#9670;&#160;</a></span>lsm_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree::lsm_tree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the LSM tree. </p>
<p>Initializes the LSM tree with an empty memtable and WAL. Prepares the internal structures for storing data and managing segments. </p>

</div>
</div>
<a id="ae3c270ce0063296dd3172744d3acaa09" name="ae3c270ce0063296dd3172744d3acaa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c270ce0063296dd3172744d3acaa09">&#9670;&#160;</a></span>~lsm_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree::~lsm_tree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the LSM tree. </p>
<p>Destructor for the LSM Tree.</p>
<p>Cleans up any resources used by the LSM tree, including flushing the memtable to disk and closing the write-ahead log.</p>
<p>This method ensures that the table is cleared and all resources are freed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae56ce4c08dd0eff303ee966d9a912f0a" name="ae56ce4c08dd0eff303ee966d9a912f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ce4c08dd0eff303ee966d9a912f0a">&#9670;&#160;</a></span>drop_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree::drop_table </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop all data in the LSM tree. </p>
<p>Clears the database.</p>
<p>Deletes all entries from the memtable, WAL, and segments, effectively resetting the LSM tree.</p>
<p>This method deletes the memtable, clears the WAL, and removes all segments from disk. </p>

</div>
</div>
<a id="a96eee0970b257c718bb58daff90fff32" name="a96eee0970b257c718bb58daff90fff32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eee0970b257c718bb58daff90fff32">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsm_tree::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value associated with a key. </p>
<p>Retrieves a value associated with a key from the database.</p>
<p>Searches through the memtable, segments, and WAL to find the most recent value for the given key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose associated value is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the key.</dd></dl>
<p>This method first checks the memtable for the key, and if not found, it searches through the disk segments. If the key is found in any segment, the associated value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the key, or an empty string if not found. </dd></dl>

</div>
</div>
<a id="a1913491e48fc93128591b673e6834abc" name="a1913491e48fc93128591b673e6834abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1913491e48fc93128591b673e6834abc">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert or update a key-value pair in the LSM tree. </p>
<p>Inserts a key-value pair into the database.</p>
<p>If the key already exists, the value is updated. If the memtable size exceeds the limit, it is flushed to disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to insert or update. </td></tr>
    <tr><td class="paramname">value</td><td>The value to associate with the key.</td></tr>
  </table>
  </dd>
</dl>
<p>If the memtable exceeds the specified size (MEMTABLE_SIZE), it is flushed to disk, a new segment is created, and segments are compacted. The operation is also logged in the Write-Ahead Log (WAL), and the pair is inserted into the memtable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to insert. </td></tr>
    <tr><td class="paramname">value</td><td>The value associated with the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3cafd568a4b05ae0ba34a60ca23576b" name="ad3cafd568a4b05ae0ba34a60ca23576b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cafd568a4b05ae0ba34a60ca23576b">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a key-value pair from the LSM tree. </p>
<p>Marks a key as deleted by inserting the key with a special value.</p>
<p>Marks the key for deletion in the memtable and WAL. The key will also be purged from disk in the next compaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to remove.</td></tr>
  </table>
  </dd>
</dl>
<p>In the LSM Tree, deletion is achieved by inserting the key with the value <code>TOMBSTONE</code>. This ensures that subsequent lookups will recognize the key as deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lsm_tree/<a class="el" href="lsm__tree_8h_source.html">lsm_tree.h</a></li>
<li>src/lsm_tree/<a class="el" href="lsm__tree_8cpp.html">lsm_tree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
