<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: bloom_filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbloom__filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bloom_filter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash functions to map elements to a fixed-size bit array, and it can tell if an element is definitely not in the set or might be in the set.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bloom_8h_source.html">bloom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de8f552de20b96cb0bc1941ad14873c" id="r_a4de8f552de20b96cb0bc1941ad14873c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de8f552de20b96cb0bc1941ad14873c">bloom_filter</a> (long length)</td></tr>
<tr class="memdesc:a4de8f552de20b96cb0bc1941ad14873c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class.  <br /></td></tr>
<tr class="separator:a4de8f552de20b96cb0bc1941ad14873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212d8b6406777a43e966ad0865ad16a" id="r_a3212d8b6406777a43e966ad0865ad16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3212d8b6406777a43e966ad0865ad16a">~bloom_filter</a> ()</td></tr>
<tr class="memdesc:a3212d8b6406777a43e966ad0865ad16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class.  <br /></td></tr>
<tr class="separator:a3212d8b6406777a43e966ad0865ad16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67201ae248bb789721da9cde3fa9e7" id="r_ace67201ae248bb789721da9cde3fa9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace67201ae248bb789721da9cde3fa9e7">set</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ace67201ae248bb789721da9cde3fa9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key to the Bloom filter by setting the corresponding bits.  <br /></td></tr>
<tr class="separator:ace67201ae248bb789721da9cde3fa9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2d2800d559f68e749720eadaf6983" id="r_a99d2d2800d559f68e749720eadaf6983"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99d2d2800d559f68e749720eadaf6983">is_set</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a99d2d2800d559f68e749720eadaf6983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a key is possibly in the Bloom filter.  <br /></td></tr>
<tr class="separator:a99d2d2800d559f68e749720eadaf6983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash functions to map elements to a fixed-size bit array, and it can tell if an element is definitely not in the set or might be in the set. </p>
<p>A Bloom filter is a probabilistic data structure that tests whether an element is a member of a set.</p>
<p>This Bloom filter uses three hash functions to set bits in a dynamic bitset. It offers a trade-off between space and accuracy, allowing a small chance of false positives but no false negatives. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4de8f552de20b96cb0bc1941ad14873c" name="a4de8f552de20b96cb0bc1941ad14873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8f552de20b96cb0bc1941ad14873c">&#9670;&#160;</a></span>bloom_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bloom_filter::bloom_filter </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>length</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class. </p>
<p>Initializes the Bloom filter with a bitset of the specified length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The size of the Bloom filter (the number of bits in the bitset). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3212d8b6406777a43e966ad0865ad16a" name="a3212d8b6406777a43e966ad0865ad16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212d8b6406777a43e966ad0865ad16a">&#9670;&#160;</a></span>~bloom_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bloom_filter::~bloom_filter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class. </p>
<p>Destructor for <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class. It cleans up any resources used by the bloom filter. (No dynamic memory allocation to clean up, so this is a no-op here.)</p>
<p>Cleans up the Bloom filter resources. In this case, no special cleanup is required as the bitset is automatically managed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99d2d2800d559f68e749720eadaf6983" name="a99d2d2800d559f68e749720eadaf6983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d2d2800d559f68e749720eadaf6983">&#9670;&#160;</a></span>is_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bloom_filter::is_set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a key is possibly in the Bloom filter. </p>
<p>Checks if a given key is possibly in the Bloom filter.</p>
<p>This function checks if all the bits corresponding to the hashes of the key are set. If they are all set, the key might be in the filter. If any bit is not set, the key is definitely not in the filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the key might be in the filter (i.e., all corresponding bits are set). </dd>
<dd>
false If the key is definitely not in the filter (i.e., one or more corresponding bits are unset).</dd></dl>
<p>This function checks the bits at the positions calculated by the three hash functions. If all bits are set, the key might be in the filter. Otherwise, it is definitely not in the filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key to check in the Bloom filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the key might be in the filter (i.e., all corresponding bits are set). </dd>
<dd>
false If the key is definitely not in the filter (i.e., one or more corresponding bits are unset). </dd></dl>

</div>
</div>
<a id="ace67201ae248bb789721da9cde3fa9e7" name="ace67201ae248bb789721da9cde3fa9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace67201ae248bb789721da9cde3fa9e7">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bloom_filter::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a key to the Bloom filter by setting the corresponding bits. </p>
<p>Sets the bits in the Bloom filter for a given key.</p>
<p>This function computes hashes of the key using three different hash functions and sets the corresponding bits in the Bloom filter's bitset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key to add to the Bloom filter.</td></tr>
  </table>
  </dd>
</dl>
<p>This function computes the hashes of the key using three different hash functions and sets the corresponding bits in the Bloom filter's table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key to be added to the Bloom filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/bloom_filter/<a class="el" href="bloom_8h_source.html">bloom.h</a></li>
<li>src/bloom_filter/<a class="el" href="bloom_8cpp.html">bloom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
