<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="bloom_8h_source.html"/>
<a href="level_8h_source.html"/>
<a href="lsm__tree_8h_source.html"/>
<a href="data_8h_source.html"/>
<a href="node_8h_source.html"/>
<a href="red__black_8h_source.html"/>
<a href="types_8h_source.html"/>
<a href="wal_8h_source.html"/>
<a href="repl_8cpp.html"/>
<a href="bloom_8cpp.html"/>
<a href="bloom_8h.html"/>
<a href="level_8cpp.html"/>
<a href="level_8h.html"/>
<a href="lsm__tree_8cpp.html"/>
<a href="lsm__tree_8h.html"/>
<a href="data_8h.html"/>
<a href="node_8cpp.html"/>
<a href="node_8h.html"/>
<a href="red__black_8cpp.html"/>
<a href="red__black_8h.html"/>
<a href="types_8h.html"/>
<a href="wal_8cpp.html"/>
<a href="wal_8h.html"/>
<a href="bloom__test_8cpp.html"/>
<a href="docs__db__test_8cpp.html"/>
<a href="lsm__tree__test_8cpp.html"/>
<a href="rb__tree__test_8cpp.html"/>
<a href="wal__test_8cpp.html"/>
<a href="classbloom__filter.html"/>
<a href="classbloom__filter-members.html"/>
<a href="classBloomFilterTest.html"/>
<a href="classBloomFilterTest-members.html"/>
<a href="structkv__pair.html"/>
<a href="structkv__pair-members.html"/>
<a href="classlevel.html"/>
<a href="classlevel-members.html"/>
<a href="classlsm__tree.html"/>
<a href="classlsm__tree-members.html"/>
<a href="classLSMTreeTest.html"/>
<a href="classLSMTreeTest-members.html"/>
<a href="classnode.html"/>
<a href="classnode-members.html"/>
<a href="structrb__entry.html"/>
<a href="structrb__entry-members.html"/>
<a href="classred__black__tree.html"/>
<a href="classred__black__tree-members.html"/>
<a href="classRedBlackTreeTest.html"/>
<a href="classRedBlackTreeTest-members.html"/>
<a href="classWALTest.html"/>
<a href="classWALTest-members.html"/>
<a href="classwrite__ahead__log.html"/>
<a href="classwrite__ahead__log-members.html"/>
<a href="graph_legend.html"/>
<a href="dir_7bf96101a07264feea78b329cf484096.html"/>
<a href="dir_31cf79a8eb33480f6a3a13128cccf12c.html"/>
<a href="dir_61a43135b75a4b252495c7d2e8fb02c5.html"/>
<a href="dir_b5ff8fd9d331c70d0cc9672342459b0c.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_13e138d54eb8818da29c3992edef070a.html"/>
<a href="dir_313caf1132e152dd9b58bea13a4052ca.html"/>
<a href="dir_7a7111b9186908ac7c886c2fdfc334cd.html"/>
<a href="dir_000000_000006.html"/>
<a href="dir_000001_000006.html"/>
<a href="dir_000001_000000.html"/>
<a href="dir_000001_000003.html"/>
<a href="dir_000002_000006.html"/>
<a href="dir_000002_000001.html"/>
<a href="dir_000002_000007.html"/>
<a href="dir_000002_000000.html"/>
<a href="dir_000002_000003.html"/>
<a href="dir_000003_000006.html"/>
<a href="dir_000007_000006.html"/>
<a href="dir_000007_000003.html"/>
<a href="dir_000005_000004.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="annotated.html"/>
<a href="bloom_8cpp.html"/>
<a href="bloom_8h.html"/>
<a href="bloom__test_8cpp.html"/>
<a href="bloom__test_8cpp.html#a3c50fd9af1bcaaef52780baa57a852e2"/>
<a href="bloom__test_8cpp.html#a650a4ab324d2f1aaaeec8473426141e6"/>
<a href="bloom__test_8cpp.html#a91b6bb9c2c86cfd8cc9924460d95708f"/>
<a href="bloom__test_8cpp.html#abb8123a487f3cb8a3c5b7cbb7d5f6913"/>
<a href="bloom__test_8cpp.html#aec5a15aa37ef294eda66476885dfdd49"/>
<a href="classBloomFilterTest.html"/>
<a href="classBloomFilterTest.html#a1a74fc3d6cf6cf8eb11956a881fc63cd"/>
<a href="classBloomFilterTest.html#a3640f8d8b434411f474cfce3cc23ddce"/>
<a href="classBloomFilterTest.html#ab6eaee4a5d4272aaadfba6327e0cd1dd"/>
<a href="classLSMTreeTest.html"/>
<a href="classLSMTreeTest.html#a0afb667c6227ce208bc555f6a3a41776"/>
<a href="classLSMTreeTest.html#a4dce8a69eb2be925d0b3ec4d3a8376ca"/>
<a href="classLSMTreeTest.html#a7309ac29a14665ab66cce99284ff121c"/>
<a href="classRedBlackTreeTest.html"/>
<a href="classRedBlackTreeTest.html#a51f122a251f5fbdee1dd6b3430f7cf2a"/>
<a href="classRedBlackTreeTest.html#a880689f8f681697ddada7113e5e5f53e"/>
<a href="classRedBlackTreeTest.html#ab0fbb85c4b3517c1c9bdcd8f3d833448"/>
<a href="classWALTest.html"/>
<a href="classWALTest.html#a1ae226e8ab1701e8949df5988bb11b51"/>
<a href="classWALTest.html#a4d5b515c3f034d47abcf2ae1364fc17c"/>
<a href="classWALTest.html#a70503b87b2461cf103a140e9ad30515a"/>
<a href="classWALTest.html#abfb4e0d20f353372e445b56b6288e1c2"/>
<a href="classbloom__filter.html"/>
<a href="classbloom__filter.html#a3212d8b6406777a43e966ad0865ad16a"/>
<a href="classbloom__filter.html#a4de8f552de20b96cb0bc1941ad14873c"/>
<a href="classbloom__filter.html#a99d2d2800d559f68e749720eadaf6983"/>
<a href="classbloom__filter.html#ace67201ae248bb789721da9cde3fa9e7"/>
<a href="classes.html"/>
<a href="classlevel.html"/>
<a href="classlevel.html#a01ae6eb9ad644929e2350cf35fdc83f4"/>
<a href="classlevel.html#a0f346d6ef3fb77c0123696e71de8265e"/>
<a href="classlevel.html#a16fdfa4bd69201d1b15d51ac0ecb0018"/>
<a href="classlevel.html#a2212aa10c1903f96bb36576868a28551"/>
<a href="classlevel.html#a654e378540eb7e81d4f4f8ea47b06878"/>
<a href="classlevel.html#a77a4c1d3614f198553b19e64e7ee47b0"/>
<a href="classlevel.html#a898530d957c7361a9f408b2ce99d3231"/>
<a href="classlevel.html#ace98bdd261fdaeea76f97052e8de7572"/>
<a href="classlevel.html#adcd87222aa88c9456630fbad983fb16c"/>
<a href="classlevel.html#af942f56e9db99a5246f919a2a687edb7"/>
<a href="classlsm__tree.html"/>
<a href="classlsm__tree.html#a1913491e48fc93128591b673e6834abc"/>
<a href="classlsm__tree.html#a2cb599dcd078a109274cb89977b53cf7"/>
<a href="classlsm__tree.html#a96eee0970b257c718bb58daff90fff32"/>
<a href="classlsm__tree.html#ad3cafd568a4b05ae0ba34a60ca23576b"/>
<a href="classlsm__tree.html#ae3c270ce0063296dd3172744d3acaa09"/>
<a href="classlsm__tree.html#ae56ce4c08dd0eff303ee966d9a912f0a"/>
<a href="classnode.html"/>
<a href="classnode.html#a108e8669b04defda7fe6e8c532ed8cd5"/>
<a href="classnode.html#a497807b53bd72950fdd4fa30e66a9ed1"/>
<a href="classnode.html#a4c6576532ca923829287daaafaddd3f3"/>
<a href="classnode.html#a5441de1a092bfcf78e1e16edb4fc09ab"/>
<a href="classnode.html#a5e88137f1d0e2f7a940bccf4c3d3a4d3"/>
<a href="classnode.html#a6e6b00be88e9495819018860416d1050"/>
<a href="classnode.html#a7cbff55ff448f557223f79299056e9b1"/>
<a href="classnode.html#ab2c4330724f76883d1232067de65f663"/>
<a href="classnode.html#abca3cc6b5874dfd90e404925680fa8ef"/>
<a href="classnode.html#abdc86d4c8604c481752953af3235fc47"/>
<a href="classnode.html#ac677a491ae1a228645f75e7780d933d5"/>
<a href="classnode.html#ace6da7011b1af1d2e3d0e44e0b8ca297"/>
<a href="classnode.html#ad9171a0fa7b1a51364a0da531b92ee60"/>
<a href="classnode.html#afd4e0e16268c7e6141edfd73aab1553d"/>
<a href="classnode.html#afdadcc8e85387ac9183584e34d0f4f1d"/>
<a href="classred__black__tree.html"/>
<a href="classred__black__tree.html#a03e2c3779c92065ca22ce4d1bd8b1ed2"/>
<a href="classred__black__tree.html#a4a1e9402a557f3e5f082122ccc28f8cc"/>
<a href="classred__black__tree.html#a5ad2a7d61ee5e34b3ba5ef39cda7c262"/>
<a href="classred__black__tree.html#a6984533595fc38bb8fe52f56b25d57b0"/>
<a href="classred__black__tree.html#a852847f51b356470f4479d281c5aa6ac"/>
<a href="classred__black__tree.html#a856b2fcefe9ed25db6dad3dc97425275"/>
<a href="classred__black__tree.html#aac0b0d20e892d09d2b19a23447635432"/>
<a href="classred__black__tree.html#aafcebb35bec59a8d4de9c3bf2dba95ae"/>
<a href="classred__black__tree.html#ac528f201268f2dcfab4d58bbdee8d741"/>
<a href="classred__black__tree.html#ad141277fe2acbb4c6d2478738c545fc3"/>
<a href="classred__black__tree.html#ad291da1c9920fbadb84ac9eecdca13e8"/>
<a href="classred__black__tree.html#ada504a3429fba52b056be06d5aa1f43e"/>
<a href="classred__black__tree.html#afbe720ce7c6394785c94c2afb38022ca"/>
<a href="classwrite__ahead__log.html"/>
<a href="classwrite__ahead__log.html#a26ed9bbe8ba5b9e40415e41a5d14f1b6"/>
<a href="classwrite__ahead__log.html#a5e9fb95850e2b9147500b03c058e7b0c"/>
<a href="classwrite__ahead__log.html#a95d9042c77538b5df74b01b9cb75e9f4"/>
<a href="classwrite__ahead__log.html#ac12978a68426fd1aada71c4696d2ac6a"/>
<a href="classwrite__ahead__log.html#ae2f64acb4080ce5f5501d852ef48ee3f"/>
<a href="data_8h.html"/>
<a href="dir_13e138d54eb8818da29c3992edef070a.html"/>
<a href="dir_313caf1132e152dd9b58bea13a4052ca.html"/>
<a href="dir_31cf79a8eb33480f6a3a13128cccf12c.html"/>
<a href="dir_61a43135b75a4b252495c7d2e8fb02c5.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_7a7111b9186908ac7c886c2fdfc334cd.html"/>
<a href="dir_7bf96101a07264feea78b329cf484096.html"/>
<a href="dir_b5ff8fd9d331c70d0cc9672342459b0c.html"/>
<a href="docs__db__test_8cpp.html"/>
<a href="docs__db__test_8cpp.html#a6212403ccdf7541fa377f6f37df9087e"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#architecture"/>
<a href="index.html#features"/>
<a href="index.html#overview"/>
<a href="index.html#performance"/>
<a href="index.html#usecases"/>
<a href="level_8cpp.html"/>
<a href="level_8h.html"/>
<a href="lsm__tree_8cpp.html"/>
<a href="lsm__tree_8h.html"/>
<a href="lsm__tree_8h.html#adde334ffc85bb18b1f64bf65781cb0a6"/>
<a href="lsm__tree_8h.html#af0895b32a87059737bd7c25bb225d122"/>
<a href="lsm__tree__test_8cpp.html"/>
<a href="lsm__tree__test_8cpp.html#a7643f9c8a3be49fab5b385851ea56067"/>
<a href="lsm__tree__test_8cpp.html#a7c7d1f0b44d78f682b1388dac5efc1fd"/>
<a href="lsm__tree__test_8cpp.html#aa08d3d75544cd3ff0cf656673de830bc"/>
<a href="lsm__tree__test_8cpp.html#af188971d288128d137f82ba38029a20d"/>
<a href="node_8cpp.html"/>
<a href="node_8h.html"/>
<a href="rb__tree__test_8cpp.html"/>
<a href="rb__tree__test_8cpp.html#a06567c6f4229412b0eb942cf742be798"/>
<a href="rb__tree__test_8cpp.html#a188a74eba3c60cc424c220ae67c6da36"/>
<a href="rb__tree__test_8cpp.html#a7285518d5e50feca7195847319e9a1c7"/>
<a href="rb__tree__test_8cpp.html#a8fe6c49ee37296dc019082e8856f8721"/>
<a href="rb__tree__test_8cpp.html#ab5a5fb8f229e1c8c05863932e0e98d4b"/>
<a href="rb__tree__test_8cpp.html#acc820d27f47ae0db577de5c9c09e3ccb"/>
<a href="rb__tree__test_8cpp.html#ada93a14793db43cbfb4819cd7f896b32"/>
<a href="red__black_8cpp.html"/>
<a href="red__black_8h.html"/>
<a href="repl_8cpp.html"/>
<a href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0"/>
<a href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6"/>
<a href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529"/>
<a href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f"/>
<a href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792"/>
<a href="repl_8cpp.html#a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2"/>
<a href="repl_8cpp.html#a331911851a3ae109ed97f6c86369d34a"/>
<a href="repl_8cpp.html#ac0f2228420376f4db7e1274f2b41667c"/>
<a href="repl_8cpp.html#ad55a821de4ff206c614c067e8daaa65f"/>
<a href="structkv__pair.html"/>
<a href="structkv__pair.html#a21fe319f6ecd50cda482b41beb75465e"/>
<a href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb"/>
<a href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45"/>
<a href="structkv__pair.html#a81f1dcb4edc960dd6dde6747c4ad6c5a"/>
<a href="structkv__pair.html#a8a8ecc52f7d27ce8631845f35f2b21c3"/>
<a href="structkv__pair.html#a9850a8d31b38df10d057a29f00f34be1"/>
<a href="structkv__pair.html#ae9fd293dbc10543ee2ff96a55ed3fdbb"/>
<a href="structrb__entry.html"/>
<a href="structrb__entry.html#a2b4248a3cebeb6bef587f9f219aa0577"/>
<a href="structrb__entry.html#a312a70474d12c2f784752e0a976a9999"/>
<a href="structrb__entry.html#a39c826503206818c2ec3b774880cbb2b"/>
<a href="structrb__entry.html#a4df069e8bfc6e533cc2efabdbcf39239"/>
<a href="structrb__entry.html#a7a5650294d5995d044a832e1e5573cf8"/>
<a href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c"/>
<a href="structrb__entry.html#ababc90c597aa8e53d8c220cb37e9be0d"/>
<a href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7"/>
<a href="structrb__entry.html#afd83d201975004922e4c175a23623c16"/>
<a href="types_8h.html"/>
<a href="types_8h.html#a68d53e0284a38baa1aaedfbbdf797f13"/>
<a href="types_8h.html#abbfa2c01002e78dec9027ab712a296e7"/>
<a href="wal_8cpp.html"/>
<a href="wal_8h.html"/>
<a href="wal__test_8cpp.html"/>
<a href="wal__test_8cpp.html#a9136099a5b9052e97dad2e5b3aec0c67"/>
<a href="wal__test_8cpp.html#ab9f51768bdaf2bfea08593f0267ec3d3"/>
</body>
</html>
