<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7bf96101a07264feea78b329cf484096.html" target="_self">bloom_filter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bloom_8cpp.html" target="_self">bloom.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bloom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bloom_8h.html" target="_self">bloom.h</a></td><td class="desc">Definition of the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_61a43135b75a4b252495c7d2e8fb02c5.html" target="_self">lsm_tree</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_31cf79a8eb33480f6a3a13128cccf12c.html" target="_self">level</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="level_8cpp.html" target="_self">level.cpp</a></td><td class="desc">Implementation of the level class </td></tr>
<tr id="row_0_1_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="level_8h.html" target="_self">level.h</a></td><td class="desc">Definition of the level class </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lsm__tree_8cpp.html" target="_self">lsm_tree.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classlsm__tree.html" title="Implements a Log-Structured Merge (LSM) Tree for key-value storage.">lsm_tree</a> class </td></tr>
<tr id="row_0_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lsm__tree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lsm__tree_8h.html" target="_self">lsm_tree.h</a></td><td class="desc">Definition of the LSM tree class </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_b5ff8fd9d331c70d0cc9672342459b0c.html" target="_self">red_black_tree</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_8h.html" target="_self">data.h</a></td><td class="desc">Definition of the Red-Black tree entry structure </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="node_8cpp.html" target="_self">node.cpp</a></td><td class="desc">Implementation of the node class </td></tr>
<tr id="row_0_2_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="node_8h.html" target="_self">node.h</a></td><td class="desc">Definition of the node class </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="red__black_8cpp.html" target="_self">red_black.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classred__black__tree.html" title="Implements a Red-Black Tree for efficient key-value storage.">red_black_tree</a> class </td></tr>
<tr id="row_0_2_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="red__black_8h_source.html"><span class="icondoc"></span></a><a class="el" href="red__black_8h.html" target="_self">red_black.h</a></td><td class="desc">Definition of the <a class="el" href="classred__black__tree.html" title="Implements a Red-Black Tree for efficient key-value storage.">red_black_tree</a> class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc">Definition of the <code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code> structure for key-value pairs </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_7a7111b9186908ac7c886c2fdfc334cd.html" target="_self">wal</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wal_8cpp.html" target="_self">wal.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classwrite__ahead__log.html" title="Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...">write_ahead_log</a> class </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wal_8h.html" target="_self">wal.h</a></td><td class="desc">Definition of the <a class="el" href="classwrite__ahead__log.html" title="Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...">write_ahead_log</a> class </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bloom__test_8cpp.html" target="_self">bloom_test.cpp</a></td><td class="desc">Unit tests for the <a class="el" href="classbloom__filter.html" title="A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash f...">bloom_filter</a> class </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="docs__db__test_8cpp.html" target="_self">docs_db_test.cpp</a></td><td class="desc">Unit tests for the the DOCS-DB system </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lsm__tree__test_8cpp.html" target="_self">lsm_tree_test.cpp</a></td><td class="desc">Unit tests for the LSM tree class </td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rb__tree__test_8cpp.html" target="_self">rb_tree_test.cpp</a></td><td class="desc">Unit tests for the Red-Black tree class </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wal__test_8cpp.html" target="_self">wal_test.cpp</a></td><td class="desc">Unit tests for the Write Ahead Log (WAL) class </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="repl_8cpp.html" target="_self">repl.cpp</a></td><td class="desc">A Read-Eval-Print Loop (REPL) program for interacting with the LSM tree </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
