<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>color&#160;:&#160;<a class="el" href="classnode.html#abca3cc6b5874dfd90e404925680fa8ef">node</a></li>
<li>filter&#160;:&#160;<a class="el" href="classBloomFilterTest.html#a1a74fc3d6cf6cf8eb11956a881fc63cd">BloomFilterTest</a></li>
<li>key&#160;:&#160;<a class="el" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">kv_pair</a>, <a class="el" href="structrb__entry.html#ae50e16063460b5c42cd8f5686e829df7">rb_entry</a></li>
<li>left&#160;:&#160;<a class="el" href="classnode.html#a7cbff55ff448f557223f79299056e9b1">node</a></li>
<li>pair&#160;:&#160;<a class="el" href="classnode.html#ac677a491ae1a228645f75e7780d933d5">node</a></li>
<li>parent&#160;:&#160;<a class="el" href="classnode.html#a5e88137f1d0e2f7a940bccf4c3d3a4d3">node</a></li>
<li>right&#160;:&#160;<a class="el" href="classnode.html#abdc86d4c8604c481752953af3235fc47">node</a></li>
<li>test_filename&#160;:&#160;<a class="el" href="classWALTest.html#a4d5b515c3f034d47abcf2ae1364fc17c">WALTest</a></li>
<li>tree&#160;:&#160;<a class="el" href="classLSMTreeTest.html#a4dce8a69eb2be925d0b3ec4d3a8376ca">LSMTreeTest</a>, <a class="el" href="classRedBlackTreeTest.html#ab0fbb85c4b3517c1c9bdcd8f3d833448">RedBlackTreeTest</a></li>
<li>val&#160;:&#160;<a class="el" href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">kv_pair</a>, <a class="el" href="structrb__entry.html#a9f408a5bf47df1a5dbdfa58c631a175c">rb_entry</a></li>
<li>wal&#160;:&#160;<a class="el" href="classWALTest.html#a1ae226e8ab1701e8949df5988bb11b51">WALTest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
