<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>append()&#160;:&#160;<a class="el" href="classwrite__ahead__log.html#a5e9fb95850e2b9147500b03c058e7b0c">write_ahead_log</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bloom_filter()&#160;:&#160;<a class="el" href="classbloom__filter.html#a4de8f552de20b96cb0bc1941ad14873c">bloom_filter</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="classwrite__ahead__log.html#a95d9042c77538b5df74b01b9cb75e9f4">write_ahead_log</a></li>
<li>collect_levels()&#160;:&#160;<a class="el" href="classlevel.html#a0f346d6ef3fb77c0123696e71de8265e">level</a></li>
<li>create_filename_based_on_level()&#160;:&#160;<a class="el" href="classlevel.html#a898530d957c7361a9f408b2ce99d3231">level</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete_all_segments()&#160;:&#160;<a class="el" href="classlevel.html#a16fdfa4bd69201d1b15d51ac0ecb0018">level</a></li>
<li>delete_tree()&#160;:&#160;<a class="el" href="classnode.html#ad9171a0fa7b1a51364a0da531b92ee60">node</a>, <a class="el" href="classred__black__tree.html#a5ad2a7d61ee5e34b3ba5ef39cda7c262">red_black_tree</a></li>
<li>drop_table()&#160;:&#160;<a class="el" href="classlsm__tree.html#ae56ce4c08dd0eff303ee966d9a912f0a">lsm_tree</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="structkv__pair.html#a8a8ecc52f7d27ce8631845f35f2b21c3">kv_pair</a></li>
<li>exists()&#160;:&#160;<a class="el" href="classred__black__tree.html#ada504a3429fba52b056be06d5aa1f43e">red_black_tree</a></li>
<li>extract_id_level_from_path()&#160;:&#160;<a class="el" href="classlevel.html#a01ae6eb9ad644929e2350cf35fdc83f4">level</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_node()&#160;:&#160;<a class="el" href="classnode.html#afdadcc8e85387ac9183584e34d0f4f1d">node</a></li>
<li>floor()&#160;:&#160;<a class="el" href="classnode.html#ace6da7011b1af1d2e3d0e44e0b8ca297">node</a>, <a class="el" href="classred__black__tree.html#a03e2c3779c92065ca22ce4d1bd8b1ed2">red_black_tree</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classlsm__tree.html#a96eee0970b257c718bb58daff90fff32">lsm_tree</a>, <a class="el" href="classred__black__tree.html#a4a1e9402a557f3e5f082122ccc28f8cc">red_black_tree</a></li>
<li>get_all_nodes()&#160;:&#160;<a class="el" href="classred__black__tree.html#a856b2fcefe9ed25db6dad3dc97425275">red_black_tree</a></li>
<li>get_and_delete_all_nodes()&#160;:&#160;<a class="el" href="classred__black__tree.html#aac0b0d20e892d09d2b19a23447635432">red_black_tree</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="classlevel.html#a654e378540eb7e81d4f4f8ea47b06878">level</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_order()&#160;:&#160;<a class="el" href="classnode.html#a4c6576532ca923829287daaafaddd3f3">node</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classnode.html#a497807b53bd72950fdd4fa30e66a9ed1">node</a>, <a class="el" href="classred__black__tree.html#a852847f51b356470f4479d281c5aa6ac">red_black_tree</a></li>
<li>is_set()&#160;:&#160;<a class="el" href="classbloom__filter.html#a99d2d2800d559f68e749720eadaf6983">bloom_filter</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level()&#160;:&#160;<a class="el" href="classlevel.html#a2212aa10c1903f96bb36576868a28551">level</a></li>
<li>lsm_tree()&#160;:&#160;<a class="el" href="classlsm__tree.html#a2cb599dcd078a109274cb89977b53cf7">lsm_tree</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>node()&#160;:&#160;<a class="el" href="classnode.html#ab2c4330724f76883d1232067de65f663">node</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;=&gt;()&#160;:&#160;<a class="el" href="structkv__pair.html#a21fe319f6ecd50cda482b41beb75465e">kv_pair</a>, <a class="el" href="structrb__entry.html#ababc90c597aa8e53d8c220cb37e9be0d">rb_entry</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structkv__pair.html#ae9fd293dbc10543ee2ff96a55ed3fdbb">kv_pair</a>, <a class="el" href="structrb__entry.html#a312a70474d12c2f784752e0a976a9999">rb_entry</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print()&#160;:&#160;<a class="el" href="classred__black__tree.html#aafcebb35bec59a8d4de9c3bf2dba95ae">red_black_tree</a></li>
<li>print_2d()&#160;:&#160;<a class="el" href="classnode.html#a6e6b00be88e9495819018860416d1050">node</a></li>
<li>put()&#160;:&#160;<a class="el" href="classlsm__tree.html#a1913491e48fc93128591b673e6834abc">lsm_tree</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rb_entry()&#160;:&#160;<a class="el" href="structrb__entry.html#a4df069e8bfc6e533cc2efabdbcf39239">rb_entry</a></li>
<li>red_black_tree()&#160;:&#160;<a class="el" href="classred__black__tree.html#ad141277fe2acbb4c6d2478738c545fc3">red_black_tree</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classlsm__tree.html#ad3cafd568a4b05ae0ba34a60ca23576b">lsm_tree</a>, <a class="el" href="classnode.html#afd4e0e16268c7e6141edfd73aab1553d">node</a>, <a class="el" href="classred__black__tree.html#a6984533595fc38bb8fe52f56b25d57b0">red_black_tree</a></li>
<li>repopulate_memtable()&#160;:&#160;<a class="el" href="classwrite__ahead__log.html#a26ed9bbe8ba5b9e40415e41a5d14f1b6">write_ahead_log</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search()&#160;:&#160;<a class="el" href="classlevel.html#a77a4c1d3614f198553b19e64e7ee47b0">level</a></li>
<li>set()&#160;:&#160;<a class="el" href="classbloom__filter.html#ace67201ae248bb789721da9cde3fa9e7">bloom_filter</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classBloomFilterTest.html#ab6eaee4a5d4272aaadfba6327e0cd1dd">BloomFilterTest</a>, <a class="el" href="classLSMTreeTest.html#a0afb667c6227ce208bc555f6a3a41776">LSMTreeTest</a>, <a class="el" href="classRedBlackTreeTest.html#a880689f8f681697ddada7113e5e5f53e">RedBlackTreeTest</a></li>
<li>size()&#160;:&#160;<a class="el" href="structrb__entry.html#a2b4248a3cebeb6bef587f9f219aa0577">rb_entry</a>, <a class="el" href="classred__black__tree.html#ad291da1c9920fbadb84ac9eecdca13e8">red_black_tree</a></li>
<li>split_log_entry()&#160;:&#160;<a class="el" href="structkv__pair.html#a81f1dcb4edc960dd6dde6747c4ad6c5a">kv_pair</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TearDown()&#160;:&#160;<a class="el" href="classBloomFilterTest.html#a3640f8d8b434411f474cfce3cc23ddce">BloomFilterTest</a>, <a class="el" href="classLSMTreeTest.html#a7309ac29a14665ab66cce99284ff121c">LSMTreeTest</a>, <a class="el" href="classRedBlackTreeTest.html#a51f122a251f5fbdee1dd6b3430f7cf2a">RedBlackTreeTest</a>, <a class="el" href="classWALTest.html#abfb4e0d20f353372e445b56b6288e1c2">WALTest</a></li>
<li>to_log_entry()&#160;:&#160;<a class="el" href="structkv__pair.html#a9850a8d31b38df10d057a29f00f34be1">kv_pair</a></li>
<li>to_str()&#160;:&#160;<a class="el" href="classnode.html#a5441de1a092bfcf78e1e16edb4fc09ab">node</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WALTest()&#160;:&#160;<a class="el" href="classWALTest.html#a70503b87b2461cf103a140e9ad30515a">WALTest</a></li>
<li>write_ahead_log()&#160;:&#160;<a class="el" href="classwrite__ahead__log.html#ae2f64acb4080ce5f5501d852ef48ee3f">write_ahead_log</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~bloom_filter()&#160;:&#160;<a class="el" href="classbloom__filter.html#a3212d8b6406777a43e966ad0865ad16a">bloom_filter</a></li>
<li>~level()&#160;:&#160;<a class="el" href="classlevel.html#af942f56e9db99a5246f919a2a687edb7">level</a></li>
<li>~lsm_tree()&#160;:&#160;<a class="el" href="classlsm__tree.html#ae3c270ce0063296dd3172744d3acaa09">lsm_tree</a></li>
<li>~red_black_tree()&#160;:&#160;<a class="el" href="classred__black__tree.html#afbe720ce7c6394785c94c2afb38022ca">red_black_tree</a></li>
<li>~write_ahead_log()&#160;:&#160;<a class="el" href="classwrite__ahead__log.html#ac12978a68426fd1aada71c4696d2ac6a">write_ahead_log</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
