<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: DOCS-DB Documentation - Part A</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">DOCS-DB Documentation - Part A </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>DOCS-DB is a high-performance, persistent key-value storage system designed for scalability and reliability. It offers efficient access to data through its robust architecture, which includes in-memory structures and disk-based storage mechanisms. DOCS-DB ensures high throughput and low latency, making it suitable for a wide range of applications, from small-scale systems to large distributed environments.</p>
<h1><a class="anchor" id="architecture"></a>
Architecture</h1>
<p>DOCS-DB leverages an underlying Red-Black Tree (RB_tree) for memory management, providing efficient in-memory storage and fast lookups. To ensure data persistence, DOCS-DB utilizes a Log-Structured Merge Tree (LSM Tree) for on-disk storage, offering optimal write performance and efficient compaction strategies.</p>
<h1><a class="anchor" id="features"></a>
Key Features</h1>
<ul>
<li><b>Red-Black Tree (RB_tree)</b>: Used for efficient in-memory data storage and management. The RB_tree allows for logarithmic time complexity for key lookups, insertions, and deletions.</li>
<li><b>Log-Structured Merge Tree (LSM Tree)</b>: Employed for persistent storage, the LSM tree allows DOCS-DB to handle high write loads while providing efficient disk-based data retrieval.</li>
<li><b>Bloom Filter</b>: A probabilistic data structure used to quickly test whether a key exists in the database. This helps to reduce unnecessary disk lookups, thereby improving read performance.</li>
<li><b>Memtable</b>: An in-memory data structure that acts as a write buffer before data is flushed to disk. It helps to speed up write operations by allowing writes to be stored in memory temporarily.</li>
<li><b>Write-Ahead Log (WAL)</b>: Ensures data durability by logging all changes before they are written to the database. This prevents data loss in the event of a crash or system failure.</li>
<li><b>Stable Storage</b>: Ensures that data is eventually written to stable storage, providing fault tolerance and reliability.</li>
</ul>
<h1><a class="anchor" id="performance"></a>
Performance Considerations</h1>
<p>DOCS-DB has been designed with performance as a top priority. By using the LSM tree combined with Bloom filters, memtables, and write-ahead logging, the system is optimized for both write-heavy and read-heavy workloads. The use of a Red-Black Tree in memory ensures that read operations are fast and efficient.</p>
<h1><a class="anchor" id="usecases"></a>
Use Cases</h1>
<p>DOCS-DB is well-suited for scenarios where high write throughput is required, such as logging, time-series data, or event-driven architectures. It is also ideal for applications that need to support large-scale data with the need for efficient querying, such as caching layers or NoSQL database systems. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
