<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: test/rb_tree_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rb_tree_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests for the Red-Black tree class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="red__black_8h_source.html">../src/red_black_tree/red_black.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">../src/red_black_tree/data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="node_8h_source.html">../src/red_black_tree/node.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rb_tree_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rb__tree__test_8cpp__incl.png" border="0" usemap="#atest_2rb__tree__test_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for the Red-Black tree class.  <a href="classRedBlackTreeTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7285518d5e50feca7195847319e9a1c7" id="r_a7285518d5e50feca7195847319e9a1c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7285518d5e50feca7195847319e9a1c7">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, InsertTest)</td></tr>
<tr class="memdesc:a7285518d5e50feca7195847319e9a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inserting elements into the Red-Black tree.  <br /></td></tr>
<tr class="separator:a7285518d5e50feca7195847319e9a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5fb8f229e1c8c05863932e0e98d4b" id="r_ab5a5fb8f229e1c8c05863932e0e98d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5a5fb8f229e1c8c05863932e0e98d4b">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, SizeTest)</td></tr>
<tr class="memdesc:ab5a5fb8f229e1c8c05863932e0e98d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for checking the size of the Red-Black tree.  <br /></td></tr>
<tr class="separator:ab5a5fb8f229e1c8c05863932e0e98d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06567c6f4229412b0eb942cf742be798" id="r_a06567c6f4229412b0eb942cf742be798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06567c6f4229412b0eb942cf742be798">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, GetTest)</td></tr>
<tr class="memdesc:a06567c6f4229412b0eb942cf742be798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for getting elements from the Red-Black tree.  <br /></td></tr>
<tr class="separator:a06567c6f4229412b0eb942cf742be798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6c49ee37296dc019082e8856f8721" id="r_a8fe6c49ee37296dc019082e8856f8721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fe6c49ee37296dc019082e8856f8721">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, FloorTest)</td></tr>
<tr class="memdesc:a8fe6c49ee37296dc019082e8856f8721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for finding the floor of a key in the Red-Black tree.  <br /></td></tr>
<tr class="separator:a8fe6c49ee37296dc019082e8856f8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93a14793db43cbfb4819cd7f896b32" id="r_ada93a14793db43cbfb4819cd7f896b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada93a14793db43cbfb4819cd7f896b32">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, RemoveTest)</td></tr>
<tr class="memdesc:ada93a14793db43cbfb4819cd7f896b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for removing elements from the Red-Black tree.  <br /></td></tr>
<tr class="separator:ada93a14793db43cbfb4819cd7f896b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc820d27f47ae0db577de5c9c09e3ccb" id="r_acc820d27f47ae0db577de5c9c09e3ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc820d27f47ae0db577de5c9c09e3ccb">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, GetAllNodesTest)</td></tr>
<tr class="memdesc:acc820d27f47ae0db577de5c9c09e3ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for getting all nodes from the Red-Black tree.  <br /></td></tr>
<tr class="separator:acc820d27f47ae0db577de5c9c09e3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a74eba3c60cc424c220ae67c6da36" id="r_a188a74eba3c60cc424c220ae67c6da36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a188a74eba3c60cc424c220ae67c6da36">TEST_F</a> (<a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a>, GetAndDeleteAllNodesTest)</td></tr>
<tr class="memdesc:a188a74eba3c60cc424c220ae67c6da36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for getting and deleting all nodes from the Red-Black tree.  <br /></td></tr>
<tr class="separator:a188a74eba3c60cc424c220ae67c6da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for the Red-Black tree class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8fe6c49ee37296dc019082e8856f8721" name="a8fe6c49ee37296dc019082e8856f8721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe6c49ee37296dc019082e8856f8721">&#9670;&#160;</a></span>TEST_F() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FloorTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for finding the floor of a key in the Red-Black tree. </p>
<p>This test inserts elements into the tree and then finds the floor of a key. </p>

</div>
</div>
<a id="acc820d27f47ae0db577de5c9c09e3ccb" name="acc820d27f47ae0db577de5c9c09e3ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc820d27f47ae0db577de5c9c09e3ccb">&#9670;&#160;</a></span>TEST_F() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetAllNodesTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for getting all nodes from the Red-Black tree. </p>
<p>This test inserts elements into the tree and then retrieves all nodes. </p>

</div>
</div>
<a id="a188a74eba3c60cc424c220ae67c6da36" name="a188a74eba3c60cc424c220ae67c6da36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188a74eba3c60cc424c220ae67c6da36">&#9670;&#160;</a></span>TEST_F() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetAndDeleteAllNodesTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for getting and deleting all nodes from the Red-Black tree. </p>
<p>This test inserts elements into the tree and then retrieves and deletes all nodes. </p>

</div>
</div>
<a id="a06567c6f4229412b0eb942cf742be798" name="a06567c6f4229412b0eb942cf742be798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06567c6f4229412b0eb942cf742be798">&#9670;&#160;</a></span>TEST_F() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for getting elements from the Red-Black tree. </p>
<p>This test inserts elements into the tree and then retrieves them to check the values. </p>

</div>
</div>
<a id="a7285518d5e50feca7195847319e9a1c7" name="a7285518d5e50feca7195847319e9a1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7285518d5e50feca7195847319e9a1c7">&#9670;&#160;</a></span>TEST_F() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InsertTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for inserting elements into the Red-Black tree. </p>
<p>This test inserts elements into the tree and checks if they exist. </p>

</div>
</div>
<a id="ada93a14793db43cbfb4819cd7f896b32" name="ada93a14793db43cbfb4819cd7f896b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93a14793db43cbfb4819cd7f896b32">&#9670;&#160;</a></span>TEST_F() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RemoveTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for removing elements from the Red-Black tree. </p>
<p>This test inserts elements into the tree and then removes one of them. </p>

</div>
</div>
<a id="ab5a5fb8f229e1c8c05863932e0e98d4b" name="ab5a5fb8f229e1c8c05863932e0e98d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5fb8f229e1c8c05863932e0e98d4b">&#9670;&#160;</a></span>TEST_F() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRedBlackTreeTest.html">RedBlackTreeTest</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeTest</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for checking the size of the Red-Black tree. </p>
<p>This test inserts elements into the tree and checks the size of the tree. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
