<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/red_black_tree/red_black.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b5ff8fd9d331c70d0cc9672342459b0c.html">red_black_tree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">red_black.h</div></div>
</div><!--header-->
<div class="contents">
<a href="red__black_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Department of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef RED_BLACK_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define RED_BLACK_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">../utils/types.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classred__black__tree.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classred__black__tree.html">red_black_tree</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="classred__black__tree.html#ad141277fe2acbb4c6d2478738c545fc3">red_black_tree</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="classred__black__tree.html#afbe720ce7c6394785c94c2afb38022ca">~red_black_tree</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classred__black__tree.html#a5ad2a7d61ee5e34b3ba5ef39cda7c262">delete_tree</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classred__black__tree.html#a852847f51b356470f4479d281c5aa6ac">insert</a>(<a class="code hl_struct" href="structkv__pair.html">kv_pair</a> new_pair);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classred__black__tree.html#a852847f51b356470f4479d281c5aa6ac">insert</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrb__entry.html">rb_entry</a> &amp;data);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classred__black__tree.html#a6984533595fc38bb8fe52f56b25d57b0">remove</a>(<span class="keyword">const</span> std::string &amp;target);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classred__black__tree.html#ada504a3429fba52b056be06d5aa1f43e">exists</a>(std::string target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::optional&lt;std::string&gt; <a class="code hl_function" href="classred__black__tree.html#a4a1e9402a557f3e5f082122ccc28f8cc">get</a>(std::string target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::optional&lt;rb_entry&gt; <a class="code hl_function" href="classred__black__tree.html#a03e2c3779c92065ca22ce4d1bd8b1ed2">floor</a>(std::string target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    std::vector&lt;rb_entry&gt; <a class="code hl_function" href="classred__black__tree.html#a856b2fcefe9ed25db6dad3dc97425275">get_all_nodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::vector&lt;rb_entry&gt; <a class="code hl_function" href="classred__black__tree.html#aac0b0d20e892d09d2b19a23447635432">get_and_delete_all_nodes</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint64_t <a class="code hl_function" href="classred__black__tree.html#ad291da1c9920fbadb84ac9eecdca13e8">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classred__black__tree.html#aafcebb35bec59a8d4de9c3bf2dba95ae">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    uint64_t byte_size; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="classnode.html">node</a> *root;         </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif </span><span class="comment">// RED_BLACK_H</span></div>
<div class="ttc" id="aclassnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A class representing a node in a Red-Black Tree.</div><div class="ttdef"><b>Definition</b> node.h:33</div></div>
<div class="ttc" id="aclassred__black__tree_html"><div class="ttname"><a href="classred__black__tree.html">red_black_tree</a></div><div class="ttdoc">Implements a Red-Black Tree for efficient key-value storage.</div><div class="ttdef"><b>Definition</b> red_black.h:34</div></div>
<div class="ttc" id="aclassred__black__tree_html_a03e2c3779c92065ca22ce4d1bd8b1ed2"><div class="ttname"><a href="classred__black__tree.html#a03e2c3779c92065ca22ce4d1bd8b1ed2">red_black_tree::floor</a></div><div class="ttdeci">std::optional&lt; rb_entry &gt; floor(std::string target) const</div><div class="ttdoc">Finds the floor entry for a given key.</div><div class="ttdef"><b>Definition</b> red_black.cpp:184</div></div>
<div class="ttc" id="aclassred__black__tree_html_a4a1e9402a557f3e5f082122ccc28f8cc"><div class="ttname"><a href="classred__black__tree.html#a4a1e9402a557f3e5f082122ccc28f8cc">red_black_tree::get</a></div><div class="ttdeci">std::optional&lt; std::string &gt; get(std::string target) const</div><div class="ttdoc">Retrieves the value associated with a given key.</div><div class="ttdef"><b>Definition</b> red_black.cpp:161</div></div>
<div class="ttc" id="aclassred__black__tree_html_a5ad2a7d61ee5e34b3ba5ef39cda7c262"><div class="ttname"><a href="classred__black__tree.html#a5ad2a7d61ee5e34b3ba5ef39cda7c262">red_black_tree::delete_tree</a></div><div class="ttdeci">void delete_tree()</div><div class="ttdoc">Deletes the entire tree, freeing all resources.</div><div class="ttdef"><b>Definition</b> red_black.cpp:53</div></div>
<div class="ttc" id="aclassred__black__tree_html_a6984533595fc38bb8fe52f56b25d57b0"><div class="ttname"><a href="classred__black__tree.html#a6984533595fc38bb8fe52f56b25d57b0">red_black_tree::remove</a></div><div class="ttdeci">void remove(const std::string &amp;target)</div><div class="ttdoc">Removes a key-value pair from the tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:109</div></div>
<div class="ttc" id="aclassred__black__tree_html_a852847f51b356470f4479d281c5aa6ac"><div class="ttname"><a href="classred__black__tree.html#a852847f51b356470f4479d281c5aa6ac">red_black_tree::insert</a></div><div class="ttdeci">void insert(kv_pair new_pair)</div><div class="ttdoc">Inserts a new key-value pair into the tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:72</div></div>
<div class="ttc" id="aclassred__black__tree_html_a856b2fcefe9ed25db6dad3dc97425275"><div class="ttname"><a href="classred__black__tree.html#a856b2fcefe9ed25db6dad3dc97425275">red_black_tree::get_all_nodes</a></div><div class="ttdeci">std::vector&lt; rb_entry &gt; get_all_nodes() const</div><div class="ttdoc">Retrieves all nodes in the tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:207</div></div>
<div class="ttc" id="aclassred__black__tree_html_aac0b0d20e892d09d2b19a23447635432"><div class="ttname"><a href="classred__black__tree.html#aac0b0d20e892d09d2b19a23447635432">red_black_tree::get_and_delete_all_nodes</a></div><div class="ttdeci">std::vector&lt; rb_entry &gt; get_and_delete_all_nodes()</div><div class="ttdoc">Retrieves and deletes all nodes in the tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:222</div></div>
<div class="ttc" id="aclassred__black__tree_html_aafcebb35bec59a8d4de9c3bf2dba95ae"><div class="ttname"><a href="classred__black__tree.html#aafcebb35bec59a8d4de9c3bf2dba95ae">red_black_tree::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the tree structure.</div><div class="ttdef"><b>Definition</b> red_black.cpp:251</div></div>
<div class="ttc" id="aclassred__black__tree_html_ad141277fe2acbb4c6d2478738c545fc3"><div class="ttname"><a href="classred__black__tree.html#ad141277fe2acbb4c6d2478738c545fc3">red_black_tree::red_black_tree</a></div><div class="ttdeci">red_black_tree()</div><div class="ttdoc">Default constructor for the Red-Black Tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:31</div></div>
<div class="ttc" id="aclassred__black__tree_html_ad291da1c9920fbadb84ac9eecdca13e8"><div class="ttname"><a href="classred__black__tree.html#ad291da1c9920fbadb84ac9eecdca13e8">red_black_tree::size</a></div><div class="ttdeci">uint64_t size() const</div><div class="ttdoc">Retrieves the number of nodes in the tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:240</div></div>
<div class="ttc" id="aclassred__black__tree_html_ada504a3429fba52b056be06d5aa1f43e"><div class="ttname"><a href="classred__black__tree.html#ada504a3429fba52b056be06d5aa1f43e">red_black_tree::exists</a></div><div class="ttdeci">bool exists(std::string target) const</div><div class="ttdoc">Checks if a key exists in the tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:143</div></div>
<div class="ttc" id="aclassred__black__tree_html_afbe720ce7c6394785c94c2afb38022ca"><div class="ttname"><a href="classred__black__tree.html#afbe720ce7c6394785c94c2afb38022ca">red_black_tree::~red_black_tree</a></div><div class="ttdeci">~red_black_tree()</div><div class="ttdoc">Destructor for the Red-Black Tree.</div><div class="ttdef"><b>Definition</b> red_black.cpp:42</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Definition of the Red-Black tree entry structure.</div></div>
<div class="ttc" id="anode_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div><div class="ttdoc">Definition of the node class.</div></div>
<div class="ttc" id="astructkv__pair_html"><div class="ttname"><a href="structkv__pair.html">kv_pair</a></div><div class="ttdoc">A structure to represent a key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:32</div></div>
<div class="ttc" id="astructrb__entry_html"><div class="ttname"><a href="structrb__entry.html">rb_entry</a></div><div class="ttdoc">Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.</div><div class="ttdef"><b>Definition</b> data.h:36</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Definition of the kv_pair structure for key-value pairs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
