<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: repl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">repl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Read-Eval-Print Loop (REPL) program for interacting with the LSM tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lsm__tree_8h_source.html">src/lsm_tree/lsm_tree.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for repl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="repl_8cpp__incl.png" border="0" usemap="#arepl_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a033f2c2ba101d1649bd36de7783782f0" id="r_a033f2c2ba101d1649bd36de7783782f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a033f2c2ba101d1649bd36de7783782f0">commands</a> { <br />
&#160;&#160;<a class="el" href="#a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792">SET</a>
, <a class="el" href="#a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529">GET</a>
, <a class="el" href="#a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6">DEL</a>
, <a class="el" href="#a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>
, <br />
&#160;&#160;<a class="el" href="#a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<br />
 }</td></tr>
<tr class="separator:a033f2c2ba101d1649bd36de7783782f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad55a821de4ff206c614c067e8daaa65f" id="r_ad55a821de4ff206c614c067e8daaa65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a033f2c2ba101d1649bd36de7783782f0">commands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad55a821de4ff206c614c067e8daaa65f">cmd_to_enum</a> (const std::string &amp;in_str)</td></tr>
<tr class="memdesc:ad55a821de4ff206c614c067e8daaa65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string command to its corresponding enum value.  <br /></td></tr>
<tr class="separator:ad55a821de4ff206c614c067e8daaa65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331911851a3ae109ed97f6c86369d34a" id="r_a331911851a3ae109ed97f6c86369d34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a331911851a3ae109ed97f6c86369d34a">command_loop</a> (const std::string &amp;filename, std::ostream &amp;outfile)</td></tr>
<tr class="memdesc:a331911851a3ae109ed97f6c86369d34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes commands from an input file and executes them using a thread pool.  <br /></td></tr>
<tr class="separator:a331911851a3ae109ed97f6c86369d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c" id="r_ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="memdesc:ac0f2228420376f4db7e1274f2b41667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point for the REPL program.  <br /></td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Read-Eval-Print Loop (REPL) program for interacting with the LSM tree. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a033f2c2ba101d1649bd36de7783782f0" name="a033f2c2ba101d1649bd36de7783782f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033f2c2ba101d1649bd36de7783782f0">&#9670;&#160;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a033f2c2ba101d1649bd36de7783782f0">commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792" name="a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792"></a>SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529" name="a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529"></a>GET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6" name="a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6"></a>DEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f" name="a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad55a821de4ff206c614c067e8daaa65f" name="ad55a821de4ff206c614c067e8daaa65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a821de4ff206c614c067e8daaa65f">&#9670;&#160;</a></span>cmd_to_enum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a033f2c2ba101d1649bd36de7783782f0">commands</a> cmd_to_enum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>in_str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string command to its corresponding enum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_str</td><td>The input command string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding <code>commands</code> enum value. </dd></dl>

</div>
</div>
<a id="a331911851a3ae109ed97f6c86369d34a" name="a331911851a3ae109ed97f6c86369d34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331911851a3ae109ed97f6c86369d34a">&#9670;&#160;</a></span>command_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command_loop </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>outfile</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes commands from an input file and executes them using a thread pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the input file containing commands. </td></tr>
    <tr><td class="paramname">outfile</td><td>The output file stream for logging results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c" name="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry point for the REPL program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of command-line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The command-line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The exit status of the program. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
