<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: rb_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrb__entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rb_entry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4df069e8bfc6e533cc2efabdbcf39239" id="r_a4df069e8bfc6e533cc2efabdbcf39239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4df069e8bfc6e533cc2efabdbcf39239">rb_entry</a> (<a class="el" href="structkv__pair.html">kv_pair</a> pair)</td></tr>
<tr class="memdesc:a4df069e8bfc6e533cc2efabdbcf39239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Red-Black tree entry (Memtable version).  <br /></td></tr>
<tr class="separator:a4df069e8bfc6e533cc2efabdbcf39239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83d201975004922e4c175a23623c16" id="r_afd83d201975004922e4c175a23623c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd83d201975004922e4c175a23623c16">rb_entry</a> (std::string <a class="el" href="#ae50e16063460b5c42cd8f5686e829df7">key</a>, std::any <a class="el" href="#a9f408a5bf47df1a5dbdfa58c631a175c">val</a>)</td></tr>
<tr class="memdesc:afd83d201975004922e4c175a23623c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Red-Black tree entry.  <br /></td></tr>
<tr class="separator:afd83d201975004922e4c175a23623c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5650294d5995d044a832e1e5573cf8" id="r_a7a5650294d5995d044a832e1e5573cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a5650294d5995d044a832e1e5573cf8">rb_entry</a> (std::string <a class="el" href="#ae50e16063460b5c42cd8f5686e829df7">key</a>)</td></tr>
<tr class="memdesc:a7a5650294d5995d044a832e1e5573cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an entry with just a key (no associated value).  <br /></td></tr>
<tr class="separator:a7a5650294d5995d044a832e1e5573cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c826503206818c2ec3b774880cbb2b" id="r_a39c826503206818c2ec3b774880cbb2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39c826503206818c2ec3b774880cbb2b">rb_entry</a> ()=default</td></tr>
<tr class="memdesc:a39c826503206818c2ec3b774880cbb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a39c826503206818c2ec3b774880cbb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4248a3cebeb6bef587f9f219aa0577" id="r_a2b4248a3cebeb6bef587f9f219aa0577"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4248a3cebeb6bef587f9f219aa0577">size</a> () const</td></tr>
<tr class="memdesc:a2b4248a3cebeb6bef587f9f219aa0577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the entry.  <br /></td></tr>
<tr class="separator:a2b4248a3cebeb6bef587f9f219aa0577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc90c597aa8e53d8c220cb37e9be0d" id="r_ababc90c597aa8e53d8c220cb37e9be0d"><td class="memItemLeft" align="right" valign="top">std::strong_ordering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ababc90c597aa8e53d8c220cb37e9be0d">operator&lt;=&gt;</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;other) const</td></tr>
<tr class="memdesc:ababc90c597aa8e53d8c220cb37e9be0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> objects based on the key.  <br /></td></tr>
<tr class="separator:ababc90c597aa8e53d8c220cb37e9be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a70474d12c2f784752e0a976a9999" id="r_a312a70474d12c2f784752e0a976a9999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a312a70474d12c2f784752e0a976a9999">operator==</a> (const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;other) const</td></tr>
<tr class="memdesc:a312a70474d12c2f784752e0a976a9999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> objects are equal.  <br /></td></tr>
<tr class="separator:a312a70474d12c2f784752e0a976a9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae50e16063460b5c42cd8f5686e829df7" id="r_ae50e16063460b5c42cd8f5686e829df7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae50e16063460b5c42cd8f5686e829df7">key</a></td></tr>
<tr class="memdesc:ae50e16063460b5c42cd8f5686e829df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key associated with the entry.  <br /></td></tr>
<tr class="separator:ae50e16063460b5c42cd8f5686e829df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f408a5bf47df1a5dbdfa58c631a175c" id="r_a9f408a5bf47df1a5dbdfa58c631a175c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f408a5bf47df1a5dbdfa58c631a175c">val</a></td></tr>
<tr class="memdesc:a9f408a5bf47df1a5dbdfa58c631a175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value associated with the key.  <br /></td></tr>
<tr class="separator:a9f408a5bf47df1a5dbdfa58c631a175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index. </p>
<p>This structure contains a <code>key</code> of type <code>std::string</code> and a <code>val</code> which can be either a string (for the Memtable) or an <code>uint64_t</code> (for the Sparse Index, representing an offset inside the SST). It also supports operations like calculating the size of the entry and comparison based on the key. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4df069e8bfc6e533cc2efabdbcf39239" name="a4df069e8bfc6e533cc2efabdbcf39239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df069e8bfc6e533cc2efabdbcf39239">&#9670;&#160;</a></span>rb_entry() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rb_entry::rb_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv__pair.html">kv_pair</a></td>          <td class="paramname"><span class="paramname"><em>pair</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the Red-Black tree entry (Memtable version). </p>
<p>This constructor creates an entry from a key-value pair (<code><a class="el" href="structkv__pair.html" title="A structure to represent a key-value pair.">kv_pair</a></code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>The key-value pair to initialize the entry with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd83d201975004922e4c175a23623c16" name="afd83d201975004922e4c175a23623c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd83d201975004922e4c175a23623c16">&#9670;&#160;</a></span>rb_entry() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rb_entry::rb_entry </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::any</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the Red-Black tree entry. </p>
<p>This constructor initializes the entry with a key and a value. The value is stored as a <code>std::any</code> object which can hold any type, but is expected to be either a string or an uint64_t (offset in the Sparse Index).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for the entry. </td></tr>
    <tr><td class="paramname">val</td><td>The value associated with the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a5650294d5995d044a832e1e5573cf8" name="a7a5650294d5995d044a832e1e5573cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5650294d5995d044a832e1e5573cf8">&#9670;&#160;</a></span>rb_entry() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rb_entry::rb_entry </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for an entry with just a key (no associated value). </p>
<p>This constructor initializes the entry with just a key, and no value (empty <code>std::optional</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for the entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39c826503206818c2ec3b774880cbb2b" name="a39c826503206818c2ec3b774880cbb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c826503206818c2ec3b774880cbb2b">&#9670;&#160;</a></span>rb_entry() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rb_entry::rb_entry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ababc90c597aa8e53d8c220cb37e9be0d" name="ababc90c597aa8e53d8c220cb37e9be0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababc90c597aa8e53d8c220cb37e9be0d">&#9670;&#160;</a></span>operator&lt;=&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::strong_ordering rb_entry::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> objects based on the key. </p>
<p>This function compares the keys of two Red-Black tree entries and returns the comparison result. It uses the <code>&lt;=&gt;</code> (three-way comparison) operator and returns:</p><ul>
<li><code>std::strong_ordering::equal</code> if the keys are the same.</li>
<li><code>std::strong_ordering::less</code> if this entry's key is smaller.</li>
<li><code>std::strong_ordering::greater</code> if this entry's key is larger.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::strong_ordering The result of comparing the keys. </dd></dl>

</div>
</div>
<a id="a312a70474d12c2f784752e0a976a9999" name="a312a70474d12c2f784752e0a976a9999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a70474d12c2f784752e0a976a9999">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rb_entry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrb__entry.html">rb_entry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> objects are equal. </p>
<p>This function compares the keys of two Red-Black tree entries to determine if they are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <code><a class="el" href="structrb__entry.html" title="Represents an entry in a Red-Black tree, used in the Memtable or Sparse Index.">rb_entry</a></code> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the keys of both entries are equal. </dd>
<dd>
false If the keys are different. </dd></dl>

</div>
</div>
<a id="a2b4248a3cebeb6bef587f9f219aa0577" name="a2b4248a3cebeb6bef587f9f219aa0577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4248a3cebeb6bef587f9f219aa0577">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t rb_entry::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the size of the entry. </p>
<p>This function returns the size of the entry, which is the size of the key plus the size of the value.</p><ul>
<li>If the value is empty (<code>std::nullopt</code>), it returns the size of the key.</li>
<li>If the value is a string, it adds the size of the string.</li>
<li>If the value is an <code>uint64_t</code>, it adds 8 bytes (the size of a 64-bit integer).</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The size of the entry in bytes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae50e16063460b5c42cd8f5686e829df7" name="ae50e16063460b5c42cd8f5686e829df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50e16063460b5c42cd8f5686e829df7">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rb_entry::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key associated with the entry. </p>

</div>
</div>
<a id="a9f408a5bf47df1a5dbdfa58c631a175c" name="a9f408a5bf47df1a5dbdfa58c631a175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f408a5bf47df1a5dbdfa58c631a175c">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::any&gt; rb_entry::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value associated with the key. </p>
<p>The value can be:</p><ul>
<li>A <code>std::string</code> for Memtable entries.</li>
<li>An <code>uint64_t</code> representing an offset in the Sparse Index inside the SST.</li>
<li>Empty (represented as <code>std::nullopt</code>) to simply represent a key in the Red-Black tree without a value. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/red_black_tree/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
