<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/utils/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef TYPES_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define TYPES_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="types_8h.html#abbfa2c01002e78dec9027ab712a296e7">   21</a></span><span class="preprocessor">#define TOMBSTONE &quot;+++TOMBSTONE+++&quot; </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="types_8h.html#a68d53e0284a38baa1aaedfbbdf797f13">   22</a></span><span class="preprocessor">#define SEPERATOR &#39;,&#39;               </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structkv__pair.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkv__pair.html">kv_pair</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">   33</a></span>    std::string <a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">   34</a></span>    std::string <a class="code hl_variable" href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">val</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structkv__pair.html#a8a8ecc52f7d27ce8631845f35f2b21c3">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structkv__pair.html#a8a8ecc52f7d27ce8631845f35f2b21c3">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>.empty() and <a class="code hl_variable" href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">val</a>.empty();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structkv__pair.html#a9850a8d31b38df10d057a29f00f34be1">   57</a></span>    std::string <a class="code hl_function" href="structkv__pair.html#a9850a8d31b38df10d057a29f00f34be1">to_log_entry</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a> + <a class="code hl_define" href="types_8h.html#a68d53e0284a38baa1aaedfbbdf797f13">SEPERATOR</a> + <a class="code hl_variable" href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">val</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structkv__pair.html#a81f1dcb4edc960dd6dde6747c4ad6c5a">   71</a></span>    <span class="keyword">static</span> <a class="code hl_struct" href="structkv__pair.html">kv_pair</a> <a class="code hl_function" href="structkv__pair.html#a81f1dcb4edc960dd6dde6747c4ad6c5a">split_log_entry</a>(<span class="keyword">const</span> std::string &amp;line)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (line.empty())</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>}; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">size_t</span> seperator_pos = line.find(<a class="code hl_define" href="types_8h.html#a68d53e0284a38baa1aaedfbbdf797f13">SEPERATOR</a>);                                     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        std::string <a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a> = line.substr(0, seperator_pos);                                 </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::string value = line.substr(seperator_pos + 1, line.size() - seperator_pos); </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> {<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>, value};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structkv__pair.html#a21fe319f6ecd50cda482b41beb75465e">   93</a></span>    std::strong_ordering <a class="code hl_function" href="structkv__pair.html#a21fe319f6ecd50cda482b41beb75465e">operator&lt;=&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkv__pair.html">kv_pair</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a> == other.<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">return</span> std::strong_ordering::equal;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a> &lt; other.<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">return</span> std::strong_ordering::less;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> std::strong_ordering::greater;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structkv__pair.html#ae9fd293dbc10543ee2ff96a55ed3fdbb">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structkv__pair.html#ae9fd293dbc10543ee2ff96a55ed3fdbb">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkv__pair.html">kv_pair</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a> == other.<a class="code hl_variable" href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">key</a>; }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">// TYPES_H</span></div>
<div class="ttc" id="astructkv__pair_html"><div class="ttname"><a href="structkv__pair.html">kv_pair</a></div><div class="ttdoc">A structure to represent a key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:32</div></div>
<div class="ttc" id="astructkv__pair_html_a21fe319f6ecd50cda482b41beb75465e"><div class="ttname"><a href="structkv__pair.html#a21fe319f6ecd50cda482b41beb75465e">kv_pair::operator&lt;=&gt;</a></div><div class="ttdeci">std::strong_ordering operator&lt;=&gt;(const kv_pair &amp;other) const</div><div class="ttdoc">Compares two kv_pair objects using the key.</div><div class="ttdef"><b>Definition</b> types.h:93</div></div>
<div class="ttc" id="astructkv__pair_html_a3164749cafd7b82ed8b50049c01578eb"><div class="ttname"><a href="structkv__pair.html#a3164749cafd7b82ed8b50049c01578eb">kv_pair::val</a></div><div class="ttdeci">std::string val</div><div class="ttdoc">The value in the key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:34</div></div>
<div class="ttc" id="astructkv__pair_html_a61387fcf23d6c3aec2383da403cfec45"><div class="ttname"><a href="structkv__pair.html#a61387fcf23d6c3aec2383da403cfec45">kv_pair::key</a></div><div class="ttdeci">std::string key</div><div class="ttdoc">The key in the key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
<div class="ttc" id="astructkv__pair_html_a81f1dcb4edc960dd6dde6747c4ad6c5a"><div class="ttname"><a href="structkv__pair.html#a81f1dcb4edc960dd6dde6747c4ad6c5a">kv_pair::split_log_entry</a></div><div class="ttdeci">static kv_pair split_log_entry(const std::string &amp;line)</div><div class="ttdoc">Splits a log entry string into a key-value pair.</div><div class="ttdef"><b>Definition</b> types.h:71</div></div>
<div class="ttc" id="astructkv__pair_html_a8a8ecc52f7d27ce8631845f35f2b21c3"><div class="ttname"><a href="structkv__pair.html#a8a8ecc52f7d27ce8631845f35f2b21c3">kv_pair::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Checks if the key-value pair is empty.</div><div class="ttdef"><b>Definition</b> types.h:44</div></div>
<div class="ttc" id="astructkv__pair_html_a9850a8d31b38df10d057a29f00f34be1"><div class="ttname"><a href="structkv__pair.html#a9850a8d31b38df10d057a29f00f34be1">kv_pair::to_log_entry</a></div><div class="ttdeci">std::string to_log_entry() const</div><div class="ttdoc">Converts the key-value pair into a log entry string.</div><div class="ttdef"><b>Definition</b> types.h:57</div></div>
<div class="ttc" id="astructkv__pair_html_ae9fd293dbc10543ee2ff96a55ed3fdbb"><div class="ttname"><a href="structkv__pair.html#ae9fd293dbc10543ee2ff96a55ed3fdbb">kv_pair::operator==</a></div><div class="ttdeci">bool operator==(const kv_pair &amp;other) const</div><div class="ttdoc">Checks if two kv_pair objects are equal.</div><div class="ttdef"><b>Definition</b> types.h:117</div></div>
<div class="ttc" id="atypes_8h_html_a68d53e0284a38baa1aaedfbbdf797f13"><div class="ttname"><a href="types_8h.html#a68d53e0284a38baa1aaedfbbdf797f13">SEPERATOR</a></div><div class="ttdeci">#define SEPERATOR</div><div class="ttdoc">Separator used to split key and value in the log entry.</div><div class="ttdef"><b>Definition</b> types.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
