<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/wal/wal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7a7111b9186908ac7c886c2fdfc334cd.html">wal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">wal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef WAL_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define WAL_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">../utils/types.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="red__black_8h.html">../red_black_tree/red_black.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classwrite__ahead__log.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classwrite__ahead__log.html">write_ahead_log</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classwrite__ahead__log.html#ae2f64acb4080ce5f5501d852ef48ee3f">write_ahead_log</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classwrite__ahead__log.html#ac12978a68426fd1aada71c4696d2ac6a">   52</a></span>    <a class="code hl_function" href="classwrite__ahead__log.html#ac12978a68426fd1aada71c4696d2ac6a">~write_ahead_log</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classwrite__ahead__log.html#a5e9fb95850e2b9147500b03c058e7b0c">append</a>(<span class="keyword">const</span> std::string &amp;content);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classwrite__ahead__log.html#a95d9042c77538b5df74b01b9cb75e9f4">clear</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classwrite__ahead__log.html#a26ed9bbe8ba5b9e40415e41a5d14f1b6">repopulate_memtable</a>(<a class="code hl_class" href="classred__black__tree.html">red_black_tree</a> &amp;memtable) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::string filename;   </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::ofstream wal_file; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// WAL_H</span></div>
<div class="ttc" id="aclassred__black__tree_html"><div class="ttname"><a href="classred__black__tree.html">red_black_tree</a></div><div class="ttdoc">Implements a Red-Black Tree for efficient key-value storage.</div><div class="ttdef"><b>Definition</b> red_black.h:34</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html"><div class="ttname"><a href="classwrite__ahead__log.html">write_ahead_log</a></div><div class="ttdoc">Represents a write-ahead log (WAL) for persisting operations before they are committed to the databas...</div><div class="ttdef"><b>Definition</b> wal.h:35</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html_a26ed9bbe8ba5b9e40415e41a5d14f1b6"><div class="ttname"><a href="classwrite__ahead__log.html#a26ed9bbe8ba5b9e40415e41a5d14f1b6">write_ahead_log::repopulate_memtable</a></div><div class="ttdeci">void repopulate_memtable(red_black_tree &amp;memtable) const</div><div class="ttdoc">Repopulates the memtable from the write-ahead log.</div><div class="ttdef"><b>Definition</b> wal.cpp:71</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html_a5e9fb95850e2b9147500b03c058e7b0c"><div class="ttname"><a href="classwrite__ahead__log.html#a5e9fb95850e2b9147500b03c058e7b0c">write_ahead_log::append</a></div><div class="ttdeci">void append(const std::string &amp;content)</div><div class="ttdoc">Appends content to the write-ahead log.</div><div class="ttdef"><b>Definition</b> wal.cpp:45</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html_a95d9042c77538b5df74b01b9cb75e9f4"><div class="ttname"><a href="classwrite__ahead__log.html#a95d9042c77538b5df74b01b9cb75e9f4">write_ahead_log::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the content of the write-ahead log.</div><div class="ttdef"><b>Definition</b> wal.cpp:58</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html_ac12978a68426fd1aada71c4696d2ac6a"><div class="ttname"><a href="classwrite__ahead__log.html#ac12978a68426fd1aada71c4696d2ac6a">write_ahead_log::~write_ahead_log</a></div><div class="ttdeci">~write_ahead_log()</div><div class="ttdoc">Destructor for the write_ahead_log class.</div></div>
<div class="ttc" id="aclasswrite__ahead__log_html_ae2f64acb4080ce5f5501d852ef48ee3f"><div class="ttname"><a href="classwrite__ahead__log.html#ae2f64acb4080ce5f5501d852ef48ee3f">write_ahead_log::write_ahead_log</a></div><div class="ttdeci">write_ahead_log(const std::string &amp;filename)</div><div class="ttdoc">Constructs a write_ahead_log object with a specified filename.</div><div class="ttdef"><b>Definition</b> wal.cpp:25</div></div>
<div class="ttc" id="ared__black_8h_html"><div class="ttname"><a href="red__black_8h.html">red_black.h</a></div><div class="ttdoc">Definition of the red_black_tree class.</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Definition of the kv_pair structure for key-value pairs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
