\doxysection{WALTest Class Reference}
\hypertarget{classWALTest}{}\label{classWALTest}\index{WALTest@{WALTest}}


Test fixture for the Write Ahead Log (WAL) class.  




Inheritance diagram for WALTest\+:
% FIG 0


Collaboration diagram for WALTest\+:
% FIG 1
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classWALTest_a70503b87b2461cf103a140e9ad30515a}{WALTest}} ()
\item 
void \mbox{\hyperlink{classWALTest_abfb4e0d20f353372e445b56b6288e1c2}{Tear\+Down}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classWALTest_a4d5b515c3f034d47abcf2ae1364fc17c}{test\+\_\+filename}} = "{}test\+\_\+wal.\+log"{}
\item 
\mbox{\hyperlink{classwrite__ahead__log}{write\+\_\+ahead\+\_\+log}} \mbox{\hyperlink{classWALTest_a1ae226e8ab1701e8949df5988bb11b51}{wal}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Test fixture for the Write Ahead Log (WAL) class. 

This fixture sets up a new WAL before each test and deletes it after each test.

The fixture also provides common setup and teardown methods for the tests. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classWALTest_a70503b87b2461cf103a140e9ad30515a}\index{WALTest@{WALTest}!WALTest@{WALTest}}
\index{WALTest@{WALTest}!WALTest@{WALTest}}
\doxysubsubsection{\texorpdfstring{WALTest()}{WALTest()}}
{\footnotesize\ttfamily \label{classWALTest_a70503b87b2461cf103a140e9ad30515a} 
WALTest\+::\+WALTest (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classWALTest_abfb4e0d20f353372e445b56b6288e1c2}\index{WALTest@{WALTest}!TearDown@{TearDown}}
\index{TearDown@{TearDown}!WALTest@{WALTest}}
\doxysubsubsection{\texorpdfstring{TearDown()}{TearDown()}}
{\footnotesize\ttfamily \label{classWALTest_abfb4e0d20f353372e445b56b6288e1c2} 
void WALTest\+::\+Tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{classWALTest_a4d5b515c3f034d47abcf2ae1364fc17c}\index{WALTest@{WALTest}!test\_filename@{test\_filename}}
\index{test\_filename@{test\_filename}!WALTest@{WALTest}}
\doxysubsubsection{\texorpdfstring{test\_filename}{test\_filename}}
{\footnotesize\ttfamily \label{classWALTest_a4d5b515c3f034d47abcf2ae1364fc17c} 
std\+::string WALTest\+::test\+\_\+filename = "{}test\+\_\+wal.\+log"{}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classWALTest_a1ae226e8ab1701e8949df5988bb11b51}\index{WALTest@{WALTest}!wal@{wal}}
\index{wal@{wal}!WALTest@{WALTest}}
\doxysubsubsection{\texorpdfstring{wal}{wal}}
{\footnotesize\ttfamily \label{classWALTest_a1ae226e8ab1701e8949df5988bb11b51} 
\mbox{\hyperlink{classwrite__ahead__log}{write\+\_\+ahead\+\_\+log}} WALTest\+::wal\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\mbox{\hyperlink{wal__test_8cpp}{wal\+\_\+test.\+cpp}}\end{DoxyCompactItemize}
