\doxysection{node Class Reference}
\hypertarget{classnode}{}\label{classnode}\index{node@{node}}


A class representing a node in a Red-\/\+Black Tree.  




{\ttfamily \#include $<$node.\+h$>$}



Collaboration diagram for node\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classnode_ab2c4330724f76883d1232067de65f663}{node}} (const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&data, bool is\+\_\+root)
\begin{DoxyCompactList}\small\item\em Constructor for creating a node with a key-\/value pair. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnode_a108e8669b04defda7fe6e8c532ed8cd5}{node}} (\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*}ptr)
\begin{DoxyCompactList}\small\item\em Constructor for creating a node as a copy of another node. \end{DoxyCompactList}\item 
int64\+\_\+t \mbox{\hyperlink{classnode_a497807b53bd72950fdd4fa30e66a9ed1}{insert}} (const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&new\+\_\+pair)
\begin{DoxyCompactList}\small\item\em Inserts a new key-\/value pair into the tree. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classnode_afd4e0e16268c7e6141edfd73aab1553d}{remove}} (\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*}to\+\_\+remove)
\begin{DoxyCompactList}\small\item\em Removes a node from the tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classnode_afdadcc8e85387ac9183584e34d0f4f1d}{find\+\_\+node}} (const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&target)
\begin{DoxyCompactList}\small\item\em Finds a node with a specific key-\/value pair. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classnode_ace6da7011b1af1d2e3d0e44e0b8ca297}{floor}} (const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&target)
\begin{DoxyCompactList}\small\item\em Finds the node with the largest key that is smaller than or equal to the target. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classnode_a4c6576532ca923829287daaafaddd3f3}{in\+\_\+order}} (std\+::vector$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ \&nodes, bool delete\+\_\+node) const
\begin{DoxyCompactList}\small\item\em Performs an in-\/order traversal of the tree and collects the nodes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classnode_ad9171a0fa7b1a51364a0da531b92ee60}{delete\+\_\+tree}} ()
\begin{DoxyCompactList}\small\item\em Deletes the entire tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classnode_a6e6b00be88e9495819018860416d1050}{print\+\_\+2d}} (int space) const
\begin{DoxyCompactList}\small\item\em Prints the tree in a 2D format. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classnode_a5441de1a092bfcf78e1e16edb4fc09ab}{to\+\_\+str}} () const
\begin{DoxyCompactList}\small\item\em Converts the node to a string representation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \mbox{\hyperlink{classnode_ac677a491ae1a228645f75e7780d933d5}{pair}}
\begin{DoxyCompactList}\small\item\em The key-\/value pair stored in the node. \end{DoxyCompactList}\item 
colors \mbox{\hyperlink{classnode_abca3cc6b5874dfd90e404925680fa8ef}{color}}
\begin{DoxyCompactList}\small\item\em The color of the node (RED, BLACK, or DOUBLE\+\_\+\+BLACK). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classnode_a7cbff55ff448f557223f79299056e9b1}{left}}
\begin{DoxyCompactList}\small\item\em Pointer to the left child node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classnode_abdc86d4c8604c481752953af3235fc47}{right}}
\begin{DoxyCompactList}\small\item\em Pointer to the right child node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classnode_a5e88137f1d0e2f7a940bccf4c3d3a4d3}{parent}}
\begin{DoxyCompactList}\small\item\em Pointer to the parent node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class representing a node in a Red-\/\+Black Tree. 

This class encapsulates a node in a Red-\/\+Black tree, with associated data ({\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}}), color, and pointers to the left, right, and parent nodes. It supports various operations including insertion, removal, searching, and tree traversal. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classnode_ab2c4330724f76883d1232067de65f663}\index{node@{node}!node@{node}}
\index{node@{node}!node@{node}}
\doxysubsubsection{\texorpdfstring{node()}{node()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classnode_ab2c4330724f76883d1232067de65f663} 
node\+::node (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&}]{data}{, }\item[{bool}]{is\+\_\+root}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Constructor for creating a node with a key-\/value pair. 

Initializes the node with the provided key-\/value pair and assigns its color to either RED or BLACK based on whether it is the root.


\begin{DoxyParams}{Parameters}
{\em data} & The key-\/value pair to store in the node. \\
\hline
{\em is\+\_\+root} & A flag indicating whether this node is the root (affects initial color).\\
\hline
\end{DoxyParams}
Initializes the node with the provided key-\/value pair and assigns its color


\begin{DoxyParams}{Parameters}
{\em data} & The key-\/value pair to store in the node. \\
\hline
{\em is\+\_\+root} & A flag indicating whether this node is the root (affects initial color). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
node\texorpdfstring{$\ast$}{*} A pointer to the newly created node. 
\end{DoxyReturn}
\Hypertarget{classnode_a108e8669b04defda7fe6e8c532ed8cd5}\index{node@{node}!node@{node}}
\index{node@{node}!node@{node}}
\doxysubsubsection{\texorpdfstring{node()}{node()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classnode_a108e8669b04defda7fe6e8c532ed8cd5} 
node\+::node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*}}]{ptr}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor for creating a node as a copy of another node. 

Copy constructor for a node.

Initializes a new node that is a copy of the provided node.


\begin{DoxyParams}{Parameters}
{\em ptr} & Pointer to the node to copy.\\
\hline
\end{DoxyParams}
This constructor creates a new node by copying the properties of the given node pointer. It also updates the parent pointers for the left and right child nodes if they exist.


\begin{DoxyParams}{Parameters}
{\em ptr} & Pointer to the node that is to be copied. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classnode_ad9171a0fa7b1a51364a0da531b92ee60}\index{node@{node}!delete\_tree@{delete\_tree}}
\index{delete\_tree@{delete\_tree}!node@{node}}
\doxysubsubsection{\texorpdfstring{delete\_tree()}{delete\_tree()}}
{\footnotesize\ttfamily \label{classnode_ad9171a0fa7b1a51364a0da531b92ee60} 
void node\+::delete\+\_\+tree (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Deletes the entire tree. 

Recursively deletes the entire tree starting from the current node.

This method recursively deletes the tree, freeing all allocated memory.

This method traverses the tree in a post-\/order manner (left, right, then node), recursively deleting all child nodes before deleting the current node. \Hypertarget{classnode_afdadcc8e85387ac9183584e34d0f4f1d}\index{node@{node}!find\_node@{find\_node}}
\index{find\_node@{find\_node}!node@{node}}
\doxysubsubsection{\texorpdfstring{find\_node()}{find\_node()}}
{\footnotesize\ttfamily \label{classnode_afdadcc8e85387ac9183584e34d0f4f1d} 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} node\+::find\+\_\+node (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&}]{target}{}\end{DoxyParamCaption})}



Finds a node with a specific key-\/value pair. 

Finds the node containing the target key in the tree.

This method searches for a node containing the specified {\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}} in the tree.


\begin{DoxyParams}{Parameters}
{\em target} & The key-\/value pair to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
node\texorpdfstring{$\ast$}{*} A pointer to the node containing the target, or {\ttfamily nullptr} if not found.
\end{DoxyReturn}
This method performs a binary search on the tree to locate a node containing the specified key-\/value pair. If the key is found, the method returns the node; otherwise, it returns NULL.


\begin{DoxyParams}{Parameters}
{\em target} & The key-\/value pair to search for in the tree.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The node containing the target pair, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{classnode_ace6da7011b1af1d2e3d0e44e0b8ca297}\index{node@{node}!floor@{floor}}
\index{floor@{floor}!node@{node}}
\doxysubsubsection{\texorpdfstring{floor()}{floor()}}
{\footnotesize\ttfamily \label{classnode_ace6da7011b1af1d2e3d0e44e0b8ca297} 
\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*} node\+::floor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&}]{target}{}\end{DoxyParamCaption})}



Finds the node with the largest key that is smaller than or equal to the target. 

Finds the floor node of the target key in the tree.

This method finds the floor node for the target key-\/value pair. The floor node has the greatest key that is still less than or equal to the target.


\begin{DoxyParams}{Parameters}
{\em target} & The target key-\/value pair to find the floor for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
node\texorpdfstring{$\ast$}{*} A pointer to the floor node, or {\ttfamily nullptr} if no floor exists.
\end{DoxyReturn}
The floor node is the largest node in the tree whose key is less than or equal to the target. If no such node exists, the function returns NULL.


\begin{DoxyParams}{Parameters}
{\em target} & The key-\/value pair for which the floor node is to be found.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the floor node, or NULL if it does not exist. 
\end{DoxyReturn}
\Hypertarget{classnode_a4c6576532ca923829287daaafaddd3f3}\index{node@{node}!in\_order@{in\_order}}
\index{in\_order@{in\_order}!node@{node}}
\doxysubsubsection{\texorpdfstring{in\_order()}{in\_order()}}
{\footnotesize\ttfamily \label{classnode_a4c6576532ca923829287daaafaddd3f3} 
void node\+::in\+\_\+order (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ \&}]{nodes}{, }\item[{bool}]{delete\+\_\+node}{}\end{DoxyParamCaption}) const}



Performs an in-\/order traversal of the tree and collects the nodes. 

Return all stored key-\/value pairs in an inorder fashion.

This method traverses the tree in-\/order (left subtree, root, right subtree) and adds the nodes to the provided vector.


\begin{DoxyParams}{Parameters}
{\em nodes} & The vector to store the traversed nodes. \\
\hline
{\em delete\+\_\+node} & If {\ttfamily true}, the nodes will be deleted after traversal.\\
\hline
\end{DoxyParams}
This function performs an inorder traversal of the tree, appending each key-\/value pair to the provided vector. If delete\+\_\+node is true, nodes will be deleted as they are traversed.


\begin{DoxyParams}{Parameters}
{\em nodes} & A vector to store the key-\/value pairs in inorder. \\
\hline
{\em delete\+\_\+node} & If true, nodes are deleted after they are processed. \\
\hline
\end{DoxyParams}
\Hypertarget{classnode_a497807b53bd72950fdd4fa30e66a9ed1}\index{node@{node}!insert@{insert}}
\index{insert@{insert}!node@{node}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \label{classnode_a497807b53bd72950fdd4fa30e66a9ed1} 
int64\+\_\+t node\+::insert (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&}]{new\+\_\+pair}{}\end{DoxyParamCaption})}



Inserts a new key-\/value pair into the tree. 

Inserts a new key-\/value pair into the Red-\/\+Black Tree.

This method inserts a new {\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}} into the Red-\/\+Black tree, fixing any violations of Red-\/\+Black tree properties after the insertion.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pair} & The key-\/value pair to insert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int64\+\_\+t Returns the status of the insertion (e.\+g., success or failure).
\end{DoxyReturn}
This function first inserts the key-\/value pair using a normal binary search tree insertion, and then fixes any violated Red-\/\+Black Tree properties. It returns the size by which the tree grew after the insert operation\+: the size of the new key-\/value pair if the key did not exist in the tree, or the size difference between the old and new values if the key already existed.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pair} & The key-\/value pair to be inserted into the tree.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The size by which the tree grew after insertion. 
\end{DoxyReturn}
\Hypertarget{classnode_a6e6b00be88e9495819018860416d1050}\index{node@{node}!print\_2d@{print\_2d}}
\index{print\_2d@{print\_2d}!node@{node}}
\doxysubsubsection{\texorpdfstring{print\_2d()}{print\_2d()}}
{\footnotesize\ttfamily \label{classnode_a6e6b00be88e9495819018860416d1050} 
void node\+::print\+\_\+2d (\begin{DoxyParamCaption}\item[{int}]{space}{}\end{DoxyParamCaption}) const}



Prints the tree in a 2D format. 

Print the tree in a 2D representation.

This method prints the Red-\/\+Black tree in a human-\/readable 2D format for visualization.


\begin{DoxyParams}{Parameters}
{\em space} & The initial space offset for proper tree visualization.\\
\hline
\end{DoxyParams}
This function recursively prints the tree structure in a rotated, 2D format with indentation. Each level of depth in the tree is indicated by an additional 4-\/space indentation. Nodes are printed with their keys and colors.


\begin{DoxyParams}{Parameters}
{\em space} & The indentation level to visually represent the tree structure. \\
\hline
\end{DoxyParams}
\Hypertarget{classnode_afd4e0e16268c7e6141edfd73aab1553d}\index{node@{node}!remove@{remove}}
\index{remove@{remove}!node@{node}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classnode_afd4e0e16268c7e6141edfd73aab1553d} 
bool node\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classnode}{node}} \texorpdfstring{$\ast$}{*}}]{to\+\_\+remove}{}\end{DoxyParamCaption})}



Removes a node from the tree. 

Remove a node from the tree and fix the Red-\/\+Black Tree properties.

This method removes the specified node from the tree and rebalances the tree if necessary.


\begin{DoxyParams}{Parameters}
{\em to\+\_\+remove} & Pointer to the node to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true If the node was successfully removed. 

false If the node could not be removed.
\end{DoxyReturn}
This function removes a specified node, then checks and fixes the tree properties if necessary to maintain Red-\/\+Black Tree invariants.


\begin{DoxyParams}{Parameters}
{\em to\+\_\+remove} & Pointer to the node to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the entire tree was deleted, false otherwise. 
\end{DoxyReturn}
\Hypertarget{classnode_a5441de1a092bfcf78e1e16edb4fc09ab}\index{node@{node}!to\_str@{to\_str}}
\index{to\_str@{to\_str}!node@{node}}
\doxysubsubsection{\texorpdfstring{to\_str()}{to\_str()}}
{\footnotesize\ttfamily \label{classnode_a5441de1a092bfcf78e1e16edb4fc09ab} 
std\+::string node\+::to\+\_\+str (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Converts the node to a string representation. 

Convert the node to a string representation.

This method returns a string representation of the node, typically used for debugging.

\begin{DoxyReturn}{Returns}
std\+::string A string representing the node.
\end{DoxyReturn}
This function creates a string that represents the node\textquotesingle{}s key and color for easy debugging and printing.

\begin{DoxyReturn}{Returns}
A string formatted as "{}key\+:color"{}, where {\ttfamily key} is the node\textquotesingle{}s key and {\ttfamily color} is the integer representation of the node\textquotesingle{}s color. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\Hypertarget{classnode_abca3cc6b5874dfd90e404925680fa8ef}\index{node@{node}!color@{color}}
\index{color@{color}!node@{node}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily \label{classnode_abca3cc6b5874dfd90e404925680fa8ef} 
colors node\+::color}



The color of the node (RED, BLACK, or DOUBLE\+\_\+\+BLACK). 

\Hypertarget{classnode_a7cbff55ff448f557223f79299056e9b1}\index{node@{node}!left@{left}}
\index{left@{left}!node@{node}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily \label{classnode_a7cbff55ff448f557223f79299056e9b1} 
\mbox{\hyperlink{classnode}{node}}\texorpdfstring{$\ast$}{*} node\+::left}



Pointer to the left child node. 

\Hypertarget{classnode_ac677a491ae1a228645f75e7780d933d5}\index{node@{node}!pair@{pair}}
\index{pair@{pair}!node@{node}}
\doxysubsubsection{\texorpdfstring{pair}{pair}}
{\footnotesize\ttfamily \label{classnode_ac677a491ae1a228645f75e7780d933d5} 
\mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} node\+::pair}



The key-\/value pair stored in the node. 

\Hypertarget{classnode_a5e88137f1d0e2f7a940bccf4c3d3a4d3}\index{node@{node}!parent@{parent}}
\index{parent@{parent}!node@{node}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily \label{classnode_a5e88137f1d0e2f7a940bccf4c3d3a4d3} 
\mbox{\hyperlink{classnode}{node}}\texorpdfstring{$\ast$}{*} node\+::parent}



Pointer to the parent node. 

\Hypertarget{classnode_abdc86d4c8604c481752953af3235fc47}\index{node@{node}!right@{right}}
\index{right@{right}!node@{node}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily \label{classnode_abdc86d4c8604c481752953af3235fc47} 
\mbox{\hyperlink{classnode}{node}}\texorpdfstring{$\ast$}{*} node\+::right}



Pointer to the right child node. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/red\+\_\+black\+\_\+tree/\mbox{\hyperlink{node_8h}{node.\+h}}\item 
src/red\+\_\+black\+\_\+tree/\mbox{\hyperlink{node_8cpp}{node.\+cpp}}\end{DoxyCompactItemize}
