\doxysection{data.\+h}
\hypertarget{data_8h_source}{}\label{data_8h_source}\index{src/red\_black\_tree/data.h@{src/red\_black\_tree/data.h}}
\mbox{\hyperlink{data_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{u}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ DATA\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ DATA\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../utils/types.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <any>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <optional>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <typeinfo>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structrb__entry}{rb\_entry}}}
\DoxyCodeLine{00036\ \{}
\DoxyCodeLine{00037\ \ \ \ \ std::string\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}};\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00047\ \ \ \ \ std::optional<std::any>\ \mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{structrb__entry_a4df069e8bfc6e533cc2efabdbcf39239}{rb\_entry}}(\mbox{\hyperlink{structkv__pair}{kv\_pair}}\ pair)}
\DoxyCodeLine{00057\ \ \ \ \ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}\ =\ pair.\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}}\ =\ pair.\mbox{\hyperlink{structkv__pair_a3164749cafd7b82ed8b50049c01578eb}{val}};}
\DoxyCodeLine{00060\ \ \ \ \ \}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{structrb__entry_afd83d201975004922e4c175a23623c16}{rb\_entry}}(std::string\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}},\ std::any\ \mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}})}
\DoxyCodeLine{00073\ \ \ \ \ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ this-\/>key\ =\ std::move(\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}});}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ this-\/>val\ =\ std::move(\mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}});}
\DoxyCodeLine{00076\ \ \ \ \ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{structrb__entry_a7a5650294d5995d044a832e1e5573cf8}{rb\_entry}}(std::string\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}})}
\DoxyCodeLine{00086\ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ this-\/>key\ =\ std::move(\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}});}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ this-\/>val\ =\ \{\};}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00092\ \ \ \ \ \mbox{\hyperlink{structrb__entry_a39c826503206818c2ec3b774880cbb2b}{rb\_entry}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00104\ \ \ \ \ uint64\_t\ \mbox{\hyperlink{structrb__entry_a2b4248a3cebeb6bef587f9f219aa0577}{size}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00105\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (not\ \mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}}.has\_value())}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}.size();}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}}.value().type()\ ==\ \textcolor{keyword}{typeid}(std::string))}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}.size()\ +\ std::any\_cast<std::string>(\mbox{\hyperlink{structrb__entry_a9f408a5bf47df1a5dbdfa58c631a175c}{val}}.value()).size();}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ val\ is\ not\ a\ string,\ it\ is\ an\ uint64\_t\ (\ =\ 8\ Byte)}}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}.size()\ +\ 8;}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00120\ \ \ \ \ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00134\ \ \ \ \ std::strong\_ordering\ \mbox{\hyperlink{structrb__entry_ababc90c597aa8e53d8c220cb37e9be0d}{operator<=>}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&other)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00135\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}\ ==\ other.\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}})}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::strong\_ordering::equal;}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}\ <\ other.\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}})}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::strong\_ordering::less;}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::strong\_ordering::greater;}
\DoxyCodeLine{00147\ \ \ \ \ \}}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structrb__entry_a312a70474d12c2f784752e0a976a9999}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&other)\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}}\ ==\ other.\mbox{\hyperlink{structrb__entry_ae50e16063460b5c42cd8f5686e829df7}{key}};\ \}}
\DoxyCodeLine{00159\ \};}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATA\_H}}

\end{DoxyCode}
