\doxysection{src/utils Directory Reference}
\hypertarget{dir_313caf1132e152dd9b58bea13a4052ca}{}\label{dir_313caf1132e152dd9b58bea13a4052ca}\index{src/utils Directory Reference@{src/utils Directory Reference}}
Directory dependency graph for utils\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{types_8h}{types.\+h}}
\begin{DoxyCompactList}\small\item\em Definition of the {\ttfamily \doxylink{structkv__pair}{kv\+\_\+pair}} structure for key-\/value pairs. \end{DoxyCompactList}\end{DoxyCompactItemize}
