\doxysection{src/lsm\+\_\+tree/lsm\+\_\+tree.h File Reference}
\hypertarget{lsm__tree_8h}{}\label{lsm__tree_8h}\index{src/lsm\_tree/lsm\_tree.h@{src/lsm\_tree/lsm\_tree.h}}


Definition of the LSM tree class.  


{\ttfamily \#include "{}../utils/types.\+h"{}}\newline
{\ttfamily \#include "{}../bloom\+\_\+filter/bloom.\+h"{}}\newline
{\ttfamily \#include "{}../red\+\_\+black\+\_\+tree/red\+\_\+black.\+h"{}}\newline
{\ttfamily \#include "{}../wal/wal.\+h"{}}\newline
{\ttfamily \#include "{}level/level.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$optional$>$}\newline
{\ttfamily \#include $<$shared\+\_\+mutex$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
Include dependency graph for lsm\+\_\+tree.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlsm__tree}{lsm\+\_\+tree}}
\begin{DoxyCompactList}\small\item\em Implements a Log-\/\+Structured Merge (LSM) Tree for key-\/value storage. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lsm__tree_8h_af0895b32a87059737bd7c25bb225d122}{WAL\+\_\+\+PATH}}~"{}/tmp/docs-\/db/.internal\+\_\+storage/wal.\+log"{}
\begin{DoxyCompactList}\small\item\em Path definitions for internal storage. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lsm__tree_8h_adde334ffc85bb18b1f64bf65781cb0a6}{SEGMENT\+\_\+\+BASE}}~"{}/tmp/docs-\/db/.internal\+\_\+storage/segments/"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the LSM tree class. 



\doxysubsection{Macro Definition Documentation}
\Hypertarget{lsm__tree_8h_adde334ffc85bb18b1f64bf65781cb0a6}\index{lsm\_tree.h@{lsm\_tree.h}!SEGMENT\_BASE@{SEGMENT\_BASE}}
\index{SEGMENT\_BASE@{SEGMENT\_BASE}!lsm\_tree.h@{lsm\_tree.h}}
\doxysubsubsection{\texorpdfstring{SEGMENT\_BASE}{SEGMENT\_BASE}}
{\footnotesize\ttfamily \label{lsm__tree_8h_adde334ffc85bb18b1f64bf65781cb0a6} 
\#define SEGMENT\+\_\+\+BASE~"{}/tmp/docs-\/db/.internal\+\_\+storage/segments/"{}}

\Hypertarget{lsm__tree_8h_af0895b32a87059737bd7c25bb225d122}\index{lsm\_tree.h@{lsm\_tree.h}!WAL\_PATH@{WAL\_PATH}}
\index{WAL\_PATH@{WAL\_PATH}!lsm\_tree.h@{lsm\_tree.h}}
\doxysubsubsection{\texorpdfstring{WAL\_PATH}{WAL\_PATH}}
{\footnotesize\ttfamily \label{lsm__tree_8h_af0895b32a87059737bd7c25bb225d122} 
\#define WAL\+\_\+\+PATH~"{}/tmp/docs-\/db/.internal\+\_\+storage/wal.\+log"{}}



Path definitions for internal storage. 

