\doxysection{src/red\+\_\+black\+\_\+tree/node.h File Reference}
\hypertarget{node_8h}{}\label{node_8h}\index{src/red\_black\_tree/node.h@{src/red\_black\_tree/node.h}}


Definition of the node class.  


{\ttfamily \#include "{}../utils/types.\+h"{}}\newline
{\ttfamily \#include "{}data.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for node.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classnode}{node}}
\begin{DoxyCompactList}\small\item\em A class representing a node in a Red-\/\+Black Tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the node class. 

