\doxysection{red\+\_\+black.\+h}
\hypertarget{red__black_8h_source}{}\label{red__black_8h_source}\index{src/red\_black\_tree/red\_black.h@{src/red\_black\_tree/red\_black.h}}
\mbox{\hyperlink{red__black_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Department\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ RED\_BLACK\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ RED\_BLACK\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{data_8h}{data.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{node_8h}{node.h}}"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../utils/types.h}}"{}}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <optional>}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classred__black__tree}{red\_black\_tree}}}
\DoxyCodeLine{00034\ \{}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{classred__black__tree_ad141277fe2acbb4c6d2478738c545fc3}{red\_black\_tree}}();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{classred__black__tree_afbe720ce7c6394785c94c2afb38022ca}{\string~red\_black\_tree}}();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classred__black__tree_a5ad2a7d61ee5e34b3ba5ef39cda7c262}{delete\_tree}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classred__black__tree_a852847f51b356470f4479d281c5aa6ac}{insert}}(\mbox{\hyperlink{structkv__pair}{kv\_pair}}\ new\_pair);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classred__black__tree_a852847f51b356470f4479d281c5aa6ac}{insert}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&data);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classred__black__tree_a6984533595fc38bb8fe52f56b25d57b0}{remove}}(\textcolor{keyword}{const}\ std::string\ \&target);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classred__black__tree_ada504a3429fba52b056be06d5aa1f43e}{exists}}(std::string\ target)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00107\ \ \ \ \ std::optional<std::string>\ \mbox{\hyperlink{classred__black__tree_a4a1e9402a557f3e5f082122ccc28f8cc}{get}}(std::string\ target)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00119\ \ \ \ \ std::optional<rb\_entry>\ \mbox{\hyperlink{classred__black__tree_a03e2c3779c92065ca22ce4d1bd8b1ed2}{floor}}(std::string\ target)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00128\ \ \ \ \ std::vector<rb\_entry>\ \mbox{\hyperlink{classred__black__tree_a856b2fcefe9ed25db6dad3dc97425275}{get\_all\_nodes}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00137\ \ \ \ \ std::vector<rb\_entry>\ \mbox{\hyperlink{classred__black__tree_aac0b0d20e892d09d2b19a23447635432}{get\_and\_delete\_all\_nodes}}();}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00146\ \ \ \ \ uint64\_t\ \mbox{\hyperlink{classred__black__tree_ad291da1c9920fbadb84ac9eecdca13e8}{size}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classred__black__tree_aafcebb35bec59a8d4de9c3bf2dba95ae}{print}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00155\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00156\ \ \ \ \ uint64\_t\ byte\_size;\ }
\DoxyCodeLine{00157\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *root;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00158\ \};}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ RED\_BLACK\_H}}

\end{DoxyCode}
