\doxysection{wal.\+h}
\hypertarget{wal_8h_source}{}\label{wal_8h_source}\index{src/wal/wal.h@{src/wal/wal.h}}
\mbox{\hyperlink{wal_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ WAL\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ WAL\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../utils/types.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{red__black_8h}{../red\_black\_tree/red\_black.h}}"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <filesystem>}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classwrite__ahead__log}{write\_ahead\_log}}}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{classwrite__ahead__log_ae2f64acb4080ce5f5501d852ef48ee3f}{write\_ahead\_log}}(\textcolor{keyword}{const}\ std::string\ \&filename);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{classwrite__ahead__log_ac12978a68426fd1aada71c4696d2ac6a}{\string~write\_ahead\_log}}();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classwrite__ahead__log_a5e9fb95850e2b9147500b03c058e7b0c}{append}}(\textcolor{keyword}{const}\ std::string\ \&content);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classwrite__ahead__log_a95d9042c77538b5df74b01b9cb75e9f4}{clear}}();}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classwrite__ahead__log_a26ed9bbe8ba5b9e40415e41a5d14f1b6}{repopulate\_memtable}}(\mbox{\hyperlink{classred__black__tree}{red\_black\_tree}}\ \&memtable)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00081\ \ \ \ \ std::string\ filename;\ \ \ }
\DoxyCodeLine{00082\ \ \ \ \ std::ofstream\ wal\_file;\ }
\DoxyCodeLine{00083\ \};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ WAL\_H}}

\end{DoxyCode}
