\doxysection{test/wal\+\_\+test.cpp File Reference}
\hypertarget{wal__test_8cpp}{}\label{wal__test_8cpp}\index{test/wal\_test.cpp@{test/wal\_test.cpp}}


Unit tests for the Write Ahead Log (WAL) class.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include "{}../src/wal/wal.\+h"{}}\newline
{\ttfamily \#include "{}../src/red\+\_\+black\+\_\+tree/red\+\_\+black.\+h"{}}\newline
Include dependency graph for wal\+\_\+test.\+cpp\+:
% FIG 0
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classWALTest}{WALTest}}
\begin{DoxyCompactList}\small\item\em Test fixture for the Write Ahead Log (WAL) class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{wal__test_8cpp_a9136099a5b9052e97dad2e5b3aec0c67}{TEST\+\_\+F}} (\mbox{\hyperlink{classWALTest}{WALTest}}, Initialization\+Test)
\begin{DoxyCompactList}\small\item\em Test for initializing the WAL. \end{DoxyCompactList}\item 
\mbox{\hyperlink{wal__test_8cpp_ab9f51768bdaf2bfea08593f0267ec3d3}{TEST\+\_\+F}} (\mbox{\hyperlink{classWALTest}{WALTest}}, Clear\+Test)
\begin{DoxyCompactList}\small\item\em Test for appending to the WAL. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests for the Write Ahead Log (WAL) class. 



\doxysubsection{Function Documentation}
\Hypertarget{wal__test_8cpp_ab9f51768bdaf2bfea08593f0267ec3d3}\index{wal\_test.cpp@{wal\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!wal\_test.cpp@{wal\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{wal__test_8cpp_ab9f51768bdaf2bfea08593f0267ec3d3} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classWALTest}{WALTest}}}]{}{, }\item[{Clear\+Test}]{}{}\end{DoxyParamCaption})}



Test for appending to the WAL. 

This test appends a log entry to the WAL and checks if it was written correctly. \Hypertarget{wal__test_8cpp_a9136099a5b9052e97dad2e5b3aec0c67}\index{wal\_test.cpp@{wal\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!wal\_test.cpp@{wal\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{wal__test_8cpp_a9136099a5b9052e97dad2e5b3aec0c67} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classWALTest}{WALTest}}}]{}{, }\item[{Initialization\+Test}]{}{}\end{DoxyParamCaption})}



Test for initializing the WAL. 

This test checks if the WAL file is created successfully. 