<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: lsm_tree.LSMTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__tree.html">lsm_tree</a></li><li class="navelem"><a class="el" href="classlsm__tree_1_1LSMTree.html">LSMTree</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsm__tree_1_1LSMTree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm_tree.LSMTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4abb7c8f9f3dc0f0c601f8d272f1f37b" id="r_a4abb7c8f9f3dc0f0c601f8d272f1f37b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4abb7c8f9f3dc0f0c601f8d272f1f37b">__init__</a> (self, lib_path=&quot;../build/liblsm_tree_wrapper.so&quot;)</td></tr>
<tr class="separator:a4abb7c8f9f3dc0f0c601f8d272f1f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c2606d59200ea3daab1df44fb1baf" id="r_a248c2606d59200ea3daab1df44fb1baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248c2606d59200ea3daab1df44fb1baf">put</a> (self, str key, str value)</td></tr>
<tr class="separator:a248c2606d59200ea3daab1df44fb1baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ababd8e3da6608ee1e5b2b583870b6" id="r_a63ababd8e3da6608ee1e5b2b583870b6"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ababd8e3da6608ee1e5b2b583870b6">get</a> (self, str key)</td></tr>
<tr class="separator:a63ababd8e3da6608ee1e5b2b583870b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870fbea7abf73140c9209656009519c" id="r_aa870fbea7abf73140c9209656009519c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa870fbea7abf73140c9209656009519c">remove</a> (self, str key)</td></tr>
<tr class="separator:aa870fbea7abf73140c9209656009519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c91a54eebbfd5ab1443f792f79ebe8" id="r_ab3c91a54eebbfd5ab1443f792f79ebe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3c91a54eebbfd5ab1443f792f79ebe8">__del__</a> (self)</td></tr>
<tr class="separator:ab3c91a54eebbfd5ab1443f792f79ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3537884329f6d28716e3c2ca9cb99d2f" id="r_a3537884329f6d28716e3c2ca9cb99d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3537884329f6d28716e3c2ca9cb99d2f">lsm_tree_lib</a> = ctypes.CDLL(lib_path)</td></tr>
<tr class="separator:a3537884329f6d28716e3c2ca9cb99d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fdb549d8bd06bcfb955e08c9f805d5" id="r_a59fdb549d8bd06bcfb955e08c9f805d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59fdb549d8bd06bcfb955e08c9f805d5">tree</a> = self.lsm_tree_lib.lsm_tree_create()</td></tr>
<tr class="separator:a59fdb549d8bd06bcfb955e08c9f805d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief A Python wrapper for interacting with an LSM Tree implemented in C/C++.

This class uses the `ctypes` library to interact with a shared library (`.so`) that implements
the LSM tree operations, including creating, inserting, retrieving, and deleting key-value pairs.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4abb7c8f9f3dc0f0c601f8d272f1f37b" name="a4abb7c8f9f3dc0f0c601f8d272f1f37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abb7c8f9f3dc0f0c601f8d272f1f37b">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree.LSMTree.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lib_path</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;../build/liblsm_tree_wrapper.so&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initializes the LSMTree object by loading the shared library and setting up function signatures.
@param lib_path Path to the shared library implementing the LSM Tree.
</pre> 
</div>
</div>
<a id="ab3c91a54eebbfd5ab1443f792f79ebe8" name="ab3c91a54eebbfd5ab1443f792f79ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c91a54eebbfd5ab1443f792f79ebe8">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree.LSMTree.__del__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Destructor to clean up and destroy the LSM tree instance.

This function ensures that the LSM tree is properly destroyed when the object is deleted.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ababd8e3da6608ee1e5b2b583870b6" name="a63ababd8e3da6608ee1e5b2b583870b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ababd8e3da6608ee1e5b2b583870b6">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str lsm_tree.LSMTree.get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retrieves the value associated with the given key from the LSM tree.
@param key The key to retrieve the value for.
@return The value as a string, or None if the key is not found.
</pre> 
</div>
</div>
<a id="a248c2606d59200ea3daab1df44fb1baf" name="a248c2606d59200ea3daab1df44fb1baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c2606d59200ea3daab1df44fb1baf">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree.LSMTree.put </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inserts or updates a key-value pair in the LSM tree.
@param key The key as a string.
@param value The value as a string.
</pre> 
</div>
</div>
<a id="aa870fbea7abf73140c9209656009519c" name="aa870fbea7abf73140c9209656009519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870fbea7abf73140c9209656009519c">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree.LSMTree.remove </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Removes the key-value pair from the LSM tree.
@param key The key to remove.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3537884329f6d28716e3c2ca9cb99d2f" name="a3537884329f6d28716e3c2ca9cb99d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3537884329f6d28716e3c2ca9cb99d2f">&#9670;&#160;</a></span>lsm_tree_lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree.LSMTree.lsm_tree_lib = ctypes.CDLL(lib_path)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59fdb549d8bd06bcfb955e08c9f805d5" name="a59fdb549d8bd06bcfb955e08c9f805d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fdb549d8bd06bcfb955e08c9f805d5">&#9670;&#160;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_tree.LSMTree.tree = self.lsm_tree_lib.lsm_tree_create()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="lsm__tree_8py.html">lsm_tree.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
