<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">client.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1RESPClient.html">client.RESPClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa851ba64aab53bb0035ea1e482af353a" id="r_aa851ba64aab53bb0035ea1e482af353a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#aa851ba64aab53bb0035ea1e482af353a">client.client</a> = <a class="el" href="classclient_1_1RESPClient.html">RESPClient</a>(host=&quot;192.168.122.33&quot;)</td></tr>
<tr class="separator:aa851ba64aab53bb0035ea1e482af353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f17e9c0a27ebcf4b3d4a49906df5a" id="r_a811f17e9c0a27ebcf4b3d4a49906df5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a811f17e9c0a27ebcf4b3d4a49906df5a">client.user_input</a> = input(&quot;Enter <a class="el" href="namespaceclient.html#a87917c653ccc457e6b8a9a1d318af5ca">command</a> (or type 'exit' to quit): &quot;).strip()</td></tr>
<tr class="separator:a811f17e9c0a27ebcf4b3d4a49906df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2ed85c406db67c562eeaed8ad7b67" id="r_ac8a2ed85c406db67c562eeaed8ad7b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ac8a2ed85c406db67c562eeaed8ad7b67">client.command_parts</a> = user_input.split(&quot; &quot;, 2)</td></tr>
<tr class="separator:ac8a2ed85c406db67c562eeaed8ad7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87917c653ccc457e6b8a9a1d318af5ca" id="r_a87917c653ccc457e6b8a9a1d318af5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a87917c653ccc457e6b8a9a1d318af5ca">client.command</a> = <a class="el" href="namespaceclient.html#ac8a2ed85c406db67c562eeaed8ad7b67">command_parts</a>[0].upper()</td></tr>
<tr class="separator:a87917c653ccc457e6b8a9a1d318af5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b77b6f56beb09ebf86ce8f48c929f" id="r_a502b77b6f56beb09ebf86ce8f48c929f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a502b77b6f56beb09ebf86ce8f48c929f">client.key</a> = <a class="el" href="namespaceclient.html#ac8a2ed85c406db67c562eeaed8ad7b67">command_parts</a>[1]</td></tr>
<tr class="separator:a502b77b6f56beb09ebf86ce8f48c929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb4213c2cf48faceccb2d6607aa7fe" id="r_a85fb4213c2cf48faceccb2d6607aa7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a85fb4213c2cf48faceccb2d6607aa7fe">client.value</a> = <a class="el" href="namespaceclient.html#ac8a2ed85c406db67c562eeaed8ad7b67">command_parts</a>[2]</td></tr>
<tr class="separator:a85fb4213c2cf48faceccb2d6607aa7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38136955188a8f5daa72048468d9f5c8" id="r_a38136955188a8f5daa72048468d9f5c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a38136955188a8f5daa72048468d9f5c8">client.response</a> = client.send_command(<a class="el" href="namespaceclient.html#a87917c653ccc457e6b8a9a1d318af5ca">command</a>, <a class="el" href="namespaceclient.html#a502b77b6f56beb09ebf86ce8f48c929f">key</a>, <a class="el" href="namespaceclient.html#a85fb4213c2cf48faceccb2d6607aa7fe">value</a>)</td></tr>
<tr class="separator:a38136955188a8f5daa72048468d9f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
