<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/dpdk-server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">dpdk-server.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Server program that accepts multiple client connections and handles Redis protocol commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;ff_config.h&quot;</code><br />
<code>#include &quot;ff_api.h&quot;</code><br />
<code>#include &quot;ff_epoll.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lsm__tree__wrapper__c_8h_source.html">lsm_tree_wrapper_c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dpdk-server.c:</div>
<div class="dyncontent">
<div class="center"><img src="dpdk-server_8c__incl.png" border="0" usemap="#asrc_2dpdk-server_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresp.html">resp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold the response message and its length.  <a href="structresp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae42954bb8545d24e3e9dcde5920c9a0b" id="r_ae42954bb8545d24e3e9dcde5920c9a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae42954bb8545d24e3e9dcde5920c9a0b">MAX_EVENTS</a>&#160;&#160;&#160;8192</td></tr>
<tr class="separator:ae42954bb8545d24e3e9dcde5920c9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7" id="r_a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec1eedfa9d83cd09c222f514b7c99eda" id="r_aec1eedfa9d83cd09c222f514b7c99eda"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec1eedfa9d83cd09c222f514b7c99eda">build_resp</a> (const char *message, size_t *len_send)</td></tr>
<tr class="memdesc:aec1eedfa9d83cd09c222f514b7c99eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a simple response message with a prefix.  <br /></td></tr>
<tr class="separator:aec1eedfa9d83cd09c222f514b7c99eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a4bcbdce26a02fbe5a1819de58c8b" id="r_a4a9a4bcbdce26a02fbe5a1819de58c8b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a9a4bcbdce26a02fbe5a1819de58c8b">build_resp_get</a> (const char *message, size_t *len_send)</td></tr>
<tr class="memdesc:a4a9a4bcbdce26a02fbe5a1819de58c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a response message for the GET command.  <br /></td></tr>
<tr class="separator:a4a9a4bcbdce26a02fbe5a1819de58c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af103aa45c16c878c7dac9435aeb23300" id="r_af103aa45c16c878c7dac9435aeb23300"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af103aa45c16c878c7dac9435aeb23300">build_error</a> (const char *message, size_t *len_send)</td></tr>
<tr class="memdesc:af103aa45c16c878c7dac9435aeb23300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an error response message.  <br /></td></tr>
<tr class="separator:af103aa45c16c878c7dac9435aeb23300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc4fbfe5557e67278e4db721f92a051" id="r_a7bc4fbfe5557e67278e4db721f92a051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc4fbfe5557e67278e4db721f92a051">parse_resp</a> (char *message, char ***commands, char ****args, int **arg_counts, int *message_count)</td></tr>
<tr class="memdesc:a7bc4fbfe5557e67278e4db721f92a051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the incoming messages from the client, handling multiple messages in the input.  <br /></td></tr>
<tr class="separator:a7bc4fbfe5557e67278e4db721f92a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578a33148e3c241b34878e6dc550617" id="r_ad578a33148e3c241b34878e6dc550617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad578a33148e3c241b34878e6dc550617">handle_set</a> (char *key, char *value)</td></tr>
<tr class="memdesc:ad578a33148e3c241b34878e6dc550617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SET command to insert or update a key-value pair in the LSM tree.  <br /></td></tr>
<tr class="separator:ad578a33148e3c241b34878e6dc550617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ae0c392214a088fc39265540216c0" id="r_aff0ae0c392214a088fc39265540216c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff0ae0c392214a088fc39265540216c0">handle_get</a> (char *key)</td></tr>
<tr class="memdesc:aff0ae0c392214a088fc39265540216c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the GET command to retrieve the value associated with a key from the LSM tree.  <br /></td></tr>
<tr class="separator:aff0ae0c392214a088fc39265540216c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa194d3219ea328c62dee8a76d23725da" id="r_aa194d3219ea328c62dee8a76d23725da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa194d3219ea328c62dee8a76d23725da">handle_del</a> (char *key)</td></tr>
<tr class="memdesc:aa194d3219ea328c62dee8a76d23725da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the DEL command to remove a key-value pair from the LSM tree.  <br /></td></tr>
<tr class="separator:aa194d3219ea328c62dee8a76d23725da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b265de3f1326d34b597930021b352" id="r_ad17b265de3f1326d34b597930021b352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad17b265de3f1326d34b597930021b352">handle_command</a> (char *command, char **args, int arg_count, struct <a class="el" href="structresp.html">resp</a> *response_struct)</td></tr>
<tr class="memdesc:ad17b265de3f1326d34b597930021b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the incoming command from the client and sends the appropriate response.  <br /></td></tr>
<tr class="separator:ad17b265de3f1326d34b597930021b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a37faa77219e1add3c026597c3dec" id="r_adb1a37faa77219e1add3c026597c3dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb1a37faa77219e1add3c026597c3dec">handle_signal</a> (int signal)</td></tr>
<tr class="memdesc:adb1a37faa77219e1add3c026597c3dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal handler to gracefully shut down the server.  <br /></td></tr>
<tr class="separator:adb1a37faa77219e1add3c026597c3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a778b7e0a99fa32a4905c31fd3d492c" id="r_a0a778b7e0a99fa32a4905c31fd3d492c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a778b7e0a99fa32a4905c31fd3d492c">loop</a> (void *arg)</td></tr>
<tr class="memdesc:a0a778b7e0a99fa32a4905c31fd3d492c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event loop function to handle incoming connections and data.  <br /></td></tr>
<tr class="separator:a0a778b7e0a99fa32a4905c31fd3d492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to initialize the server and run the event loop.  <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3a4ddf5da69699b2fcfff228d2cff82" id="r_ad3a4ddf5da69699b2fcfff228d2cff82"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a></td></tr>
<tr class="separator:ad3a4ddf5da69699b2fcfff228d2cff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e547134563cdcc13c7545b1f2abbf" id="r_aec0e547134563cdcc13c7545b1f2abbf"><td class="memItemLeft" align="right" valign="top">struct epoll_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec0e547134563cdcc13c7545b1f2abbf">ev</a></td></tr>
<tr class="separator:aec0e547134563cdcc13c7545b1f2abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3fe99e84abfb562e4afca193743074" id="r_acc3fe99e84abfb562e4afca193743074"><td class="memItemLeft" align="right" valign="top">struct epoll_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3fe99e84abfb562e4afca193743074">events</a> [<a class="el" href="#ae42954bb8545d24e3e9dcde5920c9a0b">MAX_EVENTS</a>]</td></tr>
<tr class="separator:acc3fe99e84abfb562e4afca193743074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea3108c3907d7dedaf4ee7283bef1d" id="r_ad9ea3108c3907d7dedaf4ee7283bef1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ea3108c3907d7dedaf4ee7283bef1d">epfd</a></td></tr>
<tr class="separator:ad9ea3108c3907d7dedaf4ee7283bef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8fb3df3a737e0685e902870a611d2" id="r_ad2c8fb3df3a737e0685e902870a611d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></td></tr>
<tr class="separator:ad2c8fb3df3a737e0685e902870a611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server program that accepts multiple client connections and handles Redis protocol commands. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&#160;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42954bb8545d24e3e9dcde5920c9a0b" name="ae42954bb8545d24e3e9dcde5920c9a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42954bb8545d24e3e9dcde5920c9a0b">&#9670;&#160;</a></span>MAX_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EVENTS&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af103aa45c16c878c7dac9435aeb23300" name="af103aa45c16c878c7dac9435aeb23300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af103aa45c16c878c7dac9435aeb23300">&#9670;&#160;</a></span>build_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * build_error </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *</td>          <td class="paramname"><span class="paramname"><em>len_send</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an error response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The error message to include in the response. </td></tr>
    <tr><td class="paramname">len_send</td><td>The length of the response message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response message or NULL on failure. </dd></dl>

</div>
</div>
<a id="aec1eedfa9d83cd09c222f514b7c99eda" name="aec1eedfa9d83cd09c222f514b7c99eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1eedfa9d83cd09c222f514b7c99eda">&#9670;&#160;</a></span>build_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * build_resp </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *</td>          <td class="paramname"><span class="paramname"><em>len_send</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a simple response message with a prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to include in the response. </td></tr>
    <tr><td class="paramname">len_send</td><td>The length of the response message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response message or NULL on failure. </dd></dl>

</div>
</div>
<a id="a4a9a4bcbdce26a02fbe5a1819de58c8b" name="a4a9a4bcbdce26a02fbe5a1819de58c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a4bcbdce26a02fbe5a1819de58c8b">&#9670;&#160;</a></span>build_resp_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * build_resp_get </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *</td>          <td class="paramname"><span class="paramname"><em>len_send</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a response message for the GET command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to include in the response. </td></tr>
    <tr><td class="paramname">len_send</td><td>The length of the response message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response message or NULL on failure. </dd></dl>

</div>
</div>
<a id="ad17b265de3f1326d34b597930021b352" name="ad17b265de3f1326d34b597930021b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b265de3f1326d34b597930021b352">&#9670;&#160;</a></span>handle_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_command </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>command</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>args</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arg_count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresp.html">resp</a> *</td>          <td class="paramname"><span class="paramname"><em>response_struct</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the incoming command from the client and sends the appropriate response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command extracted from the message. </td></tr>
    <tr><td class="paramname">args</td><td>The arguments extracted from the message. </td></tr>
    <tr><td class="paramname">arg_count</td><td>The number of arguments in the message. </td></tr>
    <tr><td class="paramname">response_struct</td><td>The response structure to hold the response message and its length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa194d3219ea328c62dee8a76d23725da" name="aa194d3219ea328c62dee8a76d23725da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa194d3219ea328c62dee8a76d23725da">&#9670;&#160;</a></span>handle_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_del </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the DEL command to remove a key-value pair from the LSM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff0ae0c392214a088fc39265540216c0" name="aff0ae0c392214a088fc39265540216c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0ae0c392214a088fc39265540216c0">&#9670;&#160;</a></span>handle_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * handle_get </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the GET command to retrieve the value associated with a key from the LSM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the key. Returns <code>NULL</code> if the key is not found. </dd></dl>

</div>
</div>
<a id="ad578a33148e3c241b34878e6dc550617" name="ad578a33148e3c241b34878e6dc550617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad578a33148e3c241b34878e6dc550617">&#9670;&#160;</a></span>handle_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_set </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the SET command to insert or update a key-value pair in the LSM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to insert or update. </td></tr>
    <tr><td class="paramname">value</td><td>The value associated with the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb1a37faa77219e1add3c026597c3dec" name="adb1a37faa77219e1add3c026597c3dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a37faa77219e1add3c026597c3dec">&#9670;&#160;</a></span>handle_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_signal </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>signal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal handler to gracefully shut down the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>The signal received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a778b7e0a99fa32a4905c31fd3d492c" name="a0a778b7e0a99fa32a4905c31fd3d492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a778b7e0a99fa32a4905c31fd3d492c">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loop </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event loop function to handle incoming connections and data. </p>
<p>This function waits for events such as new connections or incoming data. It handles each event accordingly:</p><ul>
<li>Accepts new client connections.</li>
<li>Reads data from connected clients and sends the length of the received data back.</li>
<li>Closes connections in case of errors or if no data is received.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Pointer to additional arguments (unused). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Status code (0 on success). </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to initialize the server and run the event loop. </p>
<p>This function initializes the server socket, binds it to the specified port, and starts listening for incoming connections. It then creates an epoll instance, adds the server socket to it, and begins running the event loop to handle events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of command-line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The array of command-line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Status code (0 on success). </dd></dl>

</div>
</div>
<a id="a7bc4fbfe5557e67278e4db721f92a051" name="a7bc4fbfe5557e67278e4db721f92a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc4fbfe5557e67278e4db721f92a051">&#9670;&#160;</a></span>parse_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_resp </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***</td>          <td class="paramname"><span class="paramname"><em>commands</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ****</td>          <td class="paramname"><span class="paramname"><em>args</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>arg_counts</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>message_count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the incoming messages from the client, handling multiple messages in the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The incoming message(s) from the client. </td></tr>
    <tr><td class="paramname">commands</td><td>An array to hold the parsed commands. </td></tr>
    <tr><td class="paramname">args</td><td>An array to hold the arguments for each command. </td></tr>
    <tr><td class="paramname">arg_counts</td><td>An array to hold the argument count for each command. </td></tr>
    <tr><td class="paramname">message_count</td><td>A pointer to an integer to store the number of parsed messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad9ea3108c3907d7dedaf4ee7283bef1d" name="ad9ea3108c3907d7dedaf4ee7283bef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ea3108c3907d7dedaf4ee7283bef1d">&#9670;&#160;</a></span>epfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epfd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0e547134563cdcc13c7545b1f2abbf" name="aec0e547134563cdcc13c7545b1f2abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0e547134563cdcc13c7545b1f2abbf">&#9670;&#160;</a></span>ev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct epoll_event ev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3fe99e84abfb562e4afca193743074" name="acc3fe99e84abfb562e4afca193743074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3fe99e84abfb562e4afca193743074">&#9670;&#160;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct epoll_event events[<a class="el" href="#ae42954bb8545d24e3e9dcde5920c9a0b">MAX_EVENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c8fb3df3a737e0685e902870a611d2" name="ad2c8fb3df3a737e0685e902870a611d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c8fb3df3a737e0685e902870a611d2">&#9670;&#160;</a></span>sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a4ddf5da69699b2fcfff228d2cff82" name="ad3a4ddf5da69699b2fcfff228d2cff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a4ddf5da69699b2fcfff228d2cff82">&#9670;&#160;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
