<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>__del__()&#160;:&#160;<a class="el" href="classlsm__tree_1_1LSMTree.html#ab3c91a54eebbfd5ab1443f792f79ebe8">lsm_tree.LSMTree</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#a23035d52b7d480319d2b3101c63cec8b">client.RESPClient</a>, <a class="el" href="classlsm__tree_1_1LSMTree.html#a4abb7c8f9f3dc0f0c601f8d272f1f37b">lsm_tree.LSMTree</a></li>
<li>close()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#a1495117847f9ed49ad1da1d9ed46ae4f">client.RESPClient</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#add3647cef1ff6e8330c7ee3141e1d16a">client.RESPClient</a></li>
<li>format_resp()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#a906fdcecda56fd76c5a49e8772d3a31e">client.RESPClient</a></li>
<li>get()&#160;:&#160;<a class="el" href="classlsm__tree_1_1LSMTree.html#a63ababd8e3da6608ee1e5b2b583870b6">lsm_tree.LSMTree</a></li>
<li>parse_response()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#ac38f5fd5db86c2ef31b004dc2561ebdc">client.RESPClient</a></li>
<li>put()&#160;:&#160;<a class="el" href="classlsm__tree_1_1LSMTree.html#a248c2606d59200ea3daab1df44fb1baf">lsm_tree.LSMTree</a></li>
<li>receive()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#a56d9a747c9a8b1e19125ae9b249bec24">client.RESPClient</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classlsm__tree_1_1LSMTree.html#aa870fbea7abf73140c9209656009519c">lsm_tree.LSMTree</a></li>
<li>send()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#a40cead657079953223dd8decff4389d1">client.RESPClient</a></li>
<li>send_command()&#160;:&#160;<a class="el" href="classclient_1_1RESPClient.html#ab2809404bb75f5a82aa5d44208f22234">client.RESPClient</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="classtest__lsm__tree_1_1TestLSMTree.html#aaf4a425a9289ae4923103d622a8b1ff3">test_lsm_tree.TestLSMTree</a>, <a class="el" href="classtest__server_1_1TestServer.html#a04456280305cfce7ca8bc535f88b348c">test_server.TestServer</a></li>
<li>tearDown()&#160;:&#160;<a class="el" href="classtest__lsm__tree_1_1TestLSMTree.html#ace019547a525953fb707e21874f387d0">test_lsm_tree.TestLSMTree</a>, <a class="el" href="classtest__server_1_1TestServer.html#aaa26aea32e130659d21658bae9b63c46">test_server.TestServer</a></li>
<li>test_build_error()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#a36509a64f8a33b8d64c08c09c82652bc">test_server.TestServer</a></li>
<li>test_build_resp()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#a362dadd7ba5f4aae885775ba8ab7a0f6">test_server.TestServer</a></li>
<li>test_build_resp_get()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#a7bf0789126cb2821ffeb9ee4baeb7e4e">test_server.TestServer</a></li>
<li>test_get_non_existing_key()&#160;:&#160;<a class="el" href="classtest__lsm__tree_1_1TestLSMTree.html#ab95495e71dfba2896054f3e954d11c76">test_lsm_tree.TestLSMTree</a></li>
<li>test_handle_del_existing_key()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#a2df856cd54761c4c3f0b8454515b5220">test_server.TestServer</a></li>
<li>test_handle_del_non_existing_key()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#ab4c8ce607052ebea17ed38f6dd1c0191">test_server.TestServer</a></li>
<li>test_handle_get_existing_key()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#a409598ed5423a3e3c73b7623e64dcc0e">test_server.TestServer</a></li>
<li>test_handle_get_non_existing_key()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#ac36d4036eba0778bf16bc59c51c42c2b">test_server.TestServer</a></li>
<li>test_handle_set()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#a1e391c5465cb21f61a8ec87b8900d22c">test_server.TestServer</a></li>
<li>test_parse_resp_valid()&#160;:&#160;<a class="el" href="classtest__server_1_1TestServer.html#abd2d6aa432da43022577bdd1a64f6d84">test_server.TestServer</a></li>
<li>test_put_and_get()&#160;:&#160;<a class="el" href="classtest__lsm__tree_1_1TestLSMTree.html#a4268ff68f950dd7069a26ddbaaecccb4">test_lsm_tree.TestLSMTree</a></li>
<li>test_remove()&#160;:&#160;<a class="el" href="classtest__lsm__tree_1_1TestLSMTree.html#a5fb80942e370027933dfb3889ea53a85">test_lsm_tree.TestLSMTree</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
