<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>build_error()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#af103aa45c16c878c7dac9435aeb23300">dpdk-server.c</a></li>
<li>build_resp()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#aec1eedfa9d83cd09c222f514b7c99eda">dpdk-server.c</a></li>
<li>build_resp_get()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#a4a9a4bcbdce26a02fbe5a1819de58c8b">dpdk-server.c</a></li>
<li>handle_command()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#ad17b265de3f1326d34b597930021b352">dpdk-server.c</a></li>
<li>handle_del()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#aa194d3219ea328c62dee8a76d23725da">dpdk-server.c</a></li>
<li>handle_get()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#aff0ae0c392214a088fc39265540216c0">dpdk-server.c</a></li>
<li>handle_set()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#ad578a33148e3c241b34878e6dc550617">dpdk-server.c</a></li>
<li>handle_signal()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#adb1a37faa77219e1add3c026597c3dec">dpdk-server.c</a></li>
<li>loop()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#a0a778b7e0a99fa32a4905c31fd3d492c">dpdk-server.c</a></li>
<li>lsm_tree_create()&#160;:&#160;<a class="el" href="lsm__tree__wrapper_8cpp.html#ad1f7e1da13bdf10e95157b8c2fef8404">lsm_tree_wrapper.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8cpp.html#af67530d01f541e100e46deb3cc1bd6eb">lsm_tree_wrapper_c.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8h.html#af67530d01f541e100e46deb3cc1bd6eb">lsm_tree_wrapper_c.h</a></li>
<li>lsm_tree_destroy()&#160;:&#160;<a class="el" href="lsm__tree__wrapper_8cpp.html#a8e5850443e4ea6dde544b1fd716d0e96">lsm_tree_wrapper.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8cpp.html#a28a3e0b0053b8419b77b7ea38e73b8ec">lsm_tree_wrapper_c.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8h.html#a28a3e0b0053b8419b77b7ea38e73b8ec">lsm_tree_wrapper_c.h</a></li>
<li>lsm_tree_drop_table()&#160;:&#160;<a class="el" href="lsm__tree__wrapper__c_8cpp.html#a8f3b7c2415bb27b7e02a28edfec1d6ff">lsm_tree_wrapper_c.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8h.html#a8f3b7c2415bb27b7e02a28edfec1d6ff">lsm_tree_wrapper_c.h</a></li>
<li>lsm_tree_get()&#160;:&#160;<a class="el" href="lsm__tree__wrapper_8cpp.html#a7f4d3a722e388a1783636bf98b490201">lsm_tree_wrapper.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8cpp.html#a27b1ef492cb1a9c689f030792e9c1dc2">lsm_tree_wrapper_c.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8h.html#a27b1ef492cb1a9c689f030792e9c1dc2">lsm_tree_wrapper_c.h</a></li>
<li>lsm_tree_put()&#160;:&#160;<a class="el" href="lsm__tree__wrapper_8cpp.html#ad5c9a636a1511289d531b17842eab4fd">lsm_tree_wrapper.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8cpp.html#ad87b67dacfa51b82b101620ff39a0459">lsm_tree_wrapper_c.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8h.html#ad87b67dacfa51b82b101620ff39a0459">lsm_tree_wrapper_c.h</a></li>
<li>lsm_tree_remove()&#160;:&#160;<a class="el" href="lsm__tree__wrapper_8cpp.html#ac7260193ded7b5feb00a8e27ce4291e7">lsm_tree_wrapper.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8cpp.html#a662186d330588e1a403fe63e1172f609">lsm_tree_wrapper_c.cpp</a>, <a class="el" href="lsm__tree__wrapper__c_8h.html#a662186d330588e1a403fe63e1172f609">lsm_tree_wrapper_c.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#a0ddf1224851353fc92bfbff6f499fa97">dpdk-server.c</a></li>
<li>parse_resp()&#160;:&#160;<a class="el" href="dpdk-server_8c.html#a7bc4fbfe5557e67278e4db721f92a051">dpdk-server.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
