<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/lsm_tree_wrapper_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lsm_tree_wrapper_c.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a C-compatible API for the LSM Tree for interoperability with Python (via ctypes) or other C-based integrations.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lsm__tree__wrapper__c_8h__dep__incl.png" border="0" usemap="#asrc_2lsm__tree__wrapper__c_8hdep" alt=""/></div>
</div>
</div>
<p><a href="lsm__tree__wrapper__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af67530d01f541e100e46deb3cc1bd6eb" id="r_af67530d01f541e100e46deb3cc1bd6eb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67530d01f541e100e46deb3cc1bd6eb">lsm_tree_create</a> ()</td></tr>
<tr class="memdesc:af67530d01f541e100e46deb3cc1bd6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the LSM tree.  <br /></td></tr>
<tr class="separator:af67530d01f541e100e46deb3cc1bd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3e0b0053b8419b77b7ea38e73b8ec" id="r_a28a3e0b0053b8419b77b7ea38e73b8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28a3e0b0053b8419b77b7ea38e73b8ec">lsm_tree_destroy</a> (void *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>)</td></tr>
<tr class="memdesc:a28a3e0b0053b8419b77b7ea38e73b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given LSM tree instance.  <br /></td></tr>
<tr class="separator:a28a3e0b0053b8419b77b7ea38e73b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b67dacfa51b82b101620ff39a0459" id="r_ad87b67dacfa51b82b101620ff39a0459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad87b67dacfa51b82b101620ff39a0459">lsm_tree_put</a> (void *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, const char *key, const char *value)</td></tr>
<tr class="memdesc:ad87b67dacfa51b82b101620ff39a0459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates a key-value pair in the LSM tree.  <br /></td></tr>
<tr class="separator:ad87b67dacfa51b82b101620ff39a0459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b1ef492cb1a9c689f030792e9c1dc2" id="r_a27b1ef492cb1a9c689f030792e9c1dc2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27b1ef492cb1a9c689f030792e9c1dc2">lsm_tree_get</a> (void *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, const char *key)</td></tr>
<tr class="memdesc:a27b1ef492cb1a9c689f030792e9c1dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value associated with a key in the LSM tree.  <br /></td></tr>
<tr class="separator:a27b1ef492cb1a9c689f030792e9c1dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662186d330588e1a403fe63e1172f609" id="r_a662186d330588e1a403fe63e1172f609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a662186d330588e1a403fe63e1172f609">lsm_tree_remove</a> (void *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, const char *key)</td></tr>
<tr class="memdesc:a662186d330588e1a403fe63e1172f609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a key-value pair from the LSM tree.  <br /></td></tr>
<tr class="separator:a662186d330588e1a403fe63e1172f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b7c2415bb27b7e02a28edfec1d6ff" id="r_a8f3b7c2415bb27b7e02a28edfec1d6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f3b7c2415bb27b7e02a28edfec1d6ff">lsm_tree_drop_table</a> (void *<a class="el" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>)</td></tr>
<tr class="memdesc:a8f3b7c2415bb27b7e02a28edfec1d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the entire table in the LSM tree, clearing all data.  <br /></td></tr>
<tr class="separator:a8f3b7c2415bb27b7e02a28edfec1d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a C-compatible API for the LSM Tree for interoperability with Python (via ctypes) or other C-based integrations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af67530d01f541e100e46deb3cc1bd6eb" name="af67530d01f541e100e46deb3cc1bd6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67530d01f541e100e46deb3cc1bd6eb">&#9670;&#160;</a></span>lsm_tree_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * lsm_tree_create </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the LSM tree. </p>
<p>Allocates and initializes a new LSM tree instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created LSM tree instance. The returned pointer should be passed to <code>lsm_tree_destroy</code> to free the allocated memory.</dd></dl>
<p>Creates an instance of the LSM tree.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created LSM tree instance.</dd></dl>
<p>Creates an instance of the LSM tree.</p>
<p>This function allocates and initializes a new LSM tree instance.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created LSM tree. </dd></dl>

</div>
</div>
<a id="a28a3e0b0053b8419b77b7ea38e73b8ec" name="a28a3e0b0053b8419b77b7ea38e73b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3e0b0053b8419b77b7ea38e73b8ec">&#9670;&#160;</a></span>lsm_tree_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_destroy </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the given LSM tree instance. </p>
<p>Deallocates the memory associated with the given LSM tree instance and cleans up resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the LSM tree instance to be destroyed. Must not be <code>nullptr</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>Destroys the given LSM tree instance.</p>
<p>This function deallocates and cleans up the resources associated with the given LSM tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f3b7c2415bb27b7e02a28edfec1d6ff" name="a8f3b7c2415bb27b7e02a28edfec1d6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3b7c2415bb27b7e02a28edfec1d6ff">&#9670;&#160;</a></span>lsm_tree_drop_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_drop_table </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the entire table in the LSM tree, clearing all data. </p>
<p>This function clears all entries stored in the LSM tree, effectively resetting the tree to an empty state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the LSM tree instance.</td></tr>
  </table>
  </dd>
</dl>
<p>Drops the entire table in the LSM tree, clearing all data.</p>
<p>This function clears all data from the LSM tree, effectively resetting it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27b1ef492cb1a9c689f030792e9c1dc2" name="a27b1ef492cb1a9c689f030792e9c1dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b1ef492cb1a9c689f030792e9c1dc2">&#9670;&#160;</a></span>lsm_tree_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * lsm_tree_get </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value associated with a key in the LSM tree. </p>
<p>Searches for the given key in the LSM tree and returns the associated value. If the key is not found, the return value is <code>nullptr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the value associated with the key. Returns <code>nullptr</code> if the key does not exist in the tree.</dd></dl>
<p>This function searches for the given key in the LSM tree and returns the associated value. If the key does not exist, the behavior depends on the LSM tree's implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the value associated with the key. The returned pointer points to a static string and is only valid until the next call to this function. </dd></dl>

</div>
</div>
<a id="ad87b67dacfa51b82b101620ff39a0459" name="ad87b67dacfa51b82b101620ff39a0459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b67dacfa51b82b101620ff39a0459">&#9670;&#160;</a></span>lsm_tree_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_put </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts or updates a key-value pair in the LSM tree. </p>
<p>If the key exists, the value is updated. If the key does not exist, a new key-value pair is inserted into the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key to insert or update. </td></tr>
    <tr><td class="paramname">value</td><td>The value associated with the key.</td></tr>
  </table>
  </dd>
</dl>
<p>This function inserts a new key-value pair into the LSM tree or updates the value if the key already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key to be inserted/updated. </td></tr>
    <tr><td class="paramname">value</td><td>The value associated with the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a662186d330588e1a403fe63e1172f609" name="a662186d330588e1a403fe63e1172f609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662186d330588e1a403fe63e1172f609">&#9670;&#160;</a></span>lsm_tree_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_tree_remove </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a key-value pair from the LSM tree. </p>
<p>Deletes the key-value pair associated with the given key from the LSM tree. If the key does not exist, no operation is performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key to be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function deletes the key-value pair associated with the given key from the LSM tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A pointer to the LSM tree instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
