<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/lsm_tree_wrapper_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">lsm_tree_wrapper_c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lsm__tree__wrapper__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Student Information:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">1. Bratin Mondal - 21CS10016</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">2. Swarnabh Mandal - 21CS10068</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">3. Somya Kumar - 21CS30050</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Deparment of Computer Science and Engineering</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">Indian Institute of Technology, Kharagpur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef LSM_TREE_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LSM_TREE_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> *<a class="code hl_function" href="lsm__tree__wrapper__c_8h.html#af67530d01f541e100e46deb3cc1bd6eb">lsm_tree_create</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="lsm__tree__wrapper__c_8h.html#a28a3e0b0053b8419b77b7ea38e73b8ec">lsm_tree_destroy</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="lsm__tree__wrapper__c_8h.html#ad87b67dacfa51b82b101620ff39a0459">lsm_tree_put</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="lsm__tree__wrapper__c_8h.html#a27b1ef492cb1a9c689f030792e9c1dc2">lsm_tree_get</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="lsm__tree__wrapper__c_8h.html#a662186d330588e1a403fe63e1172f609">lsm_tree_remove</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="lsm__tree__wrapper__c_8h.html#a8f3b7c2415bb27b7e02a28edfec1d6ff">lsm_tree_drop_table</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">// LSM_TREE_H</span></div>
<div class="ttc" id="adpdk-server_8c_html_ad3a4ddf5da69699b2fcfff228d2cff82"><div class="ttname"><a href="dpdk-server_8c.html#ad3a4ddf5da69699b2fcfff228d2cff82">tree</a></div><div class="ttdeci">void * tree</div><div class="ttdef"><b>Definition</b> dpdk-server.c:37</div></div>
<div class="ttc" id="alsm__tree__wrapper__c_8h_html_a27b1ef492cb1a9c689f030792e9c1dc2"><div class="ttname"><a href="lsm__tree__wrapper__c_8h.html#a27b1ef492cb1a9c689f030792e9c1dc2">lsm_tree_get</a></div><div class="ttdeci">const char * lsm_tree_get(void *tree, const char *key)</div><div class="ttdoc">Retrieves the value associated with a key in the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree_wrapper_c.cpp:71</div></div>
<div class="ttc" id="alsm__tree__wrapper__c_8h_html_a28a3e0b0053b8419b77b7ea38e73b8ec"><div class="ttname"><a href="lsm__tree__wrapper__c_8h.html#a28a3e0b0053b8419b77b7ea38e73b8ec">lsm_tree_destroy</a></div><div class="ttdeci">void lsm_tree_destroy(void *tree)</div><div class="ttdoc">Destroys the given LSM tree instance.</div><div class="ttdef"><b>Definition</b> lsm_tree_wrapper_c.cpp:38</div></div>
<div class="ttc" id="alsm__tree__wrapper__c_8h_html_a662186d330588e1a403fe63e1172f609"><div class="ttname"><a href="lsm__tree__wrapper__c_8h.html#a662186d330588e1a403fe63e1172f609">lsm_tree_remove</a></div><div class="ttdeci">void lsm_tree_remove(void *tree, const char *key)</div><div class="ttdoc">Removes a key-value pair from the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree_wrapper_c.cpp:87</div></div>
<div class="ttc" id="alsm__tree__wrapper__c_8h_html_a8f3b7c2415bb27b7e02a28edfec1d6ff"><div class="ttname"><a href="lsm__tree__wrapper__c_8h.html#a8f3b7c2415bb27b7e02a28edfec1d6ff">lsm_tree_drop_table</a></div><div class="ttdeci">void lsm_tree_drop_table(void *tree)</div><div class="ttdoc">Drops the entire table in the LSM tree, clearing all data.</div><div class="ttdef"><b>Definition</b> lsm_tree_wrapper_c.cpp:99</div></div>
<div class="ttc" id="alsm__tree__wrapper__c_8h_html_ad87b67dacfa51b82b101620ff39a0459"><div class="ttname"><a href="lsm__tree__wrapper__c_8h.html#ad87b67dacfa51b82b101620ff39a0459">lsm_tree_put</a></div><div class="ttdeci">void lsm_tree_put(void *tree, const char *key, const char *value)</div><div class="ttdoc">Inserts or updates a key-value pair in the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree_wrapper_c.cpp:53</div></div>
<div class="ttc" id="alsm__tree__wrapper__c_8h_html_af67530d01f541e100e46deb3cc1bd6eb"><div class="ttname"><a href="lsm__tree__wrapper__c_8h.html#af67530d01f541e100e46deb3cc1bd6eb">lsm_tree_create</a></div><div class="ttdeci">void * lsm_tree_create()</div><div class="ttdoc">Creates an instance of the LSM tree.</div><div class="ttdef"><b>Definition</b> lsm_tree_wrapper.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
