<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>build_error()&#160;:&#160;<a class="el" href="namespaceserver.html#ac88dbd74c2a15df7379a836567250e9c">server</a></li>
<li>build_resp()&#160;:&#160;<a class="el" href="namespaceserver.html#aa377e5a9cbf210df8c82f7be50dea010">server</a></li>
<li>build_resp_get()&#160;:&#160;<a class="el" href="namespaceserver.html#a484122a24463e1a0c417cc9ed85bb4ab">server</a></li>
<li>client&#160;:&#160;<a class="el" href="namespaceclient.html#aa851ba64aab53bb0035ea1e482af353a">client</a></li>
<li>command&#160;:&#160;<a class="el" href="namespaceclient.html#a87917c653ccc457e6b8a9a1d318af5ca">client</a></li>
<li>command_parts&#160;:&#160;<a class="el" href="namespaceclient.html#ac8a2ed85c406db67c562eeaed8ad7b67">client</a></li>
<li>handle_client()&#160;:&#160;<a class="el" href="namespaceserver.html#a40cfb7f5afce2aaf7f32c731a697ad22">server</a></li>
<li>handle_del()&#160;:&#160;<a class="el" href="namespaceserver.html#a7b0a554bea9fffd67d35165279a09d6f">server</a></li>
<li>handle_get()&#160;:&#160;<a class="el" href="namespaceserver.html#aa5dd5fadd8ea486b9a686a656cb017b1">server</a></li>
<li>handle_set()&#160;:&#160;<a class="el" href="namespaceserver.html#a8d6c0e63d29736edaf7d2ca8a9c8f3db">server</a></li>
<li>host&#160;:&#160;<a class="el" href="namespaceserver.html#ae3a78e93b6c0648c950073f9bfbac59b">server</a></li>
<li>key&#160;:&#160;<a class="el" href="namespaceclient.html#a502b77b6f56beb09ebf86ce8f48c929f">client</a></li>
<li>lsm_tree&#160;:&#160;<a class="el" href="namespacelsm__tree.html#a2c41ef126360e6382ba3e680d9b8dd24">lsm_tree</a>, <a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">server</a></li>
<li>NUM_THREADS&#160;:&#160;<a class="el" href="namespaceserver.html#ab93a65402bee53192c63f93d388f4f9f">server</a></li>
<li>parse_resp()&#160;:&#160;<a class="el" href="namespaceserver.html#a4e588b419fed5dc7eb932f61004693f5">server</a></li>
<li>port&#160;:&#160;<a class="el" href="namespaceserver.html#af7b39ba3404872fb79e91b08ed362768">server</a></li>
<li>response&#160;:&#160;<a class="el" href="namespaceclient.html#a38136955188a8f5daa72048468d9f5c8">client</a></li>
<li>signal_handler()&#160;:&#160;<a class="el" href="namespaceserver.html#ace27a2120bee18ea6d188f3f4db36e5b">server</a></li>
<li>start_worker()&#160;:&#160;<a class="el" href="namespaceserver.html#a35ac92aa117eb503b73828648eb46d2d">server</a></li>
<li>threads&#160;:&#160;<a class="el" href="namespaceserver.html#abd99a48b631f6ee143e5c44d95d248a2">server</a></li>
<li>user_input&#160;:&#160;<a class="el" href="namespaceclient.html#a811f17e9c0a27ebcf4b3d4a49906df5a">client</a></li>
<li>value&#160;:&#160;<a class="el" href="namespaceclient.html#a85fb4213c2cf48faceccb2d6607aa7fe">client</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
