<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCS-DB: src/server.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCS-DB<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Efficient Key-Value Store optimized for High-Write Workloads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">server.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html">server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace27a2120bee18ea6d188f3f4db36e5b" id="r_ace27a2120bee18ea6d188f3f4db36e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ace27a2120bee18ea6d188f3f4db36e5b">server.signal_handler</a> (sig, frame)</td></tr>
<tr class="separator:ace27a2120bee18ea6d188f3f4db36e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e588b419fed5dc7eb932f61004693f5" id="r_a4e588b419fed5dc7eb932f61004693f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a4e588b419fed5dc7eb932f61004693f5">server.parse_resp</a> (message)</td></tr>
<tr class="separator:a4e588b419fed5dc7eb932f61004693f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa377e5a9cbf210df8c82f7be50dea010" id="r_aa377e5a9cbf210df8c82f7be50dea010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aa377e5a9cbf210df8c82f7be50dea010">server.build_resp</a> (message)</td></tr>
<tr class="separator:aa377e5a9cbf210df8c82f7be50dea010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484122a24463e1a0c417cc9ed85bb4ab" id="r_a484122a24463e1a0c417cc9ed85bb4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a484122a24463e1a0c417cc9ed85bb4ab">server.build_resp_get</a> (message)</td></tr>
<tr class="separator:a484122a24463e1a0c417cc9ed85bb4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88dbd74c2a15df7379a836567250e9c" id="r_ac88dbd74c2a15df7379a836567250e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ac88dbd74c2a15df7379a836567250e9c">server.build_error</a> (message)</td></tr>
<tr class="separator:ac88dbd74c2a15df7379a836567250e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c0e63d29736edaf7d2ca8a9c8f3db" id="r_a8d6c0e63d29736edaf7d2ca8a9c8f3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a8d6c0e63d29736edaf7d2ca8a9c8f3db">server.handle_set</a> (key, value, <a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>=<a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>)</td></tr>
<tr class="separator:a8d6c0e63d29736edaf7d2ca8a9c8f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd5fadd8ea486b9a686a656cb017b1" id="r_aa5dd5fadd8ea486b9a686a656cb017b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aa5dd5fadd8ea486b9a686a656cb017b1">server.handle_get</a> (key, <a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>=<a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>)</td></tr>
<tr class="separator:aa5dd5fadd8ea486b9a686a656cb017b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a554bea9fffd67d35165279a09d6f" id="r_a7b0a554bea9fffd67d35165279a09d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a7b0a554bea9fffd67d35165279a09d6f">server.handle_del</a> (key, <a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>=<a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">lsm_tree</a>)</td></tr>
<tr class="separator:a7b0a554bea9fffd67d35165279a09d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfb7f5afce2aaf7f32c731a697ad22" id="r_a40cfb7f5afce2aaf7f32c731a697ad22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a40cfb7f5afce2aaf7f32c731a697ad22">server.handle_client</a> (reader, writer)</td></tr>
<tr class="separator:a40cfb7f5afce2aaf7f32c731a697ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ac92aa117eb503b73828648eb46d2d" id="r_a35ac92aa117eb503b73828648eb46d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a35ac92aa117eb503b73828648eb46d2d">server.start_worker</a> (<a class="el" href="namespaceserver.html#ae3a78e93b6c0648c950073f9bfbac59b">host</a>, <a class="el" href="namespaceserver.html#af7b39ba3404872fb79e91b08ed362768">port</a>)</td></tr>
<tr class="separator:a35ac92aa117eb503b73828648eb46d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28b61ee7d155bf42d0ef310001f64c34" id="r_a28b61ee7d155bf42d0ef310001f64c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a28b61ee7d155bf42d0ef310001f64c34">server.lsm_tree</a> = None</td></tr>
<tr class="separator:a28b61ee7d155bf42d0ef310001f64c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a78e93b6c0648c950073f9bfbac59b" id="r_ae3a78e93b6c0648c950073f9bfbac59b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ae3a78e93b6c0648c950073f9bfbac59b">server.host</a> = &quot;192.168.122.33&quot;</td></tr>
<tr class="separator:ae3a78e93b6c0648c950073f9bfbac59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b39ba3404872fb79e91b08ed362768" id="r_af7b39ba3404872fb79e91b08ed362768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#af7b39ba3404872fb79e91b08ed362768">server.port</a> = 6379</td></tr>
<tr class="separator:af7b39ba3404872fb79e91b08ed362768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a65402bee53192c63f93d388f4f9f" id="r_ab93a65402bee53192c63f93d388f4f9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ab93a65402bee53192c63f93d388f4f9f">server.NUM_THREADS</a> = cpu_count() // 3</td></tr>
<tr class="separator:ab93a65402bee53192c63f93d388f4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99a48b631f6ee143e5c44d95d248a2" id="r_abd99a48b631f6ee143e5c44d95d248a2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#abd99a48b631f6ee143e5c44d95d248a2">server.threads</a></td></tr>
<tr class="separator:abd99a48b631f6ee143e5c44d95d248a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
