\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbloom__filter}{bloom\+\_\+filter}} \\*A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash functions to map elements to a fixed-\/size bit array, and it can tell if an element is definitely not in the set or might be in the set }{\pageref{classbloom__filter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}} \\*Test fixture for the Bloom filter class }{\pageref{classBloomFilterTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{structkv__pair}{kv\+\_\+pair}} \\*A structure to represent a key-\/value pair }{\pageref{structkv__pair}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlevel}{level}} \\*Represents a level in the LSM tree where data is stored in SST files }{\pageref{classlevel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlsm__tree}{lsm\+\_\+tree}} \\*Implements a Log-\/\+Structured Merge (LSM) Tree for key-\/value storage }{\pageref{classlsm__tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}} \\*Test fixture for the LSM tree class }{\pageref{classLSMTreeTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classnode}{node}} \\*A class representing a node in a Red-\/\+Black Tree }{\pageref{classnode}}{}
\item\contentsline{section}{\mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \\*Represents an entry in a Red-\/\+Black tree, used in the Memtable or Sparse Index }{\pageref{structrb__entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{classred__black__tree}{red\+\_\+black\+\_\+tree}} \\*Implements a Red-\/\+Black Tree for efficient key-\/value storage }{\pageref{classred__black__tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}} \\*Test fixture for the Red-\/\+Black tree class }{\pageref{classRedBlackTreeTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWALTest}{WALTest}} \\*Test fixture for the Write Ahead Log (WAL) class }{\pageref{classWALTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classwrite__ahead__log}{write\+\_\+ahead\+\_\+log}} \\*Represents a write-\/ahead log (WAL) for persisting operations before they are committed to the database }{\pageref{classwrite__ahead__log}}{}
\end{DoxyCompactList}
