\doxysection{test/bloom\+\_\+test.cpp File Reference}
\hypertarget{bloom__test_8cpp}{}\label{bloom__test_8cpp}\index{test/bloom\_test.cpp@{test/bloom\_test.cpp}}


Unit tests for the \doxylink{classbloom__filter}{bloom\+\_\+filter} class.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include "{}../src/bloom\+\_\+filter/bloom.\+h"{}}\newline
Include dependency graph for bloom\+\_\+test.\+cpp\+:
% FIG 0
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}
\begin{DoxyCompactList}\small\item\em Test fixture for the Bloom filter class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bloom__test_8cpp_aec5a15aa37ef294eda66476885dfdd49}{TEST\+\_\+F}} (\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}, Set\+And\+Check\+Key\+Test)
\begin{DoxyCompactList}\small\item\em Test for setting and checking a key in the Bloom filter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bloom__test_8cpp_abb8123a487f3cb8a3c5b7cbb7d5f6913}{TEST\+\_\+F}} (\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}, Check\+Unset\+Key\+Test)
\begin{DoxyCompactList}\small\item\em Test for checking an unset key in the Bloom filter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bloom__test_8cpp_a650a4ab324d2f1aaaeec8473426141e6}{TEST\+\_\+F}} (\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}, Set\+Multiple\+Keys\+Test)
\begin{DoxyCompactList}\small\item\em Test for setting multiple keys in the Bloom filter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bloom__test_8cpp_a3c50fd9af1bcaaef52780baa57a852e2}{TEST\+\_\+F}} (\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}, False\+Positive\+Test)
\begin{DoxyCompactList}\small\item\em Test for false positives in the Bloom filter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bloom__test_8cpp_a91b6bb9c2c86cfd8cc9924460d95708f}{TEST\+\_\+F}} (\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}, Collision\+Test)
\begin{DoxyCompactList}\small\item\em Test for key collisions in the Bloom filter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests for the \doxylink{classbloom__filter}{bloom\+\_\+filter} class. 



\doxysubsection{Function Documentation}
\Hypertarget{bloom__test_8cpp_abb8123a487f3cb8a3c5b7cbb7d5f6913}\index{bloom\_test.cpp@{bloom\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!bloom\_test.cpp@{bloom\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily \label{bloom__test_8cpp_abb8123a487f3cb8a3c5b7cbb7d5f6913} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}}]{}{, }\item[{Check\+Unset\+Key\+Test}]{}{}\end{DoxyParamCaption})}



Test for checking an unset key in the Bloom filter. 

This test checks if a key that has not been set exists in the filter. \Hypertarget{bloom__test_8cpp_a91b6bb9c2c86cfd8cc9924460d95708f}\index{bloom\_test.cpp@{bloom\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!bloom\_test.cpp@{bloom\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily \label{bloom__test_8cpp_a91b6bb9c2c86cfd8cc9924460d95708f} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}}]{}{, }\item[{Collision\+Test}]{}{}\end{DoxyParamCaption})}



Test for key collisions in the Bloom filter. 

This test sets two keys that collide in the filter and then checks if they are both reported as present. \Hypertarget{bloom__test_8cpp_a3c50fd9af1bcaaef52780baa57a852e2}\index{bloom\_test.cpp@{bloom\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!bloom\_test.cpp@{bloom\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily \label{bloom__test_8cpp_a3c50fd9af1bcaaef52780baa57a852e2} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}}]{}{, }\item[{False\+Positive\+Test}]{}{}\end{DoxyParamCaption})}



Test for false positives in the Bloom filter. 

This test sets a key in the filter and then checks if a different key is reported as present. \Hypertarget{bloom__test_8cpp_aec5a15aa37ef294eda66476885dfdd49}\index{bloom\_test.cpp@{bloom\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!bloom\_test.cpp@{bloom\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily \label{bloom__test_8cpp_aec5a15aa37ef294eda66476885dfdd49} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}}]{}{, }\item[{Set\+And\+Check\+Key\+Test}]{}{}\end{DoxyParamCaption})}



Test for setting and checking a key in the Bloom filter. 

This test sets a key in the filter and then checks if it exists. \Hypertarget{bloom__test_8cpp_a650a4ab324d2f1aaaeec8473426141e6}\index{bloom\_test.cpp@{bloom\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!bloom\_test.cpp@{bloom\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily \label{bloom__test_8cpp_a650a4ab324d2f1aaaeec8473426141e6} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBloomFilterTest}{Bloom\+Filter\+Test}}}]{}{, }\item[{Set\+Multiple\+Keys\+Test}]{}{}\end{DoxyParamCaption})}



Test for setting multiple keys in the Bloom filter. 

This test sets multiple keys in the filter and then checks if they exist. 