\doxysection{bloom.\+h}
\hypertarget{bloom_8h_source}{}\label{bloom_8h_source}\index{src/bloom\_filter/bloom.h@{src/bloom\_filter/bloom.h}}
\mbox{\hyperlink{bloom_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ BLOOM\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ BLOOM\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../utils/types.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <boost/dynamic\_bitset/dynamic\_bitset.hpp>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classbloom__filter}{bloom\_filter}}}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ \ \ boost::dynamic\_bitset<>\ table;\ }
\DoxyCodeLine{00033\ \ \ \ \ std::hash<std::string>\ hasher;\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{classbloom__filter_a4de8f552de20b96cb0bc1941ad14873c}{bloom\_filter}}(\textcolor{keywordtype}{long}\ length);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{classbloom__filter_a3212d8b6406777a43e966ad0865ad16a}{\string~bloom\_filter}}();}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbloom__filter_ace67201ae248bb789721da9cde3fa9e7}{set}}(\textcolor{keyword}{const}\ std::string\ \&key);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classbloom__filter_a99d2d2800d559f68e749720eadaf6983}{is\_set}}(\textcolor{keyword}{const}\ std::string\ \&key)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00084\ \ \ \ \ uint64\_t\ string\_to\_uint64(\textcolor{keyword}{const}\ std::string\ \&key)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00095\ \ \ \ \ uint64\_t\ hash\_1(uint64\_t\ key)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00106\ \ \ \ \ uint64\_t\ hash\_2(uint64\_t\ key)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00117\ \ \ \ \ uint64\_t\ hash\_3(uint64\_t\ key)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00118\ \};}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ BLOOM\_H}}

\end{DoxyCode}
