\doxysection{src/bloom\+\_\+filter/bloom.h File Reference}
\hypertarget{bloom_8h}{}\label{bloom_8h}\index{src/bloom\_filter/bloom.h@{src/bloom\_filter/bloom.h}}


Definition of the \doxylink{classbloom__filter}{bloom\+\_\+filter} class.  


{\ttfamily \#include "{}../utils/types.\+h"{}}\newline
{\ttfamily \#include $<$boost/dynamic\+\_\+bitset/dynamic\+\_\+bitset.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for bloom.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classbloom__filter}{bloom\+\_\+filter}}
\begin{DoxyCompactList}\small\item\em A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash functions to map elements to a fixed-\/size bit array, and it can tell if an element is definitely not in the set or might be in the set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the \doxylink{classbloom__filter}{bloom\+\_\+filter} class. 

