\doxysection{Bloom\+Filter\+Test Class Reference}
\hypertarget{classBloomFilterTest}{}\label{classBloomFilterTest}\index{BloomFilterTest@{BloomFilterTest}}


Test fixture for the Bloom filter class.  




Inheritance diagram for Bloom\+Filter\+Test\+:
% FIG 0


Collaboration diagram for Bloom\+Filter\+Test\+:
% FIG 1
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classBloomFilterTest_ab6eaee4a5d4272aaadfba6327e0cd1dd}{Set\+Up}} () override
\item 
void \mbox{\hyperlink{classBloomFilterTest_a3640f8d8b434411f474cfce3cc23ddce}{Tear\+Down}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbloom__filter}{bloom\+\_\+filter}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classBloomFilterTest_a1a74fc3d6cf6cf8eb11956a881fc63cd}{filter}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Test fixture for the Bloom filter class. 

This fixture sets up a new bloom filter before each test and deletes it after each test.

The fixture also provides common setup and teardown methods for the tests. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classBloomFilterTest_ab6eaee4a5d4272aaadfba6327e0cd1dd}\index{BloomFilterTest@{BloomFilterTest}!SetUp@{SetUp}}
\index{SetUp@{SetUp}!BloomFilterTest@{BloomFilterTest}}
\doxysubsubsection{\texorpdfstring{SetUp()}{SetUp()}}
{\footnotesize\ttfamily \label{classBloomFilterTest_ab6eaee4a5d4272aaadfba6327e0cd1dd} 
void Bloom\+Filter\+Test\+::\+Set\+Up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}

\Hypertarget{classBloomFilterTest_a3640f8d8b434411f474cfce3cc23ddce}\index{BloomFilterTest@{BloomFilterTest}!TearDown@{TearDown}}
\index{TearDown@{TearDown}!BloomFilterTest@{BloomFilterTest}}
\doxysubsubsection{\texorpdfstring{TearDown()}{TearDown()}}
{\footnotesize\ttfamily \label{classBloomFilterTest_a3640f8d8b434411f474cfce3cc23ddce} 
void Bloom\+Filter\+Test\+::\+Tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{classBloomFilterTest_a1a74fc3d6cf6cf8eb11956a881fc63cd}\index{BloomFilterTest@{BloomFilterTest}!filter@{filter}}
\index{filter@{filter}!BloomFilterTest@{BloomFilterTest}}
\doxysubsubsection{\texorpdfstring{filter}{filter}}
{\footnotesize\ttfamily \label{classBloomFilterTest_a1a74fc3d6cf6cf8eb11956a881fc63cd} 
\mbox{\hyperlink{classbloom__filter}{bloom\+\_\+filter}}\texorpdfstring{$\ast$}{*} Bloom\+Filter\+Test\+::filter\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\mbox{\hyperlink{bloom__test_8cpp}{bloom\+\_\+test.\+cpp}}\end{DoxyCompactItemize}
