\doxysection{bloom\+\_\+filter Class Reference}
\hypertarget{classbloom__filter}{}\label{classbloom__filter}\index{bloom\_filter@{bloom\_filter}}


A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash functions to map elements to a fixed-\/size bit array, and it can tell if an element is definitely not in the set or might be in the set.  




{\ttfamily \#include $<$bloom.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbloom__filter_a4de8f552de20b96cb0bc1941ad14873c}{bloom\+\_\+filter}} (long length)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{classbloom__filter}{bloom\+\_\+filter} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbloom__filter_a3212d8b6406777a43e966ad0865ad16a}{\texorpdfstring{$\sim$}{\string~}bloom\+\_\+filter}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{classbloom__filter}{bloom\+\_\+filter} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbloom__filter_ace67201ae248bb789721da9cde3fa9e7}{set}} (const std\+::string \&key)
\begin{DoxyCompactList}\small\item\em Adds a key to the Bloom filter by setting the corresponding bits. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbloom__filter_a99d2d2800d559f68e749720eadaf6983}{is\+\_\+set}} (const std\+::string \&key) const
\begin{DoxyCompactList}\small\item\em Checks if a key is possibly in the Bloom filter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Bloom filter is a probabilistic data structure used for membership testing. It uses multiple hash functions to map elements to a fixed-\/size bit array, and it can tell if an element is definitely not in the set or might be in the set. 

A Bloom filter is a probabilistic data structure that tests whether an element is a member of a set.

This Bloom filter uses three hash functions to set bits in a dynamic bitset. It offers a trade-\/off between space and accuracy, allowing a small chance of false positives but no false negatives. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classbloom__filter_a4de8f552de20b96cb0bc1941ad14873c}\index{bloom\_filter@{bloom\_filter}!bloom\_filter@{bloom\_filter}}
\index{bloom\_filter@{bloom\_filter}!bloom\_filter@{bloom\_filter}}
\doxysubsubsection{\texorpdfstring{bloom\_filter()}{bloom\_filter()}}
{\footnotesize\ttfamily \label{classbloom__filter_a4de8f552de20b96cb0bc1941ad14873c} 
bloom\+\_\+filter\+::bloom\+\_\+filter (\begin{DoxyParamCaption}\item[{long}]{length}{}\end{DoxyParamCaption})}



Constructor for the \doxylink{classbloom__filter}{bloom\+\_\+filter} class. 

Initializes the Bloom filter with a bitset of the specified length.


\begin{DoxyParams}{Parameters}
{\em length} & The size of the Bloom filter (the number of bits in the bitset). \\
\hline
\end{DoxyParams}
\Hypertarget{classbloom__filter_a3212d8b6406777a43e966ad0865ad16a}\index{bloom\_filter@{bloom\_filter}!````~bloom\_filter@{\texorpdfstring{$\sim$}{\string~}bloom\_filter}}
\index{````~bloom\_filter@{\texorpdfstring{$\sim$}{\string~}bloom\_filter}!bloom\_filter@{bloom\_filter}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}bloom\_filter()}{\string~bloom\_filter()}}
{\footnotesize\ttfamily \label{classbloom__filter_a3212d8b6406777a43e966ad0865ad16a} 
bloom\+\_\+filter\+::\texorpdfstring{$\sim$}{\string~}bloom\+\_\+filter (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for the \doxylink{classbloom__filter}{bloom\+\_\+filter} class. 

Destructor for \doxylink{classbloom__filter}{bloom\+\_\+filter} class. It cleans up any resources used by the bloom filter. (No dynamic memory allocation to clean up, so this is a no-\/op here.)

Cleans up the Bloom filter resources. In this case, no special cleanup is required as the bitset is automatically managed. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classbloom__filter_a99d2d2800d559f68e749720eadaf6983}\index{bloom\_filter@{bloom\_filter}!is\_set@{is\_set}}
\index{is\_set@{is\_set}!bloom\_filter@{bloom\_filter}}
\doxysubsubsection{\texorpdfstring{is\_set()}{is\_set()}}
{\footnotesize\ttfamily \label{classbloom__filter_a99d2d2800d559f68e749720eadaf6983} 
bool bloom\+\_\+filter\+::is\+\_\+set (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key}{}\end{DoxyParamCaption}) const}



Checks if a key is possibly in the Bloom filter. 

Checks if a given key is possibly in the Bloom filter.

This function checks if all the bits corresponding to the hashes of the key are set. If they are all set, the key might be in the filter. If any bit is not set, the key is definitely not in the filter.


\begin{DoxyParams}{Parameters}
{\em key} & The string key to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true If the key might be in the filter (i.\+e., all corresponding bits are set). 

false If the key is definitely not in the filter (i.\+e., one or more corresponding bits are unset).
\end{DoxyReturn}
This function checks the bits at the positions calculated by the three hash functions. If all bits are set, the key might be in the filter. Otherwise, it is definitely not in the filter.


\begin{DoxyParams}{Parameters}
{\em key} & The string key to check in the Bloom filter. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true If the key might be in the filter (i.\+e., all corresponding bits are set). 

false If the key is definitely not in the filter (i.\+e., one or more corresponding bits are unset). 
\end{DoxyReturn}
\Hypertarget{classbloom__filter_ace67201ae248bb789721da9cde3fa9e7}\index{bloom\_filter@{bloom\_filter}!set@{set}}
\index{set@{set}!bloom\_filter@{bloom\_filter}}
\doxysubsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily \label{classbloom__filter_ace67201ae248bb789721da9cde3fa9e7} 
void bloom\+\_\+filter\+::set (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key}{}\end{DoxyParamCaption})}



Adds a key to the Bloom filter by setting the corresponding bits. 

Sets the bits in the Bloom filter for a given key.

This function computes hashes of the key using three different hash functions and sets the corresponding bits in the Bloom filter\textquotesingle{}s bitset.


\begin{DoxyParams}{Parameters}
{\em key} & The string key to add to the Bloom filter.\\
\hline
\end{DoxyParams}
This function computes the hashes of the key using three different hash functions and sets the corresponding bits in the Bloom filter\textquotesingle{}s table.


\begin{DoxyParams}{Parameters}
{\em key} & The string key to be added to the Bloom filter. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/bloom\+\_\+filter/\mbox{\hyperlink{bloom_8h}{bloom.\+h}}\item 
src/bloom\+\_\+filter/\mbox{\hyperlink{bloom_8cpp}{bloom.\+cpp}}\end{DoxyCompactItemize}
