\doxysection{red\+\_\+black\+\_\+tree Class Reference}
\hypertarget{classred__black__tree}{}\label{classred__black__tree}\index{red\_black\_tree@{red\_black\_tree}}


Implements a Red-\/\+Black Tree for efficient key-\/value storage.  




{\ttfamily \#include $<$red\+\_\+black.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree_ad141277fe2acbb4c6d2478738c545fc3}{red\+\_\+black\+\_\+tree}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the Red-\/\+Black Tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classred__black__tree_afbe720ce7c6394785c94c2afb38022ca}{\texorpdfstring{$\sim$}{\string~}red\+\_\+black\+\_\+tree}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the Red-\/\+Black Tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classred__black__tree_a5ad2a7d61ee5e34b3ba5ef39cda7c262}{delete\+\_\+tree}} ()
\begin{DoxyCompactList}\small\item\em Deletes the entire tree, freeing all resources. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classred__black__tree_a852847f51b356470f4479d281c5aa6ac}{insert}} (\mbox{\hyperlink{structkv__pair}{kv\+\_\+pair}} new\+\_\+pair)
\begin{DoxyCompactList}\small\item\em Inserts a new key-\/value pair into the tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classred__black__tree_ac528f201268f2dcfab4d58bbdee8d741}{insert}} (const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&data)
\begin{DoxyCompactList}\small\item\em Inserts a new red-\/black tree entry into the tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classred__black__tree_a6984533595fc38bb8fe52f56b25d57b0}{remove}} (const std\+::string \&target)
\begin{DoxyCompactList}\small\item\em Removes a key-\/value pair from the tree. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classred__black__tree_ada504a3429fba52b056be06d5aa1f43e}{exists}} (std\+::string target) const
\begin{DoxyCompactList}\small\item\em Checks if a key exists in the tree. \end{DoxyCompactList}\item 
std\+::optional$<$ std\+::string $>$ \mbox{\hyperlink{classred__black__tree_a4a1e9402a557f3e5f082122ccc28f8cc}{get}} (std\+::string target) const
\begin{DoxyCompactList}\small\item\em Retrieves the value associated with a given key. \end{DoxyCompactList}\item 
std\+::optional$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ \mbox{\hyperlink{classred__black__tree_a03e2c3779c92065ca22ce4d1bd8b1ed2}{floor}} (std\+::string target) const
\begin{DoxyCompactList}\small\item\em Finds the floor entry for a given key. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ \mbox{\hyperlink{classred__black__tree_a856b2fcefe9ed25db6dad3dc97425275}{get\+\_\+all\+\_\+nodes}} () const
\begin{DoxyCompactList}\small\item\em Retrieves all nodes in the tree. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ \mbox{\hyperlink{classred__black__tree_aac0b0d20e892d09d2b19a23447635432}{get\+\_\+and\+\_\+delete\+\_\+all\+\_\+nodes}} ()
\begin{DoxyCompactList}\small\item\em Retrieves and deletes all nodes in the tree. \end{DoxyCompactList}\item 
uint64\+\_\+t \mbox{\hyperlink{classred__black__tree_ad291da1c9920fbadb84ac9eecdca13e8}{size}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the number of nodes in the tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classred__black__tree_aafcebb35bec59a8d4de9c3bf2dba95ae}{print}} () const
\begin{DoxyCompactList}\small\item\em Prints the tree structure. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements a Red-\/\+Black Tree for efficient key-\/value storage. 

Represents a Red-\/\+Black Tree data structure.

A Red-\/\+Black Tree is a balanced binary search tree that guarantees O(log n) time complexity for insertion, deletion, and search operations. This class is specifically designed to store key-\/value pairs, where each key is unique and associated with a value.

This class implements a self-\/balancing binary search tree known as the Red-\/\+Black Tree. It supports various operations like insertion, deletion, search, and traversal. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classred__black__tree_ad141277fe2acbb4c6d2478738c545fc3}\index{red\_black\_tree@{red\_black\_tree}!red\_black\_tree@{red\_black\_tree}}
\index{red\_black\_tree@{red\_black\_tree}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{red\_black\_tree()}{red\_black\_tree()}}
{\footnotesize\ttfamily \label{classred__black__tree_ad141277fe2acbb4c6d2478738c545fc3} 
red\+\_\+black\+\_\+tree\+::red\+\_\+black\+\_\+tree (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor for the Red-\/\+Black Tree. 

Initializes an empty Red-\/\+Black Tree with no nodes. \Hypertarget{classred__black__tree_afbe720ce7c6394785c94c2afb38022ca}\index{red\_black\_tree@{red\_black\_tree}!````~red\_black\_tree@{\texorpdfstring{$\sim$}{\string~}red\_black\_tree}}
\index{````~red\_black\_tree@{\texorpdfstring{$\sim$}{\string~}red\_black\_tree}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}red\_black\_tree()}{\string~red\_black\_tree()}}
{\footnotesize\ttfamily \label{classred__black__tree_afbe720ce7c6394785c94c2afb38022ca} 
red\+\_\+black\+\_\+tree\+::\texorpdfstring{$\sim$}{\string~}red\+\_\+black\+\_\+tree (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for the Red-\/\+Black Tree. 

Frees all memory allocated for the nodes in the tree.

Cleans up the tree by deleting all nodes in the tree. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classred__black__tree_a5ad2a7d61ee5e34b3ba5ef39cda7c262}\index{red\_black\_tree@{red\_black\_tree}!delete\_tree@{delete\_tree}}
\index{delete\_tree@{delete\_tree}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{delete\_tree()}{delete\_tree()}}
{\footnotesize\ttfamily \label{classred__black__tree_a5ad2a7d61ee5e34b3ba5ef39cda7c262} 
void red\+\_\+black\+\_\+tree\+::delete\+\_\+tree (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Deletes the entire tree, freeing all resources. 

Deletes all nodes in the Red-\/\+Black Tree.

This method removes all nodes from the tree and deallocates memory.

This method recursively deletes each node in the tree, freeing memory and resetting the tree to its initial empty state. \Hypertarget{classred__black__tree_ada504a3429fba52b056be06d5aa1f43e}\index{red\_black\_tree@{red\_black\_tree}!exists@{exists}}
\index{exists@{exists}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{exists()}{exists()}}
{\footnotesize\ttfamily \label{classred__black__tree_ada504a3429fba52b056be06d5aa1f43e} 
bool red\+\_\+black\+\_\+tree\+::exists (\begin{DoxyParamCaption}\item[{std\+::string}]{target}{}\end{DoxyParamCaption}) const}



Checks if a key exists in the tree. 

Checks if a key exists in the Red-\/\+Black Tree.

This method checks whether a given key exists in the Red-\/\+Black Tree.


\begin{DoxyParams}{Parameters}
{\em target} & The key to be checked.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the key exists, false otherwise.
\end{DoxyReturn}
This method checks if the specified key exists in the tree by searching through the tree. It returns {\ttfamily true} if the key is found, and {\ttfamily false} otherwise.


\begin{DoxyParams}{Parameters}
{\em target} & The key to check for existence in the tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the key exists, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{classred__black__tree_a03e2c3779c92065ca22ce4d1bd8b1ed2}\index{red\_black\_tree@{red\_black\_tree}!floor@{floor}}
\index{floor@{floor}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{floor()}{floor()}}
{\footnotesize\ttfamily \label{classred__black__tree_a03e2c3779c92065ca22ce4d1bd8b1ed2} 
std\+::optional$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ red\+\_\+black\+\_\+tree\+::floor (\begin{DoxyParamCaption}\item[{std\+::string}]{target}{}\end{DoxyParamCaption}) const}



Finds the floor entry for a given key. 

Finds the next smallest node if the target does not exist in the tree.

This method finds the largest key that is smaller or equal to the target key in the Red-\/\+Black Tree.


\begin{DoxyParams}{Parameters}
{\em target} & The target key to find the floor entry for.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An optional containing the floor entry if found, or an empty optional if not found.
\end{DoxyReturn}
This method searches for the given key in the tree. If the key does not exist, it returns the next smallest key-\/value pair (i.\+e., the floor of the target).


\begin{DoxyParams}{Parameters}
{\em target} & The key to find the floor of. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The closest key-\/value pair smaller than or equal to the target key. 
\end{DoxyReturn}
\Hypertarget{classred__black__tree_a4a1e9402a557f3e5f082122ccc28f8cc}\index{red\_black\_tree@{red\_black\_tree}!get@{get}}
\index{get@{get}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{classred__black__tree_a4a1e9402a557f3e5f082122ccc28f8cc} 
std\+::optional$<$ std\+::string $>$ red\+\_\+black\+\_\+tree\+::get (\begin{DoxyParamCaption}\item[{std\+::string}]{target}{}\end{DoxyParamCaption}) const}



Retrieves the value associated with a given key. 

Retrieves the value associated with a key in the Red-\/\+Black Tree.

This method searches for a key in the tree and returns its associated value if found.


\begin{DoxyParams}{Parameters}
{\em target} & The key whose associated value is to be retrieved.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value associated with the key, or an empty optional if not found.
\end{DoxyReturn}
This method searches the tree for the given key. If found, it returns the associated value. Otherwise, it returns an empty optional.


\begin{DoxyParams}{Parameters}
{\em target} & The key to search for in the tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value associated with the key, or an empty optional if the key is not found. 
\end{DoxyReturn}
\Hypertarget{classred__black__tree_a856b2fcefe9ed25db6dad3dc97425275}\index{red\_black\_tree@{red\_black\_tree}!get\_all\_nodes@{get\_all\_nodes}}
\index{get\_all\_nodes@{get\_all\_nodes}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{get\_all\_nodes()}{get\_all\_nodes()}}
{\footnotesize\ttfamily \label{classred__black__tree_a856b2fcefe9ed25db6dad3dc97425275} 
std\+::vector$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ red\+\_\+black\+\_\+tree\+::get\+\_\+all\+\_\+nodes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves all nodes in the tree. 

Returns all key-\/value pairs in the Red-\/\+Black Tree.

This method returns a vector of all red-\/black tree entries in the tree.

\begin{DoxyReturn}{Returns}
A vector containing all tree entries.
\end{DoxyReturn}
This method performs an inorder traversal of the tree and collects all the key-\/value pairs in a vector.

\begin{DoxyReturn}{Returns}
A vector containing all key-\/value pairs in the tree. 
\end{DoxyReturn}
\Hypertarget{classred__black__tree_aac0b0d20e892d09d2b19a23447635432}\index{red\_black\_tree@{red\_black\_tree}!get\_and\_delete\_all\_nodes@{get\_and\_delete\_all\_nodes}}
\index{get\_and\_delete\_all\_nodes@{get\_and\_delete\_all\_nodes}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{get\_and\_delete\_all\_nodes()}{get\_and\_delete\_all\_nodes()}}
{\footnotesize\ttfamily \label{classred__black__tree_aac0b0d20e892d09d2b19a23447635432} 
std\+::vector$<$ \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} $>$ red\+\_\+black\+\_\+tree\+::get\+\_\+and\+\_\+delete\+\_\+all\+\_\+nodes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retrieves and deletes all nodes in the tree. 

Returns and deletes all key-\/value pairs in the Red-\/\+Black Tree.

This method retrieves all nodes in the tree and deletes them, ensuring the tree becomes empty.

\begin{DoxyReturn}{Returns}
A vector of all nodes that were deleted.
\end{DoxyReturn}
This method performs an inorder traversal of the tree, collecting all key-\/value pairs while deleting them from the tree. The tree is reset to an empty state.

\begin{DoxyReturn}{Returns}
A vector containing all key-\/value pairs in the tree before deletion. 
\end{DoxyReturn}
\Hypertarget{classred__black__tree_ac528f201268f2dcfab4d58bbdee8d741}\index{red\_black\_tree@{red\_black\_tree}!insert@{insert}}
\index{insert@{insert}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classred__black__tree_ac528f201268f2dcfab4d58bbdee8d741} 
void red\+\_\+black\+\_\+tree\+::insert (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}} \&}]{data}{}\end{DoxyParamCaption})}



Inserts a new red-\/black tree entry into the tree. 

Inserts a key-\/value pair into the Red-\/\+Black Tree.

This method inserts an {\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}} into the tree and ensures the tree remains balanced.


\begin{DoxyParams}{Parameters}
{\em data} & The red-\/black tree entry to be inserted.\\
\hline
\end{DoxyParams}
This method inserts the given {\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}} into the tree. If the tree is empty, the new pair is inserted as the root. Otherwise, it is inserted recursively.


\begin{DoxyParams}{Parameters}
{\em data} & The {\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}} containing the key-\/value pair to insert. \\
\hline
\end{DoxyParams}
\Hypertarget{classred__black__tree_a852847f51b356470f4479d281c5aa6ac}\index{red\_black\_tree@{red\_black\_tree}!insert@{insert}}
\index{insert@{insert}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classred__black__tree_a852847f51b356470f4479d281c5aa6ac} 
void red\+\_\+black\+\_\+tree\+::insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structkv__pair}{kv\+\_\+pair}}}]{new\+\_\+pair}{}\end{DoxyParamCaption})}



Inserts a new key-\/value pair into the tree. 

Inserts a new key-\/value pair into the Red-\/\+Black Tree.

This method inserts a new {\ttfamily \doxylink{structkv__pair}{kv\+\_\+pair}} into the Red-\/\+Black Tree, balancing the tree after the insertion to maintain the Red-\/\+Black properties.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pair} & The key-\/value pair to be inserted.\\
\hline
\end{DoxyParams}
This method creates a new {\ttfamily \doxylink{structrb__entry}{rb\+\_\+entry}} from the provided {\ttfamily \doxylink{structkv__pair}{kv\+\_\+pair}} and inserts it. If the tree is empty, the new pair becomes the root of the tree.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pair} & The key-\/value pair to insert into the tree. \\
\hline
\end{DoxyParams}
\Hypertarget{classred__black__tree_aafcebb35bec59a8d4de9c3bf2dba95ae}\index{red\_black\_tree@{red\_black\_tree}!print@{print}}
\index{print@{print}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{classred__black__tree_aafcebb35bec59a8d4de9c3bf2dba95ae} 
void red\+\_\+black\+\_\+tree\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Prints the tree structure. 

Prints the Red-\/\+Black Tree in a 2D format.

This method prints the structure of the Red-\/\+Black Tree to the console. Useful for debugging.

This method prints the structure of the tree in a 2D format, with indentation representing tree levels and each node displaying the key-\/value pair. \Hypertarget{classred__black__tree_a6984533595fc38bb8fe52f56b25d57b0}\index{red\_black\_tree@{red\_black\_tree}!remove@{remove}}
\index{remove@{remove}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classred__black__tree_a6984533595fc38bb8fe52f56b25d57b0} 
void red\+\_\+black\+\_\+tree\+::remove (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{target}{}\end{DoxyParamCaption})}



Removes a key-\/value pair from the tree. 

Removes a key-\/value pair from the Red-\/\+Black Tree.

This method deletes the node with the specified target key from the tree, adjusting the tree structure to maintain balance.


\begin{DoxyParams}{Parameters}
{\em target} & The key to be removed.\\
\hline
\end{DoxyParams}
This method searches for the given key in the tree and removes the corresponding node if found. If the node is the root, the tree is deleted. The tree size is updated after the removal.


\begin{DoxyParams}{Parameters}
{\em target} & The key of the pair to remove from the tree. \\
\hline
\end{DoxyParams}
\Hypertarget{classred__black__tree_ad291da1c9920fbadb84ac9eecdca13e8}\index{red\_black\_tree@{red\_black\_tree}!size@{size}}
\index{size@{size}!red\_black\_tree@{red\_black\_tree}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \label{classred__black__tree_ad291da1c9920fbadb84ac9eecdca13e8} 
uint64\+\_\+t red\+\_\+black\+\_\+tree\+::size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the number of nodes in the tree. 

Returns the current size of the Red-\/\+Black Tree in bytes.

This method returns the number of nodes currently in the Red-\/\+Black Tree.

\begin{DoxyReturn}{Returns}
The number of nodes in the tree.
\end{DoxyReturn}
This method returns the total byte size of all key-\/value pairs in the tree.

\begin{DoxyReturn}{Returns}
The size of the tree in bytes. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/red\+\_\+black\+\_\+tree/\mbox{\hyperlink{red__black_8h}{red\+\_\+black.\+h}}\item 
src/red\+\_\+black\+\_\+tree/\mbox{\hyperlink{red__black_8cpp}{red\+\_\+black.\+cpp}}\end{DoxyCompactItemize}
