\doxysection{Red\+Black\+Tree\+Test Class Reference}
\hypertarget{classRedBlackTreeTest}{}\label{classRedBlackTreeTest}\index{RedBlackTreeTest@{RedBlackTreeTest}}


Test fixture for the Red-\/\+Black tree class.  




Inheritance diagram for Red\+Black\+Tree\+Test\+:
% FIG 0


Collaboration diagram for Red\+Black\+Tree\+Test\+:
% FIG 1
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRedBlackTreeTest_a880689f8f681697ddada7113e5e5f53e}{Set\+Up}} () override
\item 
void \mbox{\hyperlink{classRedBlackTreeTest_a51f122a251f5fbdee1dd6b3430f7cf2a}{Tear\+Down}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree}{red\+\_\+black\+\_\+tree}} \mbox{\hyperlink{classRedBlackTreeTest_ab0fbb85c4b3517c1c9bdcd8f3d833448}{tree}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Test fixture for the Red-\/\+Black tree class. 

This fixture sets up a new Red-\/\+Black tree before each test and deletes it after each test.

The fixture also provides common setup and teardown methods for the tests. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classRedBlackTreeTest_a880689f8f681697ddada7113e5e5f53e}\index{RedBlackTreeTest@{RedBlackTreeTest}!SetUp@{SetUp}}
\index{SetUp@{SetUp}!RedBlackTreeTest@{RedBlackTreeTest}}
\doxysubsubsection{\texorpdfstring{SetUp()}{SetUp()}}
{\footnotesize\ttfamily \label{classRedBlackTreeTest_a880689f8f681697ddada7113e5e5f53e} 
void Red\+Black\+Tree\+Test\+::\+Set\+Up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}

\Hypertarget{classRedBlackTreeTest_a51f122a251f5fbdee1dd6b3430f7cf2a}\index{RedBlackTreeTest@{RedBlackTreeTest}!TearDown@{TearDown}}
\index{TearDown@{TearDown}!RedBlackTreeTest@{RedBlackTreeTest}}
\doxysubsubsection{\texorpdfstring{TearDown()}{TearDown()}}
{\footnotesize\ttfamily \label{classRedBlackTreeTest_a51f122a251f5fbdee1dd6b3430f7cf2a} 
void Red\+Black\+Tree\+Test\+::\+Tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{classRedBlackTreeTest_ab0fbb85c4b3517c1c9bdcd8f3d833448}\index{RedBlackTreeTest@{RedBlackTreeTest}!tree@{tree}}
\index{tree@{tree}!RedBlackTreeTest@{RedBlackTreeTest}}
\doxysubsubsection{\texorpdfstring{tree}{tree}}
{\footnotesize\ttfamily \label{classRedBlackTreeTest_ab0fbb85c4b3517c1c9bdcd8f3d833448} 
\mbox{\hyperlink{classred__black__tree}{red\+\_\+black\+\_\+tree}} Red\+Black\+Tree\+Test\+::tree\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\mbox{\hyperlink{rb__tree__test_8cpp}{rb\+\_\+tree\+\_\+test.\+cpp}}\end{DoxyCompactItemize}
