\doxysection{level Class Reference}
\hypertarget{classlevel}{}\label{classlevel}\index{level@{level}}


Represents a level in the LSM tree where data is stored in SST files.  




{\ttfamily \#include $<$level.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlevel_a2212aa10c1903f96bb36576868a28551}{level}} (const std\+::string \&path, long bloom\+\_\+size, \mbox{\hyperlink{classred__black__tree}{red\+\_\+black\+\_\+tree}} \&memtable)
\begin{DoxyCompactList}\small\item\em Constructor for creating a new SST from the flushed Memtable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classlevel_adcd87222aa88c9456630fbad983fb16c}{level}} (const std\+::string \&path, \mbox{\hyperlink{classlevel}{level}} \texorpdfstring{$\ast$}{*}sst\+\_\+a, \mbox{\hyperlink{classlevel}{level}} \texorpdfstring{$\ast$}{*}sst\+\_\+b, long bloom\+\_\+size)
\begin{DoxyCompactList}\small\item\em Constructor for merging two existing SSTs into a new one. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classlevel_ace98bdd261fdaeea76f97052e8de7572}{level}} (const std\+::string \&path, long bloom\+\_\+size)
\begin{DoxyCompactList}\small\item\em Constructor for creating an SST from an existing segment file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classlevel_af942f56e9db99a5246f919a2a687edb7}{\texorpdfstring{$\sim$}{\string~}level}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the level class. \end{DoxyCompactList}\item 
std\+::optional$<$ std\+::string $>$ \mbox{\hyperlink{classlevel_a77a4c1d3614f198553b19e64e7ee47b0}{search}} (const std\+::string \&target) const
\begin{DoxyCompactList}\small\item\em Search for a key in the SST. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classlevel_a654e378540eb7e81d4f4f8ea47b06878}{get\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em Get the name (path) of the level. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::pair$<$ uint16\+\_\+t, uint16\+\_\+t $>$ \mbox{\hyperlink{classlevel_a01ae6eb9ad644929e2350cf35fdc83f4}{extract\+\_\+id\+\_\+level\+\_\+from\+\_\+path}} (const std\+::string \&path)
\begin{DoxyCompactList}\small\item\em Extract the segment ID and level from the path. \end{DoxyCompactList}\item 
static std\+::pair$<$ uint16\+\_\+t, std\+::list$<$ std\+::pair$<$ uint32\+\_\+t, std\+::vector$<$ \mbox{\hyperlink{classlevel}{level}} \texorpdfstring{$\ast$}{*} $>$ $>$ $>$ $>$ \mbox{\hyperlink{classlevel_a0f346d6ef3fb77c0123696e71de8265e}{collect\+\_\+levels}} (const std\+::string \&path, uint64\+\_\+t memtable\+\_\+size)
\begin{DoxyCompactList}\small\item\em Collect all stored segment files in the specified path and return a list of segments organized by their level hierarchy. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classlevel_a16fdfa4bd69201d1b15d51ac0ecb0018}{delete\+\_\+all\+\_\+segments}} (const std\+::string \&path)
\begin{DoxyCompactList}\small\item\em Delete all segment files in the specified directory. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classlevel_a898530d957c7361a9f408b2ce99d3231}{create\+\_\+filename\+\_\+based\+\_\+on\+\_\+level}} (uint16\+\_\+t id, uint16\+\_\+t level\+\_\+order)
\begin{DoxyCompactList}\small\item\em Creates a filename based on segment index and level order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a level in the LSM tree where data is stored in SST files. 

The {\ttfamily level} class provides the functionality for creating, managing, and searching SST files. It supports operations such as creating a new SST from a Memtable, merging two SST files, and searching for data in the SST. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classlevel_a2212aa10c1903f96bb36576868a28551}\index{level@{level}!level@{level}}
\index{level@{level}!level@{level}}
\doxysubsubsection{\texorpdfstring{level()}{level()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{classlevel_a2212aa10c1903f96bb36576868a28551} 
level\+::level (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path}{, }\item[{long}]{bloom\+\_\+size}{, }\item[{\mbox{\hyperlink{classred__black__tree}{red\+\_\+black\+\_\+tree}} \&}]{memtable}{}\end{DoxyParamCaption})}



Constructor for creating a new SST from the flushed Memtable. 

Initializes the bloom filter and the index. Populates the SST file with data from the Memtable.


\begin{DoxyParams}{Parameters}
{\em path} & The path where the SST file will be stored. \\
\hline
{\em bloom\+\_\+size} & The size of the bloom filter. \\
\hline
{\em memtable} & The Memtable from which the SST will be created. \\
\hline
\end{DoxyParams}
\Hypertarget{classlevel_adcd87222aa88c9456630fbad983fb16c}\index{level@{level}!level@{level}}
\index{level@{level}!level@{level}}
\doxysubsubsection{\texorpdfstring{level()}{level()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{classlevel_adcd87222aa88c9456630fbad983fb16c} 
level\+::level (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path}{, }\item[{\mbox{\hyperlink{classlevel}{level}} \texorpdfstring{$\ast$}{*}}]{sst\+\_\+a}{, }\item[{\mbox{\hyperlink{classlevel}{level}} \texorpdfstring{$\ast$}{*}}]{sst\+\_\+b}{, }\item[{long}]{bloom\+\_\+size}{}\end{DoxyParamCaption})}



Constructor for merging two existing SSTs into a new one. 

Merges data from two SSTs and writes the merged content to the new SST file.


\begin{DoxyParams}{Parameters}
{\em path} & The path where the merged SST will be stored. \\
\hline
{\em sst\+\_\+a} & Pointer to the first SST to be merged. \\
\hline
{\em sst\+\_\+b} & Pointer to the second SST to be merged. \\
\hline
{\em bloom\+\_\+size} & The size of the bloom filter. \\
\hline
\end{DoxyParams}
\Hypertarget{classlevel_ace98bdd261fdaeea76f97052e8de7572}\index{level@{level}!level@{level}}
\index{level@{level}!level@{level}}
\doxysubsubsection{\texorpdfstring{level()}{level()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{classlevel_ace98bdd261fdaeea76f97052e8de7572} 
level\+::level (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path}{, }\item[{long}]{bloom\+\_\+size}{}\end{DoxyParamCaption})}



Constructor for creating an SST from an existing segment file. 

This constructor is used when repopulating the SST data into memory after a database restart. It repopulates the bloom filter and the index.


\begin{DoxyParams}{Parameters}
{\em path} & The path where the segment file is located. \\
\hline
{\em bloom\+\_\+size} & The size of the bloom filter. \\
\hline
\end{DoxyParams}
\Hypertarget{classlevel_af942f56e9db99a5246f919a2a687edb7}\index{level@{level}!````~level@{\texorpdfstring{$\sim$}{\string~}level}}
\index{````~level@{\texorpdfstring{$\sim$}{\string~}level}!level@{level}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}level()}{\string~level()}}
{\footnotesize\ttfamily \label{classlevel_af942f56e9db99a5246f919a2a687edb7} 
level\+::\texorpdfstring{$\sim$}{\string~}level (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for the level class. 

Cleans up resources by deleting the index and removing the segment file. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classlevel_a0f346d6ef3fb77c0123696e71de8265e}\index{level@{level}!collect\_levels@{collect\_levels}}
\index{collect\_levels@{collect\_levels}!level@{level}}
\doxysubsubsection{\texorpdfstring{collect\_levels()}{collect\_levels()}}
{\footnotesize\ttfamily \label{classlevel_a0f346d6ef3fb77c0123696e71de8265e} 
std\+::pair$<$ uint16\+\_\+t, std\+::list$<$ std\+::pair$<$ uint32\+\_\+t, std\+::vector$<$ \mbox{\hyperlink{classlevel}{level}} \texorpdfstring{$\ast$}{*} $>$ $>$ $>$ $>$ level\+::collect\+\_\+levels (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path}{, }\item[{uint64\+\_\+t}]{memtable\+\_\+size}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Collect all stored segment files in the specified path and return a list of segments organized by their level hierarchy. 


\begin{DoxyParams}{Parameters}
{\em path} & The directory path where segment files are stored. \\
\hline
{\em memtable\+\_\+size} & The size of the Memtable used for bloom filter size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pair containing the largest segment ID and a list of segment levels. 
\end{DoxyReturn}
\Hypertarget{classlevel_a898530d957c7361a9f408b2ce99d3231}\index{level@{level}!create\_filename\_based\_on\_level@{create\_filename\_based\_on\_level}}
\index{create\_filename\_based\_on\_level@{create\_filename\_based\_on\_level}!level@{level}}
\doxysubsubsection{\texorpdfstring{create\_filename\_based\_on\_level()}{create\_filename\_based\_on\_level()}}
{\footnotesize\ttfamily \label{classlevel_a898530d957c7361a9f408b2ce99d3231} 
std\+::string level\+::create\+\_\+filename\+\_\+based\+\_\+on\+\_\+level (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{id}{, }\item[{uint16\+\_\+t}]{level\+\_\+order}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Creates a filename based on segment index and level order. 

Create a filename based on the segment ID and the level of the segment.


\begin{DoxyParams}{Parameters}
{\em segment\+\_\+i} & The segment index (e.\+g., segment number). \\
\hline
{\em level\+\_\+order} & The level order (e.\+g., hierarchical level). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::string The generated filename.
\end{DoxyReturn}
The filename will be formatted as "{}00001\+\_\+00010"{} where the first part is the segment ID and the second part is the level order.


\begin{DoxyParams}{Parameters}
{\em id} & The segment ID. \\
\hline
{\em level\+\_\+order} & The level order of the segment.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The generated filename as a string. 
\end{DoxyReturn}
\Hypertarget{classlevel_a16fdfa4bd69201d1b15d51ac0ecb0018}\index{level@{level}!delete\_all\_segments@{delete\_all\_segments}}
\index{delete\_all\_segments@{delete\_all\_segments}!level@{level}}
\doxysubsubsection{\texorpdfstring{delete\_all\_segments()}{delete\_all\_segments()}}
{\footnotesize\ttfamily \label{classlevel_a16fdfa4bd69201d1b15d51ac0ecb0018} 
void level\+::delete\+\_\+all\+\_\+segments (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Delete all segment files in the specified directory. 

This method removes all SST segment files in the given directory.


\begin{DoxyParams}{Parameters}
{\em path} & The directory path where segment files are located. \\
\hline
\end{DoxyParams}
\Hypertarget{classlevel_a01ae6eb9ad644929e2350cf35fdc83f4}\index{level@{level}!extract\_id\_level\_from\_path@{extract\_id\_level\_from\_path}}
\index{extract\_id\_level\_from\_path@{extract\_id\_level\_from\_path}!level@{level}}
\doxysubsubsection{\texorpdfstring{extract\_id\_level\_from\_path()}{extract\_id\_level\_from\_path()}}
{\footnotesize\ttfamily \label{classlevel_a01ae6eb9ad644929e2350cf35fdc83f4} 
std\+::pair$<$ uint16\+\_\+t, uint16\+\_\+t $>$ level\+::extract\+\_\+id\+\_\+level\+\_\+from\+\_\+path (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Extract the segment ID and level from the path. 

\begin{DoxyVerb} @brief Create a filename based on the segment ID and the level of the segment.

 The filename will be formatted as "00001_00010" where the first part is
 the segment ID and the second part is the level order.

 @param id The segment ID.
 @param level_order The level order of the segment.

 @return The generated filename as a string./home/somya/Documents/acads/7th_Sem/DOCS/DOCS-DB/cpp/src/lsm_tree/level/level.h:122:37: error: ‘list’ is not a member of ‘std’
\end{DoxyVerb}
 122 \texorpdfstring{$\vert$}{|} static std\+::pair\texorpdfstring{$<$}{<}uint16\+\_\+t, std\+::list$<$std\+::pair$<$uint32\+\_\+t, std\+::vector$<$level \texorpdfstring{$\ast$}{*}$>$$>$$>$\texorpdfstring{$>$}{>} \doxylink{classlevel_a0f346d6ef3fb77c0123696e71de8265e}{collect\+\_\+levels(const std\+::string \&path, uint64\+\_\+t memtable\+\_\+size)};m the path. \begin{DoxyVerb} The segment filename is expected to be in the format "00001_00010". This
 function extracts the ID and level order from that format.

 @param path The path of the segment file.

 @return A pair containing the segment ID and level order.
\end{DoxyVerb}


The segment filename is expected to be in the format "{}00001\+\_\+00010"{}. This function extracts the ID and level order from that format.


\begin{DoxyParams}{Parameters}
{\em path} & The path of the segment file.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pair containing the segment ID and level order. 
\end{DoxyReturn}
\Hypertarget{classlevel_a654e378540eb7e81d4f4f8ea47b06878}\index{level@{level}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!level@{level}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily \label{classlevel_a654e378540eb7e81d4f4f8ea47b06878} 
std\+::string level\+::get\+\_\+name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the name (path) of the level. 

\begin{DoxyReturn}{Returns}
The path of the level. 
\end{DoxyReturn}
\Hypertarget{classlevel_a77a4c1d3614f198553b19e64e7ee47b0}\index{level@{level}!search@{search}}
\index{search@{search}!level@{level}}
\doxysubsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily \label{classlevel_a77a4c1d3614f198553b19e64e7ee47b0} 
std\+::optional$<$ std\+::string $>$ level\+::search (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{target}{}\end{DoxyParamCaption}) const}



Search for a key in the SST. 

This method first checks the bloom filter. If the key is likely to exist, it uses the sparse index to find a nearby position and searches from there.


\begin{DoxyParams}{Parameters}
{\em target} & The key to search for.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value associated with the key if found, otherwise an empty optional. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lsm\+\_\+tree/level/\mbox{\hyperlink{level_8h}{level.\+h}}\item 
src/lsm\+\_\+tree/level/\mbox{\hyperlink{level_8cpp}{level.\+cpp}}\end{DoxyCompactItemize}
