\doxysection{LSMTree\+Test Class Reference}
\hypertarget{classLSMTreeTest}{}\label{classLSMTreeTest}\index{LSMTreeTest@{LSMTreeTest}}


Test fixture for the LSM tree class.  




Inheritance diagram for LSMTree\+Test\+:
% FIG 0


Collaboration diagram for LSMTree\+Test\+:
% FIG 1
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classLSMTreeTest_a0afb667c6227ce208bc555f6a3a41776}{Set\+Up}} () override
\item 
void \mbox{\hyperlink{classLSMTreeTest_a7309ac29a14665ab66cce99284ff121c}{Tear\+Down}} () override
\item 
void \mbox{\hyperlink{classLSMTreeTest_a0afb667c6227ce208bc555f6a3a41776}{Set\+Up}} () override
\item 
void \mbox{\hyperlink{classLSMTreeTest_a7309ac29a14665ab66cce99284ff121c}{Tear\+Down}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlsm__tree}{lsm\+\_\+tree}} \mbox{\hyperlink{classLSMTreeTest_a4dce8a69eb2be925d0b3ec4d3a8376ca}{tree}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Test fixture for the LSM tree class. 

This fixture sets up a new LSM tree before each test and deletes it after each test.

The fixture also provides common setup and teardown methods for the tests. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classLSMTreeTest_a0afb667c6227ce208bc555f6a3a41776}\index{LSMTreeTest@{LSMTreeTest}!SetUp@{SetUp}}
\index{SetUp@{SetUp}!LSMTreeTest@{LSMTreeTest}}
\doxysubsubsection{\texorpdfstring{SetUp()}{SetUp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classLSMTreeTest_a0afb667c6227ce208bc555f6a3a41776} 
void LSMTree\+Test\+::\+Set\+Up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}

\Hypertarget{classLSMTreeTest_a0afb667c6227ce208bc555f6a3a41776}\index{LSMTreeTest@{LSMTreeTest}!SetUp@{SetUp}}
\index{SetUp@{SetUp}!LSMTreeTest@{LSMTreeTest}}
\doxysubsubsection{\texorpdfstring{SetUp()}{SetUp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classLSMTreeTest_a0afb667c6227ce208bc555f6a3a41776} 
void LSMTree\+Test\+::\+Set\+Up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}

\Hypertarget{classLSMTreeTest_a7309ac29a14665ab66cce99284ff121c}\index{LSMTreeTest@{LSMTreeTest}!TearDown@{TearDown}}
\index{TearDown@{TearDown}!LSMTreeTest@{LSMTreeTest}}
\doxysubsubsection{\texorpdfstring{TearDown()}{TearDown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classLSMTreeTest_a7309ac29a14665ab66cce99284ff121c} 
void LSMTree\+Test\+::\+Tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}

\Hypertarget{classLSMTreeTest_a7309ac29a14665ab66cce99284ff121c}\index{LSMTreeTest@{LSMTreeTest}!TearDown@{TearDown}}
\index{TearDown@{TearDown}!LSMTreeTest@{LSMTreeTest}}
\doxysubsubsection{\texorpdfstring{TearDown()}{TearDown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classLSMTreeTest_a7309ac29a14665ab66cce99284ff121c} 
void LSMTree\+Test\+::\+Tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{classLSMTreeTest_a4dce8a69eb2be925d0b3ec4d3a8376ca}\index{LSMTreeTest@{LSMTreeTest}!tree@{tree}}
\index{tree@{tree}!LSMTreeTest@{LSMTreeTest}}
\doxysubsubsection{\texorpdfstring{tree}{tree}}
{\footnotesize\ttfamily \label{classLSMTreeTest_a4dce8a69eb2be925d0b3ec4d3a8376ca} 
\mbox{\hyperlink{classlsm__tree}{lsm\+\_\+tree}} LSMTree\+Test\+::tree\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/\mbox{\hyperlink{docs__db__test_8cpp}{docs\+\_\+db\+\_\+test.\+cpp}}\item 
test/\mbox{\hyperlink{lsm__tree__test_8cpp}{lsm\+\_\+tree\+\_\+test.\+cpp}}\end{DoxyCompactItemize}
