\doxysection{src/red\+\_\+black\+\_\+tree/data.h File Reference}
\hypertarget{data_8h}{}\label{data_8h}\index{src/red\_black\_tree/data.h@{src/red\_black\_tree/data.h}}


Definition of the Red-\/\+Black tree entry structure.  


{\ttfamily \#include "{}../utils/types.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$any$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$optional$>$}\newline
{\ttfamily \#include $<$typeinfo$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
Include dependency graph for data.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structrb__entry}{rb\+\_\+entry}}
\begin{DoxyCompactList}\small\item\em Represents an entry in a Red-\/\+Black tree, used in the Memtable or Sparse Index. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the Red-\/\+Black tree entry structure. 

