\doxysection{test/docs\+\_\+db\+\_\+test.cpp File Reference}
\hypertarget{docs__db__test_8cpp}{}\label{docs__db__test_8cpp}\index{test/docs\_db\_test.cpp@{test/docs\_db\_test.cpp}}


Unit tests for the the DOCS-\/\+DB system.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}../src/lsm\+\_\+tree/lsm\+\_\+tree.\+h"{}}\newline
Include dependency graph for docs\+\_\+db\+\_\+test.\+cpp\+:
% FIG 0
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}
\begin{DoxyCompactList}\small\item\em Test fixture for the LSM tree class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{docs__db__test_8cpp_a6212403ccdf7541fa377f6f37df9087e}{TEST\+\_\+F}} (\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}, Overall\+Test)
\begin{DoxyCompactList}\small\item\em Test for putting and getting key-\/value pairs in the LSM tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests for the the DOCS-\/\+DB system. 



\doxysubsection{Function Documentation}
\Hypertarget{docs__db__test_8cpp_a6212403ccdf7541fa377f6f37df9087e}\index{docs\_db\_test.cpp@{docs\_db\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!docs\_db\_test.cpp@{docs\_db\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}}
{\footnotesize\ttfamily \label{docs__db__test_8cpp_a6212403ccdf7541fa377f6f37df9087e} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}}]{}{, }\item[{Overall\+Test}]{}{}\end{DoxyParamCaption})}



Test for putting and getting key-\/value pairs in the LSM tree. 

This test puts key-\/value pairs in the tree and then retrieves them to verify the values. 