\doxysection{src/lsm\+\_\+tree/level/level.h File Reference}
\hypertarget{level_8h}{}\label{level_8h}\index{src/lsm\_tree/level/level.h@{src/lsm\_tree/level/level.h}}


Definition of the level class.  


{\ttfamily \#include "{}../../bloom\+\_\+filter/bloom.\+h"{}}\newline
{\ttfamily \#include "{}../../red\+\_\+black\+\_\+tree/red\+\_\+black.\+h"{}}\newline
{\ttfamily \#include "{}../../utils/types.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$ios$>$}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
Include dependency graph for level.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlevel}{level}}
\begin{DoxyCompactList}\small\item\em Represents a level in the LSM tree where data is stored in SST files. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the level class. 

