\doxysection{level.\+h}
\hypertarget{level_8h_source}{}\label{level_8h_source}\index{src/lsm\_tree/level/level.h@{src/lsm\_tree/level/level.h}}
\mbox{\hyperlink{level_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ LEVEL\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ LEVEL\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{bloom_8h}{../../bloom\_filter/bloom.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{red__black_8h}{../../red\_black\_tree/red\_black.h}}"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../../utils/types.h}}"{}}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <list>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <ios>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <filesystem>}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlevel}{level}}}
\DoxyCodeLine{00038\ \{}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{classlevel_a2212aa10c1903f96bb36576868a28551}{level}}(\textcolor{keyword}{const}\ std::string\ \&path,\ \textcolor{keywordtype}{long}\ bloom\_size,\ \mbox{\hyperlink{classred__black__tree}{red\_black\_tree}}\ \&memtable);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{classlevel_a2212aa10c1903f96bb36576868a28551}{level}}(\textcolor{keyword}{const}\ std::string\ \&path,\ \mbox{\hyperlink{classlevel}{level}}\ *sst\_a,\ \mbox{\hyperlink{classlevel}{level}}\ *sst\_b,\ \textcolor{keywordtype}{long}\ bloom\_size);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{classlevel_a2212aa10c1903f96bb36576868a28551}{level}}(\textcolor{keyword}{const}\ std::string\ \&path,\ \textcolor{keywordtype}{long}\ bloom\_size);}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00081\ \ \ \ \ \mbox{\hyperlink{classlevel_af942f56e9db99a5246f919a2a687edb7}{\string~level}}();}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00093\ \ \ \ \ std::optional<std::string>\ \mbox{\hyperlink{classlevel_a77a4c1d3614f198553b19e64e7ee47b0}{search}}(\textcolor{keyword}{const}\ std::string\ \&target)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keyword}{static}\ std::pair<uint16\_t,\ uint16\_t>\ \mbox{\hyperlink{classlevel_a01ae6eb9ad644929e2350cf35fdc83f4}{extract\_id\_level\_from\_path}}(\textcolor{keyword}{const}\ std::string\ \&path);}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keyword}{static}\ std::pair<uint16\_t,\ std::list<std::pair<uint32\_t,\ std::vector<level\ *>>>>\ \mbox{\hyperlink{classlevel_a0f346d6ef3fb77c0123696e71de8265e}{collect\_levels}}(\textcolor{keyword}{const}\ std::string\ \&path,\ uint64\_t\ memtable\_size);}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classlevel_a16fdfa4bd69201d1b15d51ac0ecb0018}{delete\_all\_segments}}(\textcolor{keyword}{const}\ std::string\ \&path);}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00141\ \ \ \ \ std::string\ \mbox{\hyperlink{classlevel_a654e378540eb7e81d4f4f8ea47b06878}{get\_name}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{classlevel_a898530d957c7361a9f408b2ce99d3231}{create\_filename\_based\_on\_level}}(uint16\_t\ \textcolor{keywordtype}{id},\ uint16\_t\ level\_order);}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ uint64\_t\ SPARSITY\_FACTOR\{128\};\ }
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00155\ \ \ \ \ std::string\ path;\ \ \ \ \ }
\DoxyCodeLine{00156\ \ \ \ \ \mbox{\hyperlink{classbloom__filter}{bloom\_filter}}\ bloom;\ \ \ }
\DoxyCodeLine{00157\ \ \ \ \ \mbox{\hyperlink{classred__black__tree}{red\_black\_tree}}\ index;\ }
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keywordtype}{void}\ create\_sst\_from\_memtable(\mbox{\hyperlink{classred__black__tree}{red\_black\_tree}}\ \&memtable);}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keywordtype}{void}\ merge\_sst\_values(\mbox{\hyperlink{classlevel}{level}}\ *sst\_a,\ \mbox{\hyperlink{classlevel}{level}}\ *sst\_b);}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keywordtype}{void}\ repopulate\_bloom\_and\_index();}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00193\ \ \ \ \ \textcolor{keywordtype}{void}\ delete\_segment\_file();}
\DoxyCodeLine{00194\ \};}
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00196\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LEVEL\_H}}

\end{DoxyCode}
