\doxysection{lsm\+\_\+tree.\+h}
\hypertarget{lsm__tree_8h_source}{}\label{lsm__tree_8h_source}\index{src/lsm\_tree/lsm\_tree.h@{src/lsm\_tree/lsm\_tree.h}}
\mbox{\hyperlink{lsm__tree_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#ifndef\ LSM\_TREE\_H}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#define\ LSM\_TREE\_H}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../utils/types.h}}"{}}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{bloom_8h}{../bloom\_filter/bloom.h}}"{}}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{red__black_8h}{../red\_black\_tree/red\_black.h}}"{}}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{wal_8h}{../wal/wal.h}}"{}}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{level_8h}{level/level.h}}"{}}}
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#include\ <list>}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#include\ <optional>}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#include\ <shared\_mutex>}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#include\ <mutex>}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#define\ WAL\_PATH\ "{}/tmp/docs-\/db/.internal\_storage/wal.log"{}}}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#define\ SEGMENT\_BASE\ "{}/tmp/docs-\/db/.internal\_storage/segments/"{}}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00071\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlsm__tree}{lsm\_tree}}}
\DoxyCodeLine{00072\ \{}
\DoxyCodeLine{00073\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00080\ \ \ \ \ \mbox{\hyperlink{classlsm__tree_a2cb599dcd078a109274cb89977b53cf7}{lsm\_tree}}();}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{classlsm__tree_ae3c270ce0063296dd3172744d3acaa09}{\string~lsm\_tree}}();}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classlsm__tree_a1913491e48fc93128591b673e6834abc}{put}}(\textcolor{keyword}{const}\ std::string\ \&key,\ \textcolor{keyword}{const}\ std::string\ \&value);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00110\ \ \ \ \ std::string\ \mbox{\hyperlink{classlsm__tree_a96eee0970b257c718bb58daff90fff32}{get}}(\textcolor{keyword}{const}\ std::string\ \&key);}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classlsm__tree_ad3cafd568a4b05ae0ba34a60ca23576b}{remove}}(\textcolor{keyword}{const}\ std::string\ \&key);}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classlsm__tree_ae56ce4c08dd0eff303ee966d9a912f0a}{drop\_table}}();}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ uint64\_t\ MEMTABLE\_SIZE\{67108864\};}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00139\ \ \ \ \ \mbox{\hyperlink{classred__black__tree}{red\_black\_tree}}\ memtable;}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00144\ \ \ \ \ std::list<std::pair<uint32\_t,\ std::vector<level\ *>>>\ segments;}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00149\ \ \ \ \ \mbox{\hyperlink{classwrite__ahead__log}{write\_ahead\_log}}\ wal;}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00154\ \ \ \ \ uint16\_t\ segment\_i\{0\};}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{void}\ flush\_memtable\_to\_disk();}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00170\ \ \ \ \ \textcolor{keywordtype}{void}\ restore\_db();}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keywordtype}{void}\ restore\_memtable();}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordtype}{void}\ restore\_segments();}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00193\ \ \ \ \ \textcolor{keywordtype}{void}\ compact();}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00204\ \ \ \ \ std::optional<std::string>\ search\_all\_segments(\textcolor{keyword}{const}\ std::string\ \&target);}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00215\ \ \ \ \ std::string\ get\_new\_segment\_path(uint16\_t\ level\_order);}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00220\ \ \ \ \ \textcolor{keyword}{mutable}\ std::shared\_mutex\ tree\_mutex;}
\DoxyCodeLine{00221\ \};}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00223\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LSM\_TREE\_H}}

\end{DoxyCode}
