\doxysection{test/lsm\+\_\+tree\+\_\+test.cpp File Reference}
\hypertarget{lsm__tree__test_8cpp}{}\label{lsm__tree__test_8cpp}\index{test/lsm\_tree\_test.cpp@{test/lsm\_tree\_test.cpp}}


Unit tests for the LSM tree class.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}../src/lsm\+\_\+tree/lsm\+\_\+tree.\+h"{}}\newline
Include dependency graph for lsm\+\_\+tree\+\_\+test.\+cpp\+:
% FIG 0
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}
\begin{DoxyCompactList}\small\item\em Test fixture for the LSM tree class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{lsm__tree__test_8cpp_a7c7d1f0b44d78f682b1388dac5efc1fd}{TEST\+\_\+F}} (\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}, Put\+And\+Get)
\begin{DoxyCompactList}\small\item\em Test for putting and getting key-\/value pairs in the LSM tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{lsm__tree__test_8cpp_aa08d3d75544cd3ff0cf656673de830bc}{TEST\+\_\+F}} (\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}, Update\+Value)
\begin{DoxyCompactList}\small\item\em Test for updating the value of a key in the LSM tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{lsm__tree__test_8cpp_a7643f9c8a3be49fab5b385851ea56067}{TEST\+\_\+F}} (\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}, Remove\+Key)
\begin{DoxyCompactList}\small\item\em Test for removing a key from the LSM tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{lsm__tree__test_8cpp_af188971d288128d137f82ba38029a20d}{TEST\+\_\+F}} (\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}, Drop\+Table)
\begin{DoxyCompactList}\small\item\em Test for dropping all data in the LSM tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests for the LSM tree class. 



\doxysubsection{Function Documentation}
\Hypertarget{lsm__tree__test_8cpp_af188971d288128d137f82ba38029a20d}\index{lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{lsm__tree__test_8cpp_af188971d288128d137f82ba38029a20d} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}}]{}{, }\item[{Drop\+Table}]{}{}\end{DoxyParamCaption})}



Test for dropping all data in the LSM tree. 

This test puts some key-\/value pairs in the tree and then drops all data in the table. \Hypertarget{lsm__tree__test_8cpp_a7c7d1f0b44d78f682b1388dac5efc1fd}\index{lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{lsm__tree__test_8cpp_a7c7d1f0b44d78f682b1388dac5efc1fd} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}}]{}{, }\item[{Put\+And\+Get}]{}{}\end{DoxyParamCaption})}



Test for putting and getting key-\/value pairs in the LSM tree. 

This test puts key-\/value pairs in the tree and then retrieves them to verify the values. \Hypertarget{lsm__tree__test_8cpp_a7643f9c8a3be49fab5b385851ea56067}\index{lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{lsm__tree__test_8cpp_a7643f9c8a3be49fab5b385851ea56067} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}}]{}{, }\item[{Remove\+Key}]{}{}\end{DoxyParamCaption})}



Test for removing a key from the LSM tree. 

This test removes a key from the tree and then checks if the key is no longer available. \Hypertarget{lsm__tree__test_8cpp_aa08d3d75544cd3ff0cf656673de830bc}\index{lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!lsm\_tree\_test.cpp@{lsm\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{lsm__tree__test_8cpp_aa08d3d75544cd3ff0cf656673de830bc} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLSMTreeTest}{LSMTree\+Test}}}]{}{, }\item[{Update\+Value}]{}{}\end{DoxyParamCaption})}



Test for updating the value of a key in the LSM tree. 

This test updates the value of a key in the tree and then retrieves it to verify the updated value. 