\doxysection{node.\+h}
\hypertarget{node_8h_source}{}\label{node_8h_source}\index{src/red\_black\_tree/node.h@{src/red\_black\_tree/node.h}}
\mbox{\hyperlink{node_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ NODE\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ NODE\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{types_8h}{../utils/types.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{data_8h}{data.h}}"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classnode}{node}}}
\DoxyCodeLine{00033\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{enum}\ colors}
\DoxyCodeLine{00035\ \ \ \ \ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ RED,}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ BLACK,}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ DOUBLE\_BLACK}
\DoxyCodeLine{00039\ \ \ \ \ \};\ }
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \mbox{\hyperlink{classnode_ac677a491ae1a228645f75e7780d933d5}{pair}};\ }
\DoxyCodeLine{00043\ \ \ \ \ colors\ \mbox{\hyperlink{classnode_abca3cc6b5874dfd90e404925680fa8ef}{color}};\ \ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *\mbox{\hyperlink{classnode_a7cbff55ff448f557223f79299056e9b1}{left}};\ \ \ }
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *\mbox{\hyperlink{classnode_abdc86d4c8604c481752953af3235fc47}{right}};\ \ }
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *\mbox{\hyperlink{classnode_a5e88137f1d0e2f7a940bccf4c3d3a4d3}{parent}};\ }
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{classnode_ab2c4330724f76883d1232067de65f663}{node}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&data,\ \textcolor{keywordtype}{bool}\ is\_root);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classnode_ab2c4330724f76883d1232067de65f663}{node}}(\mbox{\hyperlink{classnode}{node}}\ *ptr);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00078\ \ \ \ \ int64\_t\ \mbox{\hyperlink{classnode_a497807b53bd72950fdd4fa30e66a9ed1}{insert}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&new\_pair);}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classnode_afd4e0e16268c7e6141edfd73aab1553d}{remove}}(\mbox{\hyperlink{classnode}{node}}\ *to\_remove);}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00099\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *\mbox{\hyperlink{classnode_afdadcc8e85387ac9183584e34d0f4f1d}{find\_node}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&target);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00110\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *\mbox{\hyperlink{classnode_ace6da7011b1af1d2e3d0e44e0b8ca297}{floor}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&target);}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classnode_a4c6576532ca923829287daaafaddd3f3}{in\_order}}(std::vector<rb\_entry>\ \&nodes,\ \textcolor{keywordtype}{bool}\ delete\_node)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classnode_ad9171a0fa7b1a51364a0da531b92ee60}{delete\_tree}}();}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classnode_a6e6b00be88e9495819018860416d1050}{print\_2d}}(\textcolor{keywordtype}{int}\ space)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00146\ \ \ \ \ std::string\ \mbox{\hyperlink{classnode_a5441de1a092bfcf78e1e16edb4fc09ab}{to\_str}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00158\ \ \ \ \ std::pair<int64\_t,\ node\ *>\ insert\_node(\textcolor{keyword}{const}\ \mbox{\hyperlink{structrb__entry}{rb\_entry}}\ \&new\_pair);}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{void}\ fix\_insert();}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00174\ \ \ \ \ \textcolor{keywordtype}{void}\ remove\_node();}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00183\ \ \ \ \ \mbox{\hyperlink{classnode}{node}}\ *find\_min();}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00190\ \ \ \ \ \textcolor{keywordtype}{void}\ rotate\_left();}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordtype}{void}\ rotate\_right();}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00204\ \ \ \ \ \textcolor{keywordtype}{void}\ print\_seperator();}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00214\ \ \ \ \ \textcolor{keyword}{static}\ colors\ get\_color(\mbox{\hyperlink{classnode}{node}}\ *curr);}
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00224\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ set\_color(\mbox{\hyperlink{classnode}{node}}\ *curr,\ colors\ new\_color);}
\DoxyCodeLine{00225\ }
\DoxyCodeLine{00233\ \ \ \ \ \textcolor{keywordtype}{void}\ check\_for\_errors(\textcolor{keywordtype}{bool}\ is\_root);}
\DoxyCodeLine{00234\ \};}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00236\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ NODE\_H}}

\end{DoxyCode}
