\doxysection{test/rb\+\_\+tree\+\_\+test.cpp File Reference}
\hypertarget{rb__tree__test_8cpp}{}\label{rb__tree__test_8cpp}\index{test/rb\_tree\_test.cpp@{test/rb\_tree\_test.cpp}}


Unit tests for the Red-\/\+Black tree class.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include "{}../src/red\+\_\+black\+\_\+tree/red\+\_\+black.\+h"{}}\newline
{\ttfamily \#include "{}../src/red\+\_\+black\+\_\+tree/data.\+h"{}}\newline
{\ttfamily \#include "{}../src/red\+\_\+black\+\_\+tree/node.\+h"{}}\newline
Include dependency graph for rb\+\_\+tree\+\_\+test.\+cpp\+:
% FIG 0
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}
\begin{DoxyCompactList}\small\item\em Test fixture for the Red-\/\+Black tree class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{rb__tree__test_8cpp_a7285518d5e50feca7195847319e9a1c7}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Insert\+Test)
\begin{DoxyCompactList}\small\item\em Test for inserting elements into the Red-\/\+Black tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{rb__tree__test_8cpp_ab5a5fb8f229e1c8c05863932e0e98d4b}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Size\+Test)
\begin{DoxyCompactList}\small\item\em Test for checking the size of the Red-\/\+Black tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{rb__tree__test_8cpp_a06567c6f4229412b0eb942cf742be798}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Get\+Test)
\begin{DoxyCompactList}\small\item\em Test for getting elements from the Red-\/\+Black tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{rb__tree__test_8cpp_a8fe6c49ee37296dc019082e8856f8721}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Floor\+Test)
\begin{DoxyCompactList}\small\item\em Test for finding the floor of a key in the Red-\/\+Black tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{rb__tree__test_8cpp_ada93a14793db43cbfb4819cd7f896b32}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Remove\+Test)
\begin{DoxyCompactList}\small\item\em Test for removing elements from the Red-\/\+Black tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{rb__tree__test_8cpp_acc820d27f47ae0db577de5c9c09e3ccb}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Get\+All\+Nodes\+Test)
\begin{DoxyCompactList}\small\item\em Test for getting all nodes from the Red-\/\+Black tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{rb__tree__test_8cpp_a188a74eba3c60cc424c220ae67c6da36}{TEST\+\_\+F}} (\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}, Get\+And\+Delete\+All\+Nodes\+Test)
\begin{DoxyCompactList}\small\item\em Test for getting and deleting all nodes from the Red-\/\+Black tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests for the Red-\/\+Black tree class. 



\doxysubsection{Function Documentation}
\Hypertarget{rb__tree__test_8cpp_a8fe6c49ee37296dc019082e8856f8721}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [1/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_a8fe6c49ee37296dc019082e8856f8721} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Floor\+Test}]{}{}\end{DoxyParamCaption})}



Test for finding the floor of a key in the Red-\/\+Black tree. 

This test inserts elements into the tree and then finds the floor of a key. \Hypertarget{rb__tree__test_8cpp_acc820d27f47ae0db577de5c9c09e3ccb}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [2/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_acc820d27f47ae0db577de5c9c09e3ccb} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Get\+All\+Nodes\+Test}]{}{}\end{DoxyParamCaption})}



Test for getting all nodes from the Red-\/\+Black tree. 

This test inserts elements into the tree and then retrieves all nodes. \Hypertarget{rb__tree__test_8cpp_a188a74eba3c60cc424c220ae67c6da36}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [3/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_a188a74eba3c60cc424c220ae67c6da36} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Get\+And\+Delete\+All\+Nodes\+Test}]{}{}\end{DoxyParamCaption})}



Test for getting and deleting all nodes from the Red-\/\+Black tree. 

This test inserts elements into the tree and then retrieves and deletes all nodes. \Hypertarget{rb__tree__test_8cpp_a06567c6f4229412b0eb942cf742be798}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [4/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_a06567c6f4229412b0eb942cf742be798} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Get\+Test}]{}{}\end{DoxyParamCaption})}



Test for getting elements from the Red-\/\+Black tree. 

This test inserts elements into the tree and then retrieves them to check the values. \Hypertarget{rb__tree__test_8cpp_a7285518d5e50feca7195847319e9a1c7}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [5/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_a7285518d5e50feca7195847319e9a1c7} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Insert\+Test}]{}{}\end{DoxyParamCaption})}



Test for inserting elements into the Red-\/\+Black tree. 

This test inserts elements into the tree and checks if they exist. \Hypertarget{rb__tree__test_8cpp_ada93a14793db43cbfb4819cd7f896b32}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [6/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_ada93a14793db43cbfb4819cd7f896b32} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Remove\+Test}]{}{}\end{DoxyParamCaption})}



Test for removing elements from the Red-\/\+Black tree. 

This test inserts elements into the tree and then removes one of them. \Hypertarget{rb__tree__test_8cpp_ab5a5fb8f229e1c8c05863932e0e98d4b}\index{rb\_tree\_test.cpp@{rb\_tree\_test.cpp}!TEST\_F@{TEST\_F}}
\index{TEST\_F@{TEST\_F}!rb\_tree\_test.cpp@{rb\_tree\_test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_F()}{TEST\_F()}\hspace{0.1cm}{\footnotesize\ttfamily [7/7]}}
{\footnotesize\ttfamily \label{rb__tree__test_8cpp_ab5a5fb8f229e1c8c05863932e0e98d4b} 
TEST\+\_\+F (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRedBlackTreeTest}{Red\+Black\+Tree\+Test}}}]{}{, }\item[{Size\+Test}]{}{}\end{DoxyParamCaption})}



Test for checking the size of the Red-\/\+Black tree. 

This test inserts elements into the tree and checks the size of the tree. 