\doxysection{src/red\+\_\+black\+\_\+tree/red\+\_\+black.h File Reference}
\hypertarget{red__black_8h}{}\label{red__black_8h}\index{src/red\_black\_tree/red\_black.h@{src/red\_black\_tree/red\_black.h}}


Definition of the \doxylink{classred__black__tree}{red\+\_\+black\+\_\+tree} class.  


{\ttfamily \#include "{}data.\+h"{}}\newline
{\ttfamily \#include "{}node.\+h"{}}\newline
{\ttfamily \#include "{}../utils/types.\+h"{}}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$optional$>$}\newline
Include dependency graph for red\+\_\+black.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classred__black__tree}{red\+\_\+black\+\_\+tree}}
\begin{DoxyCompactList}\small\item\em Implements a Red-\/\+Black Tree for efficient key-\/value storage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the \doxylink{classred__black__tree}{red\+\_\+black\+\_\+tree} class. 

