\doxysection{repl.\+cpp File Reference}
\hypertarget{repl_8cpp}{}\label{repl_8cpp}\index{repl.cpp@{repl.cpp}}


A Read-\/\+Eval-\/\+Print Loop (REPL) program for interacting with the LSM tree.  


{\ttfamily \#include "{}src/lsm\+\_\+tree/lsm\+\_\+tree.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
Include dependency graph for repl.\+cpp\+:
% FIG 0
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0}{commands}} \{ \newline
\mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792}{SET}}
, \mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529}{GET}}
, \mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6}{DEL}}
, \mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f}{EXIT}}
, \newline
\mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2}{NONE}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0}{commands}} \mbox{\hyperlink{repl_8cpp_ad55a821de4ff206c614c067e8daaa65f}{cmd\+\_\+to\+\_\+enum}} (const std\+::string \&in\+\_\+str)
\begin{DoxyCompactList}\small\item\em Converts a string command to its corresponding enum value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{repl_8cpp_a331911851a3ae109ed97f6c86369d34a}{command\+\_\+loop}} (const std\+::string \&filename, std\+::ostream \&outfile)
\begin{DoxyCompactList}\small\item\em Processes commands from an input file and executes them using a thread pool. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{repl_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main}} (int argc, const char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main entry point for the REPL program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Read-\/\+Eval-\/\+Print Loop (REPL) program for interacting with the LSM tree. 



\doxysubsection{Enumeration Type Documentation}
\Hypertarget{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0}\index{repl.cpp@{repl.cpp}!commands@{commands}}
\index{commands@{commands}!repl.cpp@{repl.cpp}}
\doxysubsubsection{\texorpdfstring{commands}{commands}}
{\footnotesize\ttfamily \label{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0} 
enum \mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0}{commands}}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SET@{SET}!repl.cpp@{repl.cpp}}\index{repl.cpp@{repl.cpp}!SET@{SET}}}\Hypertarget{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0ab44c8101cc294c074709ec1b14211792}\label{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0} 
SET&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GET@{GET}!repl.cpp@{repl.cpp}}\index{repl.cpp@{repl.cpp}!GET@{GET}}}\Hypertarget{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0a12a8dcf59c16b5aadfda3a08ba67d529}\label{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0} 
GET&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DEL@{DEL}!repl.cpp@{repl.cpp}}\index{repl.cpp@{repl.cpp}!DEL@{DEL}}}\Hypertarget{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0a11563127ec3be864b514a1784c5d37a6}\label{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0} 
DEL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXIT@{EXIT}!repl.cpp@{repl.cpp}}\index{repl.cpp@{repl.cpp}!EXIT@{EXIT}}}\Hypertarget{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0a7a10b5d68d31711288e1fe0fa17dbf4f}\label{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0} 
EXIT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NONE@{NONE}!repl.cpp@{repl.cpp}}\index{repl.cpp@{repl.cpp}!NONE@{NONE}}}\Hypertarget{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0ac157bdf0b85a40d2619cbc8bc1ae5fe2}\label{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0} 
NONE&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{repl_8cpp_ad55a821de4ff206c614c067e8daaa65f}\index{repl.cpp@{repl.cpp}!cmd\_to\_enum@{cmd\_to\_enum}}
\index{cmd\_to\_enum@{cmd\_to\_enum}!repl.cpp@{repl.cpp}}
\doxysubsubsection{\texorpdfstring{cmd\_to\_enum()}{cmd\_to\_enum()}}
{\footnotesize\ttfamily \label{repl_8cpp_ad55a821de4ff206c614c067e8daaa65f} 
\mbox{\hyperlink{repl_8cpp_a033f2c2ba101d1649bd36de7783782f0}{commands}} cmd\+\_\+to\+\_\+enum (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{in\+\_\+str}{}\end{DoxyParamCaption})}



Converts a string command to its corresponding enum value. 


\begin{DoxyParams}{Parameters}
{\em in\+\_\+str} & The input command string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The corresponding {\ttfamily commands} enum value. 
\end{DoxyReturn}
\Hypertarget{repl_8cpp_a331911851a3ae109ed97f6c86369d34a}\index{repl.cpp@{repl.cpp}!command\_loop@{command\_loop}}
\index{command\_loop@{command\_loop}!repl.cpp@{repl.cpp}}
\doxysubsubsection{\texorpdfstring{command\_loop()}{command\_loop()}}
{\footnotesize\ttfamily \label{repl_8cpp_a331911851a3ae109ed97f6c86369d34a} 
void command\+\_\+loop (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{, }\item[{std\+::ostream \&}]{outfile}{}\end{DoxyParamCaption})}



Processes commands from an input file and executes them using a thread pool. 


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the input file containing commands. \\
\hline
{\em outfile} & The output file stream for logging results. \\
\hline
\end{DoxyParams}
\Hypertarget{repl_8cpp_ac0f2228420376f4db7e1274f2b41667c}\index{repl.cpp@{repl.cpp}!main@{main}}
\index{main@{main}!repl.cpp@{repl.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{repl_8cpp_ac0f2228420376f4db7e1274f2b41667c} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



Main entry point for the REPL program. 


\begin{DoxyParams}{Parameters}
{\em argc} & The number of command-\/line arguments. \\
\hline
{\em argv} & The command-\/line arguments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The exit status of the program. 
\end{DoxyReturn}
