\doxysection{src/utils/types.h File Reference}
\hypertarget{types_8h}{}\label{types_8h}\index{src/utils/types.h@{src/utils/types.h}}


Definition of the {\ttfamily \doxylink{structkv__pair}{kv\+\_\+pair}} structure for key-\/value pairs.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for types.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structkv__pair}{kv\+\_\+pair}}
\begin{DoxyCompactList}\small\item\em A structure to represent a key-\/value pair. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{types_8h_abbfa2c01002e78dec9027ab712a296e7}{TOMBSTONE}}~"{}+++TOMBSTONE+++"{}
\begin{DoxyCompactList}\small\item\em A placeholder string that is not meant to be used by the user. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{types_8h_a68d53e0284a38baa1aaedfbbdf797f13}{SEPERATOR}}~\textquotesingle{},\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Separator used to split key and value in the log entry. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the {\ttfamily \doxylink{structkv__pair}{kv\+\_\+pair}} structure for key-\/value pairs. 



\doxysubsection{Macro Definition Documentation}
\Hypertarget{types_8h_a68d53e0284a38baa1aaedfbbdf797f13}\index{types.h@{types.h}!SEPERATOR@{SEPERATOR}}
\index{SEPERATOR@{SEPERATOR}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{SEPERATOR}{SEPERATOR}}
{\footnotesize\ttfamily \label{types_8h_a68d53e0284a38baa1aaedfbbdf797f13} 
\#define SEPERATOR~\textquotesingle{},\textquotesingle{}}



Separator used to split key and value in the log entry. 

\Hypertarget{types_8h_abbfa2c01002e78dec9027ab712a296e7}\index{types.h@{types.h}!TOMBSTONE@{TOMBSTONE}}
\index{TOMBSTONE@{TOMBSTONE}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{TOMBSTONE}{TOMBSTONE}}
{\footnotesize\ttfamily \label{types_8h_abbfa2c01002e78dec9027ab712a296e7} 
\#define TOMBSTONE~"{}+++TOMBSTONE+++"{}}



A placeholder string that is not meant to be used by the user. 

