\doxysection{types.\+h}
\hypertarget{types_8h_source}{}\label{types_8h_source}\index{src/utils/types.h@{src/utils/types.h}}
\mbox{\hyperlink{types_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{Student\ Information:}}
\DoxyCodeLine{00003\ \textcolor{comment}{1.\ Bratin\ Mondal\ -\/\ 21CS10016}}
\DoxyCodeLine{00004\ \textcolor{comment}{2.\ Swarnabh\ Mandal\ -\/\ 21CS10068}}
\DoxyCodeLine{00005\ \textcolor{comment}{3.\ Somya\ Kumar\ -\/\ 21CS30050}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Deparment\ of\ Computer\ Science\ and\ Engineering}}
\DoxyCodeLine{00008\ \textcolor{comment}{Indian\ Institute\ of\ Technology,\ Kharagpur}}
\DoxyCodeLine{00009\ \textcolor{comment}{*/}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ TYPES\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ TYPES\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ TOMBSTONE\ "{}+++TOMBSTONE+++"{}\ }}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ SEPERATOR\ ','\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structkv__pair}{kv\_pair}}}
\DoxyCodeLine{00032\ \{}
\DoxyCodeLine{00033\ \ \ \ \ std::string\ \mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}};\ }
\DoxyCodeLine{00034\ \ \ \ \ std::string\ \mbox{\hyperlink{structkv__pair_a3164749cafd7b82ed8b50049c01578eb}{val}};\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structkv__pair_a8a8ecc52f7d27ce8631845f35f2b21c3}{empty}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00045\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}}.empty()\ and\ \mbox{\hyperlink{structkv__pair_a3164749cafd7b82ed8b50049c01578eb}{val}}.empty();}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00057\ \ \ \ \ std::string\ \mbox{\hyperlink{structkv__pair_a9850a8d31b38df10d057a29f00f34be1}{to\_log\_entry}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00058\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}}\ +\ \mbox{\hyperlink{types_8h_a68d53e0284a38baa1aaedfbbdf797f13}{SEPERATOR}}\ +\ \mbox{\hyperlink{structkv__pair_a3164749cafd7b82ed8b50049c01578eb}{val}}\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00060\ \ \ \ \ \}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{structkv__pair}{kv\_pair}}\ \mbox{\hyperlink{structkv__pair_a81f1dcb4edc960dd6dde6747c4ad6c5a}{split\_log\_entry}}(\textcolor{keyword}{const}\ std::string\ \&line)}
\DoxyCodeLine{00072\ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line.empty())}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\textcolor{stringliteral}{"{}"{}},\ \textcolor{stringliteral}{"{}"{}}\};\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ seperator\_pos\ =\ line.find(\mbox{\hyperlink{types_8h_a68d53e0284a38baa1aaedfbbdf797f13}{SEPERATOR}});\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}}\ =\ line.substr(0,\ seperator\_pos);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ std::string\ value\ =\ line.substr(seperator\_pos\ +\ 1,\ line.size()\ -\/\ seperator\_pos);\ }
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}},\ value\};}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00093\ \ \ \ \ std::strong\_ordering\ \mbox{\hyperlink{structkv__pair_a21fe319f6ecd50cda482b41beb75465e}{operator<=>}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structkv__pair}{kv\_pair}}\ \&other)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00094\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}}\ ==\ other.\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}})}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::strong\_ordering::equal;}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}}\ <\ other.\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}})}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::strong\_ordering::less;}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::strong\_ordering::greater;}
\DoxyCodeLine{00106\ \ \ \ \ \}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structkv__pair_ae9fd293dbc10543ee2ff96a55ed3fdbb}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structkv__pair}{kv\_pair}}\ \&other)\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}}\ ==\ other.\mbox{\hyperlink{structkv__pair_a61387fcf23d6c3aec2383da403cfec45}{key}};\ \}}
\DoxyCodeLine{00118\ \};}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TYPES\_H}}

\end{DoxyCode}
