\doxysection{src/wal/wal.h File Reference}
\hypertarget{wal_8h}{}\label{wal_8h}\index{src/wal/wal.h@{src/wal/wal.h}}


Definition of the \doxylink{classwrite__ahead__log}{write\+\_\+ahead\+\_\+log} class.  


{\ttfamily \#include "{}../utils/types.\+h"{}}\newline
{\ttfamily \#include "{}../red\+\_\+black\+\_\+tree/red\+\_\+black.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
Include dependency graph for wal.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classwrite__ahead__log}{write\+\_\+ahead\+\_\+log}}
\begin{DoxyCompactList}\small\item\em Represents a write-\/ahead log (WAL) for persisting operations before they are committed to the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of the \doxylink{classwrite__ahead__log}{write\+\_\+ahead\+\_\+log} class. 

