\doxysection{src/dpdk\+\_\+server.cpp File Reference}
\hypertarget{dpdk__server_8cpp}{}\label{dpdk__server_8cpp}\index{src/dpdk\_server.cpp@{src/dpdk\_server.cpp}}


A simple server program using DPDK and epoll. The server listens for incoming connections and sends back the length of the received data.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/ioctl.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include "{}ff\+\_\+config.\+h"{}}\newline
{\ttfamily \#include "{}ff\+\_\+api.\+h"{}}\newline
{\ttfamily \#include "{}ff\+\_\+epoll.\+h"{}}\newline
Include dependency graph for dpdk\+\_\+server.\+cpp\+:
% FIG 0
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{dpdk__server_8cpp_ae42954bb8545d24e3e9dcde5920c9a0b}{MAX\+\_\+\+EVENTS}}~8192
\item 
\#define \mbox{\hyperlink{dpdk__server_8cpp_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}~2048
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{dpdk__server_8cpp_a0a778b7e0a99fa32a4905c31fd3d492c}{loop}} (void \texorpdfstring{$\ast$}{*}arg)
\begin{DoxyCompactList}\small\item\em Event loop function to handle incoming connections and data. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{dpdk__server_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main function to initialize the server and run the event loop. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct epoll\+\_\+event \mbox{\hyperlink{dpdk__server_8cpp_aec0e547134563cdcc13c7545b1f2abbf}{ev}}
\item 
struct epoll\+\_\+event \mbox{\hyperlink{dpdk__server_8cpp_acc3fe99e84abfb562e4afca193743074}{events}} \mbox{[}\mbox{\hyperlink{dpdk__server_8cpp_ae42954bb8545d24e3e9dcde5920c9a0b}{MAX\+\_\+\+EVENTS}}\mbox{]}
\item 
int \mbox{\hyperlink{dpdk__server_8cpp_ad9ea3108c3907d7dedaf4ee7283bef1d}{epfd}}
\item 
int \mbox{\hyperlink{dpdk__server_8cpp_ad2c8fb3df3a737e0685e902870a611d2}{sockfd}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple server program using DPDK and epoll. The server listens for incoming connections and sends back the length of the received data. 



\doxysubsection{Macro Definition Documentation}
\Hypertarget{dpdk__server_8cpp_a6b20d41d6252e9871430c242cb1a56e7}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_a6b20d41d6252e9871430c242cb1a56e7} 
\#define BUFFER\+\_\+\+SIZE~2048}

\Hypertarget{dpdk__server_8cpp_ae42954bb8545d24e3e9dcde5920c9a0b}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!MAX\_EVENTS@{MAX\_EVENTS}}
\index{MAX\_EVENTS@{MAX\_EVENTS}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{MAX\_EVENTS}{MAX\_EVENTS}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_ae42954bb8545d24e3e9dcde5920c9a0b} 
\#define MAX\+\_\+\+EVENTS~8192}



\doxysubsection{Function Documentation}
\Hypertarget{dpdk__server_8cpp_a0a778b7e0a99fa32a4905c31fd3d492c}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!loop@{loop}}
\index{loop@{loop}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_a0a778b7e0a99fa32a4905c31fd3d492c} 
int loop (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{arg}{}\end{DoxyParamCaption})}



Event loop function to handle incoming connections and data. 

This function waits for events such as new connections or incoming data. It handles each event accordingly\+:
\begin{DoxyItemize}
\item Accepts new client connections.
\item Reads data from connected clients and sends the length of the received data back.
\item Closes connections in case of errors or if no data is received.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em arg} & Pointer to additional arguments (unused). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Status code (0 on success). 
\end{DoxyReturn}
\Hypertarget{dpdk__server_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!main@{main}}
\index{main@{main}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



Main function to initialize the server and run the event loop. 

This function initializes the server socket, binds it to the specified port, and starts listening for incoming connections. It then creates an epoll instance, adds the server socket to it, and begins running the event loop to handle events.


\begin{DoxyParams}{Parameters}
{\em argc} & The number of command-\/line arguments. \\
\hline
{\em argv} & The array of command-\/line arguments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Status code (0 on success). 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\Hypertarget{dpdk__server_8cpp_ad9ea3108c3907d7dedaf4ee7283bef1d}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!epfd@{epfd}}
\index{epfd@{epfd}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{epfd}{epfd}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_ad9ea3108c3907d7dedaf4ee7283bef1d} 
int epfd}

\Hypertarget{dpdk__server_8cpp_aec0e547134563cdcc13c7545b1f2abbf}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!ev@{ev}}
\index{ev@{ev}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{ev}{ev}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_aec0e547134563cdcc13c7545b1f2abbf} 
struct epoll\+\_\+event ev}

\Hypertarget{dpdk__server_8cpp_acc3fe99e84abfb562e4afca193743074}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!events@{events}}
\index{events@{events}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{events}{events}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_acc3fe99e84abfb562e4afca193743074} 
struct epoll\+\_\+event events\mbox{[}\mbox{\hyperlink{dpdk__server_8cpp_ae42954bb8545d24e3e9dcde5920c9a0b}{MAX\+\_\+\+EVENTS}}\mbox{]}}

\Hypertarget{dpdk__server_8cpp_ad2c8fb3df3a737e0685e902870a611d2}\index{dpdk\_server.cpp@{dpdk\_server.cpp}!sockfd@{sockfd}}
\index{sockfd@{sockfd}!dpdk\_server.cpp@{dpdk\_server.cpp}}
\doxysubsubsection{\texorpdfstring{sockfd}{sockfd}}
{\footnotesize\ttfamily \label{dpdk__server_8cpp_ad2c8fb3df3a737e0685e902870a611d2} 
int sockfd}

