\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{client_8cpp}{client.\+cpp}} \\*Client program for sending packets to a server and measuring latency }{\pageref{client_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{dpdk__server_8cpp}{dpdk\+\_\+server.\+cpp}} \\*A simple server program using DPDK and epoll. The server listens for incoming connections and sends back the length of the received data }{\pageref{dpdk__server_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{server_8cpp}{server.\+cpp}} \\*Simple server program that receives multiple packets from clients and sends back the length of each packet }{\pageref{server_8cpp}}{}
\end{DoxyCompactList}
