\doxysection{src/server.cpp File Reference}
\hypertarget{server_8cpp}{}\label{server_8cpp}\index{src/server.cpp@{src/server.cpp}}


Simple server program that receives multiple packets from clients and sends back the length of each packet.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$sys/resource.\+h$>$}\newline
Include dependency graph for server.\+cpp\+:
% FIG 0
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{server_8cpp_a614217d263be1fb1a5f76e2ff7be19a2}{PORT}}~8080
\item 
\#define \mbox{\hyperlink{server_8cpp_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}~2048
\item 
\#define \mbox{\hyperlink{server_8cpp_a11e88723c999cbe5c3aaac1bc9604667}{MAX\+\_\+\+PACKET\+\_\+\+COUNT}}~10
\item 
\#define \mbox{\hyperlink{server_8cpp_a28d06fc286f28044ed3380969700ff3f}{SERVER\+\_\+\+IP}}~"{}192.\+168.\+122.\+33"{}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{server_8cpp_a28ce186ce771194512785b1d1d5310c0}{handle\+Client}} (int client\+Socket)
\begin{DoxyCompactList}\small\item\em Handles a single client connection, receives multiple packets, and sends back the length of each packet. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{server_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function to start the server, listen for incoming client connections, and handle each client in a new thread. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simple server program that receives multiple packets from clients and sends back the length of each packet. 



\doxysubsection{Macro Definition Documentation}
\Hypertarget{server_8cpp_a6b20d41d6252e9871430c242cb1a56e7}\index{server.cpp@{server.cpp}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!server.cpp@{server.cpp}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily \label{server_8cpp_a6b20d41d6252e9871430c242cb1a56e7} 
\#define BUFFER\+\_\+\+SIZE~2048}

\Hypertarget{server_8cpp_a11e88723c999cbe5c3aaac1bc9604667}\index{server.cpp@{server.cpp}!MAX\_PACKET\_COUNT@{MAX\_PACKET\_COUNT}}
\index{MAX\_PACKET\_COUNT@{MAX\_PACKET\_COUNT}!server.cpp@{server.cpp}}
\doxysubsubsection{\texorpdfstring{MAX\_PACKET\_COUNT}{MAX\_PACKET\_COUNT}}
{\footnotesize\ttfamily \label{server_8cpp_a11e88723c999cbe5c3aaac1bc9604667} 
\#define MAX\+\_\+\+PACKET\+\_\+\+COUNT~10}

\Hypertarget{server_8cpp_a614217d263be1fb1a5f76e2ff7be19a2}\index{server.cpp@{server.cpp}!PORT@{PORT}}
\index{PORT@{PORT}!server.cpp@{server.cpp}}
\doxysubsubsection{\texorpdfstring{PORT}{PORT}}
{\footnotesize\ttfamily \label{server_8cpp_a614217d263be1fb1a5f76e2ff7be19a2} 
\#define PORT~8080}

\Hypertarget{server_8cpp_a28d06fc286f28044ed3380969700ff3f}\index{server.cpp@{server.cpp}!SERVER\_IP@{SERVER\_IP}}
\index{SERVER\_IP@{SERVER\_IP}!server.cpp@{server.cpp}}
\doxysubsubsection{\texorpdfstring{SERVER\_IP}{SERVER\_IP}}
{\footnotesize\ttfamily \label{server_8cpp_a28d06fc286f28044ed3380969700ff3f} 
\#define SERVER\+\_\+\+IP~"{}192.\+168.\+122.\+33"{}}



\doxysubsection{Function Documentation}
\Hypertarget{server_8cpp_a28ce186ce771194512785b1d1d5310c0}\index{server.cpp@{server.cpp}!handleClient@{handleClient}}
\index{handleClient@{handleClient}!server.cpp@{server.cpp}}
\doxysubsubsection{\texorpdfstring{handleClient()}{handleClient()}}
{\footnotesize\ttfamily \label{server_8cpp_a28ce186ce771194512785b1d1d5310c0} 
void handle\+Client (\begin{DoxyParamCaption}\item[{int}]{client\+Socket}{}\end{DoxyParamCaption})}



Handles a single client connection, receives multiple packets, and sends back the length of each packet. 

This function is responsible for receiving data from the client, calculating the size of each packet, and sending the size back to the client. It runs in its own thread for each client connection.


\begin{DoxyParams}{Parameters}
{\em client\+Socket} & The socket descriptor for the client. \\
\hline
\end{DoxyParams}
\texorpdfstring{$<$}{<} Buffer to store the received data.

\texorpdfstring{$<$}{<} Variable to store the number of bytes received from the client.\Hypertarget{server_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{server.cpp@{server.cpp}!main@{main}}
\index{main@{main}!server.cpp@{server.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{server_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main function to start the server, listen for incoming client connections, and handle each client in a new thread. 

This function is responsible for creating the server socket, binding it to a specific IP address and port, and listening for incoming client connections. For each client connection, a new thread is spawned to handle the communication. The server continues to run until it receives a termination signal (SIGINT). \texorpdfstring{$<$}{<} Server and client socket file descriptors.

\texorpdfstring{$<$}{<} Structs to hold server and client addresses.

\texorpdfstring{$<$}{<} Length of the client address.

\texorpdfstring{$<$}{<} Option to enable socket address reuse.